<!DOCTYPE html><html lang="zh_CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>《羊脂球》——莫泊桑短篇小说集 | Threeyang's blog</title><meta name="author" content="言照"><meta name="copyright" content="言照"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="莫泊桑的小说中多包含悲悯情怀，多篇写道妓女，对妓女的同情，很少有人是一开始就想当妓女的，很多是被生活所迫。伟大的作家，似乎有此共性，博爱，悲悯的爱。  月光 自然之美；月光在我心中也是极美的，尤其是到了西安之后，常觉月亮又大又亮，皎月的光华甚至能照亮前路；“轻纱”真是贴切的比喻；美！能让人的心..."><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "《羊脂球》——莫泊桑短篇小说集",
  "url": "http://threeyang3.github.io/posts/7506/",
  "image": "https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg",
  "datePublished": "2024-06-05T16:00:00.000Z",
  "dateModified": "2025-05-29T15:32:06.558Z",
  "author": [
    {
      "@type": "Person",
      "name": "言照",
      "url": "http://threeyang3.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/logo.ico"><link rel="canonical" href="http://threeyang3.github.io/posts/7506/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '《羊脂球》——莫泊桑短篇小说集',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div class="bg-animation" id="web_bg" style="background-image: url(/url(https:/images8.alphacoders.com/106/1061713.jpg));"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/4261.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> All</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Articles</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-pencil"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Douban</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> books</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-film"></i><span> movies</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Others</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Threeyang's blog</span></a><a class="nav-page-title" href="/"><span class="site-name">《羊脂球》——莫泊桑短篇小说集</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> All</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Articles</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-pencil"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Douban</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> books</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-film"></i><span> movies</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Others</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">《羊脂球》——莫泊桑短篇小说集</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-06-05T16:00:00.000Z" title="Created 2024-06-06 00:00:00">2024-06-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-05-29T15:32:06.558Z" title="Updated 2025-05-29 23:32:06">2025-05-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">1.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>4mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>莫泊桑的小说中多包含悲悯情怀，多篇写道妓女，对妓女的同情，很少有人是一开始就想当妓女的，很多是被生活所迫。<br>伟大的作家，似乎有此共性，博爱，悲悯的爱。</p>
<ul>
<li>月光<ul>
<li>自然之美；月光在我心中也是极美的，尤其是到了西安之后，常觉月亮又大又亮，皎月的光华甚至能照亮前路；“轻纱”真是贴切的比喻；美！能让人的心境发生变化</li>
</ul>
</li>
<li>项链<ul>
<li>以前看过的版本似乎是缩减过的，如今看的更加有细节，更加震撼；结尾是欧亨利式结尾，令人感叹“虚荣”的可怕</li>
</ul>
</li>
<li>两个朋友<ul>
<li>钓鱼真有这么大的魅力吗？</li>
</ul>
</li>
<li>骑马<ul>
<li>还是虚荣惹的祸</li>
</ul>
</li>
<li>西蒙的爸爸<ul>
<li>这篇算是难得带有温暖的了</li>
<li>小孩子之间的恶意往往单纯却足以让人愤怒</li>
</ul>
</li>
<li>小狗皮埃罗<ul>
<li>勒费弗尔太太这样的人，很符合我对乡绅太太的印象，自命不凡，自以为善良，却只是满足自己那虚伪的良心，一旦要付出一些代价，便顾不上良心</li>
</ul>
</li>
<li>羊脂球<ul>
<li>无怪乎是名篇，我也才知道羊脂球是一个人</li>
<li>什么才是真正的教养和素养？是身份，阶级，行当？还是善良、爱国和一些内心的坚持。</li>
<li>这些贵族全都非常丑恶，自命不凡，自以为是，又常常为了利益而放低身段；看不起别人，自诩清高，又强迫别人去堕落；吃人嘴短，受人恩惠不说感恩，反而为了自己更多的利益去逼迫他人。</li>
<li>这篇毫无疑问是批判贵族的，丑恶的嘴脸刻画得非常好</li>
</ul>
</li>
<li>我的叔叔于勒<ul>
<li>高中课文里虽有，但那时没有现在这么深切的体会</li>
<li>穷确实像是一种病</li>
<li>以价值论亲疏</li>
</ul>
</li>
<li>小酒桶<ul>
<li>贪婪，两者都贪婪</li>
</ul>
</li>
<li>烧伞记<ul>
<li>吝啬、刻薄、喜欢占小便宜</li>
</ul>
</li>
<li>珠宝<ul>
<li>怎么感觉这男的还是得了很多好处啊</li>
</ul>
</li>
<li>壁柜<ul>
<li>妓女带着孩子在身旁，唉，都是为了生活</li>
</ul>
</li>
<li>港口<ul>
<li>父母、弟弟全部去世，被强暴，落得妓女讨生活</li>
<li>哥哥未免太不顾家</li>
</ul>
</li>
<li>一家人<ul>
<li>人情淡漠，更看重利益</li>
</ul>
</li>
</ul>
<h2 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h2><ul>
<li><p>此后的几年中，这一家子一直在清苦的重压下喘息，平时从来没有什么休闲工作，只有在星期天去香榭丽舍溜达溜达，或者清淡季节有同事送来优待券时，到剧场去免费看一两场戏。</p>
<ul>
<li>这就是世界的参差吧：能有周末，能去剧场看戏。这对于我的父母来说都是多么遥远。</li>
</ul>
</li>
<li><p>一直到吃午饭，这几位夫人太太对她都甚为亲近和蔼当然是为了先取得她的信任，以使得她过会儿能听进她们的劝告。</p>
<p>一坐上饭桌，这一伙人就开始咄咄进逼了。开始时，他们先泛泛谈论献身精神，列举了古代的一些先例，最先举出犹滴·与霍洛菲纳,继而生拉硬扯把卢克雷蒂娅。与塞克斯图斯也算上,再接着就是克娄巴特拉?,说她陆续将敌军将领一引诱上床，使他们终于都像奴仆一样俯首帖耳。于是，在晚餐桌上，更有一个荒诞不经的故事应运而生了。它完全是这几个不学无术的百万富翁想象出来的，说的是罗马的女公民纷纷跑到加布城,去搂抱汉尼拔,搂抱他手下的副将与雇佣军官兵，让他们在玉臂里睡大觉。这几位说客先生还列举了所有那些挺身而出、阻挡了征服者的女人，她们将自己的玉体当战场,当制伏敌人的手段与武器,她们以绵里藏针的抚摸、亲吻战胜丑恶可憎的对手，为了复仇与报效国家的高尚目的而牺牲自己的贞操。</p>
<p>这几位先生甚至还婉转谈到英国有一位出身名门的大家闺秀,蓄意染上一种可怕的传染病，想要让拿破仑也染上但是在那次暗藏着致命危险的幽会中，拿破仑突然感到虚弱乏力，体力不支，只好作罢，才奇迹般地避开了这次暗算。</p>
<p>所有这些故事，都讲得很得体，很有分寸，有时这些上等人士还爆发出一阵热情洋溢的赞叹声，意在激励在座的某人进行效法。</p>
<p>听来听去，你就会相信，女人活在世上，其唯一的使命，就是永无止境地奉献自己的肉体，没完没了地听任大兵丘八的玩弄。</p>
</li>
<li><p>她俩就这样一间一答地交谈着，共同判断上帝的意愿预测上帝的决定，玩上帝于股掌，强使上帝为一些与己无关的事情操心劳神，承当责任。</p>
<ul>
<li>好像总是这样，一些人打着上帝的名义，赶着龌龊的勾当。</li>
</ul>
</li>
<li><p>看起来，她有点不安，有点羞愧，怯生生朝旅伴们走去可是，他们都不约而同地故意扭转脸去，好像根本就没有看见她。伯爵先生庄严地挽起他夫人的手臂，拉她躲开羊脂球以避免有不干净的接触。</p>
<ul>
<li>让人感到丑陋的不是羊脂球，是其他贵族。</li>
</ul>
</li>
<li><p>我母亲对这种拮据的生活深感不满，她经常冲着自已的丈夫讲些尖酸刻薄的话，含沙射影、恶毒阴损地进行责难碰到这种情况，我可怜的父亲总有一个习惯的动作，张开手掌去摸摸额头，似乎要抹去一滴其实并不存在的汗水，嘴里说不出一句话来。<strong>每当见他这样，我就感到心酸</strong>。我觉得他有一种无可奈何的痛苦。在我们家，处处都得精打细算，力求节俭。<strong>有人请吃饭，我们从不敢答应，以免回请</strong>。家里的吃穿用，买的都是便宜货，商店里的清仓品。两个姐姐穿的礼服，得由她们自己去做，为了在十五生丁一米的饰带上省点钱，两人要商量好半天。每天，全家老是吃肥油汤与仅仅调料有所变换的牛肉，据说，这么吃既卫生又有营养，可我还是宁愿吃点别的什么。</p>
<ul>
<li>感同身受，读来就有些沉重压抑。</li>
<li>但老是吃牛肉倒是让人无力吐槽</li>
</ul>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://threeyang3.github.io">言照</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://threeyang3.github.io/posts/7506/">http://threeyang3.github.io/posts/7506/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%89%B9%E5%88%A4/">批判</a><a class="post-meta__tags" href="/tags/%E6%82%B2%E6%82%AF/">悲悯</a><a class="post-meta__tags" href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a></div><div class="post-share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/e57e/" title="《流浪地球》书评"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">《流浪地球》书评</div></div><div class="info-2"><div class="info-item-1"> 流浪地球 电影拍得很好，扩展了很多 对于感情的漠视，认为生死之外无大事，大概跟战争中漠视两性关系相近？可也不完全合理，正如三体中提到的“赋时光以生命”，更珍惜？ 人类的猜疑、怀疑、背叛，这个情节设置的很有意思。但也有矛盾，如果人不能判断太阳是否真的要发生“氦闪”，怎么说服整个世界的？如果能判断的话，又为何在太阳“回光返照”的时候怀疑呢？是判断的技术流失了？或者说，太阳出现这个状况就不合理。为了加入怀疑的情节而刻意如此。   人与吞食者 考古-土，对于这个我倒是有所体会，我去望遗址，常常会看着土发呆，想着，几千年前的人们就踩着这些土 人类之于蚂蚁帝国，吞食帝国之于人类，何其相似，我们不会在乎比我们弱小得多的生命的死活，我们不会对牛羊讲道德，侵略者为什们药呢？ 可我们人类确实能创造文明，能创造出这么璀璨的文明，为什么牛羊之类的做不到呢？人类和牛羊之间的根本区别在哪里？ 多重反转：投降-宣战-失败-被吞食-离开-留下 最后的结局确实出乎我意料，非常受触动。可是，没有人类的地球文明，与人类何干？ 吞食帝国的命运尽头是什么呢？无止境的向前，绝望地迎来最终命运。目的这么重要吗？以致于能够毫...</div></div></div></a><a class="pagination-related" href="/posts/9c06/" title="《关妖精的瓶子》读书笔记"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">《关妖精的瓶子》读书笔记</div></div><div class="info-2"><div class="info-item-1">蛮有意思的王瑶老师本科不愧是学物理的，前几篇文字里很有学生的味道。小说很有“点子”，很“可爱”的点。读来会让人会心一笑，不过相比何夕的小说少了一些触动，比刘慈欣的小说少了一些震撼。整体像是轻小说，读来让人轻松愉悦的小说。“稀饭科幻”名不虚传，有不少像是披着科幻外皮的言情小说，这我觉得没什么。不是所有小说都需要承担很多东西，都要去揭示什么，以前听过一句话“鲁迅很好，但不能人人都是鲁迅”，就像鲁迅的小说很有意义，但我们也需要有人来写童话。有些小说能带给人快乐就很好了。 我读过的科幻小说很少，不知道哪些点子是原创，还是有所参考借鉴等。  卡门 “文以载道”并不一定要是哲理吧，也可以是一种感受，一种情绪。 情绪感受可以成为意义本身 卡门就是这样，包含着浪漫、热情   黑猫 文笔很赞，但也有让我感到突兀的比喻 图坦卡蒙，小学时候对此还是非常好奇地，什么“图坦卡蒙的诅咒”，在《查理九世》，在动画片《奇幻龙宝》，在看过的一些猎奇的书……搞神秘悬疑的氛围，很适合 写作一定要“言之有物”吗？就像生活，一定要为了什么奋斗吗？单纯的感受、喜爱也很好啊。   断层 模仿其他人的文风写作，撑起一个“盛世”...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/92b7/" title="《田园》书评"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-09</div><div class="info-item-2">《田园》书评</div></div><div class="info-2"><div class="info-item-1">读书笔记|《田园》等摘录 能创造无限的粮食的技术，和能带来无限能源的核聚变技术，都不是能带来巨大商业利益的技术，但他们是多么的伟大？衡量一个技术是否伟大，不应该看它带来的产值，而是能给广大的百姓带来多大的好处。 #争议 就像《如愿》MV中建设中的上海……能看出国家的富强真好啊，可东方明珠塔对普通百姓有何意义呢。又让我想起了那个关于航天的问答。 对于我们脚下这片浸透着苦难的古老土地来说，只有那些最最‘基本’的东西才会真正有用。除此之外的那些所谓新潮技术，所谓领先科技，最终都是些好看但却作用不大的肥皂泡罢了。 #争议 当然从国家战略来看，这些技术很重要，没有这些技术国家会在国际竞争中处于弱势，各国就这样“卷”着新技术。可再从人类来看，这些技术并不能带给人们更多的幸福感，只是锦上添花罢了，于底层的百姓有何意义呢？智能机器人，元宇宙，超级计算机，对我们来说不是非常虚无缥缈吗？ 脑域兴国——你们是这样提的吧——对于我们脚下的这片土地来说只是一个可笑的画饼而已。你真的以为自己改变了这片土地吗，你们待在一尘不染与外界完全隔绝的豪华大厦里，但几步之遥的户外却充斥着肮脏、贫穷、疾病以及污染。你们掌...</div></div></div></a><a class="pagination-related" href="/posts/c7a2/" title="书评《了不起的盖茨比》"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-06</div><div class="info-item-2">书评《了不起的盖茨比》</div></div><div class="info-2"><div class="info-item-1">偶然间听到了歌曲《Young And Beautiful》中超然物外、遍历沧桑的歌声，它如史诗般令我生出敬意。歌词唱道：“阅遍繁华，历尽沧桑，心慵意倦。金迷纸醉，杯酌换盏，迷人芬芳。仲夏夜茫，七月未央。我们年少轻狂，不惧岁月漫长。纵情时光，华灯初上。我们嬉戏追逐，童稚之心难藏。” 这首歌是电影《了不起的盖茨比》的插曲，电影改编自同名小说，作者是美国20世纪“迷惘的一代”代表作家菲茨杰拉德。 这部小说讲述了出身贫穷的盖茨比爱上了富家女黛茜，他艰苦创业，奋斗成为百万富翁，在黛茜夫妇房子对岸买了别墅，每晚邀请无数社会名流于此纵酒享乐，想要吸引对岸的黛茜的注意。他以为，只要能请来许多名流，便能融入上流社会；只要比坎南还要富有，黛茜就能回心转意。这是盖茨比的“美国梦”。但是他终其一生也没能抹去他与上流社会的隔膜。 《了不起的盖茨比》在我看来是一部极其悲凉的小说，他讲了一个浪漫、努力、怀有理想的青年在努力付出、白手起家后，最终却落得悲惨结局的故事。 好吧，这也不是我觉得最悲凉的。最悲凉的是汤姆从头到尾对盖茨比的不屑。无论盖茨比多么有钱，多么杰出，多么绅士，汤姆都从骨子里觉得盖茨比低人一等。盖...</div></div></div></a><a class="pagination-related" href="/posts/1ea8/" title="《战争与和平》"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-05-27</div><div class="info-item-2">《战争与和平》</div></div><div class="info-2"><div class="info-item-1">关于拿破仑看着书中拿破仑的行为，再看看百科，了解了一下拿破仑的生平。不能不称之为传奇。可以说历史上没几个人比他更接近“成功”这个概念。可是他的人生仍然是充满遗憾的，甚至在“百日王朝”之后灰心丧气？不愿发动人民战争。对权力的欲望有止境吗？人能够一直胜利、一直成功吗？（2024.7.12补充：史铁生在《好运设计》中的探讨非常喜欢）多么传奇的拿破仑啊，经历和项羽也确实蛮像的，常常能打出以少胜多的仗。 可是全部化作尘土了。读历史总有这样的感觉。 关于娜塔莎我喜欢这样富有活力的女孩子。对一切事物保有热情，也秉持着一颗善良的心。可我又觉得她有些“没心没肺”带来的无情，多情亦是无情，对多纳托利的多情，就是对安德烈的无情。 在她看来，她不是朝三暮四，不是放荡，而是勇敢去追求自己的爱，当时她的内心强烈要求这么做。 如何看待呢？我替安德烈公爵感到非常非常难过，我替娜塔莎感到有些遗憾，我觉得她有些让人失望，有种“不干净”了的感觉。但是，“勇敢追求爱”究竟如何定义呢？“真爱”如何定义呢？是当下无与伦比的狂热与喜爱更符合“真爱”，还是偏于理性的更符合呢？ 娜塔莎这样的人，生来就是要感受快乐、喜悦的，悲伤不...</div></div></div></a><a class="pagination-related" href="/posts/8d48/" title="书评|《献给阿尔吉侬的花束》"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-10</div><div class="info-item-2">书评|《献给阿尔吉侬的花束》</div></div><div class="info-2"><div class="info-item-1">内容简介（这是我的概括，也可以网上查查看，或者自己读原著）【较为冗长，不想看也可以跳过】 本书的形式为我，即查理高登做实验前后的进步报告。 我是一个低能儿，IQ很低，反应迟钝，在面包店当学徒，搬运工、清洁工，周围人都嘲笑我，但我不这么觉得，我认为他们都是我的朋友，我很开心。我参加一个教育培训，我很积极，很想变聪明，我被选中参加一个实验，一个能把我变聪明的实验。这个实验已经对一只老鼠——阿尔吉侬试验过，并且长时间有效。 我做了手术，我变聪明了，我在面包店会使用面包机，让想要嘲笑我、捉弄我、看我出丑的家伙们吃瘪。他们不再对我微笑了，只想让我出丑，不再像朋友一样对待我了。 我渐渐回忆起了往事，我妈妈是Rose，父亲是Mart，父亲认为我有选择的权利，生来智力低下不是我的错，应该能自然而然地长大，而Rose不让我去州立沃伦之家（类似养老院，不过对象是智力障碍的人），想让我上正常孩子的学校，想方设法找医生为我看病。我妈妈无法接受我的现状而我父亲认为孩子不论如何，都应当背负起父母的责任，并且爱他。我常被街道上的孩子们嘲笑，捉弄。 在我的妹妹出生并表现出智力正常后，妈妈将重心转移。妹妹诺玛因为...</div></div></div></a><a class="pagination-related" href="/posts/6f87/" title="《沉默的大多数》读书笔记"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-12</div><div class="info-item-2">《沉默的大多数》读书笔记</div></div><div class="info-2"><div class="info-item-1">摘录 在此我要很不情愿地用一句功利的说法：在现实世界上，蠢人办不成什么事情。我自己当然希望变得更善良，但这种善良应该是我变得更聪明造成的，而不是相反。更何况赫拉克利特早就说过，善与恶为一，正如上坡和下坡是同一条路。不知道何为恶，焉知何为善？所以他们要求的，不过是人云亦云罢了。 假如让我举出自己最不善良的时刻，那就是现在了。可能是因为受了一些教育，也可能是因为已经成年，反正你要让我去解放什么人的话，我肯定要先问问，这些人是谁，为什么需要帮助；其次要问问，帮助他们是不是我能力所及；最后我还要想想，自己直奔云南去挖矿，是否于事有补。这样想来想去，我肯定不愿去插队。领导上硬要我去，我还得去，但是这以后挖坏了青山、造成了水土流失等等，就罪不在我。一般人认为，善良而低智的人是无辜的。假如这种低智是先天造成的，我同意。但是人可以发展自己的智力，所以后天的低智算不了无辜——再说，没有比装傻更便当的了。   百姓也是有站队的，他们也要为自己的选择承担后果。 我虽然已经活到了不惑之年，但还常常为一件事感到疑惑：为什么有很多人总是这样的仇恨新奇，仇恨有趣。古人曾说：天不生仲尼，万古如长夜。但我有相反的...</div></div></div></a><a class="pagination-related" href="/posts/6c45/" title="《马可瓦尔多》读书笔记"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-05-14</div><div class="info-item-2">《马可瓦尔多》读书笔记</div></div><div class="info-2"><div class="info-item-1">这本书与我真是有缘，在数量不多的书摊中看到此书。想起高中做过的阅读，《雨水和叶子》，看到后面发现《高速公路和森林》也做过 整本书让我感受到作者的描述、“讲故事”本领高超。很多处描写非常生动、细腻。  城里的蘑菇： 发现生活 长椅上的假期： 宁静 市政府的鸽子 消失在雪里的城市： 茫茫然的自由 黄蜂疗法 一个有着阳光、沙子和睡意的星期六 饭盒 高速公路上的森林： 城市对？的侵蚀？ 好空气 和奶牛们旅行 毒兔子： 兔子的心理描写非常独特，也有些哀伤 下错了的车站： 走，走，无论往哪走，似乎都比原来自由了些 在河水更蓝的地方 月亮与GNAC 雨水和叶子：高中做过的阅读，当时只觉得富有童话色彩 马可瓦尔多逛超市 烟、风和肥皂泡 属于他一个人的城市： 自由 顽固猫咪的小花园 圣诞老人的孩子  正本短篇小说虽然讲的都不是值得开心的事情，但是还是像童话一般，如梦似幻，在“社畜”的生活中，发现不同，发现奇妙。这也是我努力做的。  马可瓦尔多步行去上班，因为大雪，电车停运了。一路上，马可瓦尔多自己给自己开着路，感到从来没有如此地自由过。在城里的街道上，人行道和车行道之间的每一处差别都消失了，车辆不...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/4261.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">言照</div><div class="author-info-description">青山遮不住，毕竟东流去</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/threeyang3"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://www.zhihu.com/people/foolish-36-15" target="_blank" title="知乎"><i class="fab fa-zhihu"></i></a><a class="social-icon" href="https://github.com/threeyang3" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2499436961@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">很感谢你看我的文章，期待你的反馈。</div></div><div class="card-widget article" id="article"><div class="item-headline"><i class="fas fa-user"></i><span>了解作者</span></div><div class="item-content"><p><a href="https://threeyang3.github.io/posts/2a0d/">二十岁生日随笔</a></p> <p><a href="https://threeyang3.github.io/posts/f938/">关于写作和理想</a></p> <p><a href="https://threeyang3.github.io/posts/b258/">三观的变化</a></p></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">摘录</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/48e3/" title="关于这个Blog的一些说明"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="关于这个Blog的一些说明"/></a><div class="content"><a class="title" href="/posts/48e3/" title="关于这个Blog的一些说明">关于这个Blog的一些说明</a><time datetime="2024-07-14T16:00:00.000Z" title="Created 2024-07-15 00:00:00">2024-07-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/e57e/" title="《流浪地球》书评"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《流浪地球》书评"/></a><div class="content"><a class="title" href="/posts/e57e/" title="《流浪地球》书评">《流浪地球》书评</a><time datetime="2024-06-11T16:00:00.000Z" title="Created 2024-06-12 00:00:00">2024-06-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/7506/" title="《羊脂球》——莫泊桑短篇小说集"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《羊脂球》——莫泊桑短篇小说集"/></a><div class="content"><a class="title" href="/posts/7506/" title="《羊脂球》——莫泊桑短篇小说集">《羊脂球》——莫泊桑短篇小说集</a><time datetime="2024-06-05T16:00:00.000Z" title="Created 2024-06-06 00:00:00">2024-06-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/9c06/" title="《关妖精的瓶子》读书笔记"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《关妖精的瓶子》读书笔记"/></a><div class="content"><a class="title" href="/posts/9c06/" title="《关妖精的瓶子》读书笔记">《关妖精的瓶子》读书笔记</a><time datetime="2024-05-30T16:00:00.000Z" title="Created 2024-05-31 00:00:00">2024-05-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/1ea8/" title="《战争与和平》"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《战争与和平》"/></a><div class="content"><a class="title" href="/posts/1ea8/" title="《战争与和平》">《战争与和平》</a><time datetime="2024-05-26T16:00:00.000Z" title="Created 2024-05-27 00:00:00">2024-05-27</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2022 - 2026 By 言照</span></div><div class="footer_custom_text">Thank you for reading!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>