<!DOCTYPE html><html lang="zh_CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>《呐喊·彷徨》读书笔记 | Threeyang's blog</title><meta name="author" content="言照"><meta name="copyright" content="言照"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="摘录 我感到未尝经验的无聊，是自此以后的事。我当初是不知其所以然的；后来想，凡有一人的主张，得了赞和，是促其前进的，得了反对，是促其奋斗的，独有叫喊于生人中，而生人并无反应，既非赞同，也无反对，如置身毫无边际的荒原，无可措手的了，这是怎样的悲哀呵，我于是以我所感到者为寂寞。  “假如一间铁屋子..."><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "《呐喊·彷徨》读书笔记",
  "url": "http://threeyang3.github.io/posts/46b1/",
  "image": "https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg",
  "datePublished": "2023-09-16T16:00:00.000Z",
  "dateModified": "2025-05-29T14:43:28.613Z",
  "author": [
    {
      "@type": "Person",
      "name": "言照",
      "url": "http://threeyang3.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/logo.ico"><link rel="canonical" href="http://threeyang3.github.io/posts/46b1/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '《呐喊·彷徨》读书笔记',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div class="bg-animation" id="web_bg" style="background-image: url(/url(https:/images8.alphacoders.com/106/1061713.jpg));"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/4261.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> All</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Articles</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-pencil"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Douban</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> books</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-film"></i><span> movies</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Others</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Threeyang's blog</span></a><a class="nav-page-title" href="/"><span class="site-name">《呐喊·彷徨》读书笔记</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> All</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Articles</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-pencil"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Douban</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> books</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-film"></i><span> movies</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Others</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">《呐喊·彷徨》读书笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-09-16T16:00:00.000Z" title="Created 2023-09-17 00:00:00">2023-09-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-05-29T14:43:28.613Z" title="Updated 2025-05-29 22:43:28">2025-05-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">1.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>4mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h2><ul>
<li><p>我感到未尝经验的无聊，是自此以后的事。我当初是不知其所以然的；后来想，<strong>凡有一人的主张，得了赞和，是促其前进的，得了反对，是促其奋斗的，独有叫喊于生人中，而生人并无反应，既非赞同，也无反对，如置身毫无边际的荒原，无可措手的了，这是怎样的悲哀呵，我于是以我所感到者为寂寞</strong>。</p>
</li>
<li><p>“假如一间铁屋子，是绝无窗户而万难破毁的，里面有许多熟睡的人们，不久都要闷死了，然而是从昏睡入死灭，并不感到就死的悲哀。现在你大嚷起来，惊起了较为清醒的几个人，使这不幸的少数者来受无可挽救的临终的苦楚，你倒以为对得起他们么？”  “<strong>然而几个人既然起来，你不能说绝没有毁坏这铁屋的希望</strong>。”</p>
</li>
<li><p>在我自己，本以为现在是已经并非一个切迫而不能已于言的人了，但或者也还未能忘怀于当日自己的寂寞的悲哀罢，<strong>所以有时候仍不免呐喊几声，聊以慰藉那在寂寞里奔驰的猛士，使他不惮于前驱</strong>。</p>
</li>
<li><p>这一学年没有完毕，我已经到了东京了，因为从那一回以后，我便觉得医学并非一件紧要事，<strong>凡是愚弱的国民，即使体格如何健全，如何茁壮，也只能做毫无意义的示众的材料和看客，病死多少是不必以为不幸的</strong>。</p>
</li>
<li><p>从来如此，便对么？ ——《狂人日记》</p>
</li>
<li><p>我想：我竟与闰土隔绝到这地步了，但我们的后辈还是一气，宏儿不是正在想念水生么。我希望他们不再像我，有大家隔膜起来……<strong>然而我又不愿意他们因为要一气，都如我的辛苦展转而生活，也不愿意他们都如闰土的辛苦麻木而生活，也不愿意都如别人的辛苦恣睢而生活。他们应该有新的生活，为我们所未生活过的</strong>。</p>
</li>
<li><p>希望是本无所谓有，无所谓无的。这正如地上的路；其实地上本没有路，走的人多了，也便成了路。</p>
</li>
<li><p>她早已什么书也不看，已不知道人的生活第一着是求生，向着这求生的道路，是必须携手同行，或奋身孤往的了，倘使只知道搥着一个人的衣角，那便是虽战士也难于战斗，只得一同灭亡。</p>
</li>
<li><p>宏儿没有见过我，远远的对面站着只是看。</p>
</li>
<li><p>我似乎打了一个寒噤；我就知道，我就知道我们之间已经隔了一层可悲的厚障壁了。我也说不出话。</p>
</li>
<li><p>老屋离我愈远了；故乡的山水也都渐渐远离了我，但我却并不感到怎样的留恋。我只觉得我四面有看不见的高强，将我隔成孤身，使我非常气闷；那西瓜地上的银项圈的小英雄的影像，我本来十分清楚，现在却忽地模糊了，又使我非常的悲哀。</p>
</li>
<li><p>真的，一直到现在，我实在再没有吃到过那夜似的好豆，——也不再看到那夜似的好戏了。</p>
</li>
<li><p>我不信；但是屋子里是异样的寂寞和空虚。我遍看各处，寻觅子君；只见几件破旧而黯淡的家具，都显得极其清疏，在证明着它们毫无隐匿一人一物的能力。我转念寻信或她留下的字迹，也没有；只是盐和干辣椒，面粉，半株白菜，却聚集在一处了，旁边还有几十枚铜元。这是我们两人生活材料的全副，现在她就郑重地将这留给我一个人，在不言中，教我借此去维持较久的生活。</p>
</li>
<li><p>四周是广大的空虚，还有死的寂静。死于无爱的人们的眼前的黑暗，我仿佛一一看见，还听得一切苦闷和绝望的挣扎的声音。</p>
</li>
<li><p>可是我那时不知怎地，将她的一生缩在眼前了，亲手造成孤独，又放在嘴里去咀嚼的人的一生。而且觉得这样的人还很多哩。这些人们，就使我要痛哭，但大半也还是因为我那时太过于感情用事……</p>
</li>
<li><p>你将以我为什么东西呢，你自己定就是，我都可以的。</p>
</li>
<li><p>觉得北方固不是我的旧乡，但南来又只能算一个客子，无论那边的干雪怎样纷飞，这里的柔雪又怎样的依恋，于我都没有什么关系了。</p>
</li>
<li><p>看你的神情，你似乎还有些期望我，——我现在自然麻木得多了，但是有些事也还看得出。这使我很感激，然而也使我很不安：怕辜负了至今还对我怀着好意的老朋友。……</p>
</li>
</ul>
<h2 id="感受"><a href="#感受" class="headerlink" title="感受"></a>感受</h2><ul>
<li>故乡<ul>
<li>我的经历和此文还是有些相近的。那种久别多年重回故乡的感受，那种隔膜。</li>
</ul>
</li>
<li>祝福<ul>
<li>时隔几年再读，越发觉得可悲了，读来的压抑，不随着时间而减弱，反倒是增添了一些。</li>
</ul>
</li>
<li>伤逝<ul>
<li>氛围感描写得极好：环境、心理、神态皆是很好。</li>
<li>虚空的重担</li>
</ul>
</li>
<li>社戏<ul>
<li>儿童时的心态很真实</li>
</ul>
</li>
<li>孤独者<ul>
<li>隐约觉得这篇写的是令我很触动的，却也是说不出。</li>
</ul>
</li>
</ul>
<p>由于鲁迅先生首先用白话文写作，文字多显得晦涩，读来有些吃力。<br>过往教科书选了《孔乙己》《祝福》《社戏》《故乡》的一部分，不只是由于老师讲过还是别的，这些倒是好懂些的，还有很多篇都读不太懂，只知道大概是要批判什么，却说不清。<br>从多处可以看出鲁迅先生的描写水平之高，尤其是心理，许多本应很抽象的感受，经鲁迅先生一写，倒像是也能感受到了。<br>向鲁迅先生学习。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://threeyang3.github.io">言照</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://threeyang3.github.io/posts/46b1/">http://threeyang3.github.io/posts/46b1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BB%8F%E5%85%B8/">经典</a><a class="post-meta__tags" href="/tags/%E7%8E%B0%E5%AE%9E/">现实</a><a class="post-meta__tags" href="/tags/%E6%89%B9%E5%88%A4/">批判</a></div><div class="post-share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/d743/" title="《一个人的村庄》读书笔记"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">《一个人的村庄》读书笔记</div></div><div class="info-2"><div class="info-item-1">喜欢的几篇 寒风吹彻 树会记住很多事情 家园荒芜 远远的敲门声 我的死 今生今世的证据 我受的教育  摘录 人在回家的路上一步步长成大人，出门时是个孩子，回到家已成老人。风改变了所有人的一生。我们都不知道风改变了所有人的一生。我们长大、长老，然后死去，刮过村庄的一场风还没有停。 我感到满世界只剩下我一个人。多少个夜晚我趴在这个小窗口，望着村后黑糊糊的无限荒野，就真切地感到我是最后面的一个人。  我倾听着一夜一夜穿过荒野橐橐而来的陌生声音，冥想它们是来自遥远年代的失败的一群，被我们抛弃的一群，在浩茫的时间之野上重新强大起来，它们循着岁月追赶而来，年月是我们的路，我们害怕自己在时间中迷失，所以创造了纪元、年、月、日，这些人为的标记也为我们留下了清晰的走向和踪迹。 人们向未来奔跑，寄希望于未来，在更加空茫的未来，我们真能获得一种强大的力量来抵挡过去。 孩子打好水，脸盆放在地上，跑到院门口，看见父亲还在远处的田野里走着，独独的一个人，一摇一晃的。他的影子像一渠水，悠扬地朝家里流淌着。 似乎我们成了一个周转站，生活对我们好一点，我们给身边事物的关爱就会多一点。我们没能像继续粮食一样在心中积...</div></div></div></a><a class="pagination-related" href="/posts/cc1/" title="《草房子》书评"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">《草房子》书评</div></div><div class="info-2"><div class="info-item-1">非常非常好看的一部小说，为小时候没看感到一丝遗憾，但现在看也别有一番味道。 这部小说好就好在那种氛围感、朦胧感、孤独感、成长干，就像我之前看的哪本书呢？《此间的少年》是有些像的。现在我的表达能力很难说出它到底哪里好。那就留给以后来说吧。 我现在想说的是它带给我的思考。 当下该如何感动儿童？曹文轩的《追随永恒》给出了答案。  孩子——这些未长大成人的人，首先一点依旧：他们是能够被感动的。其次：能感动他们的东西无非也还是那些东西——生离死别、游驻聚散、悲悯情怀、厄运中的相扶、困境中的相助、孤独中的理解、冷漠中的脉脉温馨和殷殷情爱……总而言之，自有文学以来，无论是抒情的浪漫主义还是写实的现实主义，它们所用来做“感动”文章的那些东西，依然有效——我们大概也很难在有新的感动招数。   感动他们的，应是道义的力量、情感的力量、智慧的力量和美的力量，而这一切是永在的。只要你曾真诚地生活过，只要你又能真诚地写出来，总会感动人的。你有你的生活——你最有权利动用的生活，正是与你的命运、与你的爱恨相织一体的生活。动用这样的生活，是最科学的写作行为。我们唯一要记住的是，感动人的那些东西是千古不变的，我们...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/9be5/" title="书评《边城》"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-07</div><div class="info-item-2">书评《边城》</div></div><div class="info-2"><div class="info-item-1">《边城》这本书我们苏教版语文教材选入了一部分，王老师也推荐我们看了全文。整部小说不长，很快就可以看完，赵哥有言：“《边城》好看是好看的，就是有点短。”不知道各位有没有看过。 前些时日又把《边城》看了一遍，虽是第二次看，但心中的感动更甚以往，对于那略显悲凉的结局更加难以释怀。 《边城》的主题就是就是美与爱吧，给人以温暖。文字中洋溢着美感，景美人美文更美。无论是忧伤、思念的情绪，还是悲伤的情景，也都充满了美感，即使可能是伤感的美。 其中最为凸显的应是人情美：老船夫恪尽职守，过渡人都尊敬他，想要给他钱，而船夫拒收或是买了烟草茶叶等回馈；老船夫去集市里买肉，店家都想着给他更好的肉或是不收他的钱；船总顺顺自己不再泅水抓鸭，但要救人时另当别论；爷爷去世后，老马兵来陪翠翠生活，顺顺派人送来一些物资等。还有一个令我印象深刻的是，端午时，翠翠和爷爷一起到镇上看船，爷爷提前回去了，未能告诉翠翠，直到晚上才托了一个过渡人告诉翠翠。而那个过渡人不只是传达个消息，还撑着火把送翠翠回到家。他们只算得上是萍水相逢，却愿意多花许多时间送翠翠回家，这种村民之间朴素的热忱，并不是说相互之间给予了多少好处就能够替代的...</div></div></div></a><a class="pagination-related" href="/posts/92b7/" title="《田园》书评"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-09</div><div class="info-item-2">《田园》书评</div></div><div class="info-2"><div class="info-item-1">读书笔记|《田园》等摘录 能创造无限的粮食的技术，和能带来无限能源的核聚变技术，都不是能带来巨大商业利益的技术，但他们是多么的伟大？衡量一个技术是否伟大，不应该看它带来的产值，而是能给广大的百姓带来多大的好处。 #争议 就像《如愿》MV中建设中的上海……能看出国家的富强真好啊，可东方明珠塔对普通百姓有何意义呢。又让我想起了那个关于航天的问答。 对于我们脚下这片浸透着苦难的古老土地来说，只有那些最最‘基本’的东西才会真正有用。除此之外的那些所谓新潮技术，所谓领先科技，最终都是些好看但却作用不大的肥皂泡罢了。 #争议 当然从国家战略来看，这些技术很重要，没有这些技术国家会在国际竞争中处于弱势，各国就这样“卷”着新技术。可再从人类来看，这些技术并不能带给人们更多的幸福感，只是锦上添花罢了，于底层的百姓有何意义呢？智能机器人，元宇宙，超级计算机，对我们来说不是非常虚无缥缈吗？ 脑域兴国——你们是这样提的吧——对于我们脚下的这片土地来说只是一个可笑的画饼而已。你真的以为自己改变了这片土地吗，你们待在一尘不染与外界完全隔绝的豪华大厦里，但几步之遥的户外却充斥着肮脏、贫穷、疾病以及污染。你们掌...</div></div></div></a><a class="pagination-related" href="/posts/c7a2/" title="书评《了不起的盖茨比》"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-06</div><div class="info-item-2">书评《了不起的盖茨比》</div></div><div class="info-2"><div class="info-item-1">偶然间听到了歌曲《Young And Beautiful》中超然物外、遍历沧桑的歌声，它如史诗般令我生出敬意。歌词唱道：“阅遍繁华，历尽沧桑，心慵意倦。金迷纸醉，杯酌换盏，迷人芬芳。仲夏夜茫，七月未央。我们年少轻狂，不惧岁月漫长。纵情时光，华灯初上。我们嬉戏追逐，童稚之心难藏。” 这首歌是电影《了不起的盖茨比》的插曲，电影改编自同名小说，作者是美国20世纪“迷惘的一代”代表作家菲茨杰拉德。 这部小说讲述了出身贫穷的盖茨比爱上了富家女黛茜，他艰苦创业，奋斗成为百万富翁，在黛茜夫妇房子对岸买了别墅，每晚邀请无数社会名流于此纵酒享乐，想要吸引对岸的黛茜的注意。他以为，只要能请来许多名流，便能融入上流社会；只要比坎南还要富有，黛茜就能回心转意。这是盖茨比的“美国梦”。但是他终其一生也没能抹去他与上流社会的隔膜。 《了不起的盖茨比》在我看来是一部极其悲凉的小说，他讲了一个浪漫、努力、怀有理想的青年在努力付出、白手起家后，最终却落得悲惨结局的故事。 好吧，这也不是我觉得最悲凉的。最悲凉的是汤姆从头到尾对盖茨比的不屑。无论盖茨比多么有钱，多么杰出，多么绅士，汤姆都从骨子里觉得盖茨比低人一等。盖...</div></div></div></a><a class="pagination-related" href="/posts/9cb3/" title="《人生的智慧》读书笔记"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-28</div><div class="info-item-2">《人生的智慧》读书笔记</div></div><div class="info-2"><div class="info-item-1">读书笔记|《人生的智慧》摘录一级列表是标题。（）中是我的标注。  如何理解叔本华？ ——邓晓芒 我们中国人评价一个学者，通常离不开他个人的人品，讲究“文如其人”“道德即文章”，言传身教、表里如一。一个人在道德上站不住脚而不因人废言者，两千年来几乎找不出一人。当然并不是说中国的学者全都是道德高尚的君子，但至少总得“为尊者讳”，或者将其缺点视为“小节”，才能大体上马虎得过去。 这些哲学家所谈的并不是他自己怎样生活，而是应当怎样生活。我是讲美德，而不是讲我自己；我与恶行作斗争，其中也包括我自己的恶行；只要我能够，我就要像应当的那样生活。——塞涅卡   自我是决定幸福与否的主要因素 个体的精髓正是其意识的构成 健康的乞丐比体弱多病的国王更快乐 人生的真谛在于遵从个性 试想一个人如赫拉克勒斯般力大无穷，却迫于外因不得不伏案工作，做精细的手工活，又或是从事他不具备优势的脑力劳动，也就是说，他被迫去做他不擅长的工作，而他得天独厚的强项却遭到荒废。若陷入此般境地，人终其一生都将与快乐无缘。更可悲的是，一个智慧超群的人，从事着无法发挥自己才能的平庸工作，又或者是他不擅长的体力劳动，不得不任由智力荒...</div></div></div></a><a class="pagination-related" href="/posts/6f87/" title="《沉默的大多数》读书笔记"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-12</div><div class="info-item-2">《沉默的大多数》读书笔记</div></div><div class="info-2"><div class="info-item-1">摘录 在此我要很不情愿地用一句功利的说法：在现实世界上，蠢人办不成什么事情。我自己当然希望变得更善良，但这种善良应该是我变得更聪明造成的，而不是相反。更何况赫拉克利特早就说过，善与恶为一，正如上坡和下坡是同一条路。不知道何为恶，焉知何为善？所以他们要求的，不过是人云亦云罢了。 假如让我举出自己最不善良的时刻，那就是现在了。可能是因为受了一些教育，也可能是因为已经成年，反正你要让我去解放什么人的话，我肯定要先问问，这些人是谁，为什么需要帮助；其次要问问，帮助他们是不是我能力所及；最后我还要想想，自己直奔云南去挖矿，是否于事有补。这样想来想去，我肯定不愿去插队。领导上硬要我去，我还得去，但是这以后挖坏了青山、造成了水土流失等等，就罪不在我。一般人认为，善良而低智的人是无辜的。假如这种低智是先天造成的，我同意。但是人可以发展自己的智力，所以后天的低智算不了无辜——再说，没有比装傻更便当的了。   百姓也是有站队的，他们也要为自己的选择承担后果。 我虽然已经活到了不惑之年，但还常常为一件事感到疑惑：为什么有很多人总是这样的仇恨新奇，仇恨有趣。古人曾说：天不生仲尼，万古如长夜。但我有相反的...</div></div></div></a><a class="pagination-related" href="/posts/7506/" title="《羊脂球》——莫泊桑短篇小说集"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-06-06</div><div class="info-item-2">《羊脂球》——莫泊桑短篇小说集</div></div><div class="info-2"><div class="info-item-1">莫泊桑的小说中多包含悲悯情怀，多篇写道妓女，对妓女的同情，很少有人是一开始就想当妓女的，很多是被生活所迫。伟大的作家，似乎有此共性，博爱，悲悯的爱。  月光 自然之美；月光在我心中也是极美的，尤其是到了西安之后，常觉月亮又大又亮，皎月的光华甚至能照亮前路；“轻纱”真是贴切的比喻；美！能让人的心境发生变化   项链 以前看过的版本似乎是缩减过的，如今看的更加有细节，更加震撼；结尾是欧亨利式结尾，令人感叹“虚荣”的可怕   两个朋友 钓鱼真有这么大的魅力吗？   骑马 还是虚荣惹的祸   西蒙的爸爸 这篇算是难得带有温暖的了 小孩子之间的恶意往往单纯却足以让人愤怒   小狗皮埃罗 勒费弗尔太太这样的人，很符合我对乡绅太太的印象，自命不凡，自以为善良，却只是满足自己那虚伪的良心，一旦要付出一些代价，便顾不上良心   羊脂球 无怪乎是名篇，我也才知道羊脂球是一个人 什么才是真正的教养和素养？是身份，阶级，行当？还是善良、爱国和一些内心的坚持。 这些贵族全都非常丑恶，自命不凡，自以为是，又常常为了利益而放低身段；看不起别人，自诩清高，又强迫别人去堕落；吃人嘴短，受人恩惠不说感恩，反而为了自...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/4261.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">言照</div><div class="author-info-description">青山遮不住，毕竟东流去</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/threeyang3"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://www.zhihu.com/people/foolish-36-15" target="_blank" title="知乎"><i class="fab fa-zhihu"></i></a><a class="social-icon" href="https://github.com/threeyang3" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2499436961@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">很感谢你看我的文章，期待你的反馈。</div></div><div class="card-widget article" id="article"><div class="item-headline"><i class="fas fa-user"></i><span>了解作者</span></div><div class="item-content"><p><a href="https://threeyang3.github.io/posts/2a0d/">二十岁生日随笔</a></p> <p><a href="https://threeyang3.github.io/posts/f938/">关于写作和理想</a></p> <p><a href="https://threeyang3.github.io/posts/b258/">三观的变化</a></p></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">摘录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E5%8F%97"><span class="toc-number">2.</span> <span class="toc-text">感受</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/48e3/" title="关于这个Blog的一些说明"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="关于这个Blog的一些说明"/></a><div class="content"><a class="title" href="/posts/48e3/" title="关于这个Blog的一些说明">关于这个Blog的一些说明</a><time datetime="2024-07-14T16:00:00.000Z" title="Created 2024-07-15 00:00:00">2024-07-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/e57e/" title="《流浪地球》书评"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《流浪地球》书评"/></a><div class="content"><a class="title" href="/posts/e57e/" title="《流浪地球》书评">《流浪地球》书评</a><time datetime="2024-06-11T16:00:00.000Z" title="Created 2024-06-12 00:00:00">2024-06-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/7506/" title="《羊脂球》——莫泊桑短篇小说集"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《羊脂球》——莫泊桑短篇小说集"/></a><div class="content"><a class="title" href="/posts/7506/" title="《羊脂球》——莫泊桑短篇小说集">《羊脂球》——莫泊桑短篇小说集</a><time datetime="2024-06-05T16:00:00.000Z" title="Created 2024-06-06 00:00:00">2024-06-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/9c06/" title="《关妖精的瓶子》读书笔记"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《关妖精的瓶子》读书笔记"/></a><div class="content"><a class="title" href="/posts/9c06/" title="《关妖精的瓶子》读书笔记">《关妖精的瓶子》读书笔记</a><time datetime="2024-05-30T16:00:00.000Z" title="Created 2024-05-31 00:00:00">2024-05-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/1ea8/" title="《战争与和平》"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《战争与和平》"/></a><div class="content"><a class="title" href="/posts/1ea8/" title="《战争与和平》">《战争与和平》</a><time datetime="2024-05-26T16:00:00.000Z" title="Created 2024-05-27 00:00:00">2024-05-27</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2022 - 2026 By 言照</span></div><div class="footer_custom_text">Thank you for reading!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>