<!DOCTYPE html><html lang="zh_CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>《马可瓦尔多》读书笔记 | Threeyang's blog</title><meta name="author" content="言照"><meta name="copyright" content="言照"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="这本书与我真是有缘，在数量不多的书摊中看到此书。想起高中做过的阅读，《雨水和叶子》，看到后面发现《高速公路和森林》也做过 整本书让我感受到作者的描述、“讲故事”本领高超。很多处描写非常生动、细腻。  城里的蘑菇： 发现生活 长椅上的假期： 宁静 市政府的鸽子 消失在雪里的城市： 茫茫然的自由 ..."><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "《马可瓦尔多》读书笔记",
  "url": "http://threeyang3.github.io/posts/6c45/",
  "image": "https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg",
  "datePublished": "2024-05-13T16:00:00.000Z",
  "dateModified": "2025-05-29T15:32:07.728Z",
  "author": [
    {
      "@type": "Person",
      "name": "言照",
      "url": "http://threeyang3.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/logo.ico"><link rel="canonical" href="http://threeyang3.github.io/posts/6c45/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '《马可瓦尔多》读书笔记',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div class="bg-animation" id="web_bg" style="background-image: url(/url(https:/images8.alphacoders.com/106/1061713.jpg));"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/4261.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> All</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Articles</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-pencil"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Douban</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> books</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-film"></i><span> movies</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Others</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Threeyang's blog</span></a><a class="nav-page-title" href="/"><span class="site-name">《马可瓦尔多》读书笔记</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> All</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Articles</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-pencil"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Douban</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> books</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-film"></i><span> movies</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Others</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">《马可瓦尔多》读书笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-05-13T16:00:00.000Z" title="Created 2024-05-14 00:00:00">2024-05-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-05-29T15:32:07.728Z" title="Updated 2025-05-29 23:32:07">2025-05-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">1.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>3mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>这本书与我真是有缘，在数量不多的书摊中看到此书。想起高中做过的阅读，《雨水和叶子》，<br>看到后面发现《高速公路和森林》也做过</p>
<p>整本书让我感受到作者的描述、“讲故事”本领高超。很多处描写非常生动、细腻。</p>
<ol>
<li>城里的蘑菇： 发现生活</li>
<li>长椅上的假期： 宁静</li>
<li>市政府的鸽子</li>
<li>消失在雪里的城市： 茫茫然的自由</li>
<li>黄蜂疗法</li>
<li>一个有着阳光、沙子和睡意的星期六</li>
<li>饭盒</li>
<li>高速公路上的森林： 城市对？的侵蚀？</li>
<li>好空气</li>
<li>和奶牛们旅行</li>
<li>毒兔子： 兔子的心理描写非常独特，也有些哀伤</li>
<li>下错了的车站： 走，走，无论往哪走，似乎都比原来自由了些</li>
<li>在河水更蓝的地方</li>
<li>月亮与GNAC</li>
<li>雨水和叶子：高中做过的阅读，当时只觉得富有童话色彩</li>
<li>马可瓦尔多逛超市</li>
<li>烟、风和肥皂泡</li>
<li>属于他一个人的城市： 自由</li>
<li>顽固猫咪的小花园</li>
<li>圣诞老人的孩子</li>
</ol>
<p>正本短篇小说虽然讲的都不是值得开心的事情，但是还是像童话一般，如梦似幻，在“社畜”的生活中，发现不同，发现奇妙。<br>这也是我努力做的。</p>
<ul>
<li><p>马可瓦尔多步行去上班，因为大雪，电车停运了。一路上，马可瓦尔多自己给自己开着路，感到从来没有如此地自由过。在城里的街道上，人行道和车行道之间的每一处差别都消失了，车辆不能通行了，而马可瓦尔多虽然每走一步半条腿都会陷在雪里，甚至都能感到雪渗到袜子里去了，但他现在成了马路的主人，可以步行在马路中央:可以肆意践踏花园，可以踩在斑马线外过马路，可以走出“之”字形的路线。</p>
</li>
<li><p>那天早上，把他弄醒的是寂静。</p>
</li>
<li><p>当马可瓦尔多从昏厥中苏醒，再次睁开眼睛的时候院子里全空了，连一片雪花都见不着了。在马可瓦尔多看来，院子又呈现出了原来的模样：灰秃秃的墙，仓库里的箱子，各种东西又像往常那样棱是棱、角是角的，充满了敌意。</p>
</li>
<li><p>它是一只生来受囚的牲畜：对于自由没有太大的期许，除了能有一刻不用担惊受怕，它不知道生命中还有其他什么更好的东西了。</p>
</li>
<li><p>那牲畜发现了这些诡计，发现了这些默不作声的食物供应。尽管它饿了，还是满腹怀疑。它知道每当人类想吸引它过去的时候，总是会给它食物，然后就总会发生什么不妙和痛苦的事情：要么是在肉里给扎上一针，要么被切人手术刀，要么是被强行塞进扣上扣子的外套里，要么是被脖子上的带子拖着走……对于这些不幸的回忆，体内的疼痛，它感到的器官的缓慢变化，和对于死亡的预感合为了一体，还有饥饿。但就好像它知道，所有的这些不适只有饥饿是可以缓解的，也就好像它承认，这些不足信的人类——除了残忍的折磨外——还可以给它一种保护，一种家庭温暖，而这，也是它所需要的，它决定让步，决定依从人类的游戏：该怎么样就怎么样吧。于是，它跟着那一条行迹，吃起了小萝卜块，它很明白，他们又会把它囚禁起来，虐待它，但还是继续品尝着也许是最后一次的世间蔬菜美味。</p>
<ul>
<li>这一篇读来很难过，很悲凉，童话般的视角，却讲述着冷酷。</li>
</ul>
</li>
<li><p>小野免在前面更远一点儿的地方，毫不见踪影；它用爪子挠了挠耳朵，跳着逃走了。</p>
<p>在这儿?在那儿?不对，还要再过去一点儿?</p>
<p>然而却只能看到一片浩瀚的白雪地，就像你们眼前的这张白纸。</p>
<ul>
<li>似乎有什么很妙的地方，又有些迷惑、不解</li>
</ul>
</li>
<li><p>在那样一个晚上，背对着其他乘客坐在电车的尽头，透过玻璃窗注视着外面空荡荡的夜晚，注视着这夜幕中模糊的光斑和那些比黑暗更黑的影子，这一切的一切，才是完美的状态，因为这样他就可以睁着眼睛做梦了，不管走到哪儿，他都可以在眼前这片无限的屏幕上不间断地放映电影。</p>
</li>
<li><p>他蹲下身来系鞋带，又仔细看了个清楚：是蘑菇，真正的蘑菇，它们正从城市的中心冒出头来！马可瓦尔多觉得，那个一直包围着他的吝啬的灰色世界陡然变得慷慨起来，充满了秘密的财富，<strong>除了以小时计算的合同薪水，除了工资补贴，除了家庭津贴，还可以从生活中指望点别的什么东西了。</strong></p>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://threeyang3.github.io">言照</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://threeyang3.github.io/posts/6c45/">http://threeyang3.github.io/posts/6c45/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a><a class="post-meta__tags" href="/tags/%E8%8D%92%E8%AF%9E/">荒诞</a></div><div class="post-share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/1ea8/" title="《战争与和平》"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">《战争与和平》</div></div><div class="info-2"><div class="info-item-1">关于拿破仑看着书中拿破仑的行为，再看看百科，了解了一下拿破仑的生平。不能不称之为传奇。可以说历史上没几个人比他更接近“成功”这个概念。可是他的人生仍然是充满遗憾的，甚至在“百日王朝”之后灰心丧气？不愿发动人民战争。对权力的欲望有止境吗？人能够一直胜利、一直成功吗？（2024.7.12补充：史铁生在《好运设计》中的探讨非常喜欢）多么传奇的拿破仑啊，经历和项羽也确实蛮像的，常常能打出以少胜多的仗。 可是全部化作尘土了。读历史总有这样的感觉。 关于娜塔莎我喜欢这样富有活力的女孩子。对一切事物保有热情，也秉持着一颗善良的心。可我又觉得她有些“没心没肺”带来的无情，多情亦是无情，对多纳托利的多情，就是对安德烈的无情。 在她看来，她不是朝三暮四，不是放荡，而是勇敢去追求自己的爱，当时她的内心强烈要求这么做。 如何看待呢？我替安德烈公爵感到非常非常难过，我替娜塔莎感到有些遗憾，我觉得她有些让人失望，有种“不干净”了的感觉。但是，“勇敢追求爱”究竟如何定义呢？“真爱”如何定义呢？是当下无与伦比的狂热与喜爱更符合“真爱”，还是偏于理性的更符合呢？ 娜塔莎这样的人，生来就是要感受快乐、喜悦的，悲伤不...</div></div></div></a><a class="pagination-related" href="/posts/3fe/" title="《基督山伯爵》：忍耐、等待和希望"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">《基督山伯爵》：忍耐、等待和希望</div></div><div class="info-2"><div class="info-item-1">摘录 心灵高尚的人，祝你幸福；但愿天主为你已做和将做的善事赐福于你；但愿我的感谢如同你的善行一样不为人所知。 您不知道，整整十四年我就给关在伊夫堡的地牢里，离您才四分之一里路;您不知道，这十四年里，我天天在心里对自己重复第一天就立下的复仇誓言，可我却不知道您已经嫁给了诬告我的费尔南，也不知道我的父亲已经死了，而且是饿死的! 哦!梅塞苔丝，您的这个名字，我曾经满怀怅长吁短叹地呼唤过它，我曾经在痛苦的呻吟中呼唤过它，也曾在绝望的喘息中呼唤过它。在严寒刺骨的冬天，我在地牢的麦秸堆上冻得发抖时呼唤过它;在酷暑难熬的夏天，我在牢房的石板地上辗转反侧时呼唤过它。梅塞苔丝，我非得为自己报仇不可，因为我受了十四年折磨，我哭泣、诅咒了十四年;现在，我对您说，梅塞苔丝，我非得为自己报仇不可! 从昨天起，我明白了一个人的意志能有多大的力量。噢!母亲，有些人曾经受过那么多苦，但他们非但没有死去，而且在上天曾给过他们幸福许诺的废墟上，凭着天主曾给过他们的那点希望，重新获得了财产和幸福!我明白了，母亲，我见到过这样的人了;我知道他们是怎样凭着魄力和勇气，从仇敌把他们扔进去的深渊里爬上来，战胜他们的对手反过来...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/3fe/" title="《基督山伯爵》：忍耐、等待和希望"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-13</div><div class="info-item-2">《基督山伯爵》：忍耐、等待和希望</div></div><div class="info-2"><div class="info-item-1">摘录 心灵高尚的人，祝你幸福；但愿天主为你已做和将做的善事赐福于你；但愿我的感谢如同你的善行一样不为人所知。 您不知道，整整十四年我就给关在伊夫堡的地牢里，离您才四分之一里路;您不知道，这十四年里，我天天在心里对自己重复第一天就立下的复仇誓言，可我却不知道您已经嫁给了诬告我的费尔南，也不知道我的父亲已经死了，而且是饿死的! 哦!梅塞苔丝，您的这个名字，我曾经满怀怅长吁短叹地呼唤过它，我曾经在痛苦的呻吟中呼唤过它，也曾在绝望的喘息中呼唤过它。在严寒刺骨的冬天，我在地牢的麦秸堆上冻得发抖时呼唤过它;在酷暑难熬的夏天，我在牢房的石板地上辗转反侧时呼唤过它。梅塞苔丝，我非得为自己报仇不可，因为我受了十四年折磨，我哭泣、诅咒了十四年;现在，我对您说，梅塞苔丝，我非得为自己报仇不可! 从昨天起，我明白了一个人的意志能有多大的力量。噢!母亲，有些人曾经受过那么多苦，但他们非但没有死去，而且在上天曾给过他们幸福许诺的废墟上，凭着天主曾给过他们的那点希望，重新获得了财产和幸福!我明白了，母亲，我见到过这样的人了;我知道他们是怎样凭着魄力和勇气，从仇敌把他们扔进去的深渊里爬上来，战胜他们的对手反过来...</div></div></div></a><a class="pagination-related" href="/posts/8d48/" title="书评|《献给阿尔吉侬的花束》"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-10</div><div class="info-item-2">书评|《献给阿尔吉侬的花束》</div></div><div class="info-2"><div class="info-item-1">内容简介（这是我的概括，也可以网上查查看，或者自己读原著）【较为冗长，不想看也可以跳过】 本书的形式为我，即查理高登做实验前后的进步报告。 我是一个低能儿，IQ很低，反应迟钝，在面包店当学徒，搬运工、清洁工，周围人都嘲笑我，但我不这么觉得，我认为他们都是我的朋友，我很开心。我参加一个教育培训，我很积极，很想变聪明，我被选中参加一个实验，一个能把我变聪明的实验。这个实验已经对一只老鼠——阿尔吉侬试验过，并且长时间有效。 我做了手术，我变聪明了，我在面包店会使用面包机，让想要嘲笑我、捉弄我、看我出丑的家伙们吃瘪。他们不再对我微笑了，只想让我出丑，不再像朋友一样对待我了。 我渐渐回忆起了往事，我妈妈是Rose，父亲是Mart，父亲认为我有选择的权利，生来智力低下不是我的错，应该能自然而然地长大，而Rose不让我去州立沃伦之家（类似养老院，不过对象是智力障碍的人），想让我上正常孩子的学校，想方设法找医生为我看病。我妈妈无法接受我的现状而我父亲认为孩子不论如何，都应当背负起父母的责任，并且爱他。我常被街道上的孩子们嘲笑，捉弄。 在我的妹妹出生并表现出智力正常后，妈妈将重心转移。妹妹诺玛因为...</div></div></div></a><a class="pagination-related" href="/posts/c7a2/" title="书评《了不起的盖茨比》"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-06</div><div class="info-item-2">书评《了不起的盖茨比》</div></div><div class="info-2"><div class="info-item-1">偶然间听到了歌曲《Young And Beautiful》中超然物外、遍历沧桑的歌声，它如史诗般令我生出敬意。歌词唱道：“阅遍繁华，历尽沧桑，心慵意倦。金迷纸醉，杯酌换盏，迷人芬芳。仲夏夜茫，七月未央。我们年少轻狂，不惧岁月漫长。纵情时光，华灯初上。我们嬉戏追逐，童稚之心难藏。” 这首歌是电影《了不起的盖茨比》的插曲，电影改编自同名小说，作者是美国20世纪“迷惘的一代”代表作家菲茨杰拉德。 这部小说讲述了出身贫穷的盖茨比爱上了富家女黛茜，他艰苦创业，奋斗成为百万富翁，在黛茜夫妇房子对岸买了别墅，每晚邀请无数社会名流于此纵酒享乐，想要吸引对岸的黛茜的注意。他以为，只要能请来许多名流，便能融入上流社会；只要比坎南还要富有，黛茜就能回心转意。这是盖茨比的“美国梦”。但是他终其一生也没能抹去他与上流社会的隔膜。 《了不起的盖茨比》在我看来是一部极其悲凉的小说，他讲了一个浪漫、努力、怀有理想的青年在努力付出、白手起家后，最终却落得悲惨结局的故事。 好吧，这也不是我觉得最悲凉的。最悲凉的是汤姆从头到尾对盖茨比的不屑。无论盖茨比多么有钱，多么杰出，多么绅士，汤姆都从骨子里觉得盖茨比低人一等。盖...</div></div></div></a><a class="pagination-related" href="/posts/7506/" title="《羊脂球》——莫泊桑短篇小说集"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-06-06</div><div class="info-item-2">《羊脂球》——莫泊桑短篇小说集</div></div><div class="info-2"><div class="info-item-1">莫泊桑的小说中多包含悲悯情怀，多篇写道妓女，对妓女的同情，很少有人是一开始就想当妓女的，很多是被生活所迫。伟大的作家，似乎有此共性，博爱，悲悯的爱。  月光 自然之美；月光在我心中也是极美的，尤其是到了西安之后，常觉月亮又大又亮，皎月的光华甚至能照亮前路；“轻纱”真是贴切的比喻；美！能让人的心境发生变化   项链 以前看过的版本似乎是缩减过的，如今看的更加有细节，更加震撼；结尾是欧亨利式结尾，令人感叹“虚荣”的可怕   两个朋友 钓鱼真有这么大的魅力吗？   骑马 还是虚荣惹的祸   西蒙的爸爸 这篇算是难得带有温暖的了 小孩子之间的恶意往往单纯却足以让人愤怒   小狗皮埃罗 勒费弗尔太太这样的人，很符合我对乡绅太太的印象，自命不凡，自以为善良，却只是满足自己那虚伪的良心，一旦要付出一些代价，便顾不上良心   羊脂球 无怪乎是名篇，我也才知道羊脂球是一个人 什么才是真正的教养和素养？是身份，阶级，行当？还是善良、爱国和一些内心的坚持。 这些贵族全都非常丑恶，自命不凡，自以为是，又常常为了利益而放低身段；看不起别人，自诩清高，又强迫别人去堕落；吃人嘴短，受人恩惠不说感恩，反而为了自...</div></div></div></a><a class="pagination-related" href="/posts/7aa2/" title="《明朝那些事儿》书评"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-23</div><div class="info-item-2">《明朝那些事儿》书评</div></div><div class="info-2"><div class="info-item-1">摘录  海纳百川，有容乃大。壁立千仞，无欲则刚。——林则徐 知我心者谓我心忧，不知我者谓我何求！——《诗经·王风·黍离》 我们往往误解太监和皇帝之间的关系，实际上，很多自幼和太监一起成长的皇帝是把太监当成自己的亲人的，换了你是皇帝，你到底是喜欢一个从小到大无话不说，十分听话的玩伴，还是那些表情严肃，经常批评自己，干涉自己行为的大臣？ 只有真正了解这个世界的丑陋与污浊，被现实打击，被痛苦折磨，遍体鳞伤、无所遁形，却从未放弃对光明的追寻，依然微笑着，坚定前行的人，才是真正的勇者。  不经历黑暗的人，是无法懂得光明的。  背负着黑暗活下去吧，徐阶，坚持下去，你会找到光明的。 [[道德经（古典名著全本注译文库）-36274697|道德经]] 知其黑，守其白。 在中国历史上，但凡国家有事，地方被占了，人被杀了，朝廷就总是群情激愤，人人喊打，看上去个个都是民族英雄，正义化身，然而其中别有奥秘： 临战之时，国仇家恨，慷慨激昂，大家都激动。在这个时候，跟着激动一把，可谓是毫无成本，反正仗也不用自己打，还能落个名声，何乐而不为。 主和就不同了，甭管真假，大家都喊打，你偏不喊，脱离群众，群众就会把你...</div></div></div></a><a class="pagination-related" href="/posts/d2f0/" title="《月亮与六便士》与三观"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-26</div><div class="info-item-2">《月亮与六便士》与三观</div></div><div class="info-2"><div class="info-item-1">前段时间在知乎上看到了一个问题，“你看过最恶心的小说剧情是什么”，有人就回答《月亮和六便士》这本书，认为男主的行为非常恶心，三观有问题。我不太认同他的看法。不记得是从什么时候在哪里看到的，艺术不必被三观局限，尤其文学作品，文学作品中可能会展现一些三观与你非常不和，与主流价值观非常不符合的人物。但是，作者写出这样的人物，并不是让你去学习他，而只是向你展现了这个人的生活，如果你将此当作反面素材，也未尝不可。你不能因书中人的三观与你不符，你就否定这本书。 当网上的人们喧嚷着以三观有问题来封禁某些作品时，我很难认为是他们的素质素养提高了。 回过来说说《月亮和六便士》这本书，看完时，我其实没太多感受，只是觉得男主有点离谱。但之后在生活中看到更多的人在理想与责任间挣扎，再回过头来看这剧情时，觉得有些感动。这感动不是来自于书本封面那宣传的话“在满地都是六便士的街上，他抬起头看到了月亮。”不是说在物欲横流的世界，只有斯特里克兰德看到了理想。而是来自于他那抛妻弃子，背弃朋友，抛弃原有生活的一切，去追寻自己的理想的勇气。我不是想要赞美这种行为，也不赞成这种行为，而是一个人能为了理想做到这个程度，值得...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/4261.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">言照</div><div class="author-info-description">青山遮不住，毕竟东流去</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/threeyang3"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://www.zhihu.com/people/foolish-36-15" target="_blank" title="知乎"><i class="fab fa-zhihu"></i></a><a class="social-icon" href="https://github.com/threeyang3" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2499436961@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">很感谢你看我的文章，期待你的反馈。</div></div><div class="card-widget article" id="article"><div class="item-headline"><i class="fas fa-user"></i><span>了解作者</span></div><div class="item-content"><p><a href="https://threeyang3.github.io/posts/2a0d/">二十岁生日随笔</a></p> <p><a href="https://threeyang3.github.io/posts/f938/">关于写作和理想</a></p> <p><a href="https://threeyang3.github.io/posts/b258/">三观的变化</a></p></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/48e3/" title="关于这个Blog的一些说明"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="关于这个Blog的一些说明"/></a><div class="content"><a class="title" href="/posts/48e3/" title="关于这个Blog的一些说明">关于这个Blog的一些说明</a><time datetime="2024-07-14T16:00:00.000Z" title="Created 2024-07-15 00:00:00">2024-07-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/e57e/" title="《流浪地球》书评"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《流浪地球》书评"/></a><div class="content"><a class="title" href="/posts/e57e/" title="《流浪地球》书评">《流浪地球》书评</a><time datetime="2024-06-11T16:00:00.000Z" title="Created 2024-06-12 00:00:00">2024-06-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/7506/" title="《羊脂球》——莫泊桑短篇小说集"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《羊脂球》——莫泊桑短篇小说集"/></a><div class="content"><a class="title" href="/posts/7506/" title="《羊脂球》——莫泊桑短篇小说集">《羊脂球》——莫泊桑短篇小说集</a><time datetime="2024-06-05T16:00:00.000Z" title="Created 2024-06-06 00:00:00">2024-06-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/9c06/" title="《关妖精的瓶子》读书笔记"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《关妖精的瓶子》读书笔记"/></a><div class="content"><a class="title" href="/posts/9c06/" title="《关妖精的瓶子》读书笔记">《关妖精的瓶子》读书笔记</a><time datetime="2024-05-30T16:00:00.000Z" title="Created 2024-05-31 00:00:00">2024-05-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/1ea8/" title="《战争与和平》"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《战争与和平》"/></a><div class="content"><a class="title" href="/posts/1ea8/" title="《战争与和平》">《战争与和平》</a><time datetime="2024-05-26T16:00:00.000Z" title="Created 2024-05-27 00:00:00">2024-05-27</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2022 - 2026 By 言照</span></div><div class="footer_custom_text">Thank you for reading!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>