<!DOCTYPE html><html lang="zh_CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>书评《了不起的盖茨比》 | Threeyang's blog</title><meta name="author" content="言照"><meta name="copyright" content="言照"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="偶然间听到了歌曲《Young And Beautiful》中超然物外、遍历沧桑的歌声，它如史诗般令我生出敬意。歌词唱道：“阅遍繁华，历尽沧桑，心慵意倦。金迷纸醉，杯酌换盏，迷人芬芳。仲夏夜茫，七月未央。我们年少轻狂，不惧岁月漫长。纵情时光，华灯初上。我们嬉戏追逐，童稚之心难藏。” 这首歌是电影..."><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "书评《了不起的盖茨比》",
  "url": "http://threeyang3.github.io/posts/c7a2/",
  "image": "https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg",
  "datePublished": "2021-12-05T16:00:00.000Z",
  "dateModified": "2025-05-29T15:32:09.267Z",
  "author": [
    {
      "@type": "Person",
      "name": "言照",
      "url": "http://threeyang3.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/logo.ico"><link rel="canonical" href="http://threeyang3.github.io/posts/c7a2/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '书评《了不起的盖茨比》',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div class="bg-animation" id="web_bg" style="background-image: url(/url(https:/images8.alphacoders.com/106/1061713.jpg));"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/4261.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> All</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Articles</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-pencil"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Douban</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> books</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-film"></i><span> movies</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Others</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Threeyang's blog</span></a><a class="nav-page-title" href="/"><span class="site-name">书评《了不起的盖茨比》</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> All</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Articles</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-pencil"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Douban</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> books</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-film"></i><span> movies</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Others</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">书评《了不起的盖茨比》</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-12-05T16:00:00.000Z" title="Created 2021-12-06 00:00:00">2021-12-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-05-29T15:32:09.267Z" title="Updated 2025-05-29 23:32:09">2025-05-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">1.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>4mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>偶然间听到了歌曲《Young And Beautiful》中超然物外、遍历沧桑的歌声，它如史诗般令我生出敬意。歌词唱道：“阅遍繁华，历尽沧桑，心慵意倦。金迷纸醉，杯酌换盏，迷人芬芳。仲夏夜茫，七月未央。我们年少轻狂，不惧岁月漫长。纵情时光，华灯初上。我们嬉戏追逐，童稚之心难藏。”</p>
<p>这首歌是电影《了不起的盖茨比》的插曲，电影改编自同名小说，作者是美国20世纪“迷惘的一代”代表作家菲茨杰拉德。</p>
<p>这部小说讲述了出身贫穷的盖茨比爱上了富家女黛茜，他艰苦创业，奋斗成为百万富翁，在黛茜夫妇房子对岸买了别墅，每晚邀请无数社会名流于此纵酒享乐，想要吸引对岸的黛茜的注意。他以为，只要能请来许多名流，便能融入上流社会；只要比坎南还要富有，黛茜就能回心转意。这是盖茨比的“美国梦”。但是他终其一生也没能抹去他与上流社会的隔膜。</p>
<p>《了不起的盖茨比》在我看来是一部极其悲凉的小说，他讲了一个浪漫、努力、怀有理想的青年在努力付出、白手起家后，最终却落得悲惨结局的故事。</p>
<p>好吧，这也不是我觉得最悲凉的。最悲凉的是汤姆从头到尾对盖茨比的不屑。无论盖茨比多么有钱，多么杰出，多么绅士，汤姆都从骨子里觉得盖茨比低人一等。盖茨比历经一生的努力都无法打破阶级的隔膜。他即使有钱了，被上层名流所欣赏的也只是他的钱。许多名流、明星都参加过盖茨比的晚宴，但他们完全不在意是到底是谁邀请的他们，他们只在乎来到这里后的物质享受。在盖茨比去世后，宴会不再有了，这里就成了一片荒地，没有人愿意来参加盖茨比的葬礼，小说中的尼克试图请求一些人参加盖茨比的葬礼，但他们都选择了推脱。盖茨比死后，没有人再在意与他的情谊。</p>
<p>盖茨比出身不好，但他爱上了名流闺秀，为此他知道自己需要有更高的身份、地位、财富。在他追逐的过程中，他也见识了世态炎凉、阶级差异，他认为自己一定要融入上层社会。我认为到后面盖茨比不只是在追求爱情，他也是在追求上层社会的认可，追求别人对他的肯定。当黛茜愿意与他远走高飞时，他却不愿意这么做，他坚持要向大家宣告他的胜利，不愿意一走了之。</p>
<p>但盖茨比与上层社会的隔膜之厚是他无法想象的。他越是想融入，他就越从内心觉得自己与那些人不同，他这一想法的根源就是一定程度上的自卑。</p>
<p>我在生活中也有相似的感受。我不知道你们有没有过这样的感受：许多人，我仅仅是看到，就觉得ta的生活离我很远，不是和他聊聊天、笼络笼络感情就能够拉近距离，那是一种很深很深的、几近无解的距离感。我觉得他们的群体对我而言很陌生。他们会出去唱ktv、他们会化妆、他们会礼尚往来，他们的行为我知道没有什么问题，可我发自内心觉得那些人的行为是不适合我、不属于我的，我也不是说自己不能做那些事情，而是从来没有把这些事当作自己生活的一部分。</p>
<p>不过我告诉自己不必强求，不必尽力融入他们的圈子，你自己也是有好朋友的。</p>
<p>苦苦追求融入别人的圈子，极有可能造成悲剧。正如书中的盖茨比，从贫穷通过奋斗走向富裕，他的精神值得推崇赞扬，他是个极为优秀的人。凭借他自己的努力，他可以过上很好的生活，但是他想融入美国上流社会，想要挽回黛茜，他以为他们之间的距离是金钱可以抹去的，但是他错了，他所做的一切徒劳无功。这些还让我想起了《泰坦尼克号》中的胖太太，她是个暴发户，虽然有钱，甚至比快要破产的rose家庭富有，但仍然被rose的母亲等一些贵妇所看不起。</p>
<p>在我看来，黛茜是配不上盖茨比的，正如尼克最后呼喊的“那群烂人加起来也比不上你”。听到这句话时，我是极为感动的，因为盖茨比值得别人的肯定却一直得不到。</p>
<p>读完《了不起的盖茨比》，我的观感是和开头的歌词很像，一切看起来似乎很美好，人们过着富裕、奢华的生活，但却笼罩着了悲凉与落寞氛围。</p>
<p>我隐约觉得《了不起的盖茨比》讲述了许多东西，我却还只能读到一小部分。读这样的书，我更加感到自己的浅薄，越发想要读更多的书。</p>
<p>我想这本书我之后还会再读的，想必还会有些新的感触，以后再说吧。</p>
<p>最后我还想说一点自己的感受：</p>
<p>对于有些人，我感到我无论对他们多好，都是无法融入到他们的圈子的，你对他们越好，他们却会对你会越客套，他们会对你表示友好，但不会在出现问题的第一时间找你，不会将自己的内心展现给你。</p>
<p>我渐渐意识到，那些愿意在你困难时帮助你的不一定就是挚友，可能他们只是乐于助人，仅此而已。而那些愿意与你分享他的快乐、更愿意向你展现他的苦痛的人，往往是真正视你为挚友的。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://threeyang3.github.io">言照</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://threeyang3.github.io/posts/c7a2/">http://threeyang3.github.io/posts/c7a2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a><a class="post-meta__tags" href="/tags/%E7%BB%8F%E5%85%B8/">经典</a></div><div class="post-share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/b49e/" title="关于《信》和歧视"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">关于《信》和歧视</div></div><div class="info-2"><div class="info-item-1">关于东野圭吾《信》的一些思考《信》是东野圭吾的一部小说，不过它不是推理小说，它讲述了男主，一个杀人犯的弟弟，在哥哥入狱后的生活。 小说的梗概就不细讲了，大致就是男主在哥哥入狱后找工作很困难，生活中也被很多人疏远。核心问题大概就是：罪犯的家属是否应当背负着亲人的罪恶生活？比如说，男主的哥哥是个罪犯，那么男主自己是否理所应当地遭受一些偏见，被“歧视”呢？ 大家都清楚，都知道罪犯的家属是没有过错的，也明白人人平等，但是，会有意无意地疏远他。可能我也会这样，当一个人的家属是个罪犯，我也不会想要和他走得很近，除非一开始就很熟悉。 其实我们这些人都有理性的认识，但往往抱着多一事不如少一事的想法，想要避免惹上麻烦，就会疏远罪犯的亲属。 书中的一个人物提还到了一个有趣的想法：罪犯自己应当把“犯罪会连累家属”当作犯罪的一种惩罚，一种成本，为此更加不能犯罪。 这个问题也让我想到：人们常常拿歧视说事。 拿美国黑人、白人地位不平等来说，虽然有些人确实是歧视黑人，但我相信有很多人对黑人是有意无意的疏远。我相信我是一个三观很正的人，我是绝对相信种族之间是平等的。但是，我如果到美国去，我可能也会避免到黑人聚集...</div></div></div></a><a class="pagination-related" href="/posts/15ab/" title="关于“谣言”"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">关于“谣言”</div></div><div class="info-2"><div class="info-item-1">关于“谣言”emm，我又来了，原因竟是因为疫情考试推迟了，复习没有那么紧迫了。身处疫情下的西安，最近见识了很多事，相比以往有了许多更加真切的体会。我也对于“谣言”有了新的认识。西安最近出台了一些政策，大概就是说不要传播未经官方证实的信息，比如说非官方渠道所称的“疫情传播原因”，否则会被行政处罚。我自己就看到了许多不知道真假的信息，比如说（男女不正当关系）。学校里的也不消停，关于“上网课”“封校”“封楼”等各种各样的消息都不断地出现，还有听到说“我们学校有的”等。上网课和封校在说了很久之后，教务处才终于发出正式通知，而不是让我们乱猜。我只觉得，这些信息真的很让人头疼，如果当事人还不出来回应，最后直接处罚传播信息者就更加令人头疼了。因为很多其实都没有办法分辨真假。首先，我不传播什么未确认消息，我只是想表明一下我的一些看法。我坚定地反对谣言，但我反对粗暴地将未经官方证实的消息当作谣言。如果信息未经官方确认就一定是谣言，那么官方岂不是可以轻易地把持舆论，只要“不证实”就可以了。只要官方不证实，是不是就可以否认所有的负面消息？如果真的如此的话，官方就只会让我们看到他想让我们看到的消息。如果...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/46b1/" title="《呐喊·彷徨》读书笔记"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-17</div><div class="info-item-2">《呐喊·彷徨》读书笔记</div></div><div class="info-2"><div class="info-item-1">摘录 我感到未尝经验的无聊，是自此以后的事。我当初是不知其所以然的；后来想，凡有一人的主张，得了赞和，是促其前进的，得了反对，是促其奋斗的，独有叫喊于生人中，而生人并无反应，既非赞同，也无反对，如置身毫无边际的荒原，无可措手的了，这是怎样的悲哀呵，我于是以我所感到者为寂寞。  “假如一间铁屋子，是绝无窗户而万难破毁的，里面有许多熟睡的人们，不久都要闷死了，然而是从昏睡入死灭，并不感到就死的悲哀。现在你大嚷起来，惊起了较为清醒的几个人，使这不幸的少数者来受无可挽救的临终的苦楚，你倒以为对得起他们么？”  “然而几个人既然起来，你不能说绝没有毁坏这铁屋的希望。”  在我自己，本以为现在是已经并非一个切迫而不能已于言的人了，但或者也还未能忘怀于当日自己的寂寞的悲哀罢，所以有时候仍不免呐喊几声，聊以慰藉那在寂寞里奔驰的猛士，使他不惮于前驱。  这一学年没有完毕，我已经到了东京了，因为从那一回以后，我便觉得医学并非一件紧要事，凡是愚弱的国民，即使体格如何健全，如何茁壮，也只能做毫无意义的示众的材料和看客，病死多少是不必以为不幸的。  从来如此，便对么？ ——《狂人日记》  我想：我竟与闰土...</div></div></div></a><a class="pagination-related" href="/posts/7aa2/" title="《明朝那些事儿》书评"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-23</div><div class="info-item-2">《明朝那些事儿》书评</div></div><div class="info-2"><div class="info-item-1">摘录  海纳百川，有容乃大。壁立千仞，无欲则刚。——林则徐 知我心者谓我心忧，不知我者谓我何求！——《诗经·王风·黍离》 我们往往误解太监和皇帝之间的关系，实际上，很多自幼和太监一起成长的皇帝是把太监当成自己的亲人的，换了你是皇帝，你到底是喜欢一个从小到大无话不说，十分听话的玩伴，还是那些表情严肃，经常批评自己，干涉自己行为的大臣？ 只有真正了解这个世界的丑陋与污浊，被现实打击，被痛苦折磨，遍体鳞伤、无所遁形，却从未放弃对光明的追寻，依然微笑着，坚定前行的人，才是真正的勇者。  不经历黑暗的人，是无法懂得光明的。  背负着黑暗活下去吧，徐阶，坚持下去，你会找到光明的。 [[道德经（古典名著全本注译文库）-36274697|道德经]] 知其黑，守其白。 在中国历史上，但凡国家有事，地方被占了，人被杀了，朝廷就总是群情激愤，人人喊打，看上去个个都是民族英雄，正义化身，然而其中别有奥秘： 临战之时，国仇家恨，慷慨激昂，大家都激动。在这个时候，跟着激动一把，可谓是毫无成本，反正仗也不用自己打，还能落个名声，何乐而不为。 主和就不同了，甭管真假，大家都喊打，你偏不喊，脱离群众，群众就会把你...</div></div></div></a><a class="pagination-related" href="/posts/6c45/" title="《马可瓦尔多》读书笔记"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-05-14</div><div class="info-item-2">《马可瓦尔多》读书笔记</div></div><div class="info-2"><div class="info-item-1">这本书与我真是有缘，在数量不多的书摊中看到此书。想起高中做过的阅读，《雨水和叶子》，看到后面发现《高速公路和森林》也做过 整本书让我感受到作者的描述、“讲故事”本领高超。很多处描写非常生动、细腻。  城里的蘑菇： 发现生活 长椅上的假期： 宁静 市政府的鸽子 消失在雪里的城市： 茫茫然的自由 黄蜂疗法 一个有着阳光、沙子和睡意的星期六 饭盒 高速公路上的森林： 城市对？的侵蚀？ 好空气 和奶牛们旅行 毒兔子： 兔子的心理描写非常独特，也有些哀伤 下错了的车站： 走，走，无论往哪走，似乎都比原来自由了些 在河水更蓝的地方 月亮与GNAC 雨水和叶子：高中做过的阅读，当时只觉得富有童话色彩 马可瓦尔多逛超市 烟、风和肥皂泡 属于他一个人的城市： 自由 顽固猫咪的小花园 圣诞老人的孩子  正本短篇小说虽然讲的都不是值得开心的事情，但是还是像童话一般，如梦似幻，在“社畜”的生活中，发现不同，发现奇妙。这也是我努力做的。  马可瓦尔多步行去上班，因为大雪，电车停运了。一路上，马可瓦尔多自己给自己开着路，感到从来没有如此地自由过。在城里的街道上，人行道和车行道之间的每一处差别都消失了，车辆不...</div></div></div></a><a class="pagination-related" href="/posts/3fe/" title="《基督山伯爵》：忍耐、等待和希望"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-13</div><div class="info-item-2">《基督山伯爵》：忍耐、等待和希望</div></div><div class="info-2"><div class="info-item-1">摘录 心灵高尚的人，祝你幸福；但愿天主为你已做和将做的善事赐福于你；但愿我的感谢如同你的善行一样不为人所知。 您不知道，整整十四年我就给关在伊夫堡的地牢里，离您才四分之一里路;您不知道，这十四年里，我天天在心里对自己重复第一天就立下的复仇誓言，可我却不知道您已经嫁给了诬告我的费尔南，也不知道我的父亲已经死了，而且是饿死的! 哦!梅塞苔丝，您的这个名字，我曾经满怀怅长吁短叹地呼唤过它，我曾经在痛苦的呻吟中呼唤过它，也曾在绝望的喘息中呼唤过它。在严寒刺骨的冬天，我在地牢的麦秸堆上冻得发抖时呼唤过它;在酷暑难熬的夏天，我在牢房的石板地上辗转反侧时呼唤过它。梅塞苔丝，我非得为自己报仇不可，因为我受了十四年折磨，我哭泣、诅咒了十四年;现在，我对您说，梅塞苔丝，我非得为自己报仇不可! 从昨天起，我明白了一个人的意志能有多大的力量。噢!母亲，有些人曾经受过那么多苦，但他们非但没有死去，而且在上天曾给过他们幸福许诺的废墟上，凭着天主曾给过他们的那点希望，重新获得了财产和幸福!我明白了，母亲，我见到过这样的人了;我知道他们是怎样凭着魄力和勇气，从仇敌把他们扔进去的深渊里爬上来，战胜他们的对手反过来...</div></div></div></a><a class="pagination-related" href="/posts/d2f0/" title="《月亮与六便士》与三观"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-26</div><div class="info-item-2">《月亮与六便士》与三观</div></div><div class="info-2"><div class="info-item-1">前段时间在知乎上看到了一个问题，“你看过最恶心的小说剧情是什么”，有人就回答《月亮和六便士》这本书，认为男主的行为非常恶心，三观有问题。我不太认同他的看法。不记得是从什么时候在哪里看到的，艺术不必被三观局限，尤其文学作品，文学作品中可能会展现一些三观与你非常不和，与主流价值观非常不符合的人物。但是，作者写出这样的人物，并不是让你去学习他，而只是向你展现了这个人的生活，如果你将此当作反面素材，也未尝不可。你不能因书中人的三观与你不符，你就否定这本书。 当网上的人们喧嚷着以三观有问题来封禁某些作品时，我很难认为是他们的素质素养提高了。 回过来说说《月亮和六便士》这本书，看完时，我其实没太多感受，只是觉得男主有点离谱。但之后在生活中看到更多的人在理想与责任间挣扎，再回过头来看这剧情时，觉得有些感动。这感动不是来自于书本封面那宣传的话“在满地都是六便士的街上，他抬起头看到了月亮。”不是说在物欲横流的世界，只有斯特里克兰德看到了理想。而是来自于他那抛妻弃子，背弃朋友，抛弃原有生活的一切，去追寻自己的理想的勇气。我不是想要赞美这种行为，也不赞成这种行为，而是一个人能为了理想做到这个程度，值得...</div></div></div></a><a class="pagination-related" href="/posts/9cb3/" title="《人生的智慧》读书笔记"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-28</div><div class="info-item-2">《人生的智慧》读书笔记</div></div><div class="info-2"><div class="info-item-1">读书笔记|《人生的智慧》摘录一级列表是标题。（）中是我的标注。  如何理解叔本华？ ——邓晓芒 我们中国人评价一个学者，通常离不开他个人的人品，讲究“文如其人”“道德即文章”，言传身教、表里如一。一个人在道德上站不住脚而不因人废言者，两千年来几乎找不出一人。当然并不是说中国的学者全都是道德高尚的君子，但至少总得“为尊者讳”，或者将其缺点视为“小节”，才能大体上马虎得过去。 这些哲学家所谈的并不是他自己怎样生活，而是应当怎样生活。我是讲美德，而不是讲我自己；我与恶行作斗争，其中也包括我自己的恶行；只要我能够，我就要像应当的那样生活。——塞涅卡   自我是决定幸福与否的主要因素 个体的精髓正是其意识的构成 健康的乞丐比体弱多病的国王更快乐 人生的真谛在于遵从个性 试想一个人如赫拉克勒斯般力大无穷，却迫于外因不得不伏案工作，做精细的手工活，又或是从事他不具备优势的脑力劳动，也就是说，他被迫去做他不擅长的工作，而他得天独厚的强项却遭到荒废。若陷入此般境地，人终其一生都将与快乐无缘。更可悲的是，一个智慧超群的人，从事着无法发挥自己才能的平庸工作，又或者是他不擅长的体力劳动，不得不任由智力荒...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/4261.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">言照</div><div class="author-info-description">青山遮不住，毕竟东流去</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/threeyang3"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://www.zhihu.com/people/foolish-36-15" target="_blank" title="知乎"><i class="fab fa-zhihu"></i></a><a class="social-icon" href="https://github.com/threeyang3" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2499436961@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">很感谢你看我的文章，期待你的反馈。</div></div><div class="card-widget article" id="article"><div class="item-headline"><i class="fas fa-user"></i><span>了解作者</span></div><div class="item-content"><p><a href="https://threeyang3.github.io/posts/2a0d/">二十岁生日随笔</a></p> <p><a href="https://threeyang3.github.io/posts/f938/">关于写作和理想</a></p> <p><a href="https://threeyang3.github.io/posts/b258/">三观的变化</a></p></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/48e3/" title="关于这个Blog的一些说明"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="关于这个Blog的一些说明"/></a><div class="content"><a class="title" href="/posts/48e3/" title="关于这个Blog的一些说明">关于这个Blog的一些说明</a><time datetime="2024-07-14T16:00:00.000Z" title="Created 2024-07-15 00:00:00">2024-07-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/e57e/" title="《流浪地球》书评"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《流浪地球》书评"/></a><div class="content"><a class="title" href="/posts/e57e/" title="《流浪地球》书评">《流浪地球》书评</a><time datetime="2024-06-11T16:00:00.000Z" title="Created 2024-06-12 00:00:00">2024-06-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/7506/" title="《羊脂球》——莫泊桑短篇小说集"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《羊脂球》——莫泊桑短篇小说集"/></a><div class="content"><a class="title" href="/posts/7506/" title="《羊脂球》——莫泊桑短篇小说集">《羊脂球》——莫泊桑短篇小说集</a><time datetime="2024-06-05T16:00:00.000Z" title="Created 2024-06-06 00:00:00">2024-06-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/9c06/" title="《关妖精的瓶子》读书笔记"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《关妖精的瓶子》读书笔记"/></a><div class="content"><a class="title" href="/posts/9c06/" title="《关妖精的瓶子》读书笔记">《关妖精的瓶子》读书笔记</a><time datetime="2024-05-30T16:00:00.000Z" title="Created 2024-05-31 00:00:00">2024-05-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/1ea8/" title="《战争与和平》"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《战争与和平》"/></a><div class="content"><a class="title" href="/posts/1ea8/" title="《战争与和平》">《战争与和平》</a><time datetime="2024-05-26T16:00:00.000Z" title="Created 2024-05-27 00:00:00">2024-05-27</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2022 - 2026 By 言照</span></div><div class="footer_custom_text">Thank you for reading!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>