<!DOCTYPE html><html lang="zh_CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>关于这个Blog的一些说明 | Threeyang's blog</title><meta name="author" content="言照"><meta name="copyright" content="言照"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="这个Blog用来记录我写的随笔、书评、读书笔记、影评等，小说还不大会写。前些天费力把评论系统搞出来，是希望大家在愿意发表意见时能顺手为之。期待并感谢大家的反馈，这会帮助我改进文章和提升自己。在此我觉得有必要对这个blog做一些必要的说明。 关于写作内容我文章的内容多是源于生活：听闻、经历和读书..."><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "关于这个Blog的一些说明",
  "url": "http://threeyang3.github.io/posts/48e3/",
  "image": "https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg",
  "datePublished": "2024-07-14T16:00:00.000Z",
  "dateModified": "2024-07-15T06:13:16.864Z",
  "author": [
    {
      "@type": "Person",
      "name": "言照",
      "url": "http://threeyang3.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/logo.ico"><link rel="canonical" href="http://threeyang3.github.io/posts/48e3/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '关于这个Blog的一些说明',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div class="bg-animation" id="web_bg" style="background-image: url(/url(https:/images8.alphacoders.com/106/1061713.jpg));"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/4261.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> All</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Articles</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-pencil"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Douban</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> books</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-film"></i><span> movies</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Others</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Threeyang's blog</span></a><a class="nav-page-title" href="/"><span class="site-name">关于这个Blog的一些说明</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> All</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Articles</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-pencil"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Douban</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> books</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-film"></i><span> movies</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Others</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">关于这个Blog的一些说明</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-07-14T16:00:00.000Z" title="Created 2024-07-15 00:00:00">2024-07-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-07-15T06:13:16.864Z" title="Updated 2024-07-15 14:13:16">2024-07-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>2mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>这个Blog用来记录我写的随笔、书评、读书笔记、影评等，小说还不大会写。前些天费力把评论系统搞出来，是希望大家在愿意发表意见时能顺手为之。<br>期待并感谢大家的反馈，这会帮助我改进文章和提升自己。<br>在此我觉得有必要对这个blog做一些必要的说明。</p>
<h2 id="关于写作内容"><a href="#关于写作内容" class="headerlink" title="关于写作内容"></a>关于写作内容</h2><p>我文章的内容多是源于生活：听闻、经历和读书。也许是从我的世界掠过的只言片语，也许是念念不忘的一幅画面，它们早在我的心中埋下种子，静待发呆时的思索将它们浇灌成文字。<br>江南曾说：一个作者哪能写尽世上的所有人呢？写来写去，写的还是自己和自己身边的人，无论孤独还是野心，都是自己人生某个侧面的写照。<strong>这是我的局限和浅薄，但也是我的真诚。</strong><br>请允许我也用这段话来标榜自己吧。</p>
<h2 id="关于观点的连续性与矛盾"><a href="#关于观点的连续性与矛盾" class="headerlink" title="关于观点的连续性与矛盾"></a>关于观点的连续性与矛盾</h2><p>博主虽然见识不多，想法却是时时刻刻在变化的。可能因为看到、听到的一句话，也可能因为某次深夜所思。我总是会不断推翻之前自己的观点。<br>许多之前写的文章，哪怕是半年内写的文章，现在再看都会觉得幼稚和浅薄。<br>可我想保留那些现在可能不再认同的话。<br>因为之前看到一句话：“<strong>人不能用三十多岁的成熟来否认二十多岁的年少孤独</strong>。”同样的，现在的我又凭什么去否定写出那些文字时的我。只要写作时带着真诚，谁能保证现在的我更接近理想的我呢？</p>
<h2 id="关于写作水平"><a href="#关于写作水平" class="headerlink" title="关于写作水平"></a>关于写作水平</h2><p>很遗憾本人没有系统学习过写作，没有上过中文系，没有从小通读古今，高中语文更是烂的一塌糊涂。因此大家可以看到我幼稚、贫瘠的文字，琐碎、混乱的逻辑和构思。<br>可我还是不自量力的follow my heart了。<br>我只有在写下自己的所思所想时，才会觉得是在过自己的人生。<br>但如今水平不济也就罢了，平时还由于学业上的压力，难以专门去学习写作和储备写作。<br>我大概是想在读了研，没有太大升学压力之后。专门学习一些写作的课程，或是几本经典的“创意写作”书籍，或是去旁听大学里教写作的课程。我还想要多读国学经典，尤其是唐诗宋词、《古文观止》等等，中文写作的文笔离不开古文。<br>不知道多少年后才能自信地向大家说：自己文笔已经不错了。</p>
<h2 id="关于写作频率"><a href="#关于写作频率" class="headerlink" title="关于写作频率"></a>关于写作频率</h2><p>其实自己平时经常、几乎每天都记录自己的想法，但往往太过琐碎、混乱、重复等，并不适合直接写成文章。<br>写作是需要静下心来的，而自己总是被生活中各种各样的琐事扰乱心态，而静不下心来梳理文章。还有升学等方面关乎人生“前途”的事情总是悬在心上，让人不得安宁。<br>当然这样的事总是会有的，人只要想的多了，不可能会无忧无虑的。所以我还是要努力让自己能适应环境、保持心态。<br>这两年学校方面压力比较大，便不太专门想着去写什么了，而只是在读书时顺手记录。<br>以前还经常针对书的内容和主体发表自己的看法，现在觉得自己应该“多看少说”，多做些积累再发表意见，便常常只是做些摘录和评论几句了。<br>所以写作频率和读书频率、内心是否宁静挂钩。</p>
<p>感谢大家的耐心阅读和可能的等待。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://threeyang3.github.io">言照</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://threeyang3.github.io/posts/48e3/">http://threeyang3.github.io/posts/48e3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%86%99%E4%BD%9C/">写作</a><a class="post-meta__tags" href="/tags/%E4%B8%AA%E4%BA%BA/">个人</a></div><div class="post-share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/posts/e57e/" title="《流浪地球》书评"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">《流浪地球》书评</div></div><div class="info-2"><div class="info-item-1"> 流浪地球 电影拍得很好，扩展了很多 对于感情的漠视，认为生死之外无大事，大概跟战争中漠视两性关系相近？可也不完全合理，正如三体中提到的“赋时光以生命”，更珍惜？ 人类的猜疑、怀疑、背叛，这个情节设置的很有意思。但也有矛盾，如果人不能判断太阳是否真的要发生“氦闪”，怎么说服整个世界的？如果能判断的话，又为何在太阳“回光返照”的时候怀疑呢？是判断的技术流失了？或者说，太阳出现这个状况就不合理。为了加入怀疑的情节而刻意如此。   人与吞食者 考古-土，对于这个我倒是有所体会，我去望遗址，常常会看着土发呆，想着，几千年前的人们就踩着这些土 人类之于蚂蚁帝国，吞食帝国之于人类，何其相似，我们不会在乎比我们弱小得多的生命的死活，我们不会对牛羊讲道德，侵略者为什们药呢？ 可我们人类确实能创造文明，能创造出这么璀璨的文明，为什么牛羊之类的做不到呢？人类和牛羊之间的根本区别在哪里？ 多重反转：投降-宣战-失败-被吞食-离开-留下 最后的结局确实出乎我意料，非常受触动。可是，没有人类的地球文明，与人类何干？ 吞食帝国的命运尽头是什么呢？无止境的向前，绝望地迎来最终命运。目的这么重要吗？以致于能够毫...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/2a0d/" title="二十岁生日随笔"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-26</div><div class="info-item-2">二十岁生日随笔</div></div><div class="info-2"><div class="info-item-1">‌‌‌　　恍惚之间，来世上已有二十年了。也算是生命中的一个重要节点，当是思考人生的好时刻。‌‌‌　　过去这几年于我而言，还是很有意义的：我进一步坚定了自己的理想，也知道为了理想应当先做哪些努力；虽仍是迷茫，却也知手上该做些什么；虽仍会抱怨环境，却也清楚自己做什么才能改变现状。 ‌‌‌　　二十岁生日，是一个人度过的，就如往年在学校里过生日一般。我们家向来是没有开生日派对的传统的，亦没有礼尚往来的传统。收到过的生日礼物寥寥无几，印象最深者还是小时候老姐送的遥控小车。如今，大概就是每年和汤阳互送礼物。哦，对了，还收到过陈棵送的贴纸和毛巾。 小时候很喜欢过生日，过生日可以吃到街上一块钱一份的纸杯小蛋糕，下面是面包，上面是奶油，用小勺子挖着，边吃边走。那已是当年最大的享受。于是过生日对我而言也就是能吃个小蛋糕罢了，重要但不那么的稀奇。‌‌‌　　对于有些很在乎生日仪式感的朋友，也许会觉得我有些冷漠，不怎么祝他们生日快乐，更不曾送他们生日礼物。高中时，看到叶恒、班长等人生日人尽皆知，班里很多人送他们生日礼物，我会有些羡慕，也有些伤心，因为自己没什么好送的，他们送些值钱的东西，我最多只能去小卖部...</div></div></div></a><a class="pagination-related no-desc" href="/posts/c57a/" title="漂泊"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-08</div><div class="info-item-2">漂泊</div></div></div></a><a class="pagination-related" href="/posts/6257/" title="香蕉、网文和批评"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-18</div><div class="info-item-2">香蕉、网文和批评</div></div><div class="info-2"><div class="info-item-1">最近看到看到网文作者愤怒的香蕉退出知乎，删除了以往的所有回答。有些难过，他几个月前退出了微博，退出前发的最后一次文也让人唏嘘。 很喜欢他的小说，让我在读得“爽”的同时还有所思考，有所收获。 很喜欢这个作者，因为总是可以看到他的认真，一是他的小说，二是他的随笔，三是他在知乎上的回答。甚至我还在知乎上私信过他一个问题，他也回复了。 然后我看到了有人问以往保存了香蕉的回答的。有个人发了出来，我也就看了。 看了之后感触良多。 特别是讲到网络文学与传统文学，尤其是严肃文学的时候。 总有人批评网络文学内涵少，立意浅，思想不深刻，内容不严谨，不过是爽文而已，反正就是瞧不起。我就很想问：“你来找网文是想看什么？为什么不去看名著，不去看哲学？网文吸引你的是思想吗？” 香蕉说：“你写篇不爽的文章，他看吗？你写篇有内涵的文章，他看得懂吗？” 你想看严肃文学，那么多名著比如《战争与和平》，你都看了吗？你想了解深邃的思想，康德、尼采你又看了多少？你想看理论严谨的，知网不香吗？作者真花大篇幅论证，你真的愿意看吗？  我想好的网文不在于立意真的有多么深刻，而在于它_用引人入胜的情节吸引了我们，在我们沉醉地看着...</div></div></div></a><a class="pagination-related" href="/posts/4010/" title="《金蔷薇》读书笔记"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-23</div><div class="info-item-2">《金蔷薇》读书笔记</div></div><div class="info-2"><div class="info-item-1">摘录 每一分钟，每一个在无意中说出来的字眼，每一个无心的流盼，每一个深刻的或者戏谑的想法，人的心脏的每一次觉察不到的搏动，一如杨树的飞絮或者夜间映在水洼中的星光——无不都是一粒粒金粉。  我们，文学家们，以数十年的时间筛取着数以百万计的这种微尘，不知不觉地把它们聚集拢来，熔成金，然后将其锻造成我们的“金蔷薇”——中篇小说、长篇小说或者长诗。 一个作家，只有当他确信自己的良心同他人的良心一致的时候，才会充分感到欢乐。 ——萨尔蒂科夫-谢德林 就这样，我第一次证实了对作家来说最主要的是，在任何作品中，甚至是在这样一篇短短的小说中，都要毫无保留、毫不吝啬地表达自己，从而表达自己的时代、自己的人民。任何情况——无论是不必要地担心自己在读者面前出丑，无论是生怕重复（当然是用另一种方式）其他作家已经说过的话，无论是对批评家和编辑的顾虑，都不应该阻止一个作家去表达自己的思想感情。  在写作的时候应该忘掉一切，好像这是在写给自己看，或者世上最亲近的人看的。  必须让自己的内心世界自由驰骋，必须为它打开所有的闸门，于是你就会突然惊异地发现你意识中所蕴含的思想、感情和诗的力量远比你想象的要多。 至于...</div></div></div></a><a class="pagination-related" href="/posts/63db/" title="那些过往"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-12</div><div class="info-item-2">那些过往</div></div><div class="info-2"><div class="info-item-1">前几天在高中校友群中看到个名为《鱼糕回忆录》的在线文档，最近这样的东西好像刷屏了，各个高中都有人弄，想必很多人看完后都和我一样被深深地触动了。看到文档中熟悉的名字、图片后，心中泛起一阵涟漪，那些对高中故友的静默的思念被唤醒了。我果然也还是个非常喜欢怀念过去的人。以前就常常听人说，到大学就会怀念高中，李学长也说过想回高中，当时我大概知道他们的心情，但却也只是知道，没有深刻的体会。正如诗中所言，“当时只道是寻常”。但当如今真正经历时，也是“却道天凉好个秋”。也挺奇怪，高中时想快进到大学，认为到大学就轻松了；大学时想回高中，觉得高中比现在要开心一些。大学没有非常迫切的压力，只有一些dl，虽说总体是挺卷的，但坦白说，正常学，上课认真听，作业及时做的话，大学压力确实是不大的，我们有很多的时间自己安排，可以卷，可以准备各种各样的竞赛，可以娱乐放松，可我并没有高中开心。高中最令人怀念的感觉就是：所有人都共同向着一个目标努力，每天坐在教室里，周围的人都和你一起奋斗，不会的可以问同学，累了也可以和身边的人聊天。但是，大学，虽然可能也有共同的目标，比如保研，但其实并没有一起奋斗的感觉。不再有班级常驻...</div></div></div></a><a class="pagination-related" href="/posts/f763/" title="关于高考"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-06</div><div class="info-item-2">关于高考</div></div><div class="info-2"><div class="info-item-1">明天就高考了，一年前的回忆又向我涌来。如今已经高考过的我们，平静地过着这段日子，或是焦虑地准备着期末考试，高考，我们并不在意。而去年今日，我认为高考是最重要的事情，好像世界上的所有人都要有这个认识，当我向别人讲我明天就要高考时，别人都应该感到惊诧，这个孩子明天要做这么重要的事了。 一年前的今天上午，我在周围同学都忙碌地复习时，一个人背上书包，装上一点可以拿着看的复习资料，带上一副耳塞。溜出教室，走出校门，看着校门外等着我的爸妈。我要去医院看看咽喉。在临平三年，突然请病假离开学校，这是第一次，也只能是最后一次了。老爹开着车，我和老妈一起坐在后面。他们问我复习得怎么样，我也只能说还行，还行吧，说很好未免太过自信，说不怎么样又显得消极而令爸妈担心。我们去往比较近的医院——余杭区第五人民医院。我们开过振兴西路、风荷路、沿山路、保健路。在路上，我看到了文化广场那边的新华书店，突然觉得自己在这一天生病、去医院、重新走过这条路，都是命中注定，都是被安排好了的。小学、初中时，我很少来临平，第一次自己和朋友一起来临平，就是去那家新华书店看书。那是我对临平最初的记忆。高考是高中的完结，也是我在临平生...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/4261.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">言照</div><div class="author-info-description">青山遮不住，毕竟东流去</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/threeyang3"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://www.zhihu.com/people/foolish-36-15" target="_blank" title="知乎"><i class="fab fa-zhihu"></i></a><a class="social-icon" href="https://github.com/threeyang3" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2499436961@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">很感谢你看我的文章，期待你的反馈。</div></div><div class="card-widget article" id="article"><div class="item-headline"><i class="fas fa-user"></i><span>了解作者</span></div><div class="item-content"><p><a href="https://threeyang3.github.io/posts/2a0d/">二十岁生日随笔</a></p> <p><a href="https://threeyang3.github.io/posts/f938/">关于写作和理想</a></p> <p><a href="https://threeyang3.github.io/posts/b258/">三观的变化</a></p></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%86%99%E4%BD%9C%E5%86%85%E5%AE%B9"><span class="toc-number">1.</span> <span class="toc-text">关于写作内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%A7%82%E7%82%B9%E7%9A%84%E8%BF%9E%E7%BB%AD%E6%80%A7%E4%B8%8E%E7%9F%9B%E7%9B%BE"><span class="toc-number">2.</span> <span class="toc-text">关于观点的连续性与矛盾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%86%99%E4%BD%9C%E6%B0%B4%E5%B9%B3"><span class="toc-number">3.</span> <span class="toc-text">关于写作水平</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%86%99%E4%BD%9C%E9%A2%91%E7%8E%87"><span class="toc-number">4.</span> <span class="toc-text">关于写作频率</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/48e3/" title="关于这个Blog的一些说明"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="关于这个Blog的一些说明"/></a><div class="content"><a class="title" href="/posts/48e3/" title="关于这个Blog的一些说明">关于这个Blog的一些说明</a><time datetime="2024-07-14T16:00:00.000Z" title="Created 2024-07-15 00:00:00">2024-07-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/e57e/" title="《流浪地球》书评"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《流浪地球》书评"/></a><div class="content"><a class="title" href="/posts/e57e/" title="《流浪地球》书评">《流浪地球》书评</a><time datetime="2024-06-11T16:00:00.000Z" title="Created 2024-06-12 00:00:00">2024-06-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/7506/" title="《羊脂球》——莫泊桑短篇小说集"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《羊脂球》——莫泊桑短篇小说集"/></a><div class="content"><a class="title" href="/posts/7506/" title="《羊脂球》——莫泊桑短篇小说集">《羊脂球》——莫泊桑短篇小说集</a><time datetime="2024-06-05T16:00:00.000Z" title="Created 2024-06-06 00:00:00">2024-06-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/9c06/" title="《关妖精的瓶子》读书笔记"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《关妖精的瓶子》读书笔记"/></a><div class="content"><a class="title" href="/posts/9c06/" title="《关妖精的瓶子》读书笔记">《关妖精的瓶子》读书笔记</a><time datetime="2024-05-30T16:00:00.000Z" title="Created 2024-05-31 00:00:00">2024-05-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/1ea8/" title="《战争与和平》"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《战争与和平》"/></a><div class="content"><a class="title" href="/posts/1ea8/" title="《战争与和平》">《战争与和平》</a><time datetime="2024-05-26T16:00:00.000Z" title="Created 2024-05-27 00:00:00">2024-05-27</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2022 - 2026 By 言照</span></div><div class="footer_custom_text">Thank you for reading!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>