<!DOCTYPE html><html lang="zh_CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>《乡土中国》读书笔记 | Threeyang's blog</title><meta name="author" content="言照"><meta name="copyright" content="言照"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="读书笔记|《乡土中国》摘录 乡土本色 从土里长出过光荣的历史，自然也会受到土的束缚，现在很有些飞不上天的样子。 靠种地谋生的人才明白泥土的可贵。城里人可以用土气来藐视乡下人，但是乡下，“土”是他们的命根。 乡土社会在地方性的限制下成了生于斯、死于斯的社会。常态的生活是终老是乡。假如在一个村子里..."><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "《乡土中国》读书笔记",
  "url": "http://threeyang3.github.io/posts/f9ce/",
  "image": "https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg",
  "datePublished": "2023-09-23T16:00:00.000Z",
  "dateModified": "2025-05-29T14:39:05.213Z",
  "author": [
    {
      "@type": "Person",
      "name": "言照",
      "url": "http://threeyang3.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/logo.ico"><link rel="canonical" href="http://threeyang3.github.io/posts/f9ce/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '《乡土中国》读书笔记',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div class="bg-animation" id="web_bg" style="background-image: url(/url(https:/images8.alphacoders.com/106/1061713.jpg));"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/4261.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> All</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Articles</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-pencil"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Douban</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> books</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-film"></i><span> movies</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Others</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Threeyang's blog</span></a><a class="nav-page-title" href="/"><span class="site-name">《乡土中国》读书笔记</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> All</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Articles</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-pencil"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Douban</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> books</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-film"></i><span> movies</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Others</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">《乡土中国》读书笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-09-23T16:00:00.000Z" title="Created 2023-09-24 00:00:00">2023-09-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-05-29T14:39:05.213Z" title="Updated 2025-05-29 22:39:05">2025-05-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">6.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>19mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="读书笔记-《乡土中国》"><a href="#读书笔记-《乡土中国》" class="headerlink" title="读书笔记|《乡土中国》"></a>读书笔记|《乡土中国》</h1><h2 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h2><ul>
<li>乡土本色<ul>
<li>从土里长出过光荣的历史，自然也会受到土的束缚，现在很有些飞不上天的样子。</li>
<li>靠种地谋生的人才明白泥土的可贵。城里人可以用土气来藐视乡下人，但是乡下，“土”是他们的命根。</li>
<li>乡土社会在地方性的限制下成了生于斯、死于斯的社会。常态的生活是终老是乡。假如在一个村子里的人都是这样的话，在人和人的关系上也就发生了一种特色，每个孩子都是在人家眼中看着长大的，在孩子眼里周围的人也是从小就看惯的。<strong>这是一个“熟悉”的社会，没有陌生人的社会</strong>。</li>
<li>“学”是和陌生事物的最初接触，“习”是陶炼，“不亦说乎”是描写熟悉之后的亲密感觉。在一个熟悉的社会中，我们会得到从心所欲不逾矩的自由。</li>
<li>乡土社会的信用并不是对契约的重视，而是发生于对一种行为的规矩熟悉到不假思索时的可靠性。</li>
<li>在乡土社会中生长的人似乎不太追求这笼罩万有的真理。我读《论语》时，看到孔子在不同人面前说着不同的话来解释“孝”的意义时，我感觉到这乡土社会的特性了。孝是什么？孔子没有抽象地加以说明，而是列举具体的行为，因人而异地答复了他的学生。最后甚至归结到“心安”二字。<strong>做子女的得在日常接触中去摸熟父母的性格，然后去承他们的欢，做到自己的心安</strong>。这说明了乡土社会中人和人相处的基本办法。</li>
</ul>
</li>
<li>文字下乡<ul>
<li>我决不敢反对文字下乡的运动，可是如果说不识字就是愚，我心里总难甘服。“愚”如果是指智力的不足或缺陷，那么识字不识字并非愚不愚的标准。<strong>智力是学习的能力。如果一个人没有机会学习，不论他有没有学习的能力还是学不到什么的。我们是不是说乡下人不但不识字，而且识字的能力都不及人呢</strong>？ #批评</li>
<li>这样看来，乡村工作的朋友们说乡下人愚，显然不是指他们智力不及人，而是说他们知识不及人了。这一点，依我们上面所说的，还是不太能自圆其说。至多是说，乡下人在城市生活所需的知识上不及城市里人多，这是正确的。我们是不是也因之可以说乡下多文盲是因为乡下本来无需文字眼睛呢？</li>
<li>这样说来，在乡土社会里不用文字决不能说是“愚”的表现了。面对面的往来是直接接触，为什么舍此比较完善的语言而采取文字呢？</li>
<li>我在这里推进一步说，在“面对面”社群里，连语言本身都是不得已而采取的工具。语言本是用声音来表达的象征体系。象征是附着意义的事物或动作，我说“附着”是因为“意义”是靠联想作用加上去的，并不是事物或动作本身具有的性质。这是社会的产物，因为只有在人和人需要配合行为的时候，个人才需要有所表达；而且表达的结果必须使对方明白所要表达的意义。所以象征是包括多数人公认的意义，也就是这一事物或动作会在多数人中引起相同的反应。因之，我们绝不能有个人的语言，只能有社会的语言。</li>
<li>语言只能在一个社群所有的相同经验的一层上发生。群体愈大，包括的人所有的经验愈繁杂，发生语言的一层共同基础也必然愈有限，于是语言也愈趋于简单化。这在语言史上是看得很清楚的。</li>
</ul>
</li>
<li>再论文字下乡<ul>
<li>文字的发生是在人和人传情达意的过程中受到了空间和时间的阻隔的情境里。</li>
<li>上边所谓那套传下来的办法，就是社会共同的经验的积累，也就是我们常说的文化。文化是依赖象征体系和个人的记忆而维持着的社会共同经验。这样说来，每个人的“当前”，不但包括他个人“过去”的投影，而且还是整个民族的“过去”的投影。历史对于个人并不是点缀的饰物，而是实用的、不可或缺的生活基础。</li>
<li>注意的对象由我们选择，选择的根据是我们生活的需要。与我们生活无关的，我们不关心，熟视无睹。</li>
</ul>
</li>
<li><em><strong>差序格局</strong></em> #殉道 <ul>
<li>一说是公家的，差不多就是说大家可以占一点便宜的意思，有权利而没有义务了。</li>
<li>提到了我们的用字，这个“家”字可以说最能伸缩自如了。</li>
<li>在我看来却表示了我们的社会结构本身和西洋的格局是不相同的，我们的格局不是一捆一捆扎清楚的柴，而是好像把一块石头丢在水面上所发生的一圈圈推出去的波纹。每个人都是他社会影响所推出去的圈子的中心。</li>
<li>中国传统结构中的差序格局具有这种伸缩能力。在乡下，家庭可以很小，而一到有钱的地主和官僚阶层，可以大到像个小国。<strong>中国人也特别对世态炎凉有感触，正因为这富于伸缩的社会圈子会因中心势力的变化而大小。</strong></li>
<li>我们儒家最考究的是人伦，伦是什么呢？我的解释就是<strong>从自己推出去的和自己发生社会关系的那一群人里所发生的一轮轮波纹的差序。</strong></li>
<li>为自己可以牺牲家，为家可以牺牲族……这是一个事实上的公式。在这种公式里，你如果说他私呢，他是不能承认的，因为当他牺牲族时，他可以为了家，家在他看来是公的。当他牺牲国家为他小团体谋利益、争权利时，他也是为公，为了小团体的公。在差序格局里，公和私是相对而言的，站在任何一圈里，向内看也可以说是公的。其实当西洋的外交家在国际会议里为了自己国家争利益，不惜牺牲世界和平和别国合法权益时，也是这样的。所不同的，他们把国家看成了一个超越一切小组织的团体，为这个团体，上下双方都可以牺牲，但不能牺牲它来成全别种团体。这是现代国家观念，乡土社会中是没有的。 （有些不能认同，也许是我见识的太少了？西方真是如此吗，我为何觉得他们不怎么“爱国”呢）</li>
</ul>
</li>
<li>维系着私人的道德<ul>
<li>依我以上所说的，在差序格局中并没有一个超乎私人关系的道德观念，这种超己的观念必须在团体格局中才能发生。</li>
<li>中国的道德和法律，都因之得看所施的对象和“自己”的关系而加以程度上的伸缩。我见过不少痛骂贪污的朋友，遇到他的父亲贪污时，不但不骂，而且代他讳隐。更甚的，他还可以向父亲要贪污得来的钱，同时骂别人贪污。等到自己贪污时，还可以“能干”两字来自解。这在差序社会里可以不觉得是矛盾；<em><strong>因为在这种社会中，一切普遍的标准并不发生作用，一定要问清了，对象是谁，和自己是什么关系之后，才能决定拿出什么标准来</strong></em>。</li>
</ul>
</li>
<li>家族<ul>
<li>乡下，有说有笑、有情有意的实在同性和同年龄的集团中，男的和男的在一起，女的和女的在一起，孩子们又在一起，除了工作和生育事务上，性别和年龄组间保持着很大的距离。这绝不是偶然的，在我看来，这是把生育之外的许多功能拉入了这种社群中去后所引起的结果。</li>
</ul>
</li>
<li>男女有别<ul>
<li>从社会关系上说感情是具有破坏和创造作用的。感情的激动改变了原有的关系。这也就是说，如果要维持固定的社会关系，就得避免感情的激动。其实，感情的淡漠是稳定的社会关系的一种表示。</li>
<li>稳定社会关系的力量，不是感情，而是了解。所谓了解，是指接受着同一的意义体系。</li>
<li>阿波罗式的文化认定宇宙的安排有一个完善的秩序，这个秩序超于人力的创造，人不过是去接受它，安于其位，维持它；但是人连维持它的力量都没有，天堂遗失了，黄金时代过去了。这是西方古典的精神。现代的文化确实浮士德式的。他们把冲突看成存在的基础，生命是阻碍的克服；没有了阻碍，生命也就失去了意义。他们把前途看成无尽的创造过程，不断的变。</li>
<li>不但这样，男女的共同生活，愈向着深处发展，相异的程序也愈是深，求同的阻碍也愈是强大，用来克服这阻碍的创造力也更需强大，在浮士德的立场说，生命力也因之愈强，生活的意义也因之愈深。</li>
<li>把浮士德的两性恋爱看成是进入生育关系的手段是不对的。恋爱是一项探险，是对未知的摸索。这和友谊不同，友谊是可以停止在某种程度上的了解，恋爱确实不停止的，是追求。</li>
<li>依现代文化来看，男女间感情激动的发达已使生育的事业摇摇欲坠。（现在的生育事业确实有些问题）</li>
<li>在乡土社会中这种精神是不容存在的。它不需要创造新的社会关系，社会关系是生下来就决定的。它更害怕社会关系的破坏，因为乡土社会所求的是稳定。它是阿波罗式的。男女间的关系必须有一种安排，使他们之间不发生激动性的感情。那就是男女有别的原则。“男女有别”是认定男女间不必求同，在生活上加以隔离。这隔离非但是有形的，所谓男女授受不亲，而且还是在心理上的，<strong>男女只在行为上按着一定的规则经营分工合作的经济和生育的事业，他们不向对方希望心理上的契洽</strong>。</li>
<li><strong>家族是以同性为主、异性为辅的单系组合</strong>。中国乡土社会里，以家族为基本社群，是同行原则较异性原则为重要的表示。</li>
</ul>
</li>
<li>礼治秩序<ul>
<li>所谓人治和法治之别，不再“人”和“法”这两个字上，而是在<strong>维持秩序时所用的力量和所根据的规范的性质</strong>。</li>
<li>礼是社会公认合式的行为规范。合于礼就是说这些行为是做得对的，对是合式的意思。如果单从行为规范一点说，本和法律无异，法律也是一种行为规范。礼和法不相同的地方是维持规范的力量。法律是靠国家的权力来推行的。“国家”是指政治的权力，在现代国家没有形成前，部落也是政治权力。而礼却不需要这有形的权力机构来维持。维持礼这种规范的是传统。</li>
<li>传统是社会所积累的经验。行为规范的目的是在配合人们的行为以完成社会的任务，社会的任务是在满足社会中各分子的生活需要。</li>
<li>乡土社会的是安土重迁的，生于斯、长于斯、死于斯的社会。不但是人口流动很小，而且人们所取给资源的土地也很少变动。在这种不分秦汉，代代如是的环境里，<strong>个人不但可以信任自己的经验，而且同样可以信任若祖若父的经验</strong>。一个在乡土社会里种田的老农所遇着的只是四季的转换，而不是时代变更。一年一度，周而复始。前人所用来解决生活问题的方案，尽可抄袭来作自己生活的指南。愈是经过前代生活中证明有效的，也愈值得保守。于是“言必尧舜”，好古是生活的保障了。</li>
<li>像这一类的传统，不必知之，只要照办，生活就能得到保障的办法，自然会随之发生一套价值。我们说“灵验”，就是说含有一种不可知的魔力在后面。依照着做就有福，不依照了就会出毛病。于是人们对于传统也就有了敬畏之感了。</li>
<li>礼不是靠一个外在的权力来推行的，而是从教化中养成了个人的敬畏之感，使人服膺；人服礼是主动地。</li>
</ul>
</li>
<li>无讼<ul>
<li>一个负责地方秩序的父母官，维持礼治秩序的理想手段是教化，而不是折狱。 #争议</li>
<li>所谓礼治就是对传统规则的服膺。生活各方面，人和人的关系，都有着一定的规则。行为者对于这些规则从小就熟习，不问理由而认为是当然的。长期的教育已把外在的规则化成了内在的习惯。维持礼俗的力量不在身外的权力，而是在身内的良心。所以这种秩序注重修身，注重克己。<strong>理想的礼治是每个人都自动地守规矩，不必有外在的监督</strong>。</li>
<li>有一位兼司法官的县长曾和我谈到过很多这种例子。有个人因妻子偷了汉字打伤了奸夫。在乡间这是理直气壮的。但是和奸没有罪，何况有没有证据，殴伤却有罪。那位县长问我：他怎么判好呢？他更明白，如果是善良的乡下人，自己知道做了坏事绝不会到衙门里来的。这些凭借一点法律知识的败类，却会在乡间为非作恶起来，法律还要去保护他。我也承认这是很可能发生的事实。现行的司法制度在乡间发生了很特殊的副作用，它破坏了原有的礼治秩序，但并不能有效地建立起法治秩序。法治秩序的建立不能单靠制定若干法律条文和设立若干法庭，重要的还得看人民怎样去应用这些设备。更进一步，在社会结构和思想观念上还得先有一番改革。如果在这些方面不加以改革，单把法律和法庭推行下乡，结果法治秩序的好处未得，而破坏礼治秩序的弊病却已先发生了。</li>
</ul>
</li>
<li>无为政治<ul>
<li>从社会合作一方面着眼的，却看到权力的另一性质。社会分工的结果使得每个人都不能“不求人”而生活。分工对于每个人都是有力的，因为这是经济的基础，人可以花费较少劳力而得到较多收获；劳力是成本，是痛苦的，人靠了分工，减轻了生活担子，增加了享受。享受固然是人所乐从的，但贪了这种便宜，每个人都不能自足了，不能独善其身，不能不管“闲事”，因为如果别人不好好地安于其位地做他所分的工作，就会影响自己的生活。这时，为了自己，不能不干涉人家了，同样，自己如果不尽其分，也会影响人家，受着人家的干涉。这样就发生了权利和义务，从干涉别人一方面说是权利，从自己接受人家的干涉一方面说是义务。各人都有维持各人的工作、维护各人可以互相监督的责任。没有人可以“任意”依自己高兴去做自己想做的事，而得遵守着大家同意分配的工作。可是这有什么保障呢？如果有人不遵守怎么办呢？这就发生了共同授予的权力。这种权力的基础是社会契约，是同意。</li>
<li>我并不是说在农业性的乡土社会基础上并不能建立横暴权力。相反，我们常常见到这种社会是皇权的发祥地，那是因为乡土社会并不是一个富于抵抗能力的组织。农业民族受游牧民族的侵略是历史上不断的记录。这是不错的，东方的农业平原正是帝国的领域，但是农业的帝国是虚弱的，因为皇权并不能滋长壮健，能支配强大的横暴权力的基础不足，农业的剩余跟着人口增加而日减，和平又给人口增加的机会。</li>
</ul>
</li>
<li>长老统治<ul>
<li>人的规律类皆人为。用筷子夹豆腐，穿了高跟鞋跳舞不践别人的脚，真是难为人的规律；不学，不习，固然不成，学习时还得不怕困，不惮烦。不怕困，不惮烦，又非天性；于是不能不加以一些强制。强制发生了权力。</li>
<li>“<strong>孩子们碰着的不是一个为他方便而设下的世界，而是一个为成人们方便所布置下的园地</strong>。<strong>他闯入进来，并没有带着创立新秩序的力量，可是又没有个服从旧秩序的心愿</strong>。”从并不征求，也不考虑他们同意与否而设下他们必须适应的社会生活方式的一方面说，教化他们的人可以说是不民主的，但若说是横暴却又不然。</li>
<li>但是性质上严父和专制君王究竟是不同的。所不同的就在教化过程是代替社会去陶炼出合于在一定的文化方式中经营群体生活的分子。</li>
<li>凡是被社会不成问题地加以接受的规范，是文化性的；当一个社会还没有共同接受一套规范，各种意见纷呈，求取临时解决办法的活动是政治。文化的基础必须是同意的，但文化对于社会的新分子是强制的，是一种教化过程。</li>
<li>在变化很少的社会里，文化是稳定的，很少新的问题，生活是一套传统的方法。</li>
<li>儒家很有意思想形成一个建筑在教化权力上的王者；他们从没有热心于横暴权力所维持的秩序。“苛政猛于虎”的政是横暴性的，“为政以德”的政是教化性的。“为民父母”是爸爸式权力的意思。</li>
</ul>
</li>
<li>血缘和地缘<ul>
<li><strong>亲密社群中既无法不互欠人情，也最怕“算账”。“算账”“清算”等于绝交之谓，因为如果相互不欠人情，也就无需往来了</strong>。 #人情</li>
<li>钱上往来最好不要牵涉亲戚。</li>
<li>在亲密的血缘社会中商业是不能存在的。这并不是说这种社会不发生交易，而是说他们的交易是以人情来维持的，是相互馈赠的方式。</li>
<li>在我们乡土社会中，有专门作贸易活动的街集。街集时常不在村子里，而在一片空场上，各地的人到这特定的地方，各以“无情”的身份出现。在这里大家把原来的关系暂时搁开，一切交易都得当场算清。</li>
<li>商业是在血缘之外发展的。</li>
<li>血缘是身份社会的基础，而地缘是契约社会的基础。</li>
<li>法律需要一个同意的权力去支持。契约的完成是权利义务的清算，须要精密的计算，确当的单位，可靠的媒介。在这里是冷静的考虑，不是感情，于是理性支配着人们的活动——这一切是现代社会的特性，也正是乡土社会所缺的。</li>
</ul>
</li>
<li>名实的分离<ul>
<li>我认为社会结构，像文化的其他部分一般，是人造出来的，是用来从环境里取得满足生活需要的工具。</li>
<li>在新旧交替之际（社会变迁），不免有一个惶惑、无所适从的时期，在这个时期，心理上充满着紧张、犹豫、和不安。这里发生了“文化英雄”，<strong>他提得出办法，有能力组织新的试验，能获得别人的信任。这种人可以支配跟从他的群众，发生了一种权力。…… 它是时势所造成的，无以名之，名之曰时势权力。</strong></li>
<li>回到长老权力下的乡土社会说，反对被时间冲淡，成了“注释”。注释是维持长老权力的形式而注入变动的内容。在中国的思想史中，除了社会变迁急速的春秋战国这一个时期，有过百家争鸣的思想争斗的场面外，自从定于一尊之后，也就在注释的方式中求和社会的变动谋适应。注释的变动方式可以引起名实之间发生极大的分离。在长老权力下，传统的形式是不准反对的，但是只要表面上承认这形式，内容却可以经注释而改变。结果不免是口是心非。在中国旧式家庭中生长的人都明白家长的意志怎样在表面的无违下，事实上被歪曲的。虚伪在这种情景中不但是无可避免而且是必需的。对不能反对而又不切实用的教条或命令只有加以歪曲，只留一个面子。面子就是表面的无违。名实之间的距离跟着社会速率而增加。在一个完全固定的社会结构里是不会发生这种距离的，但是事实上完全固定的社会并不存在。在变得很慢的社会中发生了长老权力，这种统治不能容忍反对，社会如果加速地变动，注释式歪曲原意的办法也就免不了。挟天子以令诸侯的结果，位与权，名与实，言与行，话与事，理论与现实，全趋向于分离了。</li>
</ul>
</li>
<li>从欲望到需要<ul>
<li>欲望是什么呢？食色性也，那是深入生物基础的特性。这里似乎有一种巧妙的安排，为了种族绵续，人会有两性之爱；为了营养，人会有五味之好。</li>
</ul>
</li>
<li>个人·群体·社会<ul>
<li>我早年自己提出的学习要求是了解中国人是怎样生活的，了解的目的是在改善中国人的生活。为此我选择了社会学。</li>
<li>我明确地否定家庭、婚姻、亲属等生育制度是人们用来满足生物基础上性的需要的社会手段。相反，社会通过这些制度来限制人们满足生物需要的方式。这些制度是起着社会新陈代谢的作用，甚至可以说，为了解决生物界中人的生命有生有死的特点和社会实体自身具有长期绵续、积累和发展的必要所发生的矛盾，而发生社会制度的。（1936《生育制度》中的观点，后续有所变化）</li>
<li>为期十年的“文化大革命”在人类历史上是一次少见的“实验”，一次震度极强烈的社会变动。我的学力还不够作更深入的体会和分析，<strong>但是我确是切身领会到超生物的社会实体的巨大能量，同时也更赤裸裸地看到个人生物本性的顽强表现。</strong> #转化</li>
<li>我不再像在《生育制度》中那样强调社会是实体、个人是载体的论调，而多少已接受了潘光旦先生的批评，认识到社会和人是辩证统一体中的两面，在活动的机制里互相起作用的。</li>
<li>社会是群体中分工合作体系的总称，也是代表群体维持这分工合作体系的力量。这个体系是持续的超过于个人个人寿命的，所以有超出个人的存在、发展和兴衰。社会之成为实体是不可否认的。但是社会的目的还是在使个人能得到生活，就是满足他不断增长的物质及精神的需要。 …… 社会和个人是相互配合的永远不能分离的实体。这种把人和社会结成一个辩证的统一体的看法也许正是潘光旦先生所说的新人文思想。</li>
<li>我回顾一生的学研思想，迂回曲折，而进入了现在的认识，这种认识使我最近强调社区研究必须提高一步，不仅需看到社会结构，而且还要看到人，也就是我指出的心态的研究。而且我有一种想法，在我们中国世世代代这么多的人群居住在这块土地上，经历了这样长的历史，在人和人中和位育的故训的指导下应当有丰富的经验。这些经验不仅保留在前人留下的文书中，而且应当还保存在当前人的相处的现实生活中，而且应当还保存在当前人的相处的现实生活中。怎样发掘出来，用现代的语言表达出来，可能是今后我们社会学者应尽的责任。对这个变动越来越大，全世界已没有人再能划地自守的时代里，这些也许正是当今人类迫切需要的知识。如果天假以年，我自当努力参与这项学术工作，但是看来主要还是有待于后来的青年了。<strong>愿我这涓滴乡土水，汇归大海洋。</strong></li>
</ul>
</li>
</ul>
<h2 id="感受"><a href="#感受" class="headerlink" title="感受"></a>感受</h2><ul>
<li>说其以自我为中心，看着身边的人，确实常常由此感受。很多人总是爱占便宜的，这是显而易见的。可是，我们这个乡土中国，又孕育出过那么多仁人志士，那么多敢于牺牲的人。要解释的话，大概是那些人多是士人，读书写字的，和乡土社会中的百姓有很大的不同。</li>
<li>“无法不互欠人情”深有体会，既有被动的，也有主动的。有代代传承的礼尚往来，也有希望别人欠自己人情，以保持长期联络。</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://threeyang3.github.io">言照</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://threeyang3.github.io/posts/f9ce/">http://threeyang3.github.io/posts/f9ce/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%A4%BE%E7%A7%91/">社科</a><a class="post-meta__tags" href="/tags/%E4%B9%A1%E6%9D%91/">乡村</a></div><div class="post-share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/b550/" title="《七堂极简物理课》读书笔记"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">《七堂极简物理课》读书笔记</div></div><div class="info-2"><div class="info-item-1">摘录 目录 最美的理论 量子 宇宙的构造 粒子 空间的颗粒 概率、时间和黑洞的热 我们   因为没有学校课业的打扰，学生在假期里往往能更专注地学习。 总之，爱因斯坦的理论为我们描绘了一个绚丽多彩而又令人惊奇的世界，在这个世界里有发生爆炸的宇宙，有坍塌成无底深洞的空间，有在某个行星附近放慢速度的时间，还有像大海扬波一般无边无际延展的星际空间……我那本被老鼠咬破的书把这一切一一呈现在我面前，这并非痴人在犯傻时随口编的故事，也不是卡拉布里亚那地中海的骄阳让我晕头转向，更不是那粼粼的海水让我产生幻觉。这些都是事实，或者更确切地说，是对事实的惊鸿一瞥，比我们平日里模糊庸常的见解要高明一点。这样的事实看似和我们的梦境有着同样的材质，但无论如何的确比我们平日那些云雾般的梦境更为真实。 爱因斯坦去世的时候，玻尔——他最强劲的对手——表达了对他的敬仰之情，感人至深。几年后，当玻尔也去世的时候，有人拍下了他书房黑板的照片。黑板上画着一幅图，是爱因斯坦思想实验中那个“充满光的盒子”。直到生命的最后一刻，他仍在挑战自己，仍然想要知道得更多。直到最后一刻，他仍未停止怀疑。 屈指可数的几种基本粒子，不断地在...</div></div></div></a><a class="pagination-related" href="/posts/4010/" title="《金蔷薇》读书笔记"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">《金蔷薇》读书笔记</div></div><div class="info-2"><div class="info-item-1">摘录 每一分钟，每一个在无意中说出来的字眼，每一个无心的流盼，每一个深刻的或者戏谑的想法，人的心脏的每一次觉察不到的搏动，一如杨树的飞絮或者夜间映在水洼中的星光——无不都是一粒粒金粉。  我们，文学家们，以数十年的时间筛取着数以百万计的这种微尘，不知不觉地把它们聚集拢来，熔成金，然后将其锻造成我们的“金蔷薇”——中篇小说、长篇小说或者长诗。 一个作家，只有当他确信自己的良心同他人的良心一致的时候，才会充分感到欢乐。 ——萨尔蒂科夫-谢德林 就这样，我第一次证实了对作家来说最主要的是，在任何作品中，甚至是在这样一篇短短的小说中，都要毫无保留、毫不吝啬地表达自己，从而表达自己的时代、自己的人民。任何情况——无论是不必要地担心自己在读者面前出丑，无论是生怕重复（当然是用另一种方式）其他作家已经说过的话，无论是对批评家和编辑的顾虑，都不应该阻止一个作家去表达自己的思想感情。  在写作的时候应该忘掉一切，好像这是在写给自己看，或者世上最亲近的人看的。  必须让自己的内心世界自由驰骋，必须为它打开所有的闸门，于是你就会突然惊异地发现你意识中所蕴含的思想、感情和诗的力量远比你想象的要多。 至于...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/6f7b/" title="《自控力·和压力做朋友》"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-28</div><div class="info-item-2">《自控力·和压力做朋友》</div></div><div class="info-2"><div class="info-item-1">读书笔记|《自控力·和压力做朋友》摘录 害怕、耻辱、自责、羞愧，所有这些都被健康专业人士视为提升人们幸福感的驱动因素。然而，当被放进科学实验时，这些信息会推动人们采取健康专家本希望改变的行为。我看到悲惨场面不断上演：好心的医生和心理学家传递他们认为有益的信息，接受者被狂轰滥炸，情绪低落，最终被逼采取相应的医生和心理学家不愿意看到的自毁行为。 压力就是你在乎的东西发生危险时引起的反应。……压力和意义无法分割。对不在乎的事情，你不会感到压力；不经受压力，你也无法开创有意义的生活。 如何看待某样东西，会转化它对你的影响。 当两种结果都有可能时，人们的期望会影响哪个结果更容易出现。 如何看待变老是通过影响你的目标和选择，来影响健康和寿命的，而不是某些积极思考的神秘力量。 面对困难迎头而上，而不是企图逃避或否认，你就强化了应对压力的资源。你对处理生活挑战的能力更自信，你就建立了更强大的社会支持系统。能管理的问题得到处理，而不是恶性循环失去控制，不能掌控的情景就变成了成长机会。这样，如同其他思维模式一样，压力有益的信念成了自我实现预言。 承认压力的存在-欢迎压力-运用压力给你的能量。 最有帮...</div></div></div></a><a class="pagination-related" href="/posts/7b1e/" title="《万万没想到》读书笔记"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-23</div><div class="info-item-2">《万万没想到》读书笔记</div></div><div class="info-2"><div class="info-item-1">摘录  如果过去一段时间内发生的事情事情不那么均匀，人们就错误地以为未来的事情会尽量往“抹平”的方向走，用更多的“2”去平衡此前多出来“6”。但大数定律的工作机制不是跟过去搞平衡，它的真实意思是说如果未来你再进行非常多次的抽奖，你会得到非常多的“2”和非常多的“6”，以至于它们此前的一点点差异会变得微不足道。 想要知道什么品质对成功最重要，科学的办法不是看名人传记，而是进行大规模的统计。……真正能左右学习成绩的品质只有一个：自控。 意志力是一种有限的资源，你用在这里就没法用在那里。为什么统计表明总能按时交作业的学生反而经常穿脏袜子？为什么每当期末考试之前学生们更容易吸烟，不注意个人饮食和个人卫生？因为他们的意志力用在学习上了。如果一个人在工作中用到很多意志力，回家以后就很难再用。双职工夫妇很容易为了小事吵架，因为他们懒得控制自己的情绪。反过来说，如果让他们早点下班，虽然在一起的时间增加了，争吵却减少了。 我们可以想办法合理地支配这种资源，甚至像锻炼肌肉一样增加意志力的容量。而这一切必须建立在对意志力的科学的认识基础上。 真正提升我们水平的不是文化，不是艺术，不是哲学，不是制度，不...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/4261.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">言照</div><div class="author-info-description">青山遮不住，毕竟东流去</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/threeyang3"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://www.zhihu.com/people/foolish-36-15" target="_blank" title="知乎"><i class="fab fa-zhihu"></i></a><a class="social-icon" href="https://github.com/threeyang3" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2499436961@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">很感谢你看我的文章，期待你的反馈。</div></div><div class="card-widget article" id="article"><div class="item-headline"><i class="fas fa-user"></i><span>了解作者</span></div><div class="item-content"><p><a href="https://threeyang3.github.io/posts/2a0d/">二十岁生日随笔</a></p> <p><a href="https://threeyang3.github.io/posts/f938/">关于写作和理想</a></p> <p><a href="https://threeyang3.github.io/posts/b258/">三观的变化</a></p></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">读书笔记|《乡土中国》</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E5%BD%95"><span class="toc-number">1.1.</span> <span class="toc-text">摘录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E5%8F%97"><span class="toc-number">1.2.</span> <span class="toc-text">感受</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/48e3/" title="关于这个Blog的一些说明"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="关于这个Blog的一些说明"/></a><div class="content"><a class="title" href="/posts/48e3/" title="关于这个Blog的一些说明">关于这个Blog的一些说明</a><time datetime="2024-07-14T16:00:00.000Z" title="Created 2024-07-15 00:00:00">2024-07-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/e57e/" title="《流浪地球》书评"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《流浪地球》书评"/></a><div class="content"><a class="title" href="/posts/e57e/" title="《流浪地球》书评">《流浪地球》书评</a><time datetime="2024-06-11T16:00:00.000Z" title="Created 2024-06-12 00:00:00">2024-06-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/7506/" title="《羊脂球》——莫泊桑短篇小说集"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《羊脂球》——莫泊桑短篇小说集"/></a><div class="content"><a class="title" href="/posts/7506/" title="《羊脂球》——莫泊桑短篇小说集">《羊脂球》——莫泊桑短篇小说集</a><time datetime="2024-06-05T16:00:00.000Z" title="Created 2024-06-06 00:00:00">2024-06-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/9c06/" title="《关妖精的瓶子》读书笔记"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《关妖精的瓶子》读书笔记"/></a><div class="content"><a class="title" href="/posts/9c06/" title="《关妖精的瓶子》读书笔记">《关妖精的瓶子》读书笔记</a><time datetime="2024-05-30T16:00:00.000Z" title="Created 2024-05-31 00:00:00">2024-05-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/1ea8/" title="《战争与和平》"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《战争与和平》"/></a><div class="content"><a class="title" href="/posts/1ea8/" title="《战争与和平》">《战争与和平》</a><time datetime="2024-05-26T16:00:00.000Z" title="Created 2024-05-27 00:00:00">2024-05-27</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2022 - 2026 By 言照</span></div><div class="footer_custom_text">Thank you for reading!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>