<!DOCTYPE html><html lang="zh_CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>《关妖精的瓶子》读书笔记 | Threeyang's blog</title><meta name="author" content="言照"><meta name="copyright" content="言照"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="蛮有意思的王瑶老师本科不愧是学物理的，前几篇文字里很有学生的味道。小说很有“点子”，很“可爱”的点。读来会让人会心一笑，不过相比何夕的小说少了一些触动，比刘慈欣的小说少了一些震撼。整体像是轻小说，读来让人轻松愉悦的小说。“稀饭科幻”名不虚传，有不少像是披着科幻外皮的言情小说，这我觉得没什么。不..."><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "《关妖精的瓶子》读书笔记",
  "url": "http://threeyang3.github.io/posts/9c06/",
  "image": "https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg",
  "datePublished": "2024-05-30T16:00:00.000Z",
  "dateModified": "2025-05-29T15:10:51.912Z",
  "author": [
    {
      "@type": "Person",
      "name": "言照",
      "url": "http://threeyang3.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/logo.ico"><link rel="canonical" href="http://threeyang3.github.io/posts/9c06/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '《关妖精的瓶子》读书笔记',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div class="bg-animation" id="web_bg" style="background-image: url(/url(https:/images8.alphacoders.com/106/1061713.jpg));"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/4261.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> All</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Articles</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-pencil"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Douban</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> books</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-film"></i><span> movies</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Others</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Threeyang's blog</span></a><a class="nav-page-title" href="/"><span class="site-name">《关妖精的瓶子》读书笔记</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> All</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Articles</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-pencil"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Douban</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> books</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-film"></i><span> movies</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Others</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">《关妖精的瓶子》读书笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-05-30T16:00:00.000Z" title="Created 2024-05-31 00:00:00">2024-05-31</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-05-29T15:10:51.912Z" title="Updated 2025-05-29 23:10:51">2025-05-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">4.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>12mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>蛮有意思的<br>王瑶老师本科不愧是学物理的，前几篇文字里很有学生的味道。<br>小说很有“点子”，很“可爱”的点。<br>读来会让人会心一笑，不过相比何夕的小说少了一些触动，比刘慈欣的小说少了一些震撼。<br>整体像是轻小说，读来让人轻松愉悦的小说。<br>“稀饭科幻”名不虚传，有不少像是披着科幻外皮的言情小说，这我觉得没什么。<br>不是所有小说都需要承担很多东西，都要去揭示什么，<br>以前听过一句话“鲁迅很好，但不能人人都是鲁迅”，就像鲁迅的小说很有意义，但我们也需要有人来写童话。<br>有些小说能带给人快乐就很好了。</p>
<p>我读过的科幻小说很少，不知道哪些点子是原创，还是有所参考借鉴等。</p>
<ul>
<li>卡门<ul>
<li>“文以载道”并不一定要是哲理吧，也可以是一种感受，一种情绪。</li>
<li>情绪感受可以成为意义本身</li>
<li>卡门就是这样，包含着浪漫、热情</li>
</ul>
</li>
<li>黑猫<ul>
<li>文笔很赞，但也有让我感到突兀的比喻</li>
<li>图坦卡蒙，小学时候对此还是非常好奇地，什么“图坦卡蒙的诅咒”，在《查理九世》，在动画片《奇幻龙宝》，在看过的一些猎奇的书……搞神秘悬疑的氛围，很适合</li>
<li>写作一定要“言之有物”吗？就像生活，一定要为了什么奋斗吗？单纯的感受、喜爱也很好啊。</li>
</ul>
</li>
<li>断层<ul>
<li>模仿其他人的文风写作，撑起一个“盛世”这一点很棒欸，缅怀过去，激励当下，而且是很有志向的想象</li>
<li>“他们醒来了，会怎么说？”这份使命很沉重，沉重到让我觉得没有人有资格怪罪剩下四个人做没做好，毕竟，是“他们”抛弃了其他人。</li>
</ul>
</li>
<li>遇见安娜<ul>
<li>直播中的“对视”让我想到“一见钟情”，也让我想到《东京爱情故事》里的最后的相互回眸。</li>
<li>悸动的感谢描写得很不错</li>
<li>个人频道有点对当前个人直播的预见</li>
</ul>
</li>
<li>汨罗江上<ul>
<li>尝试去改变历史悲情人物的心境，虽不能真正改变历史，但似乎可以弥补一点历史的缺憾</li>
<li>关于屈原，我也有蛮多想说的，关于殉道，关于……</li>
</ul>
</li>
<li>永夏之梦<ul>
<li>时空穿梭常常能带来浪漫的色彩</li>
<li>我也很享受那种“玄妙”的感觉</li>
<li>喜欢这种结合中国文化的科幻，何夕的也是，诗句、神话，都很喜欢。炎帝、女娲、老子让我想到我看的玄幻小说，哈哈</li>
<li>可我总觉得这不能细想，线性的时空经不住一个环，那会是时空的岔路口，走不回以往的时空。</li>
<li>“知道的越多，能改变的越少”，如同量子，观测前后……也许宿命论成立，也许一切早已被决定，但只要我们不知道未来，我们就有机会争取想要的未来。俄狄浦斯那样的命运悲剧之所以悲剧，在我看来和“先知”“语言”有很大关系，未来还是不知道的好。</li>
<li>这篇小说还让我想到何夕的《爱别离》，“终有一天人们会明白宇宙的法则也许并不是汇聚，而是分离”，那不仅是时间的距离，还有空间的。</li>
</ul>
</li>
<li>勇敢者游戏<ul>
<li>42是什么意思</li>
<li>XJ是因为西交吗？</li>
</ul>
</li>
<li>百鬼夜行街<ul>
<li>设定很有意思，让我想到一部电影，一个被收养的机器人小男孩，想再看到他妈妈</li>
</ul>
</li>
<li>热岛<ul>
<li>这篇算科幻吗？</li>
<li>flash小人代表什么？这是实时的对整个城市的监视吗？这个确实难以实现，算得上科幻的部分，但这真的是吗？</li>
<li>很喜欢这样的文章，能看到活生生的作家</li>
</ul>
</li>
<li>杀死一个科幻作家<ul>
<li>看到一半，看到他回到5点多，并且和另一个自己共存后，我便觉得可能是他自己杀死了自己，不过我以为是一个他误杀了另一个他，结果是他自己就了结了自己，勉强算是猜到了？前面多次写到时钟时，我便觉得他被杀时，一定会给到时钟画面，敲九下，简直跟我想得一模一样，哈哈</li>
<li>傍晚刚想了想俄狄浦斯式命运悲剧，晚上就看到了，真巧；</li>
<li>还是那个问题，时间穿越永远会有不合理的地方；而两个他共同出现，同时又不明不白消失一个，难以解释；能有两个他，为什么没有第三个他，我觉得桌子下该塞满人了，哈哈哈……</li>
<li>关于被刀误伤致死，让我想到以前看到的一个电视剧《不一样的美男子》，里面有个人获得了超能力，潜意识画出的画能预言未来，他的画中男主被刀刺伤，他们知道了后极力去避免，然后在争抢刀的时候误伤了男主，画面定格在画中的一幕。</li>
<li>还是想不明白，不过这确实有趣，就像量子；小说中的他看到9点的自己被杀，然后改变了刀的位置，最后……这个结果已经被他观察到了，不再能改变；而若是他没有看到过这个结果，他还有无限可能，可他看到了，这便确定了。而没有被观察的过程，则是拥有无限可能。</li>
</ul>
</li>
<li>马卡<ul>
<li>蛮有意思的，只有开头，不确定性代表着无限可能</li>
<li>看完一个开头就猜这是不是作者写过的很多开头，但是没有写下去</li>
<li>最后名为马卡的那本书让我想到前些年看的网文《诡秘之主》里的羽毛笔，能将写出的变作现实，又有些像《百年孤独》里最后的羊皮卷，一边描绘着现在，一边被飓风卷走</li>
</ul>
</li>
<li>天上<ul>
<li>关于对家乡的思念，作者对此的体会有多深呢？作者离开过西安很多年吗？</li>
</ul>
</li>
<li>你无法抵达的时间<ul>
<li>关于快慢，让我想到《龙族》里的言灵“刹那”和“时间零”</li>
<li>豁出性命来和你相遇，这很浪漫；也让我想到《武动乾坤》里的“我踏遍轮回，只为和你相遇”，也想到前面的《永夏之梦》，跳跃在时间线上，只为和你相遇……</li>
<li>也许是为了写小说使然，但我还是一向认为，喜欢就说出来，能有勇气豁出生命，却没有勇气告诉他，让我稍有一点“可怜之人必有可恨之处”的感觉</li>
</ul>
</li>
<li>后记<ul>
<li>很喜欢后记，因为我常常对作家有很大兴趣，这些随笔让我走进作家，也常常能从中找到很多激励自己的点</li>
</ul>
</li>
</ul>
<p>6.4下午很享受，坐在花园看小说，看到西安，北大，西交都像是彩蛋；抬头看到蒋院士走来，打个招呼；到教学楼等待，有机会和作者本人交流……</p>
<h2 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h2><ul>
<li><p>我的文章几乎全部被搜刮去为《科幻世界》填充版面了,每期上的文章少至一两篇,多至五六篇,囊括各个栏目各个版面各个篇幅各个年龄段的文章,全都是我一手炮制的。二十年中我的全部文章加起来大概抵得上1.5部《人间喜剧》,然而它们中间没有一个署过我的名字。我除了编造文章外,还编造了成百上千子虚乌有的写手和马甲,极力营造中国科幻欣欣向荣的繁茂景象。我不仅是全世界最疯狂的写手,还是史上最无耻的枪手,然而除了极少数人以外,几乎没人知道我的存在。</p>
<p>最初我竭尽全力模仿那些曾经红极一时的作家风格,怀着缅怀和幻灭的心情,渴望从文字上复活他们所创造的那个时代。一个夜深人静的夜晚我走火入魔,敲了一篇文章署上潘海天的名字,然后惶恐不安地等待着被板砖砸死,不承想却等来一片风平浪静,大概熟悉潘海天文字风格的读者也差不多都倒下了吧。于是我逃过一劫,开始变本加厉,继续向我喜爱的作家发动进攻,将他们的坟墓掘地三尺翻出来晾晒倒卖。很快有青少年读者开始反映:柳文扬的笑话越来越冷了,刘慈欣的硬伤多得不能忍了,王晋康的爱情描写太少儿不宜太重口味了,何夕的主人公越来越不像“何夕”了……一堆一堆曾经辉煌的名字被玷污得一塌糊涂,但是他们却仍然追着边骂边看,像在追逐这一片荒芜的世界上渺茫的绿光,像一群身患斯德哥尔摩综合征的人质一样紧紧团结在我周围,跟我一起编造这一巨大无比的谎言,假装他们都还没有离去。</p>
<p>在这一切随着时间磨砺失去最初的新鲜感后,当那些姓名最终随着病房里淡漠的尘埃消退得愈加苍白后,我决心放弃这一切,开始浇灌新人。我挑选出那些最喜爱的马甲,幻想他们的语言风格和写作习惯,把最对得起读者的作品放在他们的名下,甚至为他们编造履历,设计成长程,回答读者来信。无数个午夜时分,那些从来不曾存在的幽灵浮荡在我周围,附着在我的体内噼里啪啦地敲打键盘,编造出一个又一个诡异绚烂的科幻故事,来驱散漫漫长夜的寂寞。</p>
<p>直到很多年后,一个灰暗干燥、风沙肆虐的日子里,我从书摊上捡起一本最新的《科幻世界》,突然发现在我精心栽培的马甲们周围,出现了-簇又一簇真正的新鲜姓名。他们锐利的朝气弥漫在周围每一寸春寒料的空气里,刺破寂静。就在那一瞬间,一片执拗的枯叶从光秃秃的枝头飘落,飞扬翻滚着,最终碰触到水泥地面,发出一声哑暗的轻响。</p>
<p>潘海天曾经说过,一个时代的作家出现,就是为了彻底摧毁旧有的体系,在其上建立一个新纪元。当这座新的高塔建成之际,也就是这批作家的隐退之时。</p>
<p>终于,轮到我独自鞠躬谢幕了。</p>
<p>二十年后,在第二十一届断层会议上,全体与会代表终于一致决定:向公众揭开这个惊人的秘密,并把我所有的作品做成一本合集,署上我的名字交给我。那一刻,全世界科幻界为之震惊,无数人第一次将目光投向我苍白得几近透明的指尖上,从那里诞生了一个真正的神话,一个现实中的科幻故事。</p>
<p>然而最终,我却无力去翻开那本过于厚重的书。淡黄的纸页间密密麻麻,是吸取了我全部青春血液后凝成的黑色脉络,一片片干涸剥落,化为灰白。</p>
</li>
<li><p>“不要忘记,时间对你是开放的。在过去的每一个时代里,你都可以找到我,但从今以后,我却再也见不到你了。”</p>
</li>
<li><p>你曾经说过,我的时间太长,你的时间太短,所以你不能长久地在我身边。你怕有一天你死了,我还活着,永远地活下去,最终把你忘记,而忘记是比死亡还要可怕的事。你还说,你要继续在时间中跳跃,这样每一个时代你都能看到我,而我生命中的每一段岁月也总能看到你。</p>
</li>
<li><p>“既然你记不得,那么多半是未来的你,在过去某一时刻对我说过的。”</p>
<ul>
<li>蛮有意思的话，但还是觉得经不住细想。</li>
</ul>
</li>
<li><p>对你所说的迷茫感觉我也常有体会,其实,从来没有任何一篇小说是“恰如其分”地自然呈现在你笔下的,总要经过一次又一次的构思、推敲试验,才能达到那种所谓微妙的平衡状态,你可以试试看多写几稿,拿给你周围的朋友看,甚至先放一段时间,看点别的书,出去走走,丰富的经历有时候会意外地带给你灵感。</p>
<p>你大概是个心思细腻的人,对想不通的问题一想再想,其实有时候不妨试着放轻松一些。人生未必可以完美无瑕,又何况短短一个故事,重要的是把你的想法完整地写出来,拿给别人看,然后再确定自己应该努力的方向。你还年轻,不是吗?</p>
</li>
<li><p>不知你是否遇到了什么不顺利(这只是我的猜测)?故事的情绪变愈加哀婉了,悲易伤身,这种沉浸在哀婉中的文字,对于作者本人来说,少是有些害处的。</p>
<p>我现在很少看电脑了,或许不能及时关注你的小说,但仍希望你快乐、健康。毕竟,一个死去一千多年的人有什么值得伤感的呢?只有仍活着的人才是真正重要的。<br>我就总是沉浸在哀婉之中，确实会觉得浑身无力，但这也让我精神“舒适”；活着的人更重要不假，但死去一千多年的人也值得伤感。</p>
</li>
<li><p>或许您说得对,对一个已经成为历史的人物念念不忘,更多时候只是放任自己陷入低落的情绪而已,这也正是我无数次想要放弃的原因。</p>
<ul>
<li>很多时候写作不就是这样，不断让自己去沉浸在一种感受之中，也只有沉浸其中，才能够真切地写。</li>
</ul>
</li>
<li><p>若是我们重来一次后,秦也有机会重来一次呢?秦的后人呢?究竟谁看到的结果才算数?</p>
<ul>
<li>这也是我对回到过去改变未来的吐槽：如今若是能有人回到过去，那将来更能有人回到过去，未来哪有定型。</li>
</ul>
</li>
<li><p>第一次收到您的信时,我激动得彻夜未眠,时间,你的未来我的过去像一道江水的两岸,隔着浓重的晨雾遥遥相望。我努力写信,一封又一封,有时满心欢悦,有时沉郁迷茫,有时突如其来地泪流满面。</p>
<p>然而这一切对你、对我而言,又究竟有何意义呢?已经发生的能否被改变,我没有答案。<strong>在流淌的时光面前,我们每个人都如同那涉江的人，一次又一次踏入冰冷的波涛中,面对的却不再是同一道江水。</strong></p>
<p>如此一来,还剩下什么呢?</p>
<p><strong>大概只为了越过无尽波涛,远远瞥一眼岸上那个人的身影,</strong></p>
<p>此时心中千言万语,无法再一一付诸笔端。<br>让我想到辰东小说中的“时间长河”，上下游分别代表过去和未来。将时光比作流淌的河水真是再恰当不过了。</p>
</li>
<li><p>想要成为一个好作者,最重要的就是一直写,不要停,哪怕每天只写一个字也好……</p>
</li>
<li><p>那晚有好几个人都是拎着行李直接出来的,最终也是我第一个拎着行李离开，一群人送我到路口,还指派夹子同学把我送到火车站。没想到，回到西安一出火车站,钱包就被摸走了,这是我在这个城市生活二十多年来头一遭,仿佛当头一记棒喝,从科幻的乌托邦直接敲回现实来。</p>
<p>于是我坐下来写了《盗圣白玉汤》的开头,居然写得相当顺手……<br>哈哈，西安以前常在网上被骂的点，也坑到本地人头上了。</p>
</li>
<li><p>在这个故事里,我把我的梦,移植给了几百年后的另一个女孩。她生活在一个核战之后满目凋敝的世界里,那里的人们从不做梦。</p>
<p>我写她醒来之后号啕大哭,像狗一样痛苦地在地上打滚。</p>
<p>因为我的梦,是她一生中所见过的最美丽的东西。</p>
</li>
<li><p>走进座无虚席的电教报告厅,看着下面密密麻麻的脸,一颗心紧张得怦怦直跳。</p>
<p>更紧张的是看见那些活的嘉宾走进来,一个个在熟悉的名牌后面坐下。星河、凌晨、杨平、苏学军……</p>
<p>电教里暖气很差,握话筒的手一直忍不住哆嗦。然而,当我依次介绍那些作家的时候,心里却反反复复念着另一句话。</p>
<p>总有一天,我会和你们坐在一起的。<br>我也是呢。</p>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://threeyang3.github.io">言照</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://threeyang3.github.io/posts/9c06/">http://threeyang3.github.io/posts/9c06/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%A7%91%E5%B9%BB/">科幻</a></div><div class="post-share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/7506/" title="《羊脂球》——莫泊桑短篇小说集"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">《羊脂球》——莫泊桑短篇小说集</div></div><div class="info-2"><div class="info-item-1">莫泊桑的小说中多包含悲悯情怀，多篇写道妓女，对妓女的同情，很少有人是一开始就想当妓女的，很多是被生活所迫。伟大的作家，似乎有此共性，博爱，悲悯的爱。  月光 自然之美；月光在我心中也是极美的，尤其是到了西安之后，常觉月亮又大又亮，皎月的光华甚至能照亮前路；“轻纱”真是贴切的比喻；美！能让人的心境发生变化   项链 以前看过的版本似乎是缩减过的，如今看的更加有细节，更加震撼；结尾是欧亨利式结尾，令人感叹“虚荣”的可怕   两个朋友 钓鱼真有这么大的魅力吗？   骑马 还是虚荣惹的祸   西蒙的爸爸 这篇算是难得带有温暖的了 小孩子之间的恶意往往单纯却足以让人愤怒   小狗皮埃罗 勒费弗尔太太这样的人，很符合我对乡绅太太的印象，自命不凡，自以为善良，却只是满足自己那虚伪的良心，一旦要付出一些代价，便顾不上良心   羊脂球 无怪乎是名篇，我也才知道羊脂球是一个人 什么才是真正的教养和素养？是身份，阶级，行当？还是善良、爱国和一些内心的坚持。 这些贵族全都非常丑恶，自命不凡，自以为是，又常常为了利益而放低身段；看不起别人，自诩清高，又强迫别人去堕落；吃人嘴短，受人恩惠不说感恩，反而为了自...</div></div></div></a><a class="pagination-related" href="/posts/1ea8/" title="《战争与和平》"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">《战争与和平》</div></div><div class="info-2"><div class="info-item-1">关于拿破仑看着书中拿破仑的行为，再看看百科，了解了一下拿破仑的生平。不能不称之为传奇。可以说历史上没几个人比他更接近“成功”这个概念。可是他的人生仍然是充满遗憾的，甚至在“百日王朝”之后灰心丧气？不愿发动人民战争。对权力的欲望有止境吗？人能够一直胜利、一直成功吗？（2024.7.12补充：史铁生在《好运设计》中的探讨非常喜欢）多么传奇的拿破仑啊，经历和项羽也确实蛮像的，常常能打出以少胜多的仗。 可是全部化作尘土了。读历史总有这样的感觉。 关于娜塔莎我喜欢这样富有活力的女孩子。对一切事物保有热情，也秉持着一颗善良的心。可我又觉得她有些“没心没肺”带来的无情，多情亦是无情，对多纳托利的多情，就是对安德烈的无情。 在她看来，她不是朝三暮四，不是放荡，而是勇敢去追求自己的爱，当时她的内心强烈要求这么做。 如何看待呢？我替安德烈公爵感到非常非常难过，我替娜塔莎感到有些遗憾，我觉得她有些让人失望，有种“不干净”了的感觉。但是，“勇敢追求爱”究竟如何定义呢？“真爱”如何定义呢？是当下无与伦比的狂热与喜爱更符合“真爱”，还是偏于理性的更符合呢？ 娜塔莎这样的人，生来就是要感受快乐、喜悦的，悲伤不...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/7dd3/" title="《伤心者》书评"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-06-26</div><div class="info-item-2">《伤心者》书评</div></div><div class="info-2"><div class="info-item-1">6.24晚上通宵复习第二天的材料力学，为什么要通宵呢，一是24号下午考概率论，二是平时确实没怎么好好学，害。大概凌晨两点的时候，我翻开了《伤心者》这本书，花了半个多小时看完了。伤心者呐，看得人落泪。 主角何夕是一位数学天才，通过十年的努力完成了自洽而优美的微连续理论，可他完全不知道这个理论有什么用，所有的人都不理解，只有母亲一如既往的无条件支持着他，用所有的积蓄帮助他出版。出版后的书仍是无人认可，何夕疯了，再也没说过话，母亲平静地照顾着他直到去世，两天后何夕也去世了，弥留之际喊着“妈——妈——”一百五十年后，何宏伟偶然间在废墟中发现了何夕的《微连续原本》，发现这就是大统一理论的数学表达式，并借此完成了大统一理论的方程式。 摘录 何夕不说话了，他紧抿着嘴，关闭了与世界的交往，而且看起来也许以后都不会说话了。不过这有什么关系呢，何夕生下来的时候也不会说话的。在夏群芳眼里何夕现在就像他小时候一样，乖得让人心痛，安静得让人心痛。   也许我们应该永远记住这样一些人。古希腊几何学家阿波洛尼乌斯总结了圆锥曲线理论，一千八百年后德国天文学家开普勒将其应用于行星轨道理论。伽罗华公元1831年创立...</div></div></div></a><a class="pagination-related" href="/posts/e9a9/" title="书评《朝闻道》"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-02</div><div class="info-item-2">书评《朝闻道》</div></div><div class="info-2"><div class="info-item-1">书评|《朝闻道》《朝闻道》是刘慈欣写的短篇科幻小说，大概1.2W字。书中讲了一些理论物理学家被更高级的文明告知无法通过实验来研究得到宇宙的大统一模型，为了看到大统一模型，这些物理学家愿意用生命交换对真理片刻的洞彻。为什么会去看这本书呢？我在开学初看了《奥术神座》《上帝掷骰子吗》《爱因斯坦谈人生》这三本书。在读这些书时，我常常有心潮澎湃之感。我觉得自己在初中时想的“以后想要研究物理”并不是瞎说的，我能够感受到真理的美。我想起之前看到的一段视频，2015年科学家宣布探测到引力波，“We have detected the gravitational waves.We did it!”听到他那略显平静的声音的时候，我突然有一种灵魂的战栗感。虽然爱因斯坦已去世六十余年，但我好像看见了他那深邃的眼神。广义相对论跨越百年时光，将真理之美，如此清楚地展现在我面前。知乎上关于引力波的话题下，有人推荐刘慈欣的《朝闻道》，于是有了这篇书评。《朝闻道》中的也有个丁仪，不过不是《三体》中的丁仪。丁仪为了看到宇宙的大统一模型，放弃生命，抛妻弃子。这听起来好像有些夸张，放在以前我是不能理解的，但最近我好像能...</div></div></div></a><a class="pagination-related" href="/posts/668b/" title="《流浪地球2》观后感"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-25</div><div class="info-item-2">《流浪地球2》观后感</div></div><div class="info-2"><div class="info-item-1">在电影院看完《流浪地球2》，我的内心是十分震撼的，一度认为这是我看过的最震撼的电影，甚至我为了其中那算不上多么感动的情节而落泪。我感受到了一种浪漫，真正的，“星辰大海”的浪漫。整个人类的浪漫和理想。我甚至一度觉得科幻这个题材比传统文学，那些局限在个人家长里短的小说要伟大得多。但很快，我不这么觉得了。我仍然觉得，文学的最高价值在于带给人力量，带给人奋发向上的力量，带给人由内而外的力量，带给人潜移默化的力量。它让人不需要整天把某本书中的话放在口边，但书的思想已经浸润了他，让他在生活中活得更好。流浪地球2这样的作品，让我感到了极大的震撼，甚至让我有好好学习物理的冲动，但是，即便在电影中，也依然有着人类之间的勾心斗角，不同政治群体的争论，以及可以说让一些人感到心寒的场面。这样的场面一直都有，贯穿整个历史。我承认科幻带给我那似乎高出了俗世的理想，但那里我们每个具体的人都太远太远，生活中还有那么多的人整日中被各种各样的烦恼困扰着，即使一时为电影所激励，却仍是难以忽略、忍受生活中的贫瘠。我想要的文学，是能够帮助各种各样的人，无论他的生活现状有多么贫瘠，他都可以从文学中获得抵御的力量。 前几日看...</div></div></div></a><a class="pagination-related" href="/posts/c7ac/" title="《三体》书评"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-05</div><div class="info-item-2">《三体》书评</div></div><div class="info-2"><div class="info-item-1">书评|《三体》三部曲在上学期思修考试复习时，我把《三体》看完了，因为算是第一次看长篇科幻小说，心灵受到的震撼大概是最深的。在读三体之前，我以为科幻都是那种描述高科技生活，或是星球大战那样的故事。我没想到科幻是可以像《三体》这样子的，它大大开拓了我的视野与想象。其实我现在写的只是读完后的一些感受，算不得什么解析式的书评，我想我以后可能还会再写的。分几个小部分来写吧。 I 地球往事第一部中最触动我的有三个地方，一是叶文洁的心路历程，她在遭到无数苦难、背叛之后做出的选择是否能够为人所理解；二是其中的游戏《三体》，构思很妙，在读者不知不觉中将三体问题引入，让我们对三体文明有了较为深刻的了解。看到三体文明艰难的发展过程，我们很难不佩服三体文明，难以将它完全视为邪恶的反派。三是“整个宇宙将为你闪烁”，这样恢弘的语言是我不曾见过的，刘慈欣为展现三体的神秘所采用的方式也是令人难以想象的。 II黑暗森林第二部是剧情上最精彩的，也有很多震撼人心的话，如“他的破壁人是他自己”“罗辑，我是你的破壁人”“他将直接和主对决”等。黑暗森林法则无疑是第二部的重中之重，它的推导过程合情合理，彰显了宇宙残酷的本性。...</div></div></div></a><a class="pagination-related" href="/posts/e57e/" title="《流浪地球》书评"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-06-12</div><div class="info-item-2">《流浪地球》书评</div></div><div class="info-2"><div class="info-item-1"> 流浪地球 电影拍得很好，扩展了很多 对于感情的漠视，认为生死之外无大事，大概跟战争中漠视两性关系相近？可也不完全合理，正如三体中提到的“赋时光以生命”，更珍惜？ 人类的猜疑、怀疑、背叛，这个情节设置的很有意思。但也有矛盾，如果人不能判断太阳是否真的要发生“氦闪”，怎么说服整个世界的？如果能判断的话，又为何在太阳“回光返照”的时候怀疑呢？是判断的技术流失了？或者说，太阳出现这个状况就不合理。为了加入怀疑的情节而刻意如此。   人与吞食者 考古-土，对于这个我倒是有所体会，我去望遗址，常常会看着土发呆，想着，几千年前的人们就踩着这些土 人类之于蚂蚁帝国，吞食帝国之于人类，何其相似，我们不会在乎比我们弱小得多的生命的死活，我们不会对牛羊讲道德，侵略者为什们药呢？ 可我们人类确实能创造文明，能创造出这么璀璨的文明，为什么牛羊之类的做不到呢？人类和牛羊之间的根本区别在哪里？ 多重反转：投降-宣战-失败-被吞食-离开-留下 最后的结局确实出乎我意料，非常受触动。可是，没有人类的地球文明，与人类何干？ 吞食帝国的命运尽头是什么呢？无止境的向前，绝望地迎来最终命运。目的这么重要吗？以致于能够毫...</div></div></div></a><a class="pagination-related" href="/posts/92b7/" title="《田园》书评"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-09</div><div class="info-item-2">《田园》书评</div></div><div class="info-2"><div class="info-item-1">读书笔记|《田园》等摘录 能创造无限的粮食的技术，和能带来无限能源的核聚变技术，都不是能带来巨大商业利益的技术，但他们是多么的伟大？衡量一个技术是否伟大，不应该看它带来的产值，而是能给广大的百姓带来多大的好处。 #争议 就像《如愿》MV中建设中的上海……能看出国家的富强真好啊，可东方明珠塔对普通百姓有何意义呢。又让我想起了那个关于航天的问答。 对于我们脚下这片浸透着苦难的古老土地来说，只有那些最最‘基本’的东西才会真正有用。除此之外的那些所谓新潮技术，所谓领先科技，最终都是些好看但却作用不大的肥皂泡罢了。 #争议 当然从国家战略来看，这些技术很重要，没有这些技术国家会在国际竞争中处于弱势，各国就这样“卷”着新技术。可再从人类来看，这些技术并不能带给人们更多的幸福感，只是锦上添花罢了，于底层的百姓有何意义呢？智能机器人，元宇宙，超级计算机，对我们来说不是非常虚无缥缈吗？ 脑域兴国——你们是这样提的吧——对于我们脚下的这片土地来说只是一个可笑的画饼而已。你真的以为自己改变了这片土地吗，你们待在一尘不染与外界完全隔绝的豪华大厦里，但几步之遥的户外却充斥着肮脏、贫穷、疾病以及污染。你们掌...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/4261.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">言照</div><div class="author-info-description">青山遮不住，毕竟东流去</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/threeyang3"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://www.zhihu.com/people/foolish-36-15" target="_blank" title="知乎"><i class="fab fa-zhihu"></i></a><a class="social-icon" href="https://github.com/threeyang3" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2499436961@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">很感谢你看我的文章，期待你的反馈。</div></div><div class="card-widget article" id="article"><div class="item-headline"><i class="fas fa-user"></i><span>了解作者</span></div><div class="item-content"><p><a href="https://threeyang3.github.io/posts/2a0d/">二十岁生日随笔</a></p> <p><a href="https://threeyang3.github.io/posts/f938/">关于写作和理想</a></p> <p><a href="https://threeyang3.github.io/posts/b258/">三观的变化</a></p></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">摘录</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/48e3/" title="关于这个Blog的一些说明"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="关于这个Blog的一些说明"/></a><div class="content"><a class="title" href="/posts/48e3/" title="关于这个Blog的一些说明">关于这个Blog的一些说明</a><time datetime="2024-07-14T16:00:00.000Z" title="Created 2024-07-15 00:00:00">2024-07-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/e57e/" title="《流浪地球》书评"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《流浪地球》书评"/></a><div class="content"><a class="title" href="/posts/e57e/" title="《流浪地球》书评">《流浪地球》书评</a><time datetime="2024-06-11T16:00:00.000Z" title="Created 2024-06-12 00:00:00">2024-06-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/7506/" title="《羊脂球》——莫泊桑短篇小说集"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《羊脂球》——莫泊桑短篇小说集"/></a><div class="content"><a class="title" href="/posts/7506/" title="《羊脂球》——莫泊桑短篇小说集">《羊脂球》——莫泊桑短篇小说集</a><time datetime="2024-06-05T16:00:00.000Z" title="Created 2024-06-06 00:00:00">2024-06-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/9c06/" title="《关妖精的瓶子》读书笔记"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《关妖精的瓶子》读书笔记"/></a><div class="content"><a class="title" href="/posts/9c06/" title="《关妖精的瓶子》读书笔记">《关妖精的瓶子》读书笔记</a><time datetime="2024-05-30T16:00:00.000Z" title="Created 2024-05-31 00:00:00">2024-05-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/1ea8/" title="《战争与和平》"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《战争与和平》"/></a><div class="content"><a class="title" href="/posts/1ea8/" title="《战争与和平》">《战争与和平》</a><time datetime="2024-05-26T16:00:00.000Z" title="Created 2024-05-27 00:00:00">2024-05-27</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2022 - 2026 By 言照</span></div><div class="footer_custom_text">Thank you for reading!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>