<!DOCTYPE html><html lang="zh_CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>《万万没想到》读书笔记 | Threeyang's blog</title><meta name="author" content="言照"><meta name="copyright" content="言照"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="摘录  如果过去一段时间内发生的事情事情不那么均匀，人们就错误地以为未来的事情会尽量往“抹平”的方向走，用更多的“2”去平衡此前多出来“6”。但大数定律的工作机制不是跟过去搞平衡，它的真实意思是说如果未来你再进行非常多次的抽奖，你会得到非常多的“2”和非常多的“6”，以至于它们此前的一点点差异..."><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "《万万没想到》读书笔记",
  "url": "http://threeyang3.github.io/posts/7b1e/",
  "image": "https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg",
  "datePublished": "2023-08-22T16:00:00.000Z",
  "dateModified": "2025-05-29T13:48:53.012Z",
  "author": [
    {
      "@type": "Person",
      "name": "言照",
      "url": "http://threeyang3.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/logo.ico"><link rel="canonical" href="http://threeyang3.github.io/posts/7b1e/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '《万万没想到》读书笔记',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div class="bg-animation" id="web_bg" style="background-image: url(/url(https:/images8.alphacoders.com/106/1061713.jpg));"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/4261.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> All</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Articles</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-pencil"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Douban</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> books</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-film"></i><span> movies</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Others</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Threeyang's blog</span></a><a class="nav-page-title" href="/"><span class="site-name">《万万没想到》读书笔记</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> All</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Articles</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-pencil"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Douban</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> books</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-film"></i><span> movies</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Others</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">《万万没想到》读书笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-08-22T16:00:00.000Z" title="Created 2023-08-23 00:00:00">2023-08-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-05-29T13:48:53.012Z" title="Updated 2025-05-29 21:48:53">2025-05-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">3.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>9mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h2><blockquote>
<ul>
<li>如果过去一段时间内发生的事情事情不那么均匀，人们就错误地以为未来的事情会尽量往“抹平”的方向走，用更多的“2”去平衡此前多出来“6”。但大数定律的工作机制不是跟过去搞平衡，它的真实意思是说如果未来你再进行非常多次的抽奖，你会得到非常多的“2”和非常多的“6”，以至于它们此前的一点点差异会变得微不足道。</li>
<li>想要知道什么品质对成功最重要，科学的办法不是看名人传记，而是进行大规模的统计。……真正能左右学习成绩的品质只有一个：自控。</li>
<li>意志力是一种有限的资源，你用在这里就没法用在那里。为什么统计表明总能按时交作业的学生反而经常穿脏袜子？为什么每当期末考试之前学生们更容易吸烟，不注意个人饮食和个人卫生？因为他们的意志力用在学习上了。如果一个人在工作中用到很多意志力，回家以后就很难再用。双职工夫妇很容易为了小事吵架，因为他们懒得控制自己的情绪。反过来说，如果让他们早点下班，虽然在一起的时间增加了，争吵却减少了。</li>
<li>我们可以想办法合理地支配这种资源，甚至像锻炼肌肉一样增加意志力的容量。而这一切必须建立在对意志力的科学的认识基础上。</li>
<li>真正提升我们水平的不是文化，不是艺术，不是哲学，不是制度，不是自虐，而是刻意练习。</li>
<li>纪录片对科学的作用并不在于让观众学到什么知识，而是激发观众对科学的兴趣。电影和电视是一种很好的激励手段，但不是好的教育手段。</li>
<li>练习需要重复，而重复一定不好玩。教育需要全面，而娱乐一定只关注其中好玩的部分。所以娱乐跟学习必然是不相容的，如果你是在娱乐，你就不是在学习。你可以用娱乐的手段号召人去学习，但娱乐本身绝对不是学习。</li>
<li>公司招人，名校录取，怎么做才叫公平？在只看分数的时代你可以谈公平；在强调个人能力的时代，你只能谈价值。</li>
<li>有相关性未必有因果关系。</li>
<li>当你年轻的时候，你看着电视就会想，这里面一定有阴谋。电视台想把我们变傻。可是等你长大一点，你发现不是这么回事儿。电视台的业务就是人们想要什么它们就给什么。这个想法更令人沮丧。阴谋论还算乐观的！至少我们还有个坏人可以打，我们还可以革命！而现实是电视台只不过给了我们想要的东西。</li>
<li>确认偏误（confirmation bias)：如果你已经开始相信一个东西了，那么你就会主动寻找能够增强这种相信的信息，乃至不顾事实。一旦你有了某种偏见，你就无法改变主意了。  在确认偏误的作用下，任何新证据都有可能被忽略，甚至被对立的双方都用来加强自己的观念。</li>
<li>如果两个理性而真诚的真理追求者争论问题，争论的结果必然是两人达成一致。换句话说如果争论不欢而散，那么其中必然有一方是虚伪的。</li>
<li>理解随机性，我们就知道有些事情发生就发生了，没有太大可供解读的意义。我们不能从这件事中获得什么教训，不值得较真，甚至根本就不值得采取行动。（一旦出了事故就全体反思的行为，可能并没有意义。）</li>
<li>独立随机事件的发生是没有规律和不可预测的。</li>
<li>增加细节也许可以增加合理性，但是一定会减少可能性。  ……加上一个“大国博弈”的解释，表面上使得离奇的事件获得了合理性，但实际效果却让离奇事件变得更加离奇。</li>
<li>认为凡事都有目的，是普通人思维区别于科学思维的根本原因之一。</li>
<li>思维密集度&#x3D;准备这篇文章需要的时间&#x2F;阅读这篇文章需要的时间</li>
<li>很多时候完成一个工作的乐趣集中在开始和结束，而不在漫长的中间过程，我们喜欢不断地开始和不断地结束。相对与一本600页的书，我们可能更想读两本300页的书。</li>
<li>过度自信者常常能够捷足先登。</li>
<li>想要记住一个知识，你得注重“提取”。 最有效的学习方法就不是天天复习，而是故意把它放在那里等几天，等到提取强度慢慢变弱了，我们已经有点“忘记”了，再搞一次测试式的复习。</li>
<li>正确的做法是以我为主，变被动为主动，在一段时间内对某一方面的事情下功夫研究透彻。</li>
<li>现代社会中又很多“完美主义者”，他们多是不懂轻重缓急的“焦虑症患者”。他们关注各种细节，经常能指出别人的小错误。比如给他们看个ppt，他们很容易注意到上面有哪些标点错误，却不知道你说的核心观点是什么。这其实是种特别浪费时间的性格。 对什么事情都有记录存档，这样的作风并不值得学习，这种人设定了错误的优先级。达到这样的状态势必要花费很多时间去整理，这些时间完全可以用来做些更有意思的事情。</li>
<li>看似荒唐的行为，背后可能有不得已的苦衷。表面上人人都有自由意志，其实身上都不知道背着什么基因和环境的枷锁——有的人能战胜这些枷锁，他们就是英雄。（《今朝有酒今朝醉，也是一种理性》）</li>
<li>中国这些年来人与人之间的关系变得更疏远了一些，也许就是经济增长带来的社会进步。当一个人有了更强的经济实力，他就获得了更大的独立性。过去人与人的关系之间之所以那么近，是因为那是一种互助关系。而现在更多的是合作关系，尤其是跟陌生人间的合作。</li>
<li>“主流科学”：他是一个敦朴实在的中年汉子。他认为任何事情背后都必须有明确的答案，明确到他可以把这答案原原本本地写在纸上让你看懂。他从来不让你“顿悟”，他从来不让你“信则灵”，他从来不让你“猜”。他有什么说什么，不跟你打机锋，不跟你玩隐喻，不跟你玩暗示。他不敢肯定自己的答案一定正确，但他敢用最明白的语言跟你辩论，一直说到你服为止。或者你把他说服。  </li>
<li>怎样才算主流科学？你必须能用现有的理论去解释你的新理论。如果主流科学是一棵大树，你的新理论不能独立于这棵树之外。你必须告诉别人这棵树的这几个位置可以长出这么几个树枝来，而这些树枝可以连接到我的新理论上去——这样你的理论就成了这树的一部分。 “孤岛式知识”是不行的。  只此一家，别无分店。什么新东西都得从我这儿长出去，这就是科学的态度。这种态度干掉的错误想法比正确想法多得多，比如“水变油”、永动机、黑洞发电之类。只有这样的态度才能建立起一个高效而严谨的学术体系。 #伤心者</li>
<li>目前大多数的心理学实验，是“喝一口的心理学”，而不是“喝一瓶的心理学”。</li>
<li><strong>生活中捡芝麻丢西瓜的事情太多了。有的人买生活必需品的时候非常节省，买奢侈品的时候特别大方。有的人能为几十块钱货比三家，面对人生重大选择却异常草率。忽略小事不是因为大胆，不是“个性”，而是“理性”。重视小事就等于忽略大事。你必须判断轻重缓急，把精力和资源放在最重要的事情上。</strong></li>
<li>装什么病？卖什么老？你干活儿就是锻炼身体知道吗？（安慰剂效应）</li>
</ul>
</blockquote>
<h3 id="刻意练习"><a href="#刻意练习" class="headerlink" title="刻意练习"></a>刻意练习</h3><ol>
<li>只在“学习区”练习。真正的练习不是为了完成运动量，练习的精髓是要持续地做自己做不好的事。</li>
<li>把这一关的攻略倒背如流没有任何意义，他本该把时间用到学习更高级的东西上去。</li>
<li>有的人对这种写作班非常不屑，觉得这种课程会带来一身工匠气，但这种写作班至少能够告诉你，如果你的小说写道3&#x2F;4时崩溃，你该怎么办。一个真正的艺术家不会被教坏的。  作家应该怎么培养呢？应该像训练小提琴手和篮球运动员一样练基本功。</li>
<li>如果你要从事创造性的活动，你得学会借鉴各个不同领域的东西，的确是“功夫在诗外”。但对练习来说，你想要学什么就应该练什么，功夫就在功夫上。</li>
<li>现代的老师最大作用是什么呢？正是提供即时的反馈。  一个动作做得好不好，最好有教练随时指出，本人必须能随时了解联系结果。在某种程度上，刻意练习是以错误为中心的练习。联系者必须对错误极度敏感，一旦发现自己错了就会感到非常不舒服，一直练习到改正为止。</li>
<li>成绩好的学生必须在一个不受打扰的环境中单独学习。只有在这种环境下学习的时间才是有效时间。</li>
<li>刻意练习不好玩。它要求练习者调动大量的身体和精神资源，全力投入。如果你觉得你在享受练习的过程，那你就不是刻意练习。找一本小说边喝咖啡边看，在一个空闲的下午打场球，这样的活动都非常令人愉快，但是做得再多也不会提高技艺。</li>
<li>在刻意练习中没有“寓教于乐”这个概念。</li>
<li>刻意练习不好玩。伟大的成就需要放弃很多很多东西，而这种放弃并不是没有争议的。</li>
<li>家庭和社会能为人才做的最好的事情，就是提供能施展各种兴趣的环境。</li>
</ol>
<h3 id="强力研读"><a href="#强力研读" class="headerlink" title="强力研读"></a>强力研读</h3><ul>
<li>读书笔记<ol>
<li>清晰地表现每一章的逻辑脉络；</li>
<li>带走书中所有的亮点；</li>
<li>有大量的自己的看法和心得；</li>
<li>发现这本书和以前读过的其他书或文章的联系。</li>
</ol>
</li>
<li>好书之所以要读两遍，最重要的目的就是为了获得这些心得、灵感和联系。只有当你读第二遍的时候，你才能气定神闲地发表意见。第一遍读是为了陷进去，第二遍读是为了跳出来。</li>
</ul>
<h3 id="书评"><a href="#书评" class="headerlink" title="书评"></a>书评</h3><p>总体来说绝对是一本好书，从中我收获到了很多，摘录了如此多的文字就可见一斑。<br>我常以为自己是个理工科的学生，就拥有着理工科的思维，看了这本书我才觉得自己还远远不够。</p>
<p>如果说是从中学到了什么：<br>	- 通过刻意练习来提高技能。<br>	- 主动的获取知识、筛选知识，而不是被灌输良莠不齐的知识。<br>	- 学就沉下心来踏踏实实、刻苦地学，玩就好好玩，玩的时候不要想着学习。<br>	- 更加理性地看待社会上发生的事件——概率、偏误、相关性与因果性等。<br>	- 在坚定三观的同时，对于有争议的事件多看不同的见解，避免陷入信息茧房。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://threeyang3.github.io">言照</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://threeyang3.github.io/posts/7b1e/">http://threeyang3.github.io/posts/7b1e/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/">概率论</a><a class="post-meta__tags" href="/tags/%E7%A4%BE%E7%A7%91/">社科</a></div><div class="post-share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/7aa2/" title="《明朝那些事儿》书评"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">《明朝那些事儿》书评</div></div><div class="info-2"><div class="info-item-1">摘录  海纳百川，有容乃大。壁立千仞，无欲则刚。——林则徐 知我心者谓我心忧，不知我者谓我何求！——《诗经·王风·黍离》 我们往往误解太监和皇帝之间的关系，实际上，很多自幼和太监一起成长的皇帝是把太监当成自己的亲人的，换了你是皇帝，你到底是喜欢一个从小到大无话不说，十分听话的玩伴，还是那些表情严肃，经常批评自己，干涉自己行为的大臣？ 只有真正了解这个世界的丑陋与污浊，被现实打击，被痛苦折磨，遍体鳞伤、无所遁形，却从未放弃对光明的追寻，依然微笑着，坚定前行的人，才是真正的勇者。  不经历黑暗的人，是无法懂得光明的。  背负着黑暗活下去吧，徐阶，坚持下去，你会找到光明的。 [[道德经（古典名著全本注译文库）-36274697|道德经]] 知其黑，守其白。 在中国历史上，但凡国家有事，地方被占了，人被杀了，朝廷就总是群情激愤，人人喊打，看上去个个都是民族英雄，正义化身，然而其中别有奥秘： 临战之时，国仇家恨，慷慨激昂，大家都激动。在这个时候，跟着激动一把，可谓是毫无成本，反正仗也不用自己打，还能落个名声，何乐而不为。 主和就不同了，甭管真假，大家都喊打，你偏不喊，脱离群众，群众就会把你...</div></div></div></a><a class="pagination-related" href="/posts/7dd3/" title="《伤心者》书评"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">《伤心者》书评</div></div><div class="info-2"><div class="info-item-1">6.24晚上通宵复习第二天的材料力学，为什么要通宵呢，一是24号下午考概率论，二是平时确实没怎么好好学，害。大概凌晨两点的时候，我翻开了《伤心者》这本书，花了半个多小时看完了。伤心者呐，看得人落泪。 主角何夕是一位数学天才，通过十年的努力完成了自洽而优美的微连续理论，可他完全不知道这个理论有什么用，所有的人都不理解，只有母亲一如既往的无条件支持着他，用所有的积蓄帮助他出版。出版后的书仍是无人认可，何夕疯了，再也没说过话，母亲平静地照顾着他直到去世，两天后何夕也去世了，弥留之际喊着“妈——妈——”一百五十年后，何宏伟偶然间在废墟中发现了何夕的《微连续原本》，发现这就是大统一理论的数学表达式，并借此完成了大统一理论的方程式。 摘录 何夕不说话了，他紧抿着嘴，关闭了与世界的交往，而且看起来也许以后都不会说话了。不过这有什么关系呢，何夕生下来的时候也不会说话的。在夏群芳眼里何夕现在就像他小时候一样，乖得让人心痛，安静得让人心痛。   也许我们应该永远记住这样一些人。古希腊几何学家阿波洛尼乌斯总结了圆锥曲线理论，一千八百年后德国天文学家开普勒将其应用于行星轨道理论。伽罗华公元1831年创立...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/f9ce/" title="《乡土中国》读书笔记"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-24</div><div class="info-item-2">《乡土中国》读书笔记</div></div><div class="info-2"><div class="info-item-1">读书笔记|《乡土中国》摘录 乡土本色 从土里长出过光荣的历史，自然也会受到土的束缚，现在很有些飞不上天的样子。 靠种地谋生的人才明白泥土的可贵。城里人可以用土气来藐视乡下人，但是乡下，“土”是他们的命根。 乡土社会在地方性的限制下成了生于斯、死于斯的社会。常态的生活是终老是乡。假如在一个村子里的人都是这样的话，在人和人的关系上也就发生了一种特色，每个孩子都是在人家眼中看着长大的，在孩子眼里周围的人也是从小就看惯的。这是一个“熟悉”的社会，没有陌生人的社会。 “学”是和陌生事物的最初接触，“习”是陶炼，“不亦说乎”是描写熟悉之后的亲密感觉。在一个熟悉的社会中，我们会得到从心所欲不逾矩的自由。 乡土社会的信用并不是对契约的重视，而是发生于对一种行为的规矩熟悉到不假思索时的可靠性。 在乡土社会中生长的人似乎不太追求这笼罩万有的真理。我读《论语》时，看到孔子在不同人面前说着不同的话来解释“孝”的意义时，我感觉到这乡土社会的特性了。孝是什么？孔子没有抽象地加以说明，而是列举具体的行为，因人而异地答复了他的学生。最后甚至归结到“心安”二字。做子女的得在日常接触中去摸熟父母的性格，然后去承他们...</div></div></div></a><a class="pagination-related" href="/posts/6f7b/" title="《自控力·和压力做朋友》"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-28</div><div class="info-item-2">《自控力·和压力做朋友》</div></div><div class="info-2"><div class="info-item-1">读书笔记|《自控力·和压力做朋友》摘录 害怕、耻辱、自责、羞愧，所有这些都被健康专业人士视为提升人们幸福感的驱动因素。然而，当被放进科学实验时，这些信息会推动人们采取健康专家本希望改变的行为。我看到悲惨场面不断上演：好心的医生和心理学家传递他们认为有益的信息，接受者被狂轰滥炸，情绪低落，最终被逼采取相应的医生和心理学家不愿意看到的自毁行为。 压力就是你在乎的东西发生危险时引起的反应。……压力和意义无法分割。对不在乎的事情，你不会感到压力；不经受压力，你也无法开创有意义的生活。 如何看待某样东西，会转化它对你的影响。 当两种结果都有可能时，人们的期望会影响哪个结果更容易出现。 如何看待变老是通过影响你的目标和选择，来影响健康和寿命的，而不是某些积极思考的神秘力量。 面对困难迎头而上，而不是企图逃避或否认，你就强化了应对压力的资源。你对处理生活挑战的能力更自信，你就建立了更强大的社会支持系统。能管理的问题得到处理，而不是恶性循环失去控制，不能掌控的情景就变成了成长机会。这样，如同其他思维模式一样，压力有益的信念成了自我实现预言。 承认压力的存在-欢迎压力-运用压力给你的能量。 最有帮...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/4261.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">言照</div><div class="author-info-description">青山遮不住，毕竟东流去</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/threeyang3"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://www.zhihu.com/people/foolish-36-15" target="_blank" title="知乎"><i class="fab fa-zhihu"></i></a><a class="social-icon" href="https://github.com/threeyang3" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2499436961@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">很感谢你看我的文章，期待你的反馈。</div></div><div class="card-widget article" id="article"><div class="item-headline"><i class="fas fa-user"></i><span>了解作者</span></div><div class="item-content"><p><a href="https://threeyang3.github.io/posts/2a0d/">二十岁生日随笔</a></p> <p><a href="https://threeyang3.github.io/posts/f938/">关于写作和理想</a></p> <p><a href="https://threeyang3.github.io/posts/b258/">三观的变化</a></p></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">摘录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0"><span class="toc-number">1.1.</span> <span class="toc-text">刻意练习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%BA%E5%8A%9B%E7%A0%94%E8%AF%BB"><span class="toc-number">1.2.</span> <span class="toc-text">强力研读</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A6%E8%AF%84"><span class="toc-number">1.3.</span> <span class="toc-text">书评</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/48e3/" title="关于这个Blog的一些说明"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="关于这个Blog的一些说明"/></a><div class="content"><a class="title" href="/posts/48e3/" title="关于这个Blog的一些说明">关于这个Blog的一些说明</a><time datetime="2024-07-14T16:00:00.000Z" title="Created 2024-07-15 00:00:00">2024-07-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/e57e/" title="《流浪地球》书评"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《流浪地球》书评"/></a><div class="content"><a class="title" href="/posts/e57e/" title="《流浪地球》书评">《流浪地球》书评</a><time datetime="2024-06-11T16:00:00.000Z" title="Created 2024-06-12 00:00:00">2024-06-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/7506/" title="《羊脂球》——莫泊桑短篇小说集"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《羊脂球》——莫泊桑短篇小说集"/></a><div class="content"><a class="title" href="/posts/7506/" title="《羊脂球》——莫泊桑短篇小说集">《羊脂球》——莫泊桑短篇小说集</a><time datetime="2024-06-05T16:00:00.000Z" title="Created 2024-06-06 00:00:00">2024-06-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/9c06/" title="《关妖精的瓶子》读书笔记"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《关妖精的瓶子》读书笔记"/></a><div class="content"><a class="title" href="/posts/9c06/" title="《关妖精的瓶子》读书笔记">《关妖精的瓶子》读书笔记</a><time datetime="2024-05-30T16:00:00.000Z" title="Created 2024-05-31 00:00:00">2024-05-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/1ea8/" title="《战争与和平》"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《战争与和平》"/></a><div class="content"><a class="title" href="/posts/1ea8/" title="《战争与和平》">《战争与和平》</a><time datetime="2024-05-26T16:00:00.000Z" title="Created 2024-05-27 00:00:00">2024-05-27</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2022 - 2026 By 言照</span></div><div class="footer_custom_text">Thank you for reading!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>