<!DOCTYPE html><html lang="zh_CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>《基督山伯爵》：忍耐、等待和希望 | Threeyang's blog</title><meta name="author" content="言照"><meta name="copyright" content="言照"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="摘录 心灵高尚的人，祝你幸福；但愿天主为你已做和将做的善事赐福于你；但愿我的感谢如同你的善行一样不为人所知。 您不知道，整整十四年我就给关在伊夫堡的地牢里，离您才四分之一里路;您不知道，这十四年里，我天天在心里对自己重复第一天就立下的复仇誓言，可我却不知道您已经嫁给了诬告我的费尔南，也不知道我..."><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "《基督山伯爵》：忍耐、等待和希望",
  "url": "http://threeyang3.github.io/posts/3fe/",
  "image": "https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg",
  "datePublished": "2024-04-12T16:00:00.000Z",
  "dateModified": "2025-05-29T18:41:06.538Z",
  "author": [
    {
      "@type": "Person",
      "name": "言照",
      "url": "http://threeyang3.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/logo.ico"><link rel="canonical" href="http://threeyang3.github.io/posts/3fe/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '《基督山伯爵》：忍耐、等待和希望',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div class="bg-animation" id="web_bg" style="background-image: url(/url(https:/images8.alphacoders.com/106/1061713.jpg));"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/4261.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> All</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Articles</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-pencil"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Douban</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> books</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-film"></i><span> movies</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Others</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Threeyang's blog</span></a><a class="nav-page-title" href="/"><span class="site-name">《基督山伯爵》：忍耐、等待和希望</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> All</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Articles</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-pencil"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Douban</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> books</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-film"></i><span> movies</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Others</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">《基督山伯爵》：忍耐、等待和希望</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-04-12T16:00:00.000Z" title="Created 2024-04-13 00:00:00">2024-04-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-05-29T18:41:06.538Z" title="Updated 2025-05-30 02:41:06">2025-05-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">2.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>5mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h2><ul>
<li>心灵高尚的人，祝你幸福；但愿天主为你已做和将做的善事赐福于你；但愿我的感谢如同你的善行一样不为人所知。</li>
<li>您不知道，整整十四年我就给关在伊夫堡的地牢里，离您才四分之一里路;您不知道，这十四年里，我天天在心里对自己重复第一天就立下的复仇誓言，可我却不知道您已经嫁给了诬告我的费尔南，也不知道我的父亲已经死了，而且是饿死的!</li>
<li>哦!梅塞苔丝，您的这个名字，我曾经满怀怅长吁短叹地呼唤过它，我曾经在痛苦的呻吟中呼唤过它，也曾在绝望的喘息中呼唤过它。在严寒刺骨的冬天，我在地牢的麦秸堆上冻得发抖时呼唤过它;在酷暑难熬的夏天，我在牢房的石板地上辗转反侧时呼唤过它。梅塞苔丝，我非得为自己报仇不可，因为我受了十四年折磨，我哭泣、诅咒了十四年;现在，我对您说，梅塞苔丝，我非得为自己报仇不可!</li>
<li>从昨天起，我明白了一个人的意志能有多大的力量。噢!母亲，有些人曾经受过那么多苦，但他们非但没有死去，而且在上天曾给过他们幸福许诺的废墟上，凭着天主曾给过他们的那点希望，重新获得了财产和幸福!我明白了，母亲，我见到过这样的人了;我知道他们是怎样凭着<strong>魄力和勇气</strong>，从仇敌把他们扔进去的深渊里爬上来，战胜他们的对手反过来把那些当年的胜利者抛下去的。</li>
<li>‘活下去吧!那一天会来到的，那时你们是会感到幸福，会赞美生活的,’那么，不管这声音来自何方，我们都会带着犹豫的笑容或疑虑的惊慌去听从它；而当你父亲拥抱你的时候，他曾有多少次赞美过生活；我也曾有过多少次……</li>
<li>你瞧着我，此刻我眼里没有泪水，情绪并不狂热，心头也并不再悲伤地搏动;可是我看着你，马克西米利安，看着我像爱儿子一样爱着的你在受苦。哎!你难道就没想过，莫雷尔，痛苦就像生活本身一样，也经常会伴有一些意想不到的事情吗?所以如果说我恳求你，我命令你活下去，莫雷尔，那是因为我确信总有一天你会因为我保全了你的生命而感激我的。</li>
<li>就在不多一会儿以前这同一座房子里有着两个女性，其中一个蒙受耻辱是咎由自取，她离去时斗篷底下藏着一百五十万法郎，却还觉得自己穷，而另一个，遭受了命运不公正的打击，但她在不幸中仍显得那么高贵，虽然身边只有少得可怜的一点钱，却觉得自己很富足。</li>
<li>如今我的眼睛里已经不再有光彩了，当年埃德蒙·当戴斯在他老父亲住的顶楼的窗口等我，望着我微笑地向他奔去的时光，已经一去不复返了……从那以后，多少痛苦的岁月流逝了过去，在我和那个美好时光中间挖出了一道鸿沟。</li>
<li>最可怕的不幸，最巨大的痛苦，被那些爱我的人所遗弃，遭到那些不认识我的人的迫害，这就是我的人生的第一个阶段;然后，突然之间，在囚禁、孤独、受苦之后，来了空气，来了自由，来了那么光彩夺目、不可思议的巨大财富，假如我到这时还不能想到，这是天主派我来完成伟大的使命，那我一定是眼瞎了。从那时起，这笔财富对我来说就像一种神圣的托付;从那时起，我不曾再去想过生活的甘美，可那是一个即使像您这样可怜的女人有时也能品尝到的:我不曾有过一刻的安宁，一刻也没有，我觉得自己像飞在天上的一片火云要去焚毁一座座遭诅咒的城市。我又像那些驾船去作危险航行，去作艰险远征的船长一样，备足粮食，枪炮上膛，拟定各种进攻和防守的方案，<strong>让肉体适应最剧烈的运动，让心灵适应最残酷的打击</strong>，训练手臂习惯于杀人训练眼睛习惯于看人受折磨，训练嘴巴习惯于对着最可怕的场景微笑;曾经是善良纯洁，信任别人，豁达大度的我，终于变成有仇必报，城府很深铁石心肠，或者说，变成跟又聋又瞎的命运一样的冷酷无情。这时，我就开始踏上展现在我面前的征途，我越过重重障碍，达到了目的:那些挡我道的人，活该他们倒霉!</li>
<li><strong>一个像伯爵这样性格刚毅的人，不会长久地沉浸在那种忧郁的状态里那种精神状态，在平庸的人身上，能使他们的生活看上去有一种与众不同的地方，而在一个出类拔萃的人身上，却会毁了他。</strong></li>
<li>“对,”他说，“这是我常坐的那块石头!这是我的肩膀在墙壁上磨出的痕迹!这是有一天我用头去撞墙留下的血迹!……哦!……这些数字…我记得它们……那是有一天我计算年龄时写的，我算父亲的年龄，为的是知道我能不能在他还活着的时候再见到他，我算梅塞苔丝的年龄，为的是知道我能不能在她还没嫁人的时候再见到她……算好以后，我曾经有过-阵子希望……可是我没有把饥饿和变心算进去!”</li>
<li>这就是人性中一种可怜的骄傲，每个人总以为自己比身边另一个在哭泣、呻吟的不幸的人更加不幸。</li>
<li>您应该笑，您应该幸福，您在以您的谈笑自若向我表明，生活只有在受着折磨的人眼里才是个累赘。</li>
<li>在这世界上既无所谓幸福也无所谓不幸，只有一种状况和另一种状况的比较，如此而已。只有体验过极度不幸的人，才能品尝到极度的幸福。只有下过死的决心的人，马克西米利安，才会知道活着有多好。</li>
<li>幸福地生活下去吧，我心爱的孩子们，请你们永远别忘记，直至天主垂允为人类揭示未来图景的那一天来到之前，人类的全部智慧就包含在这五个里里面： 等待和希望！</li>
</ul>
<p>等待和希望！毅力、智慧是人最宝贵的。</p>
<p>这本书确实是爽文鼻祖，现在的网文几乎没有能够完全和这本书分隔开来的。<br>不过这本书的文笔远胜寻常网文，也不是一些人刻意堆积些辞藻就能比得上的。<br>描述的时代背景、环境、氛围、场景等等，都是为情节服务的。<br>读大仲马的书，让我对那个时代的上流社会有了较为亲近的感受。<br>这不是一般的网文能做到的。</p>
<p>但尽管如此，这本书也让我看得有点难过：<br>基督山伯爵似乎无所不能了，报仇雪恨了<br>可他逝去的爱情回不来的<br>纯洁的梅塞苔丝回不来了<br>过去幸福的时光回不来了</p>
<p>报仇、弥补……永远回不到当初。<br>最好的是不要发生，尽管那可能让你变强。<br>如《西线无战事》中说的：“死者的遗愿不是报仇，而是不要再有。”</p>
<p><strong>当时只道是寻常。</strong></p>
<p>113章-往事 很特别，感觉深度高了一层；让大仲马高了一层； </p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://threeyang3.github.io">言照</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://threeyang3.github.io/posts/3fe/">http://threeyang3.github.io/posts/3fe/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a><a class="post-meta__tags" href="/tags/%E5%BF%83%E7%97%9B/">心痛</a><a class="post-meta__tags" href="/tags/%E5%8A%B1%E5%BF%97/">励志</a></div><div class="post-share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/6c45/" title="《马可瓦尔多》读书笔记"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">《马可瓦尔多》读书笔记</div></div><div class="info-2"><div class="info-item-1">这本书与我真是有缘，在数量不多的书摊中看到此书。想起高中做过的阅读，《雨水和叶子》，看到后面发现《高速公路和森林》也做过 整本书让我感受到作者的描述、“讲故事”本领高超。很多处描写非常生动、细腻。  城里的蘑菇： 发现生活 长椅上的假期： 宁静 市政府的鸽子 消失在雪里的城市： 茫茫然的自由 黄蜂疗法 一个有着阳光、沙子和睡意的星期六 饭盒 高速公路上的森林： 城市对？的侵蚀？ 好空气 和奶牛们旅行 毒兔子： 兔子的心理描写非常独特，也有些哀伤 下错了的车站： 走，走，无论往哪走，似乎都比原来自由了些 在河水更蓝的地方 月亮与GNAC 雨水和叶子：高中做过的阅读，当时只觉得富有童话色彩 马可瓦尔多逛超市 烟、风和肥皂泡 属于他一个人的城市： 自由 顽固猫咪的小花园 圣诞老人的孩子  正本短篇小说虽然讲的都不是值得开心的事情，但是还是像童话一般，如梦似幻，在“社畜”的生活中，发现不同，发现奇妙。这也是我努力做的。  马可瓦尔多步行去上班，因为大雪，电车停运了。一路上，马可瓦尔多自己给自己开着路，感到从来没有如此地自由过。在城里的街道上，人行道和车行道之间的每一处差别都消失了，车辆不...</div></div></div></a><a class="pagination-related" href="/posts/e9a9/" title="书评《朝闻道》"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">书评《朝闻道》</div></div><div class="info-2"><div class="info-item-1">书评|《朝闻道》《朝闻道》是刘慈欣写的短篇科幻小说，大概1.2W字。书中讲了一些理论物理学家被更高级的文明告知无法通过实验来研究得到宇宙的大统一模型，为了看到大统一模型，这些物理学家愿意用生命交换对真理片刻的洞彻。为什么会去看这本书呢？我在开学初看了《奥术神座》《上帝掷骰子吗》《爱因斯坦谈人生》这三本书。在读这些书时，我常常有心潮澎湃之感。我觉得自己在初中时想的“以后想要研究物理”并不是瞎说的，我能够感受到真理的美。我想起之前看到的一段视频，2015年科学家宣布探测到引力波，“We have detected the gravitational waves.We did it!”听到他那略显平静的声音的时候，我突然有一种灵魂的战栗感。虽然爱因斯坦已去世六十余年，但我好像看见了他那深邃的眼神。广义相对论跨越百年时光，将真理之美，如此清楚地展现在我面前。知乎上关于引力波的话题下，有人推荐刘慈欣的《朝闻道》，于是有了这篇书评。《朝闻道》中的也有个丁仪，不过不是《三体》中的丁仪。丁仪为了看到宇宙的大统一模型，放弃生命，抛妻弃子。这听起来好像有些夸张，放在以前我是不能理解的，但最近我好像能...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/d2f0/" title="《月亮与六便士》与三观"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-26</div><div class="info-item-2">《月亮与六便士》与三观</div></div><div class="info-2"><div class="info-item-1">前段时间在知乎上看到了一个问题，“你看过最恶心的小说剧情是什么”，有人就回答《月亮和六便士》这本书，认为男主的行为非常恶心，三观有问题。我不太认同他的看法。不记得是从什么时候在哪里看到的，艺术不必被三观局限，尤其文学作品，文学作品中可能会展现一些三观与你非常不和，与主流价值观非常不符合的人物。但是，作者写出这样的人物，并不是让你去学习他，而只是向你展现了这个人的生活，如果你将此当作反面素材，也未尝不可。你不能因书中人的三观与你不符，你就否定这本书。 当网上的人们喧嚷着以三观有问题来封禁某些作品时，我很难认为是他们的素质素养提高了。 回过来说说《月亮和六便士》这本书，看完时，我其实没太多感受，只是觉得男主有点离谱。但之后在生活中看到更多的人在理想与责任间挣扎，再回过头来看这剧情时，觉得有些感动。这感动不是来自于书本封面那宣传的话“在满地都是六便士的街上，他抬起头看到了月亮。”不是说在物欲横流的世界，只有斯特里克兰德看到了理想。而是来自于他那抛妻弃子，背弃朋友，抛弃原有生活的一切，去追寻自己的理想的勇气。我不是想要赞美这种行为，也不赞成这种行为，而是一个人能为了理想做到这个程度，值得...</div></div></div></a><a class="pagination-related" href="/posts/5ea1/" title="关于悲剧"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-12</div><div class="info-item-2">关于悲剧</div></div><div class="info-2"><div class="info-item-1">不知道从什么时候开始，我讨厌悲剧，或者说是害怕悲剧。我害怕看到悲剧，看到主人公伤心欲绝的样子。我也会很心痛，难过，心情非常压抑。我不明白人为什么要创造悲剧。鲁迅是说过，悲剧是将美好的事物毁灭给人看。我不理解，美好的事物为什么不让它美好下去呢？为什么要偏执地去毁掉它呢？我能够明白一个原因：借由悲剧来展现感情的深厚，悲剧能够展现出感情的力量，能够让大家看到感情的动人之处。我也知道有很多人是喜欢看悲剧的，我自己也能够感受到悲剧的动人之处，只是它带给我的心痛超过了感动。许多人都羡慕悲剧中人与人之间的感情，可谁又愿意自己去找寻悲剧来验证感情呢？你希望你的生活平淡还是像悲剧中的那般精彩呢？悲剧能够展现感情，但并不是获得感情的方式，感情还应当是来自平常生活中的小事。一点一滴的积累。我们喜欢英雄，喜欢看到精彩纷呈的故事，可是你是否愿意自己去经历英雄经历的困难呢？我很崇拜我的一个优秀的学长，我曾问他，你希望你妹妹和你一样优秀吗？“不是很想，那样太累了。”再说说关于逆袭、逆转这些词。最近看了不少NBA，也看到了几场反转，绝杀。这些很精彩，很好看，但我并不觉得反转或是绝杀等会被媒体捧上天的就是最厉害的...</div></div></div></a><a class="pagination-related" href="/posts/8675/" title="书评《文城》"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-03</div><div class="info-item-2">书评《文城》</div></div><div class="info-2"><div class="info-item-1">书评|《文城》《文城》还是很有余华的特色的，以一种很朴实的语言，不怎么带情感、可以说是有些冷漠的语言，写着人的欢喜和更多的绝望。 我认为他的书很大一个特点就是，某个人物（即使是主角）可能会死的时候就真的很有可能会死，他不会为做出什么多的犹豫。 余华描写的绝望，不是歇斯底里的绝望，是那种会令人窒息的绝望，让人在挣扎中渐渐无力，是看不见出路的困境，看不见光亮的黑暗。 就如《文城》中的人物，最后几乎全部落得悲剧下场，但其实真正的大恶人是很少的。 拿小美来说，她的经历，充满了无奈。她被送作童养媳，是因为家里太穷。她拿出家里的钱接济弟弟，更是无奈：哥哥要娶亲，弟弟把钱弄丢了，这还能怎么办呢？他们还能怎么解决呢？那时不像现在，你一个穷人家，没有办法借到钱，也没有办法找回丢失的钱。 而当溪镇的百姓面对土匪，也是非常无力的。那时难以讲法律与治安，人们的生命难以得到保障，更遑论财产了。林祥福的死，顾同年被卖，和尚的死，等等，一切都很无奈。 那种绝望与现在的绝望是不同的，那时不像现在有那么多的途径与渠道，可以请求外界的帮助，那时是一个相对封闭的环境，面对土匪，面对灾难等，大多数人真的无能为力。一个朴...</div></div></div></a><a class="pagination-related" href="/posts/8d48/" title="书评|《献给阿尔吉侬的花束》"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-10</div><div class="info-item-2">书评|《献给阿尔吉侬的花束》</div></div><div class="info-2"><div class="info-item-1">内容简介（这是我的概括，也可以网上查查看，或者自己读原著）【较为冗长，不想看也可以跳过】 本书的形式为我，即查理高登做实验前后的进步报告。 我是一个低能儿，IQ很低，反应迟钝，在面包店当学徒，搬运工、清洁工，周围人都嘲笑我，但我不这么觉得，我认为他们都是我的朋友，我很开心。我参加一个教育培训，我很积极，很想变聪明，我被选中参加一个实验，一个能把我变聪明的实验。这个实验已经对一只老鼠——阿尔吉侬试验过，并且长时间有效。 我做了手术，我变聪明了，我在面包店会使用面包机，让想要嘲笑我、捉弄我、看我出丑的家伙们吃瘪。他们不再对我微笑了，只想让我出丑，不再像朋友一样对待我了。 我渐渐回忆起了往事，我妈妈是Rose，父亲是Mart，父亲认为我有选择的权利，生来智力低下不是我的错，应该能自然而然地长大，而Rose不让我去州立沃伦之家（类似养老院，不过对象是智力障碍的人），想让我上正常孩子的学校，想方设法找医生为我看病。我妈妈无法接受我的现状而我父亲认为孩子不论如何，都应当背负起父母的责任，并且爱他。我常被街道上的孩子们嘲笑，捉弄。 在我的妹妹出生并表现出智力正常后，妈妈将重心转移。妹妹诺玛因为...</div></div></div></a><a class="pagination-related" href="/posts/c7a2/" title="书评《了不起的盖茨比》"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-06</div><div class="info-item-2">书评《了不起的盖茨比》</div></div><div class="info-2"><div class="info-item-1">偶然间听到了歌曲《Young And Beautiful》中超然物外、遍历沧桑的歌声，它如史诗般令我生出敬意。歌词唱道：“阅遍繁华，历尽沧桑，心慵意倦。金迷纸醉，杯酌换盏，迷人芬芳。仲夏夜茫，七月未央。我们年少轻狂，不惧岁月漫长。纵情时光，华灯初上。我们嬉戏追逐，童稚之心难藏。” 这首歌是电影《了不起的盖茨比》的插曲，电影改编自同名小说，作者是美国20世纪“迷惘的一代”代表作家菲茨杰拉德。 这部小说讲述了出身贫穷的盖茨比爱上了富家女黛茜，他艰苦创业，奋斗成为百万富翁，在黛茜夫妇房子对岸买了别墅，每晚邀请无数社会名流于此纵酒享乐，想要吸引对岸的黛茜的注意。他以为，只要能请来许多名流，便能融入上流社会；只要比坎南还要富有，黛茜就能回心转意。这是盖茨比的“美国梦”。但是他终其一生也没能抹去他与上流社会的隔膜。 《了不起的盖茨比》在我看来是一部极其悲凉的小说，他讲了一个浪漫、努力、怀有理想的青年在努力付出、白手起家后，最终却落得悲惨结局的故事。 好吧，这也不是我觉得最悲凉的。最悲凉的是汤姆从头到尾对盖茨比的不屑。无论盖茨比多么有钱，多么杰出，多么绅士，汤姆都从骨子里觉得盖茨比低人一等。盖...</div></div></div></a><a class="pagination-related" href="/posts/6c45/" title="《马可瓦尔多》读书笔记"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-05-14</div><div class="info-item-2">《马可瓦尔多》读书笔记</div></div><div class="info-2"><div class="info-item-1">这本书与我真是有缘，在数量不多的书摊中看到此书。想起高中做过的阅读，《雨水和叶子》，看到后面发现《高速公路和森林》也做过 整本书让我感受到作者的描述、“讲故事”本领高超。很多处描写非常生动、细腻。  城里的蘑菇： 发现生活 长椅上的假期： 宁静 市政府的鸽子 消失在雪里的城市： 茫茫然的自由 黄蜂疗法 一个有着阳光、沙子和睡意的星期六 饭盒 高速公路上的森林： 城市对？的侵蚀？ 好空气 和奶牛们旅行 毒兔子： 兔子的心理描写非常独特，也有些哀伤 下错了的车站： 走，走，无论往哪走，似乎都比原来自由了些 在河水更蓝的地方 月亮与GNAC 雨水和叶子：高中做过的阅读，当时只觉得富有童话色彩 马可瓦尔多逛超市 烟、风和肥皂泡 属于他一个人的城市： 自由 顽固猫咪的小花园 圣诞老人的孩子  正本短篇小说虽然讲的都不是值得开心的事情，但是还是像童话一般，如梦似幻，在“社畜”的生活中，发现不同，发现奇妙。这也是我努力做的。  马可瓦尔多步行去上班，因为大雪，电车停运了。一路上，马可瓦尔多自己给自己开着路，感到从来没有如此地自由过。在城里的街道上，人行道和车行道之间的每一处差别都消失了，车辆不...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/4261.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">言照</div><div class="author-info-description">青山遮不住，毕竟东流去</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/threeyang3"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://www.zhihu.com/people/foolish-36-15" target="_blank" title="知乎"><i class="fab fa-zhihu"></i></a><a class="social-icon" href="https://github.com/threeyang3" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2499436961@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">很感谢你看我的文章，期待你的反馈。</div></div><div class="card-widget article" id="article"><div class="item-headline"><i class="fas fa-user"></i><span>了解作者</span></div><div class="item-content"><p><a href="https://threeyang3.github.io/posts/2a0d/">二十岁生日随笔</a></p> <p><a href="https://threeyang3.github.io/posts/f938/">关于写作和理想</a></p> <p><a href="https://threeyang3.github.io/posts/b258/">三观的变化</a></p></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">摘录</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/48e3/" title="关于这个Blog的一些说明"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="关于这个Blog的一些说明"/></a><div class="content"><a class="title" href="/posts/48e3/" title="关于这个Blog的一些说明">关于这个Blog的一些说明</a><time datetime="2024-07-14T16:00:00.000Z" title="Created 2024-07-15 00:00:00">2024-07-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/e57e/" title="《流浪地球》书评"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《流浪地球》书评"/></a><div class="content"><a class="title" href="/posts/e57e/" title="《流浪地球》书评">《流浪地球》书评</a><time datetime="2024-06-11T16:00:00.000Z" title="Created 2024-06-12 00:00:00">2024-06-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/7506/" title="《羊脂球》——莫泊桑短篇小说集"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《羊脂球》——莫泊桑短篇小说集"/></a><div class="content"><a class="title" href="/posts/7506/" title="《羊脂球》——莫泊桑短篇小说集">《羊脂球》——莫泊桑短篇小说集</a><time datetime="2024-06-05T16:00:00.000Z" title="Created 2024-06-06 00:00:00">2024-06-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/9c06/" title="《关妖精的瓶子》读书笔记"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《关妖精的瓶子》读书笔记"/></a><div class="content"><a class="title" href="/posts/9c06/" title="《关妖精的瓶子》读书笔记">《关妖精的瓶子》读书笔记</a><time datetime="2024-05-30T16:00:00.000Z" title="Created 2024-05-31 00:00:00">2024-05-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/1ea8/" title="《战争与和平》"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《战争与和平》"/></a><div class="content"><a class="title" href="/posts/1ea8/" title="《战争与和平》">《战争与和平》</a><time datetime="2024-05-26T16:00:00.000Z" title="Created 2024-05-27 00:00:00">2024-05-27</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2022 - 2026 By 言照</span></div><div class="footer_custom_text">Thank you for reading!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>