<!DOCTYPE html><html lang="zh_CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>《月亮与六便士》与三观 | Threeyang's blog</title><meta name="author" content="言照"><meta name="copyright" content="言照"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前段时间在知乎上看到了一个问题，“你看过最恶心的小说剧情是什么”，有人就回答《月亮和六便士》这本书，认为男主的行为非常恶心，三观有问题。我不太认同他的看法。不记得是从什么时候在哪里看到的，艺术不必被三观局限，尤其文学作品，文学作品中可能会展现一些三观与你非常不和，与主流价值观非常不符合的人物。..."><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "《月亮与六便士》与三观",
  "url": "http://threeyang3.github.io/posts/d2f0/",
  "image": "https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg",
  "datePublished": "2022-04-25T16:00:00.000Z",
  "dateModified": "2025-05-29T18:39:19.399Z",
  "author": [
    {
      "@type": "Person",
      "name": "言照",
      "url": "http://threeyang3.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/logo.ico"><link rel="canonical" href="http://threeyang3.github.io/posts/d2f0/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '《月亮与六便士》与三观',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div class="bg-animation" id="web_bg" style="background-image: url(/url(https:/images8.alphacoders.com/106/1061713.jpg));"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/4261.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> All</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Articles</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-pencil"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Douban</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> books</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-film"></i><span> movies</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Others</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Threeyang's blog</span></a><a class="nav-page-title" href="/"><span class="site-name">《月亮与六便士》与三观</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> All</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Articles</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-pencil"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Douban</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> books</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-film"></i><span> movies</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Others</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">《月亮与六便士》与三观</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-04-25T16:00:00.000Z" title="Created 2022-04-26 00:00:00">2022-04-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-05-29T18:39:19.399Z" title="Updated 2025-05-30 02:39:19">2025-05-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">1.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>4mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>前段时间在知乎上看到了一个问题，“你看过最恶心的小说剧情是什么”，有人就回答《月亮和六便士》这本书，认为男主的行为非常恶心，三观有问题。<br>我不太认同他的看法。<br>不记得是从什么时候在哪里看到的，艺术不必被三观局限，尤其文学作品，文学作品中可能会展现一些三观与你非常不和，与主流价值观非常不符合的人物。但是，作者写出这样的人物，并不是让你去学习他，而只是向你展现了这个人的生活，如果你将此当作反面素材，也未尝不可。你不能因书中人的三观与你不符，你就否定这本书。</p>
<p>当网上的人们喧嚷着以三观有问题来封禁某些作品时，我很难认为是他们的素质素养提高了。</p>
<p>回过来说说《月亮和六便士》这本书，看完时，我其实没太多感受，只是觉得男主有点离谱。但之后在生活中看到更多的人在理想与责任间挣扎，再回过头来看这剧情时，觉得有些感动。这感动不是来自于书本封面那宣传的话“在满地都是六便士的街上，他抬起头看到了月亮。”不是说在物欲横流的世界，只有斯特里克兰德看到了理想。<br>而是来自于他那抛妻弃子，背弃朋友，抛弃原有生活的一切，去追寻自己的理想的勇气。<br>我不是想要赞美这种行为，也不赞成这种行为，而是一个人能为了理想做到这个程度，值得你为之感慨。<br>在这个时不时就提起“诗与远方”的时代，人们所缺少的不是心中的理想，而是为理想做出牺牲。或许曾怀着浪漫理想的你也曾瞧不起那些市侩中的人，认为他们太现实，没有理想。<br>但通过这本书，希望你能了解到，一个承担着家庭责任的成年人追寻理想的代价有多大。那些你看不起的人，并不是一直都这么现实，他们也曾怀着理想，或许比你的理想更加浪漫，但在实现的过程中遭遇了挫折，并且难以再次尝试。<br>正如《了不起的盖茨比》中说的那样，“每当你想要批评别人的时候，你就记住，这个世界上所有的人，并不是个个都有过你拥有的优越条件。”你不要嘲笑别人没有理想，因为不是谁都承担得起去追寻理想的代价。时代让很多人有更多追求理想的可能性，你多半比你的父辈更容易追求理想，所以不要因他人太现实而嘲笑他，不要因你的父母太现实而认为他们迂腐。经历不同，看法不同。他们可能不支持你的理想，只因他们也曾在这条路上走的格外艰难。</p>
<p>可能你会觉得斯特里克兰德抛妻弃子的行为罪大恶极，但这类的事情，并未离我们太远。假如，如今的我，辍学，追寻自己的理想——写作，然后没什么收入，当我的父母老了，我却没法赡养，你真的觉得这样的行为就比斯特里克兰德的行为好很多吗？<br>当然我不是想要洗白他的行为，而是想说如此沉重的代价，堪称不仁不义的代价，离我们并没有那么远。我们很容易陷入理想与现实的矛盾之中，只是往往会屈从于现实。<br>再额外举一些例子：《死亡诗社》中一个人不想要按照父母的意愿学习专业，想要追寻自己的理想，但在理想与现实的矛盾中选择了自杀，人们都在同情他，而不在意他其实也抛弃了家人，抛弃了一切；个人的理想就一定比集体的理想低贱吗？有许多为了集体的理想而奉献出生命的烈士，我们尊重他们，而不会指责他们同样抛弃了生者，没有尽到身为人子或是身为人父的责任。<br>当然这些例子都和思特里克兰德不同，他们也不想抛弃生者。但是，纵然斯特里克兰德表现得无情，但如果妻子支持他学画画，他也未必会如此。他清楚地知道妻子是不会支持的，才毅然选择了离开。<br>斯特里克兰德的行为过于极端，我不可能认同，只是觉得作者是想要通过这么写，来突出他对于画画之外的任何事都不在乎，包括伦理、情义。（因为小说原型高更也并没有这么绝情）</p>
<p>最后说一点对结尾的理解。思特里克兰德在完成巨型壁画后不久死去，留下遗言让爱塔在他死后烧掉屋子。能够将画画出，我认为是作者想让男主显得悲壮，在生命的尽头完成了最伟大的画作。而将画作烧掉，则是想反映现实，即使为了理想牺牲许多，也往往难以实现。许多人的理想最终都如烟散去。而这，也反过来增加了他们做出行动的难度。就如思特里克兰德的妻子，她认为丈夫去学画画是没有前途的，不会支持他，所以思特里克兰德只能独自前行。现实中不也常常如此吗？</p>
<p>ps：看了看百度百科，看起来讲的东西高大上多了，害，书不会只读一遍，书评也不会只写一遍，来日方长。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://threeyang3.github.io">言照</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://threeyang3.github.io/posts/d2f0/">http://threeyang3.github.io/posts/d2f0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%A2%A6%E6%83%B3/">梦想</a><a class="post-meta__tags" href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a><a class="post-meta__tags" href="/tags/%E8%BE%A9%E8%AF%81/">辩证</a></div><div class="post-share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/f3b9/" title="关于钟芳蓉"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">关于钟芳蓉</div></div><div class="info-2"><div class="info-item-1">想必各位朋友都还对这个名字有印象，一则新闻报道湖南留守女孩钟芳蓉考了省文科第四名，报考北大考古系，引发网友热议。然后相关的作文题目就是问我们怎么看。当时王樱让我们练习写议论文，写到了这个题目，我印象特别深的就是王老师说必须支持钟芳蓉，不能够反对她。虽说我们都知道高中的很多议论文写着“抒发己见”，却对内容有所倾向。但王樱如此直白地要求我们时，我还是很反感的，不是反对王老师，是反对这种考查形式。因为这类原因，我一直对高中议论文有点不满与抵触，议论文最重要的应当是论点与有力的论证。但考试却几乎常常限定了论点，甚至论证的逻辑严密与否也不那么重要，只要文采足够好即可。 好吧，以上其实都是闲扯。我想说的是钟芳蓉这个案例中，网友以及老师和我们产生的看法。我认为，人们在换位思考时，或者说是试图替别人做出决定时，往往只代入显性的条件与选择，或是只代入有利的因素，再以自己的价值观做出选择。拿钟芳蓉的例子举的话，很多“反对道德绑架”、有高尚情怀的网友和我们的老师，在看待钟芳蓉的选择时，可能只代入了钟芳蓉的选择、理想，将选择仅仅归于理想与金钱。而不那么重视金钱可能带来的问题（由于那些隐性条件）。可能是我...</div></div></div></a><a class="pagination-related" href="/posts/20ec/" title="《心灵奇旅》有感"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">《心灵奇旅》有感</div></div><div class="info-2"><div class="info-item-1">  但是当那种快乐变成一种沉迷时，人们就会与生命脱节。 为这一天我等了一辈子，我以为我会有所不同。 我听过关于一条鱼的故事，它游到一条老鱼旁边说：“我要找到他们称之为海洋的东西”“海洋？”老鱼问，“你现在就在海洋里啊”“这儿？”小鱼说“这儿是水，我想要的是海洋” 也许看天空是我的火花，或走路我真的很会走路，这些真的不是目标，22，那只是正常的生活。 迷失的灵魂被某种使他们脱离生活的事物所困扰。 这就是为什么你毁了一切，因为你没有目标，   《心灵奇旅》观后感很久没发推文了，假如你们有所期待的话，我感到很抱歉。倒也不是什么都没写，只是零零碎碎，觉得没必要发出来。开学以后，课不能算多，应该还比上学期少一点。但各种各样的事扰乱了我们的生活。疫情，时不时的光顾西安，在第4、5周上了网课之后，第9周又上了两天网课，但好像又要解封了。不过当下疫情最严重的地方是上海，那儿有着最多关注我公众号的人。你们还好吗？疫情虽是不幸，但也庆幸你们作为学生，身在复交，就叶某所述，吃得还不错，还能有些体育运动。希望我这篇推送能给你们的生活带来一点正能量。 《心灵奇旅》这部电影我最早是在《鲜素材》中看到的，之后...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/96ef/" title="关于“佛系”"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-16</div><div class="info-item-2">关于“佛系”</div></div><div class="info-2"><div class="info-item-1">为什么会写这个主题呢？因为在开学时我参加了我们书院的新生辩论赛，比赛是以班级为单位派出队伍，我还是队长，嘿嘿。 我们班的队伍赢了两场，不过表现不够出色，在十二进四那轮虽然赢了对手，但也没有晋级。我作为位置很重要的四辩，好像有点水…… 两轮比赛的辩题有一点点像，第一轮是“拥有执念是人生之喜&#x2F;人生之悲”，我们是反方；第二轮是“佛系是&#x2F;不是当代青年的幸福之道”，我们仍是反方。其实好像我方前后观点相反，不过在交流思考辩题的时候，渐渐发觉了有一些不同之处。 在第一轮，我个人也赞成反方，我觉得拥有执念是人生之悲，执念可能能给人带来成功，我不否认，但我仍然觉得是悲的。执念容易让人感到自己在进步、在坚持不懈、在不断靠近目标，达成自然挺好，但往往会让人觉得自己仅仅通过努力就达成了目标，获得了好的结果，而忽略自己为了实现这个执念失去了多少别的东西。若是历经磨难仍然无法达成目标，执念是最让自己感到痛苦的。 希望你们有看过我上次发的《奇葩说》中颜如晶关于上进心的发言，我非常喜欢。她的话我都有切身的感受，在我成绩、排名停滞不前时，最让我感到煎熬的就是我对早起、熬夜效果的期待。 高中时我...</div></div></div></a><a class="pagination-related" href="/posts/7aa2/" title="《明朝那些事儿》书评"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-23</div><div class="info-item-2">《明朝那些事儿》书评</div></div><div class="info-2"><div class="info-item-1">摘录  海纳百川，有容乃大。壁立千仞，无欲则刚。——林则徐 知我心者谓我心忧，不知我者谓我何求！——《诗经·王风·黍离》 我们往往误解太监和皇帝之间的关系，实际上，很多自幼和太监一起成长的皇帝是把太监当成自己的亲人的，换了你是皇帝，你到底是喜欢一个从小到大无话不说，十分听话的玩伴，还是那些表情严肃，经常批评自己，干涉自己行为的大臣？ 只有真正了解这个世界的丑陋与污浊，被现实打击，被痛苦折磨，遍体鳞伤、无所遁形，却从未放弃对光明的追寻，依然微笑着，坚定前行的人，才是真正的勇者。  不经历黑暗的人，是无法懂得光明的。  背负着黑暗活下去吧，徐阶，坚持下去，你会找到光明的。 [[道德经（古典名著全本注译文库）-36274697|道德经]] 知其黑，守其白。 在中国历史上，但凡国家有事，地方被占了，人被杀了，朝廷就总是群情激愤，人人喊打，看上去个个都是民族英雄，正义化身，然而其中别有奥秘： 临战之时，国仇家恨，慷慨激昂，大家都激动。在这个时候，跟着激动一把，可谓是毫无成本，反正仗也不用自己打，还能落个名声，何乐而不为。 主和就不同了，甭管真假，大家都喊打，你偏不喊，脱离群众，群众就会把你...</div></div></div></a><a class="pagination-related" href="/posts/586a/" title="《月亮和六便士》与三观"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-07</div><div class="info-item-2">《月亮和六便士》与三观</div></div><div class="info-2"><div class="info-item-1">前段时间在知乎上看到了一个问题，“你看过最恶心的小说剧情是什么”，有人就回答《月亮和六便士》这本书，认为男主的行为非常恶心，三观有问题。 我不太认同他的看法。 不记得是从什么时候在哪里看到的，艺术不必被三观局限，尤其文学作品，文学作品中可能会展现一些三观与你非常不和，与主流价值观非常不符合的人物。但是，作者写出这样的人物，并不是让你去学习他，而只是向你展现了这个人的生活，如果你将此当作反面素材，也未尝不可。你不能因书中人的三观与你不符，你就否定这本书。 当网上的人们喧嚷着以三观有问题来封禁某些作品时，我很难认为是他们的素质素养提高了。  回过来说说《月亮和六便士》这本书，看完时，我其实没太多感受，只是觉得男主有点离谱。但之后在生活中看到更多的人在理想与责任间挣扎，再回过头来看这剧情时，觉得有些感动。这感动不是来自于书本封面那宣传的话“在满地都是六便士的街上，他抬起头看到了月亮。”不是说在物欲横流的世界，只有斯特里克兰德看到了理想。 而是来自于他那抛妻弃子，背弃朋友，抛弃原有生活的一切，去追寻自己的理想的勇气。 我不是想要赞美这种行为，也不赞成这种行为，而是一个人能为了理想做到这个...</div></div></div></a><a class="pagination-related" href="/posts/6c45/" title="《马可瓦尔多》读书笔记"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-05-14</div><div class="info-item-2">《马可瓦尔多》读书笔记</div></div><div class="info-2"><div class="info-item-1">这本书与我真是有缘，在数量不多的书摊中看到此书。想起高中做过的阅读，《雨水和叶子》，看到后面发现《高速公路和森林》也做过 整本书让我感受到作者的描述、“讲故事”本领高超。很多处描写非常生动、细腻。  城里的蘑菇： 发现生活 长椅上的假期： 宁静 市政府的鸽子 消失在雪里的城市： 茫茫然的自由 黄蜂疗法 一个有着阳光、沙子和睡意的星期六 饭盒 高速公路上的森林： 城市对？的侵蚀？ 好空气 和奶牛们旅行 毒兔子： 兔子的心理描写非常独特，也有些哀伤 下错了的车站： 走，走，无论往哪走，似乎都比原来自由了些 在河水更蓝的地方 月亮与GNAC 雨水和叶子：高中做过的阅读，当时只觉得富有童话色彩 马可瓦尔多逛超市 烟、风和肥皂泡 属于他一个人的城市： 自由 顽固猫咪的小花园 圣诞老人的孩子  正本短篇小说虽然讲的都不是值得开心的事情，但是还是像童话一般，如梦似幻，在“社畜”的生活中，发现不同，发现奇妙。这也是我努力做的。  马可瓦尔多步行去上班，因为大雪，电车停运了。一路上，马可瓦尔多自己给自己开着路，感到从来没有如此地自由过。在城里的街道上，人行道和车行道之间的每一处差别都消失了，车辆不...</div></div></div></a><a class="pagination-related" href="/posts/319b/" title="爱与和平"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-06</div><div class="info-item-2">爱与和平</div></div><div class="info-2"><div class="info-item-1">可能有点标题党了，其实没有很宏大。 前几天又在B站看了几个关于《超兽武装》的视频，里面的哲学家冥王说：“当你用爱去保护羊群不受狼的伤害，那么对于狼，这种爱心就等于毁灭，因为它们会因此活活饿死，这个世界本就如此，不是狼死就是羊死，不是弱小的狼被饿死，就是弱小的羊被咬死。“这种关于食物链的，我们其实已经很熟悉了，但再次看，联系着当下政治看，又有了不一样的感受。 有人可能会说，狼改吃素不就行了，我且不说生物习性改变的可能性，即使能够改为吃素，然后呢？如果所有的食肉动物都吃素，动物之间不再有捕食关系，那么它们的数量一定会急速增长，而资源是有限的，最终他们还是会争夺资源，不可能一直和平相处。人类之间不也是吗？ 以前听过一句话，“和平是弱者的谦辞”，他们希望通过提倡和平来获得更好的发展，但当发展到凌驾于别者之上的时候，真的还会反复强调和平吗？如近代的中国，我们谋求和平，不正是希望能够更好的发展吗？在古代中国强盛的时候，会天天强调世界和平吗？成吉思汗打到多瑙河难道是以和为贵吗？可能有的朝代没有对外扩张，但原因常常一是古代人口等还较少，资源有限的问题没有暴露；二是古代一些统治者对世界没有清晰的认...</div></div></div></a><a class="pagination-related" href="/posts/3fe/" title="《基督山伯爵》：忍耐、等待和希望"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-13</div><div class="info-item-2">《基督山伯爵》：忍耐、等待和希望</div></div><div class="info-2"><div class="info-item-1">摘录 心灵高尚的人，祝你幸福；但愿天主为你已做和将做的善事赐福于你；但愿我的感谢如同你的善行一样不为人所知。 您不知道，整整十四年我就给关在伊夫堡的地牢里，离您才四分之一里路;您不知道，这十四年里，我天天在心里对自己重复第一天就立下的复仇誓言，可我却不知道您已经嫁给了诬告我的费尔南，也不知道我的父亲已经死了，而且是饿死的! 哦!梅塞苔丝，您的这个名字，我曾经满怀怅长吁短叹地呼唤过它，我曾经在痛苦的呻吟中呼唤过它，也曾在绝望的喘息中呼唤过它。在严寒刺骨的冬天，我在地牢的麦秸堆上冻得发抖时呼唤过它;在酷暑难熬的夏天，我在牢房的石板地上辗转反侧时呼唤过它。梅塞苔丝，我非得为自己报仇不可，因为我受了十四年折磨，我哭泣、诅咒了十四年;现在，我对您说，梅塞苔丝，我非得为自己报仇不可! 从昨天起，我明白了一个人的意志能有多大的力量。噢!母亲，有些人曾经受过那么多苦，但他们非但没有死去，而且在上天曾给过他们幸福许诺的废墟上，凭着天主曾给过他们的那点希望，重新获得了财产和幸福!我明白了，母亲，我见到过这样的人了;我知道他们是怎样凭着魄力和勇气，从仇敌把他们扔进去的深渊里爬上来，战胜他们的对手反过来...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/4261.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">言照</div><div class="author-info-description">青山遮不住，毕竟东流去</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/threeyang3"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://www.zhihu.com/people/foolish-36-15" target="_blank" title="知乎"><i class="fab fa-zhihu"></i></a><a class="social-icon" href="https://github.com/threeyang3" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2499436961@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">很感谢你看我的文章，期待你的反馈。</div></div><div class="card-widget article" id="article"><div class="item-headline"><i class="fas fa-user"></i><span>了解作者</span></div><div class="item-content"><p><a href="https://threeyang3.github.io/posts/2a0d/">二十岁生日随笔</a></p> <p><a href="https://threeyang3.github.io/posts/f938/">关于写作和理想</a></p> <p><a href="https://threeyang3.github.io/posts/b258/">三观的变化</a></p></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/48e3/" title="关于这个Blog的一些说明"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="关于这个Blog的一些说明"/></a><div class="content"><a class="title" href="/posts/48e3/" title="关于这个Blog的一些说明">关于这个Blog的一些说明</a><time datetime="2024-07-14T16:00:00.000Z" title="Created 2024-07-15 00:00:00">2024-07-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/e57e/" title="《流浪地球》书评"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《流浪地球》书评"/></a><div class="content"><a class="title" href="/posts/e57e/" title="《流浪地球》书评">《流浪地球》书评</a><time datetime="2024-06-11T16:00:00.000Z" title="Created 2024-06-12 00:00:00">2024-06-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/7506/" title="《羊脂球》——莫泊桑短篇小说集"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《羊脂球》——莫泊桑短篇小说集"/></a><div class="content"><a class="title" href="/posts/7506/" title="《羊脂球》——莫泊桑短篇小说集">《羊脂球》——莫泊桑短篇小说集</a><time datetime="2024-06-05T16:00:00.000Z" title="Created 2024-06-06 00:00:00">2024-06-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/9c06/" title="《关妖精的瓶子》读书笔记"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《关妖精的瓶子》读书笔记"/></a><div class="content"><a class="title" href="/posts/9c06/" title="《关妖精的瓶子》读书笔记">《关妖精的瓶子》读书笔记</a><time datetime="2024-05-30T16:00:00.000Z" title="Created 2024-05-31 00:00:00">2024-05-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/1ea8/" title="《战争与和平》"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《战争与和平》"/></a><div class="content"><a class="title" href="/posts/1ea8/" title="《战争与和平》">《战争与和平》</a><time datetime="2024-05-26T16:00:00.000Z" title="Created 2024-05-27 00:00:00">2024-05-27</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2022 - 2026 By 言照</span></div><div class="footer_custom_text">Thank you for reading!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>