<!DOCTYPE html><html lang="zh_CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>书评《文城》 | Threeyang's blog</title><meta name="author" content="言照"><meta name="copyright" content="言照"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="书评|《文城》《文城》还是很有余华的特色的，以一种很朴实的语言，不怎么带情感、可以说是有些冷漠的语言，写着人的欢喜和更多的绝望。 我认为他的书很大一个特点就是，某个人物（即使是主角）可能会死的时候就真的很有可能会死，他不会为做出什么多的犹豫。 余华描写的绝望，不是歇斯底里的绝望，是那种会令人窒..."><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "书评《文城》",
  "url": "http://threeyang3.github.io/posts/8675/",
  "image": "https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg",
  "datePublished": "2022-02-02T16:00:00.000Z",
  "dateModified": "2025-05-29T15:25:42.574Z",
  "author": [
    {
      "@type": "Person",
      "name": "言照",
      "url": "http://threeyang3.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/logo.ico"><link rel="canonical" href="http://threeyang3.github.io/posts/8675/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '书评《文城》',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div class="bg-animation" id="web_bg" style="background-image: url(/url(https:/images8.alphacoders.com/106/1061713.jpg));"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/4261.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> All</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Articles</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-pencil"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Douban</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> books</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-film"></i><span> movies</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Others</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Threeyang's blog</span></a><a class="nav-page-title" href="/"><span class="site-name">书评《文城》</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> All</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Articles</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-pencil"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Douban</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> books</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-film"></i><span> movies</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Others</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">书评《文城》</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-02-02T16:00:00.000Z" title="Created 2022-02-03 00:00:00">2022-02-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-05-29T15:25:42.574Z" title="Updated 2025-05-29 23:25:42">2025-05-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">912</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>2mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="书评-《文城》"><a href="#书评-《文城》" class="headerlink" title="书评|《文城》"></a>书评|《文城》</h1><p>《文城》还是很有余华的特色的，以一种很朴实的语言，不怎么带情感、可以说是有些冷漠的语言，写着人的欢喜和更多的绝望。</p>
<p>我认为他的书很大一个特点就是，某个人物（即使是主角）可能会死的时候就真的很有可能会死，他不会为做出什么多的犹豫。</p>
<p>余华描写的绝望，不是歇斯底里的绝望，是那种会令人窒息的绝望，让人在挣扎中渐渐无力，是看不见出路的困境，看不见光亮的黑暗。</p>
<p>就如《文城》中的人物，最后几乎全部落得悲剧下场，但其实真正的大恶人是很少的。</p>
<p>拿小美来说，她的经历，充满了无奈。她被送作童养媳，是因为家里太穷。她拿出家里的钱接济弟弟，更是无奈：哥哥要娶亲，弟弟把钱弄丢了，这还能怎么办呢？他们还能怎么解决呢？那时不像现在，你一个穷人家，没有办法借到钱，也没有办法找回丢失的钱。</p>
<p>而当溪镇的百姓面对土匪，也是非常无力的。那时难以讲法律与治安，人们的生命难以得到保障，更遑论财产了。林祥福的死，顾同年被卖，和尚的死，等等，一切都很无奈。</p>
<p>那种绝望与现在的绝望是不同的，那时不像现在有那么多的途径与渠道，可以请求外界的帮助，那时是一个相对封闭的环境，面对土匪，面对灾难等，大多数人真的无能为力。一个朴实的人想要好好活活下去是极其困难的。比如对于北洋军阀溃败的军队，顾益民为防止其烧杀抢掠，主动迎接他们，款待他们，才免遭一劫。</p>
<p>不过看到最后，我的心头还是有些暖意的。</p>
<p>我好像看到了余华的浪漫，看到了冰冷而残酷的一系列事故中的些许美：田二他们抬着林祥福和田大的棺材，到小美和阿强的墓碑旁歇息的时候，林祥福和小美仅仅左右相隔。林祥福生前久觅小美不得，死后却曾躺在小美墓旁。这其中似乎又显露出了他们的缘分，但这死后的重逢，是浪漫，还是残酷呢？</p>
<p>但换个角度想，林祥福在死后才和小美重逢，又岂不是一种最好的结局呢？</p>
<p>倘若在小美生前，林祥福寻到了她和阿强，那小美该如何抉择呢？她难道应该抛弃阿强吗？林祥福固然为小美付出了许多，阿强又何尝不是呢？不可能会有什么大团圆的结局的。</p>
<p>余华的安排，看起来有些残酷，但实际上，算不算是最好的安排呢？</p>
<p>可能书中小美最不应该的就是初次遇到林祥福时称和阿强是兄妹吧。</p>
<p>这本书中温暖之处还是有不少的：陈永良一家对林相符的善意，陈耀武从土匪手中换回林百家，和尚的母亲对陈耀武的照料，田大一家对林相符的忠诚……我觉得比《活着》多了一些温暖，但悲剧却不减。</p>
<p>不知道这么讲，算不算是对没看过书的人剧透。但我认为，这一类小说都是值得多读几遍的，看之前知道情节也无妨。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://threeyang3.github.io">言照</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://threeyang3.github.io/posts/8675/">http://threeyang3.github.io/posts/8675/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%8B%A6%E9%9A%BE/">苦难</a><a class="post-meta__tags" href="/tags/%E5%BF%83%E7%97%9B/">心痛</a></div><div class="post-share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/c7ac/" title="《三体》书评"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">《三体》书评</div></div><div class="info-2"><div class="info-item-1">书评|《三体》三部曲在上学期思修考试复习时，我把《三体》看完了，因为算是第一次看长篇科幻小说，心灵受到的震撼大概是最深的。在读三体之前，我以为科幻都是那种描述高科技生活，或是星球大战那样的故事。我没想到科幻是可以像《三体》这样子的，它大大开拓了我的视野与想象。其实我现在写的只是读完后的一些感受，算不得什么解析式的书评，我想我以后可能还会再写的。分几个小部分来写吧。 I 地球往事第一部中最触动我的有三个地方，一是叶文洁的心路历程，她在遭到无数苦难、背叛之后做出的选择是否能够为人所理解；二是其中的游戏《三体》，构思很妙，在读者不知不觉中将三体问题引入，让我们对三体文明有了较为深刻的了解。看到三体文明艰难的发展过程，我们很难不佩服三体文明，难以将它完全视为邪恶的反派。三是“整个宇宙将为你闪烁”，这样恢弘的语言是我不曾见过的，刘慈欣为展现三体的神秘所采用的方式也是令人难以想象的。 II黑暗森林第二部是剧情上最精彩的，也有很多震撼人心的话，如“他的破壁人是他自己”“罗辑，我是你的破壁人”“他将直接和主对决”等。黑暗森林法则无疑是第二部的重中之重，它的推导过程合情合理，彰显了宇宙残酷的本性。...</div></div></div></a><a class="pagination-related" href="/posts/c5e8/" title="《目送》2022"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">《目送》2022</div></div><div class="info-2"><div class="info-item-1">‌‌‌　　偶然翻阅老姐家里的书，看到了一本龙应台写的书——《目送》，抱着好奇的心态浏览，却被其特别的文字所吸引，又多看了几遍。 ‌‌‌　　《目送》大致上讲的是龙应台的儿子华安要到美国做交换生一年，她送华安到机场，目送他离开，但他没有回头。而小时候，他却总是回头望那目送着他离去的母亲。‌‌‌　　这篇散文也勾起了我的回忆。 ‌‌‌　　我老爹年纪大了，身体状况也越来越差，每隔三个礼拜左右，就要去市里医院看病配药。家里没有汽车，他得坐公交车去。我和我爸一起走出门，我止步于院子门口，看着他有些佝偻的背影缓缓迈向公交车的站牌，看着他静静地站着，等着。一会儿，公交车来了。车子开走，我的视野里已是空无一人， ‌‌‌　　在高中时，家里攒钱买了辆汽车，我爸有时候会送我去上学。我不是很了解我爸的工作，平时他总是在上班，不怎么看得到他，但是当我要去上学时，他却总是有时间来送我。几乎每一次在送我上学的路上，我爸都能够接到同事的电话，要他去做什么事情，他总是会说正在送儿子上学。我每次只能沉默着看着这一幕，我不知道该说些什么。 ‌‌‌　　大约半个小时，到了学校门口，我下车，拿起我的书包，关上车门，看一眼校门的...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/5ea1/" title="关于悲剧"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-12</div><div class="info-item-2">关于悲剧</div></div><div class="info-2"><div class="info-item-1">不知道从什么时候开始，我讨厌悲剧，或者说是害怕悲剧。我害怕看到悲剧，看到主人公伤心欲绝的样子。我也会很心痛，难过，心情非常压抑。我不明白人为什么要创造悲剧。鲁迅是说过，悲剧是将美好的事物毁灭给人看。我不理解，美好的事物为什么不让它美好下去呢？为什么要偏执地去毁掉它呢？我能够明白一个原因：借由悲剧来展现感情的深厚，悲剧能够展现出感情的力量，能够让大家看到感情的动人之处。我也知道有很多人是喜欢看悲剧的，我自己也能够感受到悲剧的动人之处，只是它带给我的心痛超过了感动。许多人都羡慕悲剧中人与人之间的感情，可谁又愿意自己去找寻悲剧来验证感情呢？你希望你的生活平淡还是像悲剧中的那般精彩呢？悲剧能够展现感情，但并不是获得感情的方式，感情还应当是来自平常生活中的小事。一点一滴的积累。我们喜欢英雄，喜欢看到精彩纷呈的故事，可是你是否愿意自己去经历英雄经历的困难呢？我很崇拜我的一个优秀的学长，我曾问他，你希望你妹妹和你一样优秀吗？“不是很想，那样太累了。”再说说关于逆袭、逆转这些词。最近看了不少NBA，也看到了几场反转，绝杀。这些很精彩，很好看，但我并不觉得反转或是绝杀等会被媒体捧上天的就是最厉害的...</div></div></div></a><a class="pagination-related" href="/posts/3fe/" title="《基督山伯爵》：忍耐、等待和希望"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-13</div><div class="info-item-2">《基督山伯爵》：忍耐、等待和希望</div></div><div class="info-2"><div class="info-item-1">摘录 心灵高尚的人，祝你幸福；但愿天主为你已做和将做的善事赐福于你；但愿我的感谢如同你的善行一样不为人所知。 您不知道，整整十四年我就给关在伊夫堡的地牢里，离您才四分之一里路;您不知道，这十四年里，我天天在心里对自己重复第一天就立下的复仇誓言，可我却不知道您已经嫁给了诬告我的费尔南，也不知道我的父亲已经死了，而且是饿死的! 哦!梅塞苔丝，您的这个名字，我曾经满怀怅长吁短叹地呼唤过它，我曾经在痛苦的呻吟中呼唤过它，也曾在绝望的喘息中呼唤过它。在严寒刺骨的冬天，我在地牢的麦秸堆上冻得发抖时呼唤过它;在酷暑难熬的夏天，我在牢房的石板地上辗转反侧时呼唤过它。梅塞苔丝，我非得为自己报仇不可，因为我受了十四年折磨，我哭泣、诅咒了十四年;现在，我对您说，梅塞苔丝，我非得为自己报仇不可! 从昨天起，我明白了一个人的意志能有多大的力量。噢!母亲，有些人曾经受过那么多苦，但他们非但没有死去，而且在上天曾给过他们幸福许诺的废墟上，凭着天主曾给过他们的那点希望，重新获得了财产和幸福!我明白了，母亲，我见到过这样的人了;我知道他们是怎样凭着魄力和勇气，从仇敌把他们扔进去的深渊里爬上来，战胜他们的对手反过来...</div></div></div></a><a class="pagination-related" href="/posts/8066/" title="“荒谬”的苦难哲学？"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-18</div><div class="info-item-2">“荒谬”的苦难哲学？</div></div><div class="info-2"><div class="info-item-1">“荒谬”的苦难哲学？王樱老师以前给我们看过一篇文章，狄马的《荒谬的苦难哲学》，里面的内容我也不细说了，想了解的可以搜一下，很容易就可以看到全文。 我也并不反对他的观点，在此我想反映的现象是关于我们的同学的。 不知道你们有没有注意，在我们的同学读了这篇文章，王樱也讲过“没有选择的行为在道德上是没有意义的”之后。当再次读到、看到一些文章讲述某些伟人的苦难经历使得他们更加强大时，我们的同学便会用嘲弄的语气高呼“荒谬的苦难哲学”，来表达对这类文章的不屑以及自己的思想已经被更加深入透彻的文章洗礼过了。坦白说，我对这样的行为很反感。 下面来说我的想法：如果一个人在过去非常自然地，经由各种因素（比如从小到大的课文中的观点，日常生活中接触到的一些看法）作用形成一个观点，并且这个观点是他未经深入思考、非常自然的接受的，那么当他在以后遇到关于同一方面的有道理的新观点时，如果在思考后感到认同，他就很容易“倒戈”，一下子变得反对以前的观点。 前面所讲的关于我们的同学的就是一个例子，以前在我们读过的书中常常能够看到类似于“苦难造就人才”的观点，以前的我们也能够非常自然的接受这样的观点，尤其是以前我们看的很...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/4261.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">言照</div><div class="author-info-description">青山遮不住，毕竟东流去</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/threeyang3"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://www.zhihu.com/people/foolish-36-15" target="_blank" title="知乎"><i class="fab fa-zhihu"></i></a><a class="social-icon" href="https://github.com/threeyang3" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2499436961@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">很感谢你看我的文章，期待你的反馈。</div></div><div class="card-widget article" id="article"><div class="item-headline"><i class="fas fa-user"></i><span>了解作者</span></div><div class="item-content"><p><a href="https://threeyang3.github.io/posts/2a0d/">二十岁生日随笔</a></p> <p><a href="https://threeyang3.github.io/posts/f938/">关于写作和理想</a></p> <p><a href="https://threeyang3.github.io/posts/b258/">三观的变化</a></p></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%A6%E8%AF%84-%E3%80%8A%E6%96%87%E5%9F%8E%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">书评|《文城》</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/48e3/" title="关于这个Blog的一些说明"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="关于这个Blog的一些说明"/></a><div class="content"><a class="title" href="/posts/48e3/" title="关于这个Blog的一些说明">关于这个Blog的一些说明</a><time datetime="2024-07-14T16:00:00.000Z" title="Created 2024-07-15 00:00:00">2024-07-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/e57e/" title="《流浪地球》书评"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《流浪地球》书评"/></a><div class="content"><a class="title" href="/posts/e57e/" title="《流浪地球》书评">《流浪地球》书评</a><time datetime="2024-06-11T16:00:00.000Z" title="Created 2024-06-12 00:00:00">2024-06-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/7506/" title="《羊脂球》——莫泊桑短篇小说集"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《羊脂球》——莫泊桑短篇小说集"/></a><div class="content"><a class="title" href="/posts/7506/" title="《羊脂球》——莫泊桑短篇小说集">《羊脂球》——莫泊桑短篇小说集</a><time datetime="2024-06-05T16:00:00.000Z" title="Created 2024-06-06 00:00:00">2024-06-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/9c06/" title="《关妖精的瓶子》读书笔记"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《关妖精的瓶子》读书笔记"/></a><div class="content"><a class="title" href="/posts/9c06/" title="《关妖精的瓶子》读书笔记">《关妖精的瓶子》读书笔记</a><time datetime="2024-05-30T16:00:00.000Z" title="Created 2024-05-31 00:00:00">2024-05-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/1ea8/" title="《战争与和平》"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《战争与和平》"/></a><div class="content"><a class="title" href="/posts/1ea8/" title="《战争与和平》">《战争与和平》</a><time datetime="2024-05-26T16:00:00.000Z" title="Created 2024-05-27 00:00:00">2024-05-27</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2022 - 2026 By 言照</span></div><div class="footer_custom_text">Thank you for reading!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>