<!DOCTYPE html><html lang="zh_CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>《田园》书评 | Threeyang's blog</title><meta name="author" content="言照"><meta name="copyright" content="言照"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="读书笔记|《田园》等摘录 能创造无限的粮食的技术，和能带来无限能源的核聚变技术，都不是能带来巨大商业利益的技术，但他们是多么的伟大？衡量一个技术是否伟大，不应该看它带来的产值，而是能给广大的百姓带来多大的好处。 #争议 就像《如愿》MV中建设中的上海……能看出国家的富强真好啊，可东方明珠塔对普..."><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "《田园》书评",
  "url": "http://threeyang3.github.io/posts/92b7/",
  "image": "https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg",
  "datePublished": "2023-09-08T16:00:00.000Z",
  "dateModified": "2025-05-29T15:10:54.229Z",
  "author": [
    {
      "@type": "Person",
      "name": "言照",
      "url": "http://threeyang3.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/logo.ico"><link rel="canonical" href="http://threeyang3.github.io/posts/92b7/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '《田园》书评',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div class="bg-animation" id="web_bg" style="background-image: url(/url(https:/images8.alphacoders.com/106/1061713.jpg));"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/4261.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> All</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Articles</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-pencil"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Douban</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> books</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-film"></i><span> movies</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Others</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Threeyang's blog</span></a><a class="nav-page-title" href="/"><span class="site-name">《田园》书评</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> All</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Articles</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-pencil"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Douban</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> books</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-film"></i><span> movies</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Others</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">《田园》书评</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-09-08T16:00:00.000Z" title="Created 2023-09-09 00:00:00">2023-09-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-05-29T15:10:54.229Z" title="Updated 2025-05-29 23:10:54">2025-05-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">1.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>3mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="读书笔记-《田园》等"><a href="#读书笔记-《田园》等" class="headerlink" title="读书笔记|《田园》等"></a>读书笔记|《田园》等</h1><h3 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h3><ul>
<li>能创造无限的粮食的技术，和能带来无限能源的核聚变技术，都不是能带来巨大商业利益的技术，但他们是多么的伟大？衡量一个技术是否伟大，不应该看它带来的产值，而是能给广大的百姓带来多大的好处。 #争议 就像《如愿》MV中建设中的上海……能看出国家的富强真好啊，可东方明珠塔对普通百姓有何意义呢。又让我想起了那个关于航天的问答。</li>
<li>对于<strong>我们脚下这片浸透着苦难的古老土地</strong>来说，只有那些最最‘基本’的东西才会真正有用。除此之外的那些所谓新潮技术，所谓领先科技，最终都是些好看但却作用不大的肥皂泡罢了。 #争议 当然从国家战略来看，这些技术很重要，没有这些技术国家会在国际竞争中处于弱势，各国就这样“卷”着新技术。可再从人类来看，这些技术并不能带给人们更多的幸福感，只是锦上添花罢了，于底层的百姓有何意义呢？智能机器人，元宇宙，超级计算机，对我们来说不是非常虚无缥缈吗？</li>
<li><strong>脑域兴国——你们是这样提的吧——对于我们脚下的这片土地来说只是一个可笑的画饼而已。<em>你真的以为自己改变了这片土地吗</em>，你们待在一尘不染与外界完全隔绝的豪华大厦里，但几步之遥的户外却充斥着肮脏、贫穷、疾病以及污染。你们掌握世界最先进的脑域技术，薪水丝毫不逊于世界上任何一个国家的精英，其中的个别人——比如说你或林欣——很快就会成为世界首富。但是，如果你们将头伸出窗外看一眼就会发现，你们什么也没有改变。就好比我们的那些运动精英们在本次奥运会上取得了世界第一的骄人战绩，但是我们身边的无数人却依然是面黄肌瘦的模样，孩子们要找块免费踢球的地方都很困难。精英们再设施一流的场地里训练，享受普通人永远都不可企及的精致食品，有成百上千名各个领域的专家为他们服务，他们的生活根本就与这片土地毫不相干。他们能证明什么呢？那些金牌只是证明我们更看重面子，更乐意在运动员身上花钱而已。</strong></li>
</ul>
<h3 id="感受"><a href="#感受" class="headerlink" title="感受"></a>感受</h3><ul>
<li>木禾，《山海经》中的，何夕将中国古老神话元素容入科幻作品，耳目一新。</li>
<li>脑域这样的新技术本可以单开一部小说，但他只是将此作为背景，对于写作，值得思考。</li>
<li>怀璧其罪？无限的粮食为何会呢？这毕竟和象牙之类的不同。人为何要将木禾砍伐一空呢？</li>
<li>将负面的基因加给木禾，这个想法，令人深思。</li>
<li>为何每当看到繁华的都市场景，就会想起我那些倍受苦难的亲人呢？社会啊，共同富裕啊，能否多看我们一眼啊。</li>
<li>上次我去到上海，站在繁华的商场中间，看着人来人往，到处彰显着“富贵”二字。<strong>那不是我的世界</strong>。</li>
<li>中国人自古至今，都是很要面子的。</li>
</ul>
<h3 id="其他摘录"><a href="#其他摘录" class="headerlink" title="其他摘录"></a>其他摘录</h3><ul>
<li>那些曾经出现但最终消失了的部件并不是无用的，没有它们也就不会有现在的人类。但是我们现在对先行者的改造却完全违背了这种自然规律，跳开了所有中间环节。</li>
<li>太阳系是人类温暖的摇篮，但孩子长大后终有放手的一天，不应该让摇篮成为永远的禁锢和桎梏。 终有一天人们会明白宇宙的法则也许并不是汇聚，而是分离，就像地球现在已知的几百万物种其实都来自三十八亿年前的同一个体。</li>
<li>壮丽的海洋波澜不惊，如同一位柔情初露的少女。而在整个蓝色星球的表面，那比大地更高远、比海洋更宽广的则是云，洁白，轻灵，挣脱世间万物的束缚而上升，连绵、轻柔地缠绕在大地的四周，如同一位细心照看自己孩子的母亲。</li>
<li>那个人将神话里的木禾带到了人世间，但是很快便发现它太完美了，几乎不可能在这个早已摒弃了神话的世界上生存。(也摒弃了理想)</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://threeyang3.github.io">言照</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://threeyang3.github.io/posts/92b7/">http://threeyang3.github.io/posts/92b7/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%A7%91%E5%B9%BB/">科幻</a><a class="post-meta__tags" href="/tags/%E6%89%B9%E5%88%A4/">批判</a><a class="post-meta__tags" href="/tags/%E6%82%B2%E6%82%AF/">悲悯</a></div><div class="post-share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/6f87/" title="《沉默的大多数》读书笔记"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">《沉默的大多数》读书笔记</div></div><div class="info-2"><div class="info-item-1">摘录 在此我要很不情愿地用一句功利的说法：在现实世界上，蠢人办不成什么事情。我自己当然希望变得更善良，但这种善良应该是我变得更聪明造成的，而不是相反。更何况赫拉克利特早就说过，善与恶为一，正如上坡和下坡是同一条路。不知道何为恶，焉知何为善？所以他们要求的，不过是人云亦云罢了。 假如让我举出自己最不善良的时刻，那就是现在了。可能是因为受了一些教育，也可能是因为已经成年，反正你要让我去解放什么人的话，我肯定要先问问，这些人是谁，为什么需要帮助；其次要问问，帮助他们是不是我能力所及；最后我还要想想，自己直奔云南去挖矿，是否于事有补。这样想来想去，我肯定不愿去插队。领导上硬要我去，我还得去，但是这以后挖坏了青山、造成了水土流失等等，就罪不在我。一般人认为，善良而低智的人是无辜的。假如这种低智是先天造成的，我同意。但是人可以发展自己的智力，所以后天的低智算不了无辜——再说，没有比装傻更便当的了。   百姓也是有站队的，他们也要为自己的选择承担后果。 我虽然已经活到了不惑之年，但还常常为一件事感到疑惑：为什么有很多人总是这样的仇恨新奇，仇恨有趣。古人曾说：天不生仲尼，万古如长夜。但我有相反的...</div></div></div></a><a class="pagination-related" href="/posts/2a0d/" title="二十岁生日随笔"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">二十岁生日随笔</div></div><div class="info-2"><div class="info-item-1">‌‌‌　　恍惚之间，来世上已有二十年了。也算是生命中的一个重要节点，当是思考人生的好时刻。‌‌‌　　过去这几年于我而言，还是很有意义的：我进一步坚定了自己的理想，也知道为了理想应当先做哪些努力；虽仍是迷茫，却也知手上该做些什么；虽仍会抱怨环境，却也清楚自己做什么才能改变现状。 ‌‌‌　　二十岁生日，是一个人度过的，就如往年在学校里过生日一般。我们家向来是没有开生日派对的传统的，亦没有礼尚往来的传统。收到过的生日礼物寥寥无几，印象最深者还是小时候老姐送的遥控小车。如今，大概就是每年和汤阳互送礼物。哦，对了，还收到过陈棵送的贴纸和毛巾。 小时候很喜欢过生日，过生日可以吃到街上一块钱一份的纸杯小蛋糕，下面是面包，上面是奶油，用小勺子挖着，边吃边走。那已是当年最大的享受。于是过生日对我而言也就是能吃个小蛋糕罢了，重要但不那么的稀奇。‌‌‌　　对于有些很在乎生日仪式感的朋友，也许会觉得我有些冷漠，不怎么祝他们生日快乐，更不曾送他们生日礼物。高中时，看到叶恒、班长等人生日人尽皆知，班里很多人送他们生日礼物，我会有些羡慕，也有些伤心，因为自己没什么好送的，他们送些值钱的东西，我最多只能去小卖部...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/7506/" title="《羊脂球》——莫泊桑短篇小说集"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-06-06</div><div class="info-item-2">《羊脂球》——莫泊桑短篇小说集</div></div><div class="info-2"><div class="info-item-1">莫泊桑的小说中多包含悲悯情怀，多篇写道妓女，对妓女的同情，很少有人是一开始就想当妓女的，很多是被生活所迫。伟大的作家，似乎有此共性，博爱，悲悯的爱。  月光 自然之美；月光在我心中也是极美的，尤其是到了西安之后，常觉月亮又大又亮，皎月的光华甚至能照亮前路；“轻纱”真是贴切的比喻；美！能让人的心境发生变化   项链 以前看过的版本似乎是缩减过的，如今看的更加有细节，更加震撼；结尾是欧亨利式结尾，令人感叹“虚荣”的可怕   两个朋友 钓鱼真有这么大的魅力吗？   骑马 还是虚荣惹的祸   西蒙的爸爸 这篇算是难得带有温暖的了 小孩子之间的恶意往往单纯却足以让人愤怒   小狗皮埃罗 勒费弗尔太太这样的人，很符合我对乡绅太太的印象，自命不凡，自以为善良，却只是满足自己那虚伪的良心，一旦要付出一些代价，便顾不上良心   羊脂球 无怪乎是名篇，我也才知道羊脂球是一个人 什么才是真正的教养和素养？是身份，阶级，行当？还是善良、爱国和一些内心的坚持。 这些贵族全都非常丑恶，自命不凡，自以为是，又常常为了利益而放低身段；看不起别人，自诩清高，又强迫别人去堕落；吃人嘴短，受人恩惠不说感恩，反而为了自...</div></div></div></a><a class="pagination-related" href="/posts/c7ac/" title="《三体》书评"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-05</div><div class="info-item-2">《三体》书评</div></div><div class="info-2"><div class="info-item-1">书评|《三体》三部曲在上学期思修考试复习时，我把《三体》看完了，因为算是第一次看长篇科幻小说，心灵受到的震撼大概是最深的。在读三体之前，我以为科幻都是那种描述高科技生活，或是星球大战那样的故事。我没想到科幻是可以像《三体》这样子的，它大大开拓了我的视野与想象。其实我现在写的只是读完后的一些感受，算不得什么解析式的书评，我想我以后可能还会再写的。分几个小部分来写吧。 I 地球往事第一部中最触动我的有三个地方，一是叶文洁的心路历程，她在遭到无数苦难、背叛之后做出的选择是否能够为人所理解；二是其中的游戏《三体》，构思很妙，在读者不知不觉中将三体问题引入，让我们对三体文明有了较为深刻的了解。看到三体文明艰难的发展过程，我们很难不佩服三体文明，难以将它完全视为邪恶的反派。三是“整个宇宙将为你闪烁”，这样恢弘的语言是我不曾见过的，刘慈欣为展现三体的神秘所采用的方式也是令人难以想象的。 II黑暗森林第二部是剧情上最精彩的，也有很多震撼人心的话，如“他的破壁人是他自己”“罗辑，我是你的破壁人”“他将直接和主对决”等。黑暗森林法则无疑是第二部的重中之重，它的推导过程合情合理，彰显了宇宙残酷的本性。...</div></div></div></a><a class="pagination-related" href="/posts/e9a9/" title="书评《朝闻道》"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-02</div><div class="info-item-2">书评《朝闻道》</div></div><div class="info-2"><div class="info-item-1">书评|《朝闻道》《朝闻道》是刘慈欣写的短篇科幻小说，大概1.2W字。书中讲了一些理论物理学家被更高级的文明告知无法通过实验来研究得到宇宙的大统一模型，为了看到大统一模型，这些物理学家愿意用生命交换对真理片刻的洞彻。为什么会去看这本书呢？我在开学初看了《奥术神座》《上帝掷骰子吗》《爱因斯坦谈人生》这三本书。在读这些书时，我常常有心潮澎湃之感。我觉得自己在初中时想的“以后想要研究物理”并不是瞎说的，我能够感受到真理的美。我想起之前看到的一段视频，2015年科学家宣布探测到引力波，“We have detected the gravitational waves.We did it!”听到他那略显平静的声音的时候，我突然有一种灵魂的战栗感。虽然爱因斯坦已去世六十余年，但我好像看见了他那深邃的眼神。广义相对论跨越百年时光，将真理之美，如此清楚地展现在我面前。知乎上关于引力波的话题下，有人推荐刘慈欣的《朝闻道》，于是有了这篇书评。《朝闻道》中的也有个丁仪，不过不是《三体》中的丁仪。丁仪为了看到宇宙的大统一模型，放弃生命，抛妻弃子。这听起来好像有些夸张，放在以前我是不能理解的，但最近我好像能...</div></div></div></a><a class="pagination-related" href="/posts/6f87/" title="《沉默的大多数》读书笔记"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-12</div><div class="info-item-2">《沉默的大多数》读书笔记</div></div><div class="info-2"><div class="info-item-1">摘录 在此我要很不情愿地用一句功利的说法：在现实世界上，蠢人办不成什么事情。我自己当然希望变得更善良，但这种善良应该是我变得更聪明造成的，而不是相反。更何况赫拉克利特早就说过，善与恶为一，正如上坡和下坡是同一条路。不知道何为恶，焉知何为善？所以他们要求的，不过是人云亦云罢了。 假如让我举出自己最不善良的时刻，那就是现在了。可能是因为受了一些教育，也可能是因为已经成年，反正你要让我去解放什么人的话，我肯定要先问问，这些人是谁，为什么需要帮助；其次要问问，帮助他们是不是我能力所及；最后我还要想想，自己直奔云南去挖矿，是否于事有补。这样想来想去，我肯定不愿去插队。领导上硬要我去，我还得去，但是这以后挖坏了青山、造成了水土流失等等，就罪不在我。一般人认为，善良而低智的人是无辜的。假如这种低智是先天造成的，我同意。但是人可以发展自己的智力，所以后天的低智算不了无辜——再说，没有比装傻更便当的了。   百姓也是有站队的，他们也要为自己的选择承担后果。 我虽然已经活到了不惑之年，但还常常为一件事感到疑惑：为什么有很多人总是这样的仇恨新奇，仇恨有趣。古人曾说：天不生仲尼，万古如长夜。但我有相反的...</div></div></div></a><a class="pagination-related" href="/posts/9c06/" title="《关妖精的瓶子》读书笔记"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-05-31</div><div class="info-item-2">《关妖精的瓶子》读书笔记</div></div><div class="info-2"><div class="info-item-1">蛮有意思的王瑶老师本科不愧是学物理的，前几篇文字里很有学生的味道。小说很有“点子”，很“可爱”的点。读来会让人会心一笑，不过相比何夕的小说少了一些触动，比刘慈欣的小说少了一些震撼。整体像是轻小说，读来让人轻松愉悦的小说。“稀饭科幻”名不虚传，有不少像是披着科幻外皮的言情小说，这我觉得没什么。不是所有小说都需要承担很多东西，都要去揭示什么，以前听过一句话“鲁迅很好，但不能人人都是鲁迅”，就像鲁迅的小说很有意义，但我们也需要有人来写童话。有些小说能带给人快乐就很好了。 我读过的科幻小说很少，不知道哪些点子是原创，还是有所参考借鉴等。  卡门 “文以载道”并不一定要是哲理吧，也可以是一种感受，一种情绪。 情绪感受可以成为意义本身 卡门就是这样，包含着浪漫、热情   黑猫 文笔很赞，但也有让我感到突兀的比喻 图坦卡蒙，小学时候对此还是非常好奇地，什么“图坦卡蒙的诅咒”，在《查理九世》，在动画片《奇幻龙宝》，在看过的一些猎奇的书……搞神秘悬疑的氛围，很适合 写作一定要“言之有物”吗？就像生活，一定要为了什么奋斗吗？单纯的感受、喜爱也很好啊。   断层 模仿其他人的文风写作，撑起一个“盛世”...</div></div></div></a><a class="pagination-related" href="/posts/668b/" title="《流浪地球2》观后感"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-25</div><div class="info-item-2">《流浪地球2》观后感</div></div><div class="info-2"><div class="info-item-1">在电影院看完《流浪地球2》，我的内心是十分震撼的，一度认为这是我看过的最震撼的电影，甚至我为了其中那算不上多么感动的情节而落泪。我感受到了一种浪漫，真正的，“星辰大海”的浪漫。整个人类的浪漫和理想。我甚至一度觉得科幻这个题材比传统文学，那些局限在个人家长里短的小说要伟大得多。但很快，我不这么觉得了。我仍然觉得，文学的最高价值在于带给人力量，带给人奋发向上的力量，带给人由内而外的力量，带给人潜移默化的力量。它让人不需要整天把某本书中的话放在口边，但书的思想已经浸润了他，让他在生活中活得更好。流浪地球2这样的作品，让我感到了极大的震撼，甚至让我有好好学习物理的冲动，但是，即便在电影中，也依然有着人类之间的勾心斗角，不同政治群体的争论，以及可以说让一些人感到心寒的场面。这样的场面一直都有，贯穿整个历史。我承认科幻带给我那似乎高出了俗世的理想，但那里我们每个具体的人都太远太远，生活中还有那么多的人整日中被各种各样的烦恼困扰着，即使一时为电影所激励，却仍是难以忽略、忍受生活中的贫瘠。我想要的文学，是能够帮助各种各样的人，无论他的生活现状有多么贫瘠，他都可以从文学中获得抵御的力量。 前几日看...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/4261.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">言照</div><div class="author-info-description">青山遮不住，毕竟东流去</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/threeyang3"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://www.zhihu.com/people/foolish-36-15" target="_blank" title="知乎"><i class="fab fa-zhihu"></i></a><a class="social-icon" href="https://github.com/threeyang3" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2499436961@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">很感谢你看我的文章，期待你的反馈。</div></div><div class="card-widget article" id="article"><div class="item-headline"><i class="fas fa-user"></i><span>了解作者</span></div><div class="item-content"><p><a href="https://threeyang3.github.io/posts/2a0d/">二十岁生日随笔</a></p> <p><a href="https://threeyang3.github.io/posts/f938/">关于写作和理想</a></p> <p><a href="https://threeyang3.github.io/posts/b258/">三观的变化</a></p></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E7%94%B0%E5%9B%AD%E3%80%8B%E7%AD%89"><span class="toc-number">1.</span> <span class="toc-text">读书笔记|《田园》等</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%98%E5%BD%95"><span class="toc-number">1.1.</span> <span class="toc-text">摘录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E5%8F%97"><span class="toc-number">1.2.</span> <span class="toc-text">感受</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%91%98%E5%BD%95"><span class="toc-number">1.3.</span> <span class="toc-text">其他摘录</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/48e3/" title="关于这个Blog的一些说明"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="关于这个Blog的一些说明"/></a><div class="content"><a class="title" href="/posts/48e3/" title="关于这个Blog的一些说明">关于这个Blog的一些说明</a><time datetime="2024-07-14T16:00:00.000Z" title="Created 2024-07-15 00:00:00">2024-07-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/e57e/" title="《流浪地球》书评"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《流浪地球》书评"/></a><div class="content"><a class="title" href="/posts/e57e/" title="《流浪地球》书评">《流浪地球》书评</a><time datetime="2024-06-11T16:00:00.000Z" title="Created 2024-06-12 00:00:00">2024-06-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/7506/" title="《羊脂球》——莫泊桑短篇小说集"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《羊脂球》——莫泊桑短篇小说集"/></a><div class="content"><a class="title" href="/posts/7506/" title="《羊脂球》——莫泊桑短篇小说集">《羊脂球》——莫泊桑短篇小说集</a><time datetime="2024-06-05T16:00:00.000Z" title="Created 2024-06-06 00:00:00">2024-06-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/9c06/" title="《关妖精的瓶子》读书笔记"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《关妖精的瓶子》读书笔记"/></a><div class="content"><a class="title" href="/posts/9c06/" title="《关妖精的瓶子》读书笔记">《关妖精的瓶子》读书笔记</a><time datetime="2024-05-30T16:00:00.000Z" title="Created 2024-05-31 00:00:00">2024-05-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/1ea8/" title="《战争与和平》"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《战争与和平》"/></a><div class="content"><a class="title" href="/posts/1ea8/" title="《战争与和平》">《战争与和平》</a><time datetime="2024-05-26T16:00:00.000Z" title="Created 2024-05-27 00:00:00">2024-05-27</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2022 - 2026 By 言照</span></div><div class="footer_custom_text">Thank you for reading!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>