<!DOCTYPE html><html lang="zh_CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>《一个人的村庄》读书笔记 | Threeyang's blog</title><meta name="author" content="言照"><meta name="copyright" content="言照"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="喜欢的几篇 寒风吹彻 树会记住很多事情 家园荒芜 远远的敲门声 我的死 今生今世的证据 我受的教育  摘录 人在回家的路上一步步长成大人，出门时是个孩子，回到家已成老人。风改变了所有人的一生。我们都不知道风改变了所有人的一生。我们长大、长老，然后死去，刮过村庄的一场风还没有停。 我感到满世界只..."><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "《一个人的村庄》读书笔记",
  "url": "http://threeyang3.github.io/posts/d743/",
  "image": "https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg",
  "datePublished": "2023-09-17T16:00:00.000Z",
  "dateModified": "2024-07-15T06:13:16.804Z",
  "author": [
    {
      "@type": "Person",
      "name": "言照",
      "url": "http://threeyang3.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/logo.ico"><link rel="canonical" href="http://threeyang3.github.io/posts/d743/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '《一个人的村庄》读书笔记',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div class="bg-animation" id="web_bg" style="background-image: url(/url(https:/images8.alphacoders.com/106/1061713.jpg));"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/4261.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> All</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Articles</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-pencil"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Douban</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> books</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-film"></i><span> movies</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Others</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Threeyang's blog</span></a><a class="nav-page-title" href="/"><span class="site-name">《一个人的村庄》读书笔记</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> All</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Articles</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-pencil"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Douban</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> books</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-film"></i><span> movies</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Others</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">《一个人的村庄》读书笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-09-17T16:00:00.000Z" title="Created 2023-09-18 00:00:00">2023-09-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-07-15T06:13:16.804Z" title="Updated 2024-07-15 14:13:16">2024-07-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">5.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>16mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="喜欢的几篇"><a href="#喜欢的几篇" class="headerlink" title="喜欢的几篇"></a>喜欢的几篇</h2><ul>
<li>寒风吹彻</li>
<li>树会记住很多事情</li>
<li>家园荒芜</li>
<li>远远的敲门声</li>
<li>我的死</li>
<li>今生今世的证据</li>
<li>我受的教育</li>
</ul>
<h2 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h2><ul>
<li>人在回家的路上一步步长成大人，出门时是个孩子，回到家已成老人。风改变了所有人的一生。我们都不知道风改变了所有人的一生。我们长大、长老，然后死去，刮过村庄的一场风还没有停。</li>
<li>我感到满世界只剩下我一个人。多少个夜晚我趴在这个小窗口，望着村后黑糊糊的无限荒野，就真切地感到我是最后面的一个人。  我倾听着一夜一夜穿过荒野橐橐而来的陌生声音，冥想它们是来自遥远年代的失败的一群，被我们抛弃的一群，在浩茫的时间之野上重新强大起来，它们循着岁月追赶而来，年月是我们的路，我们害怕自己在时间中迷失，所以创造了纪元、年、月、日，这些人为的标记也为我们留下了清晰的走向和踪迹。</li>
<li><strong>人们向未来奔跑，寄希望于未来，在更加空茫的未来，我们真能获得一种强大的力量来抵挡过去。</strong></li>
<li>孩子打好水，脸盆放在地上，跑到院门口，看见父亲还在远处的田野里走着，独独的一个人，一摇一晃的。<strong>他的影子像一渠水，悠扬地朝家里流淌着。</strong></li>
<li><strong>似乎我们成了一个周转站，生活对我们好一点，我们给身边事物的关爱就会多一点。我们没能像继续粮食一样在心中积攒足够的爱与善意，以便生活中没这些东西时，我们仍能节俭地给予。那些年月我们一直都没积蓄下足够的粮食。贫穷太漫长了。</strong></li>
<li>树是一场朝天刮的风。刮得慢极了。能看见那些枝叶挨挨挤挤向天上涌，都踏出了路，走出了各种声音。在人的一辈子里，人能看见一场风刮到头，停住。像一辆奔跑的马车，甩掉轮子，车体散架，货物坠落一地，最后马扑倒在尘土里，伸脖子喘几口粗气，然后死去。谁也看不见马车夫在哪里。  风刮到头是一场风的空。</li>
<li>爹，你到土里找，我们在地上找。  我们家要是一棵树，先父下葬时我就可以说这句话了。我们也会像一棵树一样，伸出所有的枝枝叶叶去找，伸到空中一把一把抓那些多得没人要的阳光和雨，捉那些闲得打盹的云，还有鸟叫和虫鸣，抓回来一把一把扔掉。不是我要找的，不是的。  我们找到天空就喊你，父亲。找到一滴水一束阳光就叫你，父亲。我们要找什么。  <strong>多少年之后我才知道，我们真正要找的，再也找不回来的，是此时此刻的全部生活。它消失了，又正在被遗忘。</strong></li>
<li>那颗躺在墙根的干木头是否已将它昔年的繁枝茂叶全部遗忘。<strong>我走了，我会记起一生中更加细微的生活情景，我会找到早年落到地上没看见的一根针，记起早年贪玩没留意的半句话、一个眼神。当我回过头去，我对生存便有了更加细微的热爱与耐心。</strong>  如果我忘了些什么，匆忙中疏忽了曾经落在头顶的一滴雨、掠过耳畔的一缕风，院子里那棵老榆树就会提醒我。有一棵大榆树靠在背上（就像父亲那时靠着它一样），天地间还有哪些事情想不清楚呢。</li>
<li>一头温顺卖力的老牛教会谁容忍。一头犟牛身上的累累鞭痕让谁体悟到不顺从者的罹难和苦痛。树上的鸟也许养育了叽叽喳喳的多舌女人。卧在墙根的猪可能教会了闲散男人。而遍野荒草年复一年荣枯了谁的心境。一棵墙草土缝里的小草单独地教育了哪一个人。天上流云东来西去带走谁的心。东荡西荡的风孕育了谁的性情。起伏向远的沙梁造就了谁的胸襟。谁在一声虫鸣里醒来，一声狗吠中谁去。一<strong>片叶子落下谁的一生，一粒尘土飘起谁的一世。</strong></li>
<li><strong>最终是那个站在自家草垛粪堆上眺望远归牛羊的孩子，看到了整个的人生世界。那些一开始就站在高处看世界的人，到头来只看见一些人和一些牲口。</strong></li>
<li><strong>如果你仅仅是些破土房子、树、牲畜和人，如果你仅仅是一片含沙含碱的荒凉土地，如果你真的再没有别的，这么多年我为什么总是忘不掉你呢。</strong>  为啥我非要回到你的旧屋檐下听风躲雨，坐在你的破墙根晒最后的日头呢。  别处的太阳难道不照我，别处的风难道不吹我的脸和衣服。  我为啥非要在你的坑洼路上把腿走老，在你弥漫尘土和麦香的空气中闭上眼，忘掉呼吸。   #故乡</li>
<li>我很小的时候，从一棵草、一只鸡、一把铁锹、半碗米开始认识你。当我熟悉你所有的事物，我想看见另一种东西，它们只给我——那根栓牛的榆木桩一年一年地指着高处，炊烟一日一日地指向高处，所有草木都朝高处指。  我仰起头，看见的不再是以往空虚的天际。</li>
<li><strong>我知道迟早我会走进那片彻底的黑暗里。它是我一个人的漫漫黑夜，说不定什么时候会突然降临。我不会再那样的黑暗中，再迎来光明。太阳永远照耀到别处。</strong>  到那时我会再一次想起那个栓牛的榆木桩，想起它根部让人踩脚的木疙瘩、半腰处斜伸的那个横杈，我会沿着它的指向一直地走回家去。我会摸到院门、门上的木纹和板缝，手伸进去，移开顶门的木棍，我会摸到铁锨、挂在墙上的镰刀和绳子，摸到锅台、锅台上的碗、碗沿的豁口和饭迹，摸到掉在桌上的一粒米、一小片馍馍。</li>
<li><strong>我的故乡母亲啊，当我在生命的远方消失，我没有别的去处，只有回到你这里——黄沙梁啊。  我没有天堂，只有故土。</strong> #故乡</li>
<li>这个村庄干了件亏本的事。它费了那么大劲，刚把我喂养到能抗锨、能挥锄、能当个人使唤时，我却一拍屁股离开了它。到别处去操劳卖力。  <strong>我可能对不住这个村子</strong>。  以后多少年里，这片田野上少了一个种地的人，有些地因此荒芜。路上少了一个奔波的人，一些尘土不再踩起，一些去处因此荒寂。</li>
<li>故乡是一个人的羞涩处，也是一个人最大的隐秘。<strong>我把故乡隐藏在身后，单枪匹马去闯荡生活。我在世界的任何一个地方走动、居住和生活，那不是我的，我不会留下脚印。</strong>  我是在黄沙梁长大的树木，不管我的杈伸到哪里，枝条蔓过篱笆和墙，在别处开了花结了果，我的根还在黄沙梁。  他们整不死我，也无法改变我。  他们可以修理我的枝条，砍折我的桠杈，但无法整治我的根。他们的刀斧伸不到黄沙梁。  我和你相处再久，交情再深，只要你没去过（不知道）我的故乡，在内心深处我们便是陌路人。</li>
<li>我一直觉得我不太了解父亲，对这个和我们生活在一起叫他父亲的男人有种难言的陌生。他会说书，讲故事，在那些冬天的长夜里，我们围着他听。母亲在油灯旁纳鞋底。我们围坐在昏暗处，听着那些陌生的故事，感觉很远处的天，一片一片地亮了。<strong>我不知道父亲在这个家里过得快不快乐，幸福不幸福。他把我们一家人接进这个院子后悔吗</strong>。现在他和母亲还有我最小的妹妹妹夫一起住在沙湾县城。早几年他喜欢抽烟，吃晚饭时喝两盅酒。他从不多喝，再热闹的酒桌上也是喝两盅便早早离开。我去看他时，常带点烟和酒。他打开烟盒，自己叼一根，又递给我一根烟——许多年前他第一次递给我烟时也是这个动作，手臂半曲着，伸一下又缩一下，脸上堆着不自然的笑，我不知所措。现在他已经戒烟，酒也喝得更少了。我不知道该给他带去些什么。<strong>每次回去我都在他身边，默默地坐一会儿。依旧没什么要说的话。他偶尔问一句我的生活工作，就像许多年前我拉柴回到家，他问一句“牛栓好了吗？”我答一句。又是长时间的沉默。</strong></li>
<li>最后，当我们把所有东西装上车，要离开时，才发现曾是我们的家已惨不忍睹。树剩下孤零零几棵、房子拆掉了一间、圈棚成一个烂墙圈，路上、院子里到处扔着破烂东西……突然觉得心酸，眼泪止不住流出来——<strong>我们自己毁掉了这个家园，它不再像个家了。</strong></li>
<li>一年一年的种地生涯对他来说，就像一幕一幕的相同梦境。你眼巴巴地看着庄稼青了黄、黄了青。你的心境随着季节转了一圈原回到那种老叹息、老欣喜、老失望之中。你跳不出这个圈子。尽管每个春天你都那样满怀憧憬，耕耘播种。每个夏天你都那样鼓足干劲，信心十足。每个秋天你都那样充满丰收的喜庆。但这一切只是一场徒劳。到了第二年春天，你的全部收获又原原本本投入到土地中，你又变成了穷光蛋，两手空空，拥有的只是那一年比一年遥远的憧憬，一年不如一年的信心和干劲，一年淡似一年的丰收喜庆。</li>
<li>我活得太严肃，呆板的脸似乎对生存已经麻木，忘了对一朵花微笑，为一片新叶欢欣和激动。这不容易开一次的花朵，难得长出的一片叶子，在荒野中，我的微笑可能是对一个卑小生命的欢迎和鼓励。就像青青芳草让我看到一生中那些还未到来的美好前景。</li>
<li>春天不出门的人，大都在家里生病。病也是一种生命，在春天暖暖的阳光中苏醒。它们很猛地生发时，村里就会死人。这时候，最先走出村子挥锨挖土的人，就不是在翻地播种，而是挖一个坟坑。这样的年成命定亏损。人们还没下种时，已经把一个人埋进土里。</li>
<li>冬天，有多少人放下一年的事情，像我一样用自己那只冰手，从头到尾地抚摸自己的一生。</li>
<li><strong>许多年后有一股寒风，从我自以为火热温暖的从未被寒冷浸入的内心深处阵阵袭来时，我才发现穿再厚的棉衣也没用了。生命本身有一个冬天，它已经来临。</strong></li>
<li>但在我周围，肯定有个别人不能像我一样度过冬天，他们被留住了，<strong>冬天总是一年一年地弄冷一个人，先是一条腿、一块骨头、一副表情、一种心境……尔后整个人生。</strong></li>
<li><strong>落在一个人一生中的雪，我们不能全部看见。每个人都在自己的生命中，孤独地过冬。我们帮不了谁。我的一小炉火，对这个贫寒一生的人来说，显然微不足道。他的寒冷太巨大。</strong></li>
<li><strong>但母亲斑白的双鬓分明让我感到她一个人的冬天已经来临，那些雪开始不退、冰霜开始不融化——无论春天来了，还是儿女们的孝心和温暖备至。</strong></li>
<li>没有小地方，只有小眼光。 #眼界 （在大城市眼界未必高，小农村未必眼界低。）</li>
</ul>
<h3 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h3><ul>
<li><p>后来走远了离开久了才发现，我们留下了太多东西。不仅仅是那段又宽又平整的路、我们施足底肥以后多少年里为谁硕果累累的那块地。当我们在另一条渠边碰响水桶，已经是别处的早晨。</p>
</li>
<li><p>我们不照你的日头了——黄沙梁。</p>
</li>
<li><p>我们不吸你的气了——黄沙梁。</p>
</li>
<li><p>留下三间房子和房顶上面的全部天空。</p>
</li>
<li><p>早晨下午的地上再找不见一家人的影子。</p>
</li>
<li><p>我们不往你的天上冒烟了——黄沙梁。</p>
</li>
<li><p><strong>我不理解自己为什么牢牢记住了这个场景，每当想起它，都会有种依依不舍，说不出滋味的感觉。后来，有事无事，我都喜欢让着情节浮现在脑海里，我知道这种回味对我来说已经是一种享受。</strong></p>
</li>
<li><p>我从屋门出来，走向院门……两道门之间的这段距离，是我一直不愿走完、在心中一直没让它走完的一段路程。</p>
</li>
<li><p>多少年后我才想明白：这是一段家里的路。它不同于我以后走在世界任何一个地方。我趿拉着鞋、斜披着衣服。或许刚从午睡中醒来，迷迷糊糊，听到敲门声，屋门和院门间有一段距离，我得走一阵子才能过去。在很长一段年月中，我用有这样的两道门。我从一道门出来，走向另一道门——用一根歪木棍牢牢顶住的院门。我要去打开它，看看是谁，为什么事来找我。<strong>我走得轻松自在，不像是赶路，只是在家园里的一次散步。一出院门，就是外面了。马路一直在院门外的荒野上横躺着，多少年后，我就是从这道门出渠，踏上满是烫土的马路，变成一个四处奔波的路人。</strong></p>
</li>
<li><p><strong>父亲还是没有留住这个院子，随着儿女们的长大成人，父亲的话已显得无足轻重</strong>。我们家在农村的最后一座家园就这样被便宜卖掉了。地也租给了别人。我们一大家人成了没有城市户口的城里人，没有地和家园的农民。在县城的边缘，我们买了两块宅地，盖起两幢我们家历史上迄今为止最高大漂亮的土砖木结构的房子，尽管房前也有一块菜地，屋旁也栽了几行杨树，但在我心中它永远无法和以前的那两个宅院相比。</p>
</li>
<li><p>或许多少年之后，它一样会弥漫浓郁的家园气息，在我们被生活挤到一边，失去很多不敢奢望久远的拥有时，会情不自禁地怀念我们家曾经坐落在城市边缘的这两院房子。而现在，<strong>它只是一个小小的穴，一个仅供生存的窝。</strong></p>
</li>
<li><p>妻子熟睡在床上，从窗户斜照进来的月光，正好落在她露在外面的已条腿上。我似乎多少次在什么地方见到过这样的月光。妻子的脸在朦胧的月光中显得更加美丽动人。我没有开灯，有好一阵，我只是愣愣地站在床边，神情恍惚，仿佛又扛着锨来到一片荒草萋萋的田地边。</p>
</li>
<li><p>这些年我目睹了许许多多的荒芜景象: 家园荒凉、田地荒芜……我却不知道，真正的荒凉在这张铺满月光的床上。</p>
</li>
<li><p>这一次，是我两手空空，站在昏睡已久的妻子身旁。</p>
</li>
<li><p>我和妻子生活了近十年，从未这样长久地离开她。自从有了妻子和女儿，我就从没想到过要到别处去生活。我原打算在这个小镇上过一辈子算了。我把父母和兄弟一个个从农村搬到县城，我想让这个家有个好的前景，让父母兄弟们呆在一起有个照应。我做到这一点了,可我还是不满足。</p>
</li>
<li><p>我辞掉安逸的工作，孤身进入乌鲁木齐。我想，我若能在这个城市打好基础，同样会把全家从沙湾县城搬进首府，就像当初把他们从元兴官村搬到县城一样。一户农民，只能靠这种方式一步一步地走进城市，最后彻底扔掉土地变成城市人。</p>
</li>
<li><p><strong>可我没想到，家园荒芜的阴影又一次蔓延到我的家里。我追求并实现着这个家的兴旺和繁荣，荒凉却从背后步步逼近，它更强大，也更深远地浸透在生活中、灵魂中。</strong></p>
</li>
<li><p>我宁让土地荒弃十年,也不愿我心爱的妻子荒睡一晚。十多年前,我写下的这些天真的诗句竟道出了一个深刻无比的哲理:人无法忍受人的荒芜。</p>
</li>
<li><p>在这间卧室，这张铺满月光的床上，一个夜晚又一个夜晚，我的妻子在等我的时候独自睡着。谁会懂得，她一个晚上荒掉的，是我一生都收不回来的，无法补偿的。那些荒睡的夜晚将永远寂寞地空在她的一生里，空在我充满内疚的心中，成为我一个人的荒凉。</p>
</li>
<li><p>我也许不会按我想象的方式轻易死去。<strong>死亡不是我的敌人，不需要我用一生的欢乐与幸福去抵消对付它。</strong></p>
</li>
<li><p>我死的时候，我一世的麦场已收拾干净。</p>
</li>
<li><p>这边，是打得干干净净的饱满麦粒。</p>
</li>
<li><p>那边，是垛得高高的金色麦草垛。</p>
</li>
<li><p>当我离去时,我的翅膀已长成。我日日升起的炊烟早已为我铺好天路。</p>
</li>
<li><p>可是，在我消失的另一世还有芦苇和铃铛草吗? 还有尘土和露水吗？还有天空、鸟群、风和风中的院门吗?</p>
</li>
<li><p>在那里，我能看见的只是万物的魂和根须。开花和结果将成为我所不知的深埋世间的隐秘。</p>
</li>
<li><p>我在地上只有一个行将废失的家园。在天上我没有自己的一砖一瓦。我注定要四处漂流的魂魄只有你——黄沙梁，这唯一的去处与归宿。</p>
</li>
<li><p>当我死去，我已经全部地归属于你。</p>
</li>
<li><p>你能埋掉的，葬入你的黄土。</p>
</li>
<li><p>你埋不住的，让它飘游于你的高远天际。与你的尘土、炊烟、树叶和草籽一起，一年一年地，起起落落。</p>
</li>
<li><p>让它成为你下一个春天的种子。</p>
</li>
<li><p>让它再发一次芽，再开一次花。</p>
</li>
<li><p>让它在你一场一场的风中，再一次感知你的恩惠与生机。</p>
</li>
<li><p>——我的母亲黄沙梁啊!</p>
</li>
<li><p><strong>我走的时候，我还不知道曾经的生活有一天，会需要证明。</strong></p>
</li>
<li><p>有一天会再没有人能够相信过去。我也会对以往的一切产生怀疑。<strong>那是我曾有过的生活吗</strong>。我真看见过地深处的大风? 更黑，更猛，朝着相反的方向，刮动万物的骨骸和根须。我真听见过一只大鸟在夜晚的叫声? 整个村子静静的，只有那只鸟在叫。我真的沿那条黑寂的村巷仓皇奔逃?背后是紧追不舍的瘸腿男人，他的那条好腿一下一下地捣着地。我真的有过一棵自己的大榆树?真的有一根拴牛的榆木桩，它的横杈直端端指着我们家院门，找到它我便找到了回家的路。还有，我真沐浴过那样恒久明亮的月光?它一夜一夜地已经照透墙、树木和道路，把银白的月辉渗浸到事物的背面。在那时候，那些东西不转身便正面背面都领受到月光，我不回头就看见了以往。</p>
</li>
<li><p>现在，谁还能说出一棵草、一根木头的全部真实。谁会看见一场一场的风吹旧墙、刮破院门，穿过一个人慢慢松开的骨缝，把所有所有的风声留在他的一生中。</p>
</li>
<li><p>我走出村子，站在村后的沙梁上，久久久久地看着近在眼前的黄沙梁村。它像一堆破旧东西扔在荒野里。正是黄昏，四野里零星的人和牲畜，缓缓地朝村庄移动。到收工回家的时候了。烟尘稀淡地散在村庄上空。人说话的声音、狗叫声、开门的声音、铁锨锄头碰击的声音……听上去远远的，像远在多少年前。</p>
</li>
<li><p><strong>我莫名地流着泪。什么时候，这个村庄的喧闹中，能再加进我的一两句声音，加在那声牛哞的后面，那个敲门声前面，或者那个母亲叫唤孩子的声音中间……</strong></p>
</li>
<li><p>我突然那么渴望听见自己的声音，哪怕极微小的一声。</p>
</li>
<li><p>我知道它早已经不在那里。 #故乡 </p>
</li>
<li><p>最后这段生活将隐去，我的文字留下来。包括我写的村庄、田野、牲畜、草木，都在我的文字背后消隐。</p>
</li>
<li><p>写作是一件真正可怕的事情。</p>
</li>
<li><p>时光消失，文字留下。文字留下了什么。相对于千千万万个消灭于时间中了无痕迹的村庄，一个被文字记住的村庄也许更不幸。</p>
</li>
</ul>
<h2 id="感受"><a href="#感受" class="headerlink" title="感受"></a>感受</h2><p>一个人的村庄，里面有太多太多的话令我感同身受。<br>我的心中也有那样的一个故乡，渐渐逝去。<br>我也有那样的父辈，寒风吹彻。<br>我也有那样的茫然。<br>我也有那样的幻想。<br>常读常新。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://threeyang3.github.io">言照</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://threeyang3.github.io/posts/d743/">http://threeyang3.github.io/posts/d743/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%85%E4%B9%A1/">故乡</a><a class="post-meta__tags" href="/tags/%E6%95%A3%E6%96%87/">散文</a></div><div class="post-share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/23b2/" title="《文化苦旅》读书笔记"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">《文化苦旅》读书笔记</div></div><div class="info-2"><div class="info-item-1">摘录 我发现，自己特别想去的地方，总是古代文人留下较深脚印的所在，说明我心底的山水并不完全是自然山水，而是一种“人文山水”。这是历史文化长期熏染的结果，要摆脱也摆脱不了。每到一个地方，总有一种沉重的历史气压罩住我的全身，使我无端地感动，无端地喟叹。常常像傻瓜一样木然伫立着，一会儿满脑章句，一会儿满脑空白。  我站在古人一定站过的地方，用先辈同样的黑眼珠打量着差不多的自然景观，静听着与千百年前没有丝毫差异的风声鸟声，产生了一种特别的感觉。中国文化的真实步履，正是贮存在这山重水复、莽莽苍苍的大地上。大地默默无言，只要来一两个有悟性的文人一站立，它封存久远的文化内涵也就能哗的一生奔泻而出；文人本也萎靡柔弱，只要为这种奔泻所裹卷，倒也能吞吐千年。 水，看似柔顺无骨，却能变得气势滚滚，波涌浪叠，无比强大；看似无色无味，却能挥洒出茫茫绿野，累累硕果，万紫千红；看似自处低下，却能蒸腾九霄，为云为雨，为虹为霞…… [[道德经（古典名著全本注译文库）-36274697|道德经]]  向往峰巅，向往高度，结果峰巅只是一道刚能立足的狭地。不能横行，不能直走，只享一时俯视之乐，怎可长久驻足安坐？上已无路...</div></div></div></a><a class="pagination-related" href="/posts/46b1/" title="《呐喊·彷徨》读书笔记"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">《呐喊·彷徨》读书笔记</div></div><div class="info-2"><div class="info-item-1">摘录 我感到未尝经验的无聊，是自此以后的事。我当初是不知其所以然的；后来想，凡有一人的主张，得了赞和，是促其前进的，得了反对，是促其奋斗的，独有叫喊于生人中，而生人并无反应，既非赞同，也无反对，如置身毫无边际的荒原，无可措手的了，这是怎样的悲哀呵，我于是以我所感到者为寂寞。  “假如一间铁屋子，是绝无窗户而万难破毁的，里面有许多熟睡的人们，不久都要闷死了，然而是从昏睡入死灭，并不感到就死的悲哀。现在你大嚷起来，惊起了较为清醒的几个人，使这不幸的少数者来受无可挽救的临终的苦楚，你倒以为对得起他们么？”  “然而几个人既然起来，你不能说绝没有毁坏这铁屋的希望。”  在我自己，本以为现在是已经并非一个切迫而不能已于言的人了，但或者也还未能忘怀于当日自己的寂寞的悲哀罢，所以有时候仍不免呐喊几声，聊以慰藉那在寂寞里奔驰的猛士，使他不惮于前驱。  这一学年没有完毕，我已经到了东京了，因为从那一回以后，我便觉得医学并非一件紧要事，凡是愚弱的国民，即使体格如何健全，如何茁壮，也只能做毫无意义的示众的材料和看客，病死多少是不必以为不幸的。  从来如此，便对么？ ——《狂人日记》  我想：我竟与闰土...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/23b2/" title="《文化苦旅》读书笔记"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-20</div><div class="info-item-2">《文化苦旅》读书笔记</div></div><div class="info-2"><div class="info-item-1">摘录 我发现，自己特别想去的地方，总是古代文人留下较深脚印的所在，说明我心底的山水并不完全是自然山水，而是一种“人文山水”。这是历史文化长期熏染的结果，要摆脱也摆脱不了。每到一个地方，总有一种沉重的历史气压罩住我的全身，使我无端地感动，无端地喟叹。常常像傻瓜一样木然伫立着，一会儿满脑章句，一会儿满脑空白。  我站在古人一定站过的地方，用先辈同样的黑眼珠打量着差不多的自然景观，静听着与千百年前没有丝毫差异的风声鸟声，产生了一种特别的感觉。中国文化的真实步履，正是贮存在这山重水复、莽莽苍苍的大地上。大地默默无言，只要来一两个有悟性的文人一站立，它封存久远的文化内涵也就能哗的一生奔泻而出；文人本也萎靡柔弱，只要为这种奔泻所裹卷，倒也能吞吐千年。 水，看似柔顺无骨，却能变得气势滚滚，波涌浪叠，无比强大；看似无色无味，却能挥洒出茫茫绿野，累累硕果，万紫千红；看似自处低下，却能蒸腾九霄，为云为雨，为虹为霞…… [[道德经（古典名著全本注译文库）-36274697|道德经]]  向往峰巅，向往高度，结果峰巅只是一道刚能立足的狭地。不能横行，不能直走，只享一时俯视之乐，怎可长久驻足安坐？上已无路...</div></div></div></a><a class="pagination-related" href="/posts/9be5/" title="书评《边城》"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-07</div><div class="info-item-2">书评《边城》</div></div><div class="info-2"><div class="info-item-1">《边城》这本书我们苏教版语文教材选入了一部分，王老师也推荐我们看了全文。整部小说不长，很快就可以看完，赵哥有言：“《边城》好看是好看的，就是有点短。”不知道各位有没有看过。 前些时日又把《边城》看了一遍，虽是第二次看，但心中的感动更甚以往，对于那略显悲凉的结局更加难以释怀。 《边城》的主题就是就是美与爱吧，给人以温暖。文字中洋溢着美感，景美人美文更美。无论是忧伤、思念的情绪，还是悲伤的情景，也都充满了美感，即使可能是伤感的美。 其中最为凸显的应是人情美：老船夫恪尽职守，过渡人都尊敬他，想要给他钱，而船夫拒收或是买了烟草茶叶等回馈；老船夫去集市里买肉，店家都想着给他更好的肉或是不收他的钱；船总顺顺自己不再泅水抓鸭，但要救人时另当别论；爷爷去世后，老马兵来陪翠翠生活，顺顺派人送来一些物资等。还有一个令我印象深刻的是，端午时，翠翠和爷爷一起到镇上看船，爷爷提前回去了，未能告诉翠翠，直到晚上才托了一个过渡人告诉翠翠。而那个过渡人不只是传达个消息，还撑着火把送翠翠回到家。他们只算得上是萍水相逢，却愿意多花许多时间送翠翠回家，这种村民之间朴素的热忱，并不是说相互之间给予了多少好处就能够替代的...</div></div></div></a><a class="pagination-related" href="/posts/6f87/" title="《沉默的大多数》读书笔记"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-12</div><div class="info-item-2">《沉默的大多数》读书笔记</div></div><div class="info-2"><div class="info-item-1">摘录 在此我要很不情愿地用一句功利的说法：在现实世界上，蠢人办不成什么事情。我自己当然希望变得更善良，但这种善良应该是我变得更聪明造成的，而不是相反。更何况赫拉克利特早就说过，善与恶为一，正如上坡和下坡是同一条路。不知道何为恶，焉知何为善？所以他们要求的，不过是人云亦云罢了。 假如让我举出自己最不善良的时刻，那就是现在了。可能是因为受了一些教育，也可能是因为已经成年，反正你要让我去解放什么人的话，我肯定要先问问，这些人是谁，为什么需要帮助；其次要问问，帮助他们是不是我能力所及；最后我还要想想，自己直奔云南去挖矿，是否于事有补。这样想来想去，我肯定不愿去插队。领导上硬要我去，我还得去，但是这以后挖坏了青山、造成了水土流失等等，就罪不在我。一般人认为，善良而低智的人是无辜的。假如这种低智是先天造成的，我同意。但是人可以发展自己的智力，所以后天的低智算不了无辜——再说，没有比装傻更便当的了。   百姓也是有站队的，他们也要为自己的选择承担后果。 我虽然已经活到了不惑之年，但还常常为一件事感到疑惑：为什么有很多人总是这样的仇恨新奇，仇恨有趣。古人曾说：天不生仲尼，万古如长夜。但我有相反的...</div></div></div></a><a class="pagination-related" href="/posts/38ea/" title="回家乡"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-05</div><div class="info-item-2">回家乡</div></div><div class="info-2"><div class="info-item-1">回家乡‌‌‌　　初中毕业的那个暑假，我回了一次老家，河南济源邵原，那是我自9岁来杭州六年来的第一次回故乡。自来杭州后，分外思念老家，思念什么呢？我似乎知道却又不确定，因为回的这趟老家，至今思来，犹觉恍惚。 ‌‌‌　　以前读书，常见思乡题材的，无论诗或散文，如《静夜思》，如《想北平》，但当时不明白思乡为何会如此使人愁，当时的我，未曾长时间离开过家乡的我，对这种感情是不能深刻体会的，而且当时的我心中也向往着外界。直到来杭州多年没有回老家，思想成长最快的这段时期没有回老家，我才明白了什么叫思乡，思念着什么不甚清楚，但却肯定我是思乡的，多次在梦里梦见的。 ‌‌‌　　到杭州东站坐火车，到洛阳，再坐大巴车，到济源。大巴车上，听见别人讲：“咱济源的路就是好啊！那合肥，一个省会城市，路那么烂！”对苦恋着故乡的人来说，家乡的一切都是好的。下了大巴车，换乘公交车，终于到达了升龙城小区，我们家在老家买的新房子，我也从未来过，进门的一刻，突然有种热泪盈眶的感觉，因为真正有了家的感觉。 ‌‌‌　　自有记忆起，一直有寄人篱下之感，来杭州前，住在租的土房子里，屋外还自己家用木板搭了个大棚；来杭州后，先是在小学...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/4261.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">言照</div><div class="author-info-description">青山遮不住，毕竟东流去</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/threeyang3"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://www.zhihu.com/people/foolish-36-15" target="_blank" title="知乎"><i class="fab fa-zhihu"></i></a><a class="social-icon" href="https://github.com/threeyang3" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2499436961@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">很感谢你看我的文章，期待你的反馈。</div></div><div class="card-widget article" id="article"><div class="item-headline"><i class="fas fa-user"></i><span>了解作者</span></div><div class="item-content"><p><a href="https://threeyang3.github.io/posts/2a0d/">二十岁生日随笔</a></p> <p><a href="https://threeyang3.github.io/posts/f938/">关于写作和理想</a></p> <p><a href="https://threeyang3.github.io/posts/b258/">三观的变化</a></p></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%96%9C%E6%AC%A2%E7%9A%84%E5%87%A0%E7%AF%87"><span class="toc-number">1.</span> <span class="toc-text">喜欢的几篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E5%BD%95"><span class="toc-number">2.</span> <span class="toc-text">摘录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AE%B5%E8%90%BD"><span class="toc-number">2.1.</span> <span class="toc-text">段落</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E5%8F%97"><span class="toc-number">3.</span> <span class="toc-text">感受</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/48e3/" title="关于这个Blog的一些说明"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="关于这个Blog的一些说明"/></a><div class="content"><a class="title" href="/posts/48e3/" title="关于这个Blog的一些说明">关于这个Blog的一些说明</a><time datetime="2024-07-14T16:00:00.000Z" title="Created 2024-07-15 00:00:00">2024-07-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/e57e/" title="《流浪地球》书评"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《流浪地球》书评"/></a><div class="content"><a class="title" href="/posts/e57e/" title="《流浪地球》书评">《流浪地球》书评</a><time datetime="2024-06-11T16:00:00.000Z" title="Created 2024-06-12 00:00:00">2024-06-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/7506/" title="《羊脂球》——莫泊桑短篇小说集"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《羊脂球》——莫泊桑短篇小说集"/></a><div class="content"><a class="title" href="/posts/7506/" title="《羊脂球》——莫泊桑短篇小说集">《羊脂球》——莫泊桑短篇小说集</a><time datetime="2024-06-05T16:00:00.000Z" title="Created 2024-06-06 00:00:00">2024-06-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/9c06/" title="《关妖精的瓶子》读书笔记"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《关妖精的瓶子》读书笔记"/></a><div class="content"><a class="title" href="/posts/9c06/" title="《关妖精的瓶子》读书笔记">《关妖精的瓶子》读书笔记</a><time datetime="2024-05-30T16:00:00.000Z" title="Created 2024-05-31 00:00:00">2024-05-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/1ea8/" title="《战争与和平》"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《战争与和平》"/></a><div class="content"><a class="title" href="/posts/1ea8/" title="《战争与和平》">《战争与和平》</a><time datetime="2024-05-26T16:00:00.000Z" title="Created 2024-05-27 00:00:00">2024-05-27</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2022 - 2026 By 言照</span></div><div class="footer_custom_text">Thank you for reading!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>