<!DOCTYPE html><html lang="zh_CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>《人生的智慧》读书笔记 | Threeyang's blog</title><meta name="author" content="言照"><meta name="copyright" content="言照"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="读书笔记|《人生的智慧》摘录一级列表是标题。（）中是我的标注。  如何理解叔本华？ ——邓晓芒 我们中国人评价一个学者，通常离不开他个人的人品，讲究“文如其人”“道德即文章”，言传身教、表里如一。一个人在道德上站不住脚而不因人废言者，两千年来几乎找不出一人。当然并不是说中国的学者全都是道德高尚..."><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "《人生的智慧》读书笔记",
  "url": "http://threeyang3.github.io/posts/9cb3/",
  "image": "https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg",
  "datePublished": "2023-09-27T16:00:00.000Z",
  "dateModified": "2025-05-29T15:16:25.897Z",
  "author": [
    {
      "@type": "Person",
      "name": "言照",
      "url": "http://threeyang3.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/logo.ico"><link rel="canonical" href="http://threeyang3.github.io/posts/9cb3/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '《人生的智慧》读书笔记',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div class="bg-animation" id="web_bg" style="background-image: url(/url(https:/images8.alphacoders.com/106/1061713.jpg));"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/4261.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> All</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Articles</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-pencil"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Douban</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> books</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-film"></i><span> movies</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Others</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Threeyang's blog</span></a><a class="nav-page-title" href="/"><span class="site-name">《人生的智慧》读书笔记</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> All</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Articles</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-pencil"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Douban</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> books</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-film"></i><span> movies</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Others</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">《人生的智慧》读书笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-09-27T16:00:00.000Z" title="Created 2023-09-28 00:00:00">2023-09-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-05-29T15:16:25.897Z" title="Updated 2025-05-29 23:16:25">2025-05-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">5.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>15mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="读书笔记-《人生的智慧》"><a href="#读书笔记-《人生的智慧》" class="headerlink" title="读书笔记|《人生的智慧》"></a>读书笔记|《人生的智慧》</h1><h2 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h2><p>一级列表是标题。（）中是我的标注。</p>
<ul>
<li>如何理解叔本华？ ——邓晓芒<ul>
<li>我们中国人评价一个学者，通常离不开他个人的人品，讲究“文如其人”“道德即文章”，言传身教、表里如一。一个人在道德上站不住脚而不因人废言者，两千年来几乎找不出一人。当然并不是说中国的学者全都是道德高尚的君子，但至少总得“为尊者讳”，或者将其缺点视为“小节”，才能大体上马虎得过去。</li>
<li>这些哲学家所谈的并不是他自己怎样生活，而是应当怎样生活。我是讲美德，而不是讲我自己；我与恶行作斗争，其中也包括我自己的恶行；只要我能够，我就要像应当的那样生活。——塞涅卡</li>
</ul>
</li>
<li>自我是决定幸福与否的主要因素</li>
<li>个体的精髓正是其意识的构成</li>
<li>健康的乞丐比体弱多病的国王更快乐</li>
<li>人生的真谛在于遵从个性<ul>
<li>试想一个人如赫拉克勒斯般力大无穷，却迫于外因不得不伏案工作，做精细的手工活，又或是从事他不具备优势的脑力劳动，也就是说，他被迫去做他不擅长的工作，而他得天独厚的强项却遭到荒废。若陷入此般境地，人终其一生都将与快乐无缘。更可悲的是，一个智慧超群的人，从事着无法发挥自己才能的平庸工作，又或者是他不擅长的体力劳动，不得不任由智力荒废。对此，我们一定要重视，尤其当我们年少气盛时，不要高估自己，去做自己无法胜任的事情。</li>
</ul>
</li>
<li>内在贫瘠使富贵者与贫穷者无甚区别</li>
<li>自我品质才能带来至高的幸福</li>
<li>只有“健康的土壤”上才能结出“快乐的果实”<ul>
<li>让我们开心或痛苦的，不是客观事物本身，而是我们对它们的看法。</li>
</ul>
</li>
<li>乐观和美貌的人更容易幸福</li>
<li><strong>痛苦和无聊是幸福的两大劲敌</strong><ul>
<li>内在的主观的对立是因为个体对痛苦和无聊的感受能力，这与一个人精神能量的大小直接相关。请容我解释，精神的迟钝常常与感受力的迟钝相关，对外界的刺激往往无动于衷，简言之，无论多么极致的痛苦与焦虑，这样的头脑都难以感知。精神迟钝会导致内心的空虚，这种空虚烙印在很多人的脸上。人们对外在世界中的一切琐碎之事保持长期积极的关注，而这正是无聊的真正来源：为了填补内心的空虚，必须源源不断地追求外在刺激。这些人饥不择食地寻求各种无意义的社交、消遣和娱乐，还有人喜欢八卦、到处搬弄是非，许多人却由此学会骄奢淫逸，最终沦落至凄凉惨淡的境地。要避免这样的悲剧，只能依靠内在力量，即丰富的精神思想，因为精神越是丰富，留给无聊的空间也就越小。这种人的头脑充满活力，思维不断更新，善于从内心世界和外在世界中发掘各种现象并将其融会贯通——这些激荡的脑力活动，除了个别放松的时刻，都能让人免受无聊之苦。</li>
</ul>
</li>
<li><em><strong>人，要么孤独，要么庸俗</strong></em> <ul>
<li>因为人的内在越是充盈，对他人也更无所求，他人对他而言自然也就无足轻重，这也是拥有高智商的人为何倾向于离群索居的原因。</li>
<li>而处于痛苦另一端的个体，一旦不必再为生计奔波，便会不遗余力寻求娱乐与消遣，盲目地社交，对自我唯恐避之不及。因为在独处时，每个人都暴露在自我之下，其内在也一览无余。</li>
<li>通常来说，一个人越是思想贫乏、智力平庸，他就越热衷于社交。生而在世，人要么孤独、要么庸俗，没有更多别的选择。</li>
<li>（可以在孤独时用来安慰自己，但感觉叔本华的观点有些绝对了，不能全信。）</li>
</ul>
</li>
<li>平庸之人易感到无聊<ul>
<li>智力平庸之人易感到无聊，原因在于他们的智力不过是受意欲所驱使，在意欲缺乏动力的时候，智力也就偃旗息鼓——智力和意欲，都需要外在刺激才能发挥作用。此时，一个人全部力量的停滞，一言以蔽之，便是无聊。</li>
</ul>
</li>
<li><em><strong>幸福皆随我而生，如我所见</strong></em><ul>
<li>任何人都不应该对他人或外界抱有过多期待，个人对他人也并没有那么重要。从根本上说，人人都孑然一身，此时真正重要的是个人本身。歌德在《诗与真》（第三册）中阐述：凡事归根到底，都得反求诸己。或如戈德史密斯在《旅行者》一诗中所述：无论身处何地，幸福皆随我而生，如我所见。</li>
<li>我们要做好自己，成就自己。一个人能够越多地在自己身上找到乐趣，他也就越幸福。因此，亚里士多德道出了一个伟大真理：自得其乐便是福。因为其他幸福的源泉在本质上皆是变幻莫测、转瞬即逝又出于偶然。所以，即便在最有力的形势下，它们仍然不可避免地容易耗尽。而人到迟暮之年，这些外在幸福的源泉多必枯竭，爱也继之离去，随之离去的还有敏锐的头脑、远行的欲望、骑马的兴味与社交的能力，而亲朋好友亦将被死神一一夺走。此时，幸福感的产生，比任何时候都更倚赖一个人的自身，因为它才是最长久的陪伴，而在人生的任何阶段，它都是幸福唯一真实且永不枯竭的来源。<em><strong>这世间满是悲凉苦楚，若有人得以逃脱，前方等待他的却是无处不在的无聊。不仅如此，邪恶总是赢，愚昧最聒噪。命运残酷，人类可怜。在这样的世界中，内在丰富的人有如圣诞冬夜中明亮、温暖又充满愉悦的房间，而房间外则是寒冷的冰天雪地</strong></em>。因此，毫无疑问，世界上最大的幸福便是拥有丰富的内在，尤其是拥有天生的聪明才智，尽管最终可能不够耀眼，但这一定是最幸福的命运。</li>
</ul>
</li>
<li>人类获得快乐的三个层次<ul>
<li>普通人只会对能刺激个人欲念的事物兴趣浓厚，即这件事符合他的个人兴趣。然而，对欲念的持续刺激并非总是好事，换言之，它亦会带来痛苦。</li>
<li>（何须艳羡他人？未必比自己快乐，即使看起来是的。）</li>
</ul>
</li>
<li>别让你的人生成了“活死人墓”<ul>
<li>只有真正的需求，才能产生真正的快乐，这种想要探索自然、艺术与文学之美的需求，正是智者可以获取他人难以企及的快乐的根本原因。对于大多数人来说，即使身处美景之中，但如果他们对这些事物毫不在意且无法欣赏，又如何能从中获得乐趣？</li>
</ul>
</li>
<li>天才总是孤独又特立独行<ul>
<li>平凡的人将人生的幸福寄托于外物：财产、地位、妻儿、朋友、社交，诸如此类。因此当他失去这一切或不甚满意时，他幸福的根基便已经崩塌。换言之，他的重心并不在于自身，而是随着接连不断的欲望和一时兴起而不断变换。  ……如同一个体弱多病的人，为重获健康，他会尝试服用各种汤药，却忘了强固自身的生命力才是健康的真正基础。</li>
<li>因此，对于天才来说，不被打扰地忙于自己的思想与作品，是非常迫切的需求，他乐于独处，视闲暇为至宝，而此外的一切都无足轻重，甚至成了累赘。  只有此类人的重心才完全放在自身，这就可以解释，为何这些凤毛麟角的天才，无论性格多么优秀，都不会和他人一样常常表现出对朋友、家人以及社群的过多关注，因为他们只要拥有自身，便不会为失去其他一切而感到悲伤。正是由此，他们有一种孤独的特质，尤其是当其他人从没有真正满足过他的时候，这种特质会表现得更加明显。（能理解认同，但不想）</li>
<li>内在充盈的人，除了想要不被打扰的闲暇之外，对外界一无所图，他用这些时间发展和完善自己的心智才能，这便是他享受精神财富的方式。简而言之，终其一生，每时每刻，他都与真实的自我为伴。若命中注定他要给这个世界留下点什么，那么对他而言，衡量幸与不幸的标准仅有一种，即他是否能充分发挥自己的才华，完成自己的杰作，其他都是无足挂齿的。（何夕的《伤心者》有些像这样的人。但还是觉得太绝对了，那志在帮助全世界的人呢？）</li>
</ul>
</li>
<li>痛苦的两大根源：物质匮乏与精神空虚<ul>
<li>天赐的聪明才智意味着超长活跃的神经活动，从而导致了对各种痛苦的高度敏感性。此外，这类天赋还意味着激烈的个性和活跃的思想，因此对事物的感知更加透彻鲜明，从而带来了愈加强烈的情感体验，而这往往是痛苦大于快乐。此外，天赋异禀的人疏远他人及他人的行为，因为一个人的内在越丰富，从他人身上所获便越少，而在他眼中，那些他人津津乐道的事物都显得浅薄无趣。那么，这也许又是无处不在的平衡法则的另一个实例。</li>
</ul>
</li>
<li>庸俗之人的鉴定标准</li>
<li>财富如海水，越喝越渴</li>
<li>穷人比富人更容易挥霍无度<ul>
<li>若一个人拥有独立的资产，他应将其看作低于自身可能遇到的诸多不幸与祸患的堡垒，而不是供自己肆意寻欢作乐的工具，也不要认为挥霍这笔财富就是天经地义。</li>
<li>出身贫寒，但凭借自己的能力最终赚得万贯家财的人们，总以为个人才华便是自己的资本，而他们获得的金钱不过是它产生的利息。他们不会考虑将部分收入转化为固定资产，而是将转来的钱挥霍一空。</li>
<li>含着金汤匙出生的人会将财富看作是生活的必需品，如同空气那样，他会如守护自己的生命一般捍卫它，通常都有规划、审慎又节俭。而那些生来贫穷且对此习以为常的人，若偶然致富，则会将钱财看作可供享受和挥霍的身外之物，如果把钱花光了，他能继续好好过之前的穷日子。</li>
</ul>
</li>
<li>足够的金钱才能带来自由的生活</li>
<li>出身贫寒的人亦有优势</li>
<li><strong>过于在乎他人看法是人性的弱点</strong></li>
<li><em><strong>别活在他人的眼光中</strong></em><ul>
<li>只有当别人的看法使我们对自身的看法有所改变时，才谈得上是对我们有所触动的。</li>
<li><em><strong>除此之外，他人的看法对我们无关紧要，而随着时间流逝，一旦我们认识到大多数人的思想是多么肤浅，观念是多么狭隘，态度是多么卑劣，性情是多么乖张，见解是多么荒谬，自然会对之淡然处之</strong></em>。此外，由经验也可以知道，一个人在对他人毫无忌惮或认为自己的言论不会传到他人耳中时，会做出怎样尖酸刻薄的评价。了解这些后，他人的看法自然也就不会在我们心中引起任何波澜。若有机会看到伟人们备受一众蠢材蔑视，我们应明白过于重视他人的观点，那可真是抬举他们了。（对待多数网民。尤其b站的弹幕，总让人无语。）</li>
<li><em><strong>无论如何，当一个人无法从自我和外在财富中找到幸福，而是要从他人对自己的看法当中才能获得满足，这就实属不幸了。</strong></em></li>
<li>我们要及时认清一个朴素的真理：<strong>每个人必须真实地生活于自我的皮囊当中，而不是生活在别人看法当中</strong>。因此，我们个人生活的实际情况——健康、性格、能力、收入、伴侣、子女、朋友、住所等，比他人对我们的看法重要得多，若无法认清这一事实，我们将陷入不幸。若有人坚持认为荣誉高于生命，也就意味着，将他人的看法彻底凌驾于生活与幸福之上。</li>
</ul>
</li>
<li>世俗的目光空洞而虚幻</li>
<li>远离虚荣带来的痛苦与不幸<ul>
<li>若我们能摒弃沽名钓誉这一普遍存在的通病，对于我们获得心灵的平静与快乐，将极有帮助。同样，我父母也会展现出更为坚定和自信的精神面貌，言谈举止也会更加真实自然。隐居生活之所以对于我们内心的宁静极为有益，这主要是因为我们不用再生活在他人的视线之下，也无需再去关注他们的看法。总而言之，我们可以回归自我了。同时，也可避免诸多不幸，因为若是愚昧地去追求虚荣会误入歧途。由此，我们才能更多地去关注真正的现实，不受打扰地享受生活。</li>
</ul>
</li>
<li>骄傲根植于信念之中<ul>
<li><em><strong>骄傲是发自内在的，是直接的自我欣赏</strong></em>；虚荣则是来自外在的、间接达成的自我欣赏。因此，我们会发现，虚荣的人健谈，而骄傲的人沉默。但虚荣的人应该明白，想要获得一心追求的别人的好评，即使他能口吐莲花，<em><strong>但相比起夸夸其谈，保持沉默能更容易更有把握地达到目标</strong></em>。不是谁假装骄傲就能真的骄傲起来的，过不了多久就会和其他人一样，原形毕露。</li>
</ul>
</li>
<li>谦虚不一定是美德<ul>
<li>毫无疑问，当谦虚成为一种美德，愚人就占到了便宜，因为要是每个人口中的自己都是愚人，那所有人都处在同一水平上。这样一来，世界就只剩下愚人充斥其中了。</li>
<li>最廉价的骄傲就是民族自豪感。如果一个人为他的国家感到骄傲，那也就说明他自己本身没有什么值得骄傲的地方，否则他也不必和亿万同胞同享这种骄傲感了。拥有出众的个人品质的人，会更加容易看清他的国家在哪方面存在缺陷，因为这些缺陷时刻呈现在他的眼前。可是那些可怜的蠢蛋，自身没有半点值得骄傲的东西，民族自豪感就成了他们最后的选择。于是，他们竭尽全力地投入到捍卫自己国家的缺点和愚蠢中去，乐此不疲，只为从中补偿自身骄傲感的缺失。</li>
</ul>
</li>
<li>所谓地位，不过是一个谎言</li>
<li>名誉的定义</li>
<li>公民名誉：公民自身直接展示的品质<ul>
<li>从某种意义上来说，名誉有一种负面特性，而相比之下，名声有着正面特性。因为一个人有名誉，并不意味着别人认为他身上有着独一无二的品质。他的名誉只是说明他并不缺少每个人都具有的品质，并且不会背弃它。因此，有名誉意味着这个人不是例外，而有名声才能证明这个人与众不同。名声是必须去挣来的，名誉只是需要保持的。没有名声顶多是籍籍无名，但没有名誉则是一种耻辱。名誉的这种否定性质和其他任何事物的消极性质都不一样，名誉是超出其他具体事物之上的。它是唯一一种由人自身直接展示的品质，完全与人的行为相关，并且不受他人行为或者外在遭遇影响，是完全取决于自身的东西。</li>
</ul>
</li>
<li>公职名誉：地位越高，名誉也越高</li>
<li>性别名誉：女性名誉比男性名誉重要</li>
<li>骑士名誉：狭隘的人造原则</li>
<li>为了名誉，既动口，也动手</li>
<li>名誉与暴力毫无关系</li>
<li>智者从不相信暴力</li>
<li>真正欣赏自身价值的人会漠视诽谤<ul>
<li>但不幸的是，现在如果我们想认真对待任何问题，我们首先要考虑的是，我们是否会在某些方面的得罪蠢人了，要知道只要言语稍微深刻一点点，这种人就会感到恐慌和愤怒——思想卓越的人在说话时要迁就着那些愚蠢狭隘之人，这样的情况太常见了。</li>
</ul>
</li>
<li>“骑士名誉准则”是彻头彻尾的迷信<ul>
<li>强迫一个国家或者某个特定阶层去认同“一个耳光是天大的不幸，必须要以死亡来偿还”，这未免太过残忍。</li>
<li>我认为，在公民生活和军队训练中把鞭刑作为一种惩罚手段是明智的，而政府和立法机构试图废除这种手段是愚蠢的。他们觉得自己这么做是在保护人权，但事实上他们正与自己的初衷背道而驰，因为废除鞭刑只会助长不人道的愚昧的迷信，人们已经为此做出了太多的牺牲。对于所有冒犯，除非最严重的那种，体罚都是一种最有效因此也最理所当然的惩罚，既然冒犯者不听人劝，那就听鞭子的话吧。（不能受到一点侮辱的自尊如何呢？）</li>
</ul>
</li>
<li>与现代社会背道而驰的“骑士名誉”</li>
<li>名誉昙花一现，名声永垂不朽</li>
<li>伟大的作品总是超越时代<ul>
<li>为什么呢？因为，一个人越是超越时代，或者换言之，越是能被后世的普罗大众所接受，就越说明他是自身所处时代的异类。他的作品不是写给自己同时代的人看的，而是写给后世的全人类的。其作品可能缺少能够吸引同代人的时代色彩，所以他的作品不被当时的人所接纳，因为这对他们来说是陌生的。人们更有可能去欣赏一个依托时代环境、顺应时代风气去创作的人，他的作品确实属于那个时代、生于那个时代，但也可能死于那个时代。（那就没有伟大的作品带给同时代的人以伟大的价值吗？若真是如此，我仍想创作能帮助当代人的作品。）</li>
</ul>
</li>
<li>卓越的思想无法被愚人领悟</li>
<li>不朽之作敢于蔑视时代</li>
<li>伟大的心灵和头脑才具有绝对价值<ul>
<li>一个人如果必须要靠别人的肯定才能体现价值，那着实可悲。但许多英雄和天才正是如此，他们的人生价值与名声息息相关，被全世界的掌声包围着，这种与名声高度捆绑的人生真悲凉。</li>
<li>每个人都依照自己的本性生活在这个世界，因此也要为自己而活，一个人是什么样的人、以何种形式存在，这都至于他自己有关，而不关他人的事。</li>
</ul>
</li>
<li>虚荣者关注名声，睿哲者创造思想<ul>
<li>一群无能昏聩之徒眼中的伟人，不值得我们去羡慕，我们应该羡慕的，是真正伟大的人，他的幸福不再与能够流芳百世，而在于创造了有价值的思想——能够被后人珍视和学习的思想。</li>
</ul>
</li>
<li>果实需要整个夏天成长<ul>
<li>人终究会老去，而他的作品不会，当他将自己的青春热情全部倾注于作品中后，它们将永远年轻鲜活！再没有什么比这更令人感到安慰。</li>
</ul>
</li>
<li>名声的真相<h2 id="感受"><a href="#感受" class="headerlink" title="感受"></a>感受</h2></li>
<li>非常非常有收获的一本书，虽然并不能全部认同，但还是接触到了很多能够帮助认清自己的哲理。</li>
<li>原来哲学家真的不需要举例来论证自己观点，他们靠的是逻辑的力量，即使没有例子，也令人感到信服。</li>
<li>写的好，翻译的也好，读来很顺，很多地方翻译成了中国人的俗语。</li>
<li>读这本书，像是看到叔本华一脸冷峻、不屑地在讲他的理论，语气很刻薄，他一定觉得周围的大多数人都是蠢蛋。</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://threeyang3.github.io">言照</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://threeyang3.github.io/posts/9cb3/">http://threeyang3.github.io/posts/9cb3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%93%B2%E6%80%9D/">哲思</a><a class="post-meta__tags" href="/tags/%E5%AD%A4%E7%8B%AC/">孤独</a><a class="post-meta__tags" href="/tags/%E7%BB%8F%E5%85%B8/">经典</a></div><div class="post-share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/6f7b/" title="《自控力·和压力做朋友》"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">《自控力·和压力做朋友》</div></div><div class="info-2"><div class="info-item-1">读书笔记|《自控力·和压力做朋友》摘录 害怕、耻辱、自责、羞愧，所有这些都被健康专业人士视为提升人们幸福感的驱动因素。然而，当被放进科学实验时，这些信息会推动人们采取健康专家本希望改变的行为。我看到悲惨场面不断上演：好心的医生和心理学家传递他们认为有益的信息，接受者被狂轰滥炸，情绪低落，最终被逼采取相应的医生和心理学家不愿意看到的自毁行为。 压力就是你在乎的东西发生危险时引起的反应。……压力和意义无法分割。对不在乎的事情，你不会感到压力；不经受压力，你也无法开创有意义的生活。 如何看待某样东西，会转化它对你的影响。 当两种结果都有可能时，人们的期望会影响哪个结果更容易出现。 如何看待变老是通过影响你的目标和选择，来影响健康和寿命的，而不是某些积极思考的神秘力量。 面对困难迎头而上，而不是企图逃避或否认，你就强化了应对压力的资源。你对处理生活挑战的能力更自信，你就建立了更强大的社会支持系统。能管理的问题得到处理，而不是恶性循环失去控制，不能掌控的情景就变成了成长机会。这样，如同其他思维模式一样，压力有益的信念成了自我实现预言。 承认压力的存在-欢迎压力-运用压力给你的能量。 最有帮...</div></div></div></a><a class="pagination-related" href="/posts/8e90/" title="《时间简史》读书笔记"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">《时间简史》读书笔记</div></div><div class="info-2"><div class="info-item-1">摘录 然而，如果的确存在一个完备的统一理论，它也很可能决定我们的行动——于是，理论本身会决定我们寻求它的结果！而为什么它必须决定我们从这些证据中得到正确的结论？难道它不会同样地决定我们得出错误的结论吗？或者根本没有结论？ 实际上，缺乏静止的绝对标准在物理学上含意深远：它意味着，我们不能确定发生在不同时间的两个事件是否发生在空间中的相同位置上。除非历史已经表明，你曾经到达过去，并且当时并没有杀死你的曾曾祖父，或者没有采取任何行为，这些行为和到达你现状的历史相冲突，你才能在时间中回到过去。况且，当你回到过去，你不能改变记载的历史，你仅仅是跟随着它。按照这一观点，过去和将来是注定的：你没有自由意志为所欲为。 我们说人类具有自由意志，那是因为我们不能够预言他们未来的行为。然而，如果一个人乘火箭飞船出发并在这之前已经返回，因为他的未来行为是记载的历史的一部分，所以我们就能够预言之。这样，在那种情形下，时间旅行者在任何意义上都没有自由意志。 解决时间旅行佯谬的其他可能方法可以称做选择历史假想。其思想是，当时间旅行者回到过去，他们进入和记载的历史不同的另外的历史中去，这样，他们可自由地行动，不...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/319b/" title="爱与和平"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-06</div><div class="info-item-2">爱与和平</div></div><div class="info-2"><div class="info-item-1">可能有点标题党了，其实没有很宏大。 前几天又在B站看了几个关于《超兽武装》的视频，里面的哲学家冥王说：“当你用爱去保护羊群不受狼的伤害，那么对于狼，这种爱心就等于毁灭，因为它们会因此活活饿死，这个世界本就如此，不是狼死就是羊死，不是弱小的狼被饿死，就是弱小的羊被咬死。“这种关于食物链的，我们其实已经很熟悉了，但再次看，联系着当下政治看，又有了不一样的感受。 有人可能会说，狼改吃素不就行了，我且不说生物习性改变的可能性，即使能够改为吃素，然后呢？如果所有的食肉动物都吃素，动物之间不再有捕食关系，那么它们的数量一定会急速增长，而资源是有限的，最终他们还是会争夺资源，不可能一直和平相处。人类之间不也是吗？ 以前听过一句话，“和平是弱者的谦辞”，他们希望通过提倡和平来获得更好的发展，但当发展到凌驾于别者之上的时候，真的还会反复强调和平吗？如近代的中国，我们谋求和平，不正是希望能够更好的发展吗？在古代中国强盛的时候，会天天强调世界和平吗？成吉思汗打到多瑙河难道是以和为贵吗？可能有的朝代没有对外扩张，但原因常常一是古代人口等还较少，资源有限的问题没有暴露；二是古代一些统治者对世界没有清晰的认...</div></div></div></a><a class="pagination-related" href="/posts/c7a2/" title="书评《了不起的盖茨比》"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-06</div><div class="info-item-2">书评《了不起的盖茨比》</div></div><div class="info-2"><div class="info-item-1">偶然间听到了歌曲《Young And Beautiful》中超然物外、遍历沧桑的歌声，它如史诗般令我生出敬意。歌词唱道：“阅遍繁华，历尽沧桑，心慵意倦。金迷纸醉，杯酌换盏，迷人芬芳。仲夏夜茫，七月未央。我们年少轻狂，不惧岁月漫长。纵情时光，华灯初上。我们嬉戏追逐，童稚之心难藏。” 这首歌是电影《了不起的盖茨比》的插曲，电影改编自同名小说，作者是美国20世纪“迷惘的一代”代表作家菲茨杰拉德。 这部小说讲述了出身贫穷的盖茨比爱上了富家女黛茜，他艰苦创业，奋斗成为百万富翁，在黛茜夫妇房子对岸买了别墅，每晚邀请无数社会名流于此纵酒享乐，想要吸引对岸的黛茜的注意。他以为，只要能请来许多名流，便能融入上流社会；只要比坎南还要富有，黛茜就能回心转意。这是盖茨比的“美国梦”。但是他终其一生也没能抹去他与上流社会的隔膜。 《了不起的盖茨比》在我看来是一部极其悲凉的小说，他讲了一个浪漫、努力、怀有理想的青年在努力付出、白手起家后，最终却落得悲惨结局的故事。 好吧，这也不是我觉得最悲凉的。最悲凉的是汤姆从头到尾对盖茨比的不屑。无论盖茨比多么有钱，多么杰出，多么绅士，汤姆都从骨子里觉得盖茨比低人一等。盖...</div></div></div></a><a class="pagination-related" href="/posts/9be5/" title="书评《边城》"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-07</div><div class="info-item-2">书评《边城》</div></div><div class="info-2"><div class="info-item-1">《边城》这本书我们苏教版语文教材选入了一部分，王老师也推荐我们看了全文。整部小说不长，很快就可以看完，赵哥有言：“《边城》好看是好看的，就是有点短。”不知道各位有没有看过。 前些时日又把《边城》看了一遍，虽是第二次看，但心中的感动更甚以往，对于那略显悲凉的结局更加难以释怀。 《边城》的主题就是就是美与爱吧，给人以温暖。文字中洋溢着美感，景美人美文更美。无论是忧伤、思念的情绪，还是悲伤的情景，也都充满了美感，即使可能是伤感的美。 其中最为凸显的应是人情美：老船夫恪尽职守，过渡人都尊敬他，想要给他钱，而船夫拒收或是买了烟草茶叶等回馈；老船夫去集市里买肉，店家都想着给他更好的肉或是不收他的钱；船总顺顺自己不再泅水抓鸭，但要救人时另当别论；爷爷去世后，老马兵来陪翠翠生活，顺顺派人送来一些物资等。还有一个令我印象深刻的是，端午时，翠翠和爷爷一起到镇上看船，爷爷提前回去了，未能告诉翠翠，直到晚上才托了一个过渡人告诉翠翠。而那个过渡人不只是传达个消息，还撑着火把送翠翠回到家。他们只算得上是萍水相逢，却愿意多花许多时间送翠翠回家，这种村民之间朴素的热忱，并不是说相互之间给予了多少好处就能够替代的...</div></div></div></a><a class="pagination-related" href="/posts/2a0d/" title="二十岁生日随笔"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-26</div><div class="info-item-2">二十岁生日随笔</div></div><div class="info-2"><div class="info-item-1">‌‌‌　　恍惚之间，来世上已有二十年了。也算是生命中的一个重要节点，当是思考人生的好时刻。‌‌‌　　过去这几年于我而言，还是很有意义的：我进一步坚定了自己的理想，也知道为了理想应当先做哪些努力；虽仍是迷茫，却也知手上该做些什么；虽仍会抱怨环境，却也清楚自己做什么才能改变现状。 ‌‌‌　　二十岁生日，是一个人度过的，就如往年在学校里过生日一般。我们家向来是没有开生日派对的传统的，亦没有礼尚往来的传统。收到过的生日礼物寥寥无几，印象最深者还是小时候老姐送的遥控小车。如今，大概就是每年和汤阳互送礼物。哦，对了，还收到过陈棵送的贴纸和毛巾。 小时候很喜欢过生日，过生日可以吃到街上一块钱一份的纸杯小蛋糕，下面是面包，上面是奶油，用小勺子挖着，边吃边走。那已是当年最大的享受。于是过生日对我而言也就是能吃个小蛋糕罢了，重要但不那么的稀奇。‌‌‌　　对于有些很在乎生日仪式感的朋友，也许会觉得我有些冷漠，不怎么祝他们生日快乐，更不曾送他们生日礼物。高中时，看到叶恒、班长等人生日人尽皆知，班里很多人送他们生日礼物，我会有些羡慕，也有些伤心，因为自己没什么好送的，他们送些值钱的东西，我最多只能去小卖部...</div></div></div></a><a class="pagination-related" href="/posts/b258/" title="三观的变化"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-12</div><div class="info-item-2">三观的变化</div></div><div class="info-2"><div class="info-item-1">三观的变化初中的时候做过一本数竞的书，《钱塘甬真重高》，其中一章的导言很有意思，说做题目有三个境界，“看山是山，看水是水；看山不是山，看水不是水；看山还是山，看水还是水”。之前大概明白作者引用的意思，但没有多想，只觉得挺玄乎的，现在常常在生活中感到迷惘的我，突然对这段话有了一些体会。这是谁提出的，我不在意；哲学什么的，我也不懂，我只想说自己的理解。看山是山，看水是水：单纯，对世界仅有表层的认识，相信好人坏人，相信非黑即白。看山不是山，看水不是水： 渐渐的认识这个世界，自以为懂得越来越多，开始怀疑这个世界，怀疑公正、怀疑规则……看山还是山，看水还是水：返璞归真，如罗曼罗兰说的“世上只有一种英雄主义，那就是在认识到生活的真相后依然热爱生活”，知道生活中存在的各种问题，但明白对于许多事情，质疑、苛责等没有太大意义。又或者是已经圆融自然，不再那么锋芒毕露，能够处理好个体和环境的关系，让自己在大环境下从容的生活。 我的思想在过去几年发生过太多太多的变化了。虽然很多是成长后自然而然地变化，但我仍然在回首望去时感到惊诧，常常觉得以前的自己为何那么幼稚？但实际上此刻的想法之后看来说不定也是幼稚的...</div></div></div></a><a class="pagination-related" href="/posts/46b1/" title="《呐喊·彷徨》读书笔记"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-17</div><div class="info-item-2">《呐喊·彷徨》读书笔记</div></div><div class="info-2"><div class="info-item-1">摘录 我感到未尝经验的无聊，是自此以后的事。我当初是不知其所以然的；后来想，凡有一人的主张，得了赞和，是促其前进的，得了反对，是促其奋斗的，独有叫喊于生人中，而生人并无反应，既非赞同，也无反对，如置身毫无边际的荒原，无可措手的了，这是怎样的悲哀呵，我于是以我所感到者为寂寞。  “假如一间铁屋子，是绝无窗户而万难破毁的，里面有许多熟睡的人们，不久都要闷死了，然而是从昏睡入死灭，并不感到就死的悲哀。现在你大嚷起来，惊起了较为清醒的几个人，使这不幸的少数者来受无可挽救的临终的苦楚，你倒以为对得起他们么？”  “然而几个人既然起来，你不能说绝没有毁坏这铁屋的希望。”  在我自己，本以为现在是已经并非一个切迫而不能已于言的人了，但或者也还未能忘怀于当日自己的寂寞的悲哀罢，所以有时候仍不免呐喊几声，聊以慰藉那在寂寞里奔驰的猛士，使他不惮于前驱。  这一学年没有完毕，我已经到了东京了，因为从那一回以后，我便觉得医学并非一件紧要事，凡是愚弱的国民，即使体格如何健全，如何茁壮，也只能做毫无意义的示众的材料和看客，病死多少是不必以为不幸的。  从来如此，便对么？ ——《狂人日记》  我想：我竟与闰土...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/4261.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">言照</div><div class="author-info-description">青山遮不住，毕竟东流去</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/threeyang3"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://www.zhihu.com/people/foolish-36-15" target="_blank" title="知乎"><i class="fab fa-zhihu"></i></a><a class="social-icon" href="https://github.com/threeyang3" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2499436961@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">很感谢你看我的文章，期待你的反馈。</div></div><div class="card-widget article" id="article"><div class="item-headline"><i class="fas fa-user"></i><span>了解作者</span></div><div class="item-content"><p><a href="https://threeyang3.github.io/posts/2a0d/">二十岁生日随笔</a></p> <p><a href="https://threeyang3.github.io/posts/f938/">关于写作和理想</a></p> <p><a href="https://threeyang3.github.io/posts/b258/">三观的变化</a></p></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BA%BA%E7%94%9F%E7%9A%84%E6%99%BA%E6%85%A7%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">读书笔记|《人生的智慧》</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E5%BD%95"><span class="toc-number">1.1.</span> <span class="toc-text">摘录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E5%8F%97"><span class="toc-number">1.2.</span> <span class="toc-text">感受</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/48e3/" title="关于这个Blog的一些说明"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="关于这个Blog的一些说明"/></a><div class="content"><a class="title" href="/posts/48e3/" title="关于这个Blog的一些说明">关于这个Blog的一些说明</a><time datetime="2024-07-14T16:00:00.000Z" title="Created 2024-07-15 00:00:00">2024-07-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/e57e/" title="《流浪地球》书评"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《流浪地球》书评"/></a><div class="content"><a class="title" href="/posts/e57e/" title="《流浪地球》书评">《流浪地球》书评</a><time datetime="2024-06-11T16:00:00.000Z" title="Created 2024-06-12 00:00:00">2024-06-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/7506/" title="《羊脂球》——莫泊桑短篇小说集"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《羊脂球》——莫泊桑短篇小说集"/></a><div class="content"><a class="title" href="/posts/7506/" title="《羊脂球》——莫泊桑短篇小说集">《羊脂球》——莫泊桑短篇小说集</a><time datetime="2024-06-05T16:00:00.000Z" title="Created 2024-06-06 00:00:00">2024-06-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/9c06/" title="《关妖精的瓶子》读书笔记"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《关妖精的瓶子》读书笔记"/></a><div class="content"><a class="title" href="/posts/9c06/" title="《关妖精的瓶子》读书笔记">《关妖精的瓶子》读书笔记</a><time datetime="2024-05-30T16:00:00.000Z" title="Created 2024-05-31 00:00:00">2024-05-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/1ea8/" title="《战争与和平》"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《战争与和平》"/></a><div class="content"><a class="title" href="/posts/1ea8/" title="《战争与和平》">《战争与和平》</a><time datetime="2024-05-26T16:00:00.000Z" title="Created 2024-05-27 00:00:00">2024-05-27</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2022 - 2026 By 言照</span></div><div class="footer_custom_text">Thank you for reading!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>