<!DOCTYPE html><html lang="zh_CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>《明朝那些事儿》书评 | Threeyang's blog</title><meta name="author" content="言照"><meta name="copyright" content="言照"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="摘录  海纳百川，有容乃大。壁立千仞，无欲则刚。——林则徐 知我心者谓我心忧，不知我者谓我何求！——《诗经·王风·黍离》 我们往往误解太监和皇帝之间的关系，实际上，很多自幼和太监一起成长的皇帝是把太监当成自己的亲人的，换了你是皇帝，你到底是喜欢一个从小到大无话不说，十分听话的玩伴，还是那些表情..."><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "《明朝那些事儿》书评",
  "url": "http://threeyang3.github.io/posts/7aa2/",
  "image": "https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg",
  "datePublished": "2023-08-22T16:00:00.000Z",
  "dateModified": "2025-05-29T15:32:04.166Z",
  "author": [
    {
      "@type": "Person",
      "name": "言照",
      "url": "http://threeyang3.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/logo.ico"><link rel="canonical" href="http://threeyang3.github.io/posts/7aa2/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '《明朝那些事儿》书评',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div class="bg-animation" id="web_bg" style="background-image: url(/url(https:/images8.alphacoders.com/106/1061713.jpg));"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/4261.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> All</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Articles</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-pencil"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Douban</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> books</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-film"></i><span> movies</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Others</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Threeyang's blog</span></a><a class="nav-page-title" href="/"><span class="site-name">《明朝那些事儿》书评</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> All</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Articles</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-pencil"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Douban</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> books</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-film"></i><span> movies</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Others</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">《明朝那些事儿》书评</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-08-22T16:00:00.000Z" title="Created 2023-08-23 00:00:00">2023-08-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-05-29T15:32:04.166Z" title="Updated 2025-05-29 23:32:04">2025-05-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">2.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>8mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h3 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h3><blockquote>
<ul>
<li>海纳百川，有容乃大。壁立千仞，无欲则刚。——林则徐</li>
<li>知我心者谓我心忧，不知我者谓我何求！——《诗经·王风·黍离》</li>
<li>我们往往误解太监和皇帝之间的关系，实际上，很多自幼和太监一起成长的皇帝是把太监当成自己的亲人的，换了你是皇帝，你到底是喜欢一个从小到大无话不说，十分听话的玩伴，还是那些表情严肃，经常批评自己，干涉自己行为的大臣？</li>
<li>只有真正了解这个世界的丑陋与污浊，被现实打击，被痛苦折磨，遍体鳞伤、无所遁形，却从未放弃对光明的追寻，依然微笑着，坚定前行的人，才是真正的勇者。  不经历黑暗的人，是无法懂得光明的。  背负着黑暗活下去吧，徐阶，坚持下去，你会找到光明的。 [[道德经（古典名著全本注译文库）-36274697|道德经]] 知其黑，守其白。</li>
<li>在中国历史上，但凡国家有事，地方被占了，人被杀了，朝廷就总是群情激愤，人人喊打，看上去个个都是民族英雄，正义化身，然而其中别有奥秘：</li>
<li>临战之时，国仇家恨，慷慨激昂，大家都激动。在这个时候，跟着激动一把，可谓是毫无成本，反正仗也不用自己打，还能落个名声，何乐而不为。</li>
<li>主和就不同了，甭管真假，大家都喊打，你偏不喊，脱离群众，群众就会把你踩死。</li>
<li>所以主战者未必勇，主和者未必怯。</li>
</ul>
</blockquote>
<p>interesting：在曹文诏的追击下，紫金梁王自用吃了大亏，好不容易跑到河南济源，终于解脱了。（难得在书中看到老家）</p>
<h3 id="关于袁崇焕"><a href="#关于袁崇焕" class="headerlink" title="关于袁崇焕"></a>关于袁崇焕</h3><ul>
<li>书中提供的一种可能性：<blockquote>
<pre><code>- 之后的事情就顺理成章了，把袁崇焕树立为英雄，没有缺点，战无不胜，只要有他在，就有大明江山，再适当渲染气氛，编实录，顺便弄个反间计故事，然后，在戏剧的最高潮，伟大的英雄袁崇焕——
</code></pre>
</blockquote>
</li>
</ul>
<blockquote>
<pre><code>- 被崇祯杀掉了。
- 多么愚蠢，多么自寻死路，多么无可救药。
- 就这样，一个很有想法，很有能力，却没有脑子，没有运气，没有耐心，活活被憋死的皇帝。
- 最后，打出主题语：
- 如此皇帝，大明怎能不亡？
- 收工。
- 袁崇焕就这样变成了明朝的对立面。
</code></pre>
</blockquote>
<p>我们终究不能确保自己看到的是历史的真相。写就历史的人常常是有立场的，即使抱着客观的态度，也难免受主观影响。亦如《乌合之众》中作者认为不存在完全准确的历史，人们凭借印象记录的事件很难是准确的。</p>
<p>同样的事迹，从不同的视角来看待与分析，结果是不同的。</p>
<p>从王开岭的视角来看，一个能战、爱国的将领袁崇焕被皇帝下令处死，被百姓所厌恶。</p>
<p>从皇帝的视角来看，一个将领尚未建功，先杀掉了毛文龙，杀掉了皇太极想杀而杀不掉的人，又将清军引到了北京城下，这亦是清军想做而难以做到的。</p>
<p>袁崇焕的死，毫无疑问是个悲剧，不过对大明，他是功臣还是罪臣，并不容易下定论。但我们可以肯定一点，他是爱国的，不是汉奸。</p>
<h3 id="殉道"><a href="#殉道" class="headerlink" title="殉道"></a>殉道</h3><p>在这套书中，看到很多人明知不可为而为之：</p>
<ul>
<li>杨涟、左光斗、魏大中、袁化中、周朝瑞、顾大章共六人反抗魏忠贤而死，“六君子之狱”。</li>
<li>为了周顺昌反抗官兵的五人：颜佩韦、杨念如、沈扬、周文元、马杰。《五人墓碑记》中记录。</li>
</ul>
<p>高中学了《五人墓碑记》，可是当时读这篇文章时并无太多的感情，直到如今在看着历史中的黑暗时刻时，才明白他们的勇气是多么的伟大。<br>“嗟夫！大阉之乱，以缙绅之身而不改其志者，四海之大，有几人欤？</p>
<p>而五人生于编伍之间，素不闻诗书之训，激昂大义，蹈死不顾。”</p>
<p>殉道，我认为也是使命感的一种。为了证明自己所向往的道义是对的，是需要有人能够为之付出一切的。<br>愤怒的香蕉在《赘婿》中说：</p>
<blockquote>
<p>他喃喃说着这句，宁毅看着他：“我以前在一些故事里，听说过一些迂腐文士仗节死义的事情，有些人，听起来很伟大，也有些人，看起来没那么必要。钱老，如果杭州城破，不及逃走，我可以理解你。我只是不太懂，为什么走了还要回来，你是懂治国之道的务实之人，如果走了，帮助会更大的。”<br>钱希文抬头看他：“立恒……不能认同？”<br>宁毅吸了一口气：“外面的那些人，不值得。”<br>钱希文这时候也明显顿了顿，好半晌，点头道：“是啊……都是好孩子，可惜了……”<br>“我……”宁毅正想说话，钱希文陡然又抬头望过来：“立恒觉得，我辈文人，最该做的事情，是什么？”<br>宁毅想了想：“我不愿说大话骗你，各人有各人的看法，文人有该做的，但要说最该做的，恐怕谁也说不清楚，而且……我不算文人。”<br>听得他这样回答，钱希文笑起来：“是啊，因此你能行非常之事，能……将湖州局势，一举逆转。”说起这事，老人似乎还有些兴奋，“但……老朽研究儒家数十年，得出一个结论，我辈儒者，最该做的事情，终究还是……<strong>卫道</strong>。”<br>宁毅皱了皱眉，钱希文笑了一阵：“自与立恒相识，你我未曾多谈，但这数月之事，我已知道立恒到底是何等样人。立恒于我，想必也听说了一些事情，当初的立秋诗会，这次的立秋诗会，包括各种官场来往、权术，立恒方才也说，老朽乃是务实之人，是啊，务实……”<br>他叹了口气，对这个词似乎颇有感慨：“可是，立恒，你想啊，若非如今官场、若非如今军中，若不是所有人都选择了这聪明的务实之道。他们打过来了，一觉得事不可为，大家就都掉头跑掉，杭州怎能陷得如此之快。<strong>若我们整天都在说圣贤之言，说大丈夫当仗节死义，到了城破之时，却没有一个人愿意做些蠢事，有谁愿意信那圣贤之言呢？</strong>”<br>“<strong>说爱国，说死节，死到临头了，却没有人愿意去，那儒者，不就成了看不见摸不着的东西了吗</strong>？立恒啊，这样说起来可能有些太过务实了，但我辈儒者，每年都该死几个人，死几个……有名字的人，死在屠刀之下，死在金銮殿上，死在这千万人的眼前，<strong>真到该死之时不能退，如此才能提醒世人，这儒家之道是真的，为不平之事而死，我辈才算为往圣继绝学</strong>。我死在这杭州城，也是要提醒大家，确实有些人抵抗过的，免得他们想要说起的时候，热血之时，找不到可以说的名字……”<br>他说得有些激动，手臂颤抖着，摸索着戴上帽子：“我已经老了，正是死得其所，立恒你还不该死，外面的那些孩子也不该死，但别无他法了，他们当中，也有被我教得信了这些的，也算是……死得其所吧。”<br>有微微的光从缝隙里照射进来，微尘浮动在空气中。老人说到这里，微微笑了笑：“所以这样说起来也许不好听，但所谓卫道，其实也就是……在适当的时候，死给你看。已经死了不少了，我因为名气大些，反倒屈居人后，也令得那些孩子多受了几天罪……为虚名所累啊……”<br>宁毅微微有些沉默，他对于儒家，有崇敬，也有不屑。所崇敬者，无非是这个以儒为名的系统以家天下的规则所创造出来的巨大的、自洽的统治系统，如同蛛网般的密密麻麻的统治艺术；所不屑的，则是大多数儒生读书读傻了脑子，什么都不会想又或者什么都想的各种丑态，但眼前这个老人，确实是令得儒家这个字，显得有些伟大了。<br>平日务实致用，适当的时候……死给你看。<br>如同诸多儒生在殿前触柱而死，如同后世陆秀夫崖山投海，方孝孺被腰斩后犹大骂朱棣不止。在后世看来，许多人或许都显得有些傻，觉得他们什么事情都没有做成，但如果把儒家当成一项事业，终究是这些人才真正做了事情的，真正是<strong>为往圣继绝学</strong>。若说起来，真就是“死给别人看”。</p>
</blockquote>
<p>原谅我现在对于生与死的思考还远远不够，多说也说不清楚，就先不说了。</p>
<h3 id="感受"><a href="#感受" class="headerlink" title="感受"></a>感受</h3><p>《明朝那些事儿》虽然有七本书，但是对于其中写到的那么多人物来说，这本书太薄。<br>那么多伟大、光辉的人物不过几页就翻过去了。就这么消失在历史长河之中，若是被人忘了，就好像从来没有来过。<br>历史中充满着各种感动、悲伤、喜悦、苦恨、绝望……但历史是有底色的，那就是悲凉。<br>所有的王侯将相、英雄豪杰，都逃不过化为尘土。<br>正如杨慎《临江仙·滚滚长江东逝水》中写道：“滚滚长江东逝水，浪花淘尽英雄。 </p>
<p>是非成败转头空。  </p>
<p>青山依旧在，几度夕阳红。  </p>
<p>白发渔樵江渚上，惯看秋月春风。  </p>
<p>一壶浊酒喜相逢。  </p>
<p>古今多少事，都付笑谈中。”</p>
<p>看着这样的历史，我们就很容易思考自己的人生，自己的人生又该怎么度过呢？我来到这世间的意义是什么呢？</p>
<p>历史中那么多人都向我们证明了，生命的意义，不在屈辱与否，不在建功立业，而在让自己心安。唯有内心的平静能够告诉自己，我过着想要的人生。</p>
<p>最近从电影里、身边人那里看到很多人离世，离世之人成了历史。我们也终将成为历史，即使不是史书上的历史，也是身边人心中的历史。</p>
<p>书中描写的多是王侯将相的英雄人物的故事，但是我们可以看到，他们能影响历史，但是不能决定历史。历史的基调和风格他们是改变不了的。历史的进程可以加快，但是不能跳跃。<br>看着讲述历史的书籍，就能清楚地感受到——黎民百姓是历史的创造者。他们的素质、素养决定了落在他们身上的政策法律能到怎样的程度。统治者制定法律条文来约束、控制百姓，但所有能够执行的法律条文，必然是由百姓决定的。</p>
<p>写到这里，思绪其实很乱，先这样吧，以后想起来再作修改。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://threeyang3.github.io">言照</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://threeyang3.github.io/posts/7aa2/">http://threeyang3.github.io/posts/7aa2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a><a class="post-meta__tags" href="/tags/%E5%8E%86%E5%8F%B2/">历史</a></div><div class="post-share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/2a0d/" title="二十岁生日随笔"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">二十岁生日随笔</div></div><div class="info-2"><div class="info-item-1">‌‌‌　　恍惚之间，来世上已有二十年了。也算是生命中的一个重要节点，当是思考人生的好时刻。‌‌‌　　过去这几年于我而言，还是很有意义的：我进一步坚定了自己的理想，也知道为了理想应当先做哪些努力；虽仍是迷茫，却也知手上该做些什么；虽仍会抱怨环境，却也清楚自己做什么才能改变现状。 ‌‌‌　　二十岁生日，是一个人度过的，就如往年在学校里过生日一般。我们家向来是没有开生日派对的传统的，亦没有礼尚往来的传统。收到过的生日礼物寥寥无几，印象最深者还是小时候老姐送的遥控小车。如今，大概就是每年和汤阳互送礼物。哦，对了，还收到过陈棵送的贴纸和毛巾。 小时候很喜欢过生日，过生日可以吃到街上一块钱一份的纸杯小蛋糕，下面是面包，上面是奶油，用小勺子挖着，边吃边走。那已是当年最大的享受。于是过生日对我而言也就是能吃个小蛋糕罢了，重要但不那么的稀奇。‌‌‌　　对于有些很在乎生日仪式感的朋友，也许会觉得我有些冷漠，不怎么祝他们生日快乐，更不曾送他们生日礼物。高中时，看到叶恒、班长等人生日人尽皆知，班里很多人送他们生日礼物，我会有些羡慕，也有些伤心，因为自己没什么好送的，他们送些值钱的东西，我最多只能去小卖部...</div></div></div></a><a class="pagination-related" href="/posts/7b1e/" title="《万万没想到》读书笔记"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">《万万没想到》读书笔记</div></div><div class="info-2"><div class="info-item-1">摘录  如果过去一段时间内发生的事情事情不那么均匀，人们就错误地以为未来的事情会尽量往“抹平”的方向走，用更多的“2”去平衡此前多出来“6”。但大数定律的工作机制不是跟过去搞平衡，它的真实意思是说如果未来你再进行非常多次的抽奖，你会得到非常多的“2”和非常多的“6”，以至于它们此前的一点点差异会变得微不足道。 想要知道什么品质对成功最重要，科学的办法不是看名人传记，而是进行大规模的统计。……真正能左右学习成绩的品质只有一个：自控。 意志力是一种有限的资源，你用在这里就没法用在那里。为什么统计表明总能按时交作业的学生反而经常穿脏袜子？为什么每当期末考试之前学生们更容易吸烟，不注意个人饮食和个人卫生？因为他们的意志力用在学习上了。如果一个人在工作中用到很多意志力，回家以后就很难再用。双职工夫妇很容易为了小事吵架，因为他们懒得控制自己的情绪。反过来说，如果让他们早点下班，虽然在一起的时间增加了，争吵却减少了。 我们可以想办法合理地支配这种资源，甚至像锻炼肌肉一样增加意志力的容量。而这一切必须建立在对意志力的科学的认识基础上。 真正提升我们水平的不是文化，不是艺术，不是哲学，不是制度，不...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/6c45/" title="《马可瓦尔多》读书笔记"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-05-14</div><div class="info-item-2">《马可瓦尔多》读书笔记</div></div><div class="info-2"><div class="info-item-1">这本书与我真是有缘，在数量不多的书摊中看到此书。想起高中做过的阅读，《雨水和叶子》，看到后面发现《高速公路和森林》也做过 整本书让我感受到作者的描述、“讲故事”本领高超。很多处描写非常生动、细腻。  城里的蘑菇： 发现生活 长椅上的假期： 宁静 市政府的鸽子 消失在雪里的城市： 茫茫然的自由 黄蜂疗法 一个有着阳光、沙子和睡意的星期六 饭盒 高速公路上的森林： 城市对？的侵蚀？ 好空气 和奶牛们旅行 毒兔子： 兔子的心理描写非常独特，也有些哀伤 下错了的车站： 走，走，无论往哪走，似乎都比原来自由了些 在河水更蓝的地方 月亮与GNAC 雨水和叶子：高中做过的阅读，当时只觉得富有童话色彩 马可瓦尔多逛超市 烟、风和肥皂泡 属于他一个人的城市： 自由 顽固猫咪的小花园 圣诞老人的孩子  正本短篇小说虽然讲的都不是值得开心的事情，但是还是像童话一般，如梦似幻，在“社畜”的生活中，发现不同，发现奇妙。这也是我努力做的。  马可瓦尔多步行去上班，因为大雪，电车停运了。一路上，马可瓦尔多自己给自己开着路，感到从来没有如此地自由过。在城里的街道上，人行道和车行道之间的每一处差别都消失了，车辆不...</div></div></div></a><a class="pagination-related" href="/posts/3fe/" title="《基督山伯爵》：忍耐、等待和希望"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-13</div><div class="info-item-2">《基督山伯爵》：忍耐、等待和希望</div></div><div class="info-2"><div class="info-item-1">摘录 心灵高尚的人，祝你幸福；但愿天主为你已做和将做的善事赐福于你；但愿我的感谢如同你的善行一样不为人所知。 您不知道，整整十四年我就给关在伊夫堡的地牢里，离您才四分之一里路;您不知道，这十四年里，我天天在心里对自己重复第一天就立下的复仇誓言，可我却不知道您已经嫁给了诬告我的费尔南，也不知道我的父亲已经死了，而且是饿死的! 哦!梅塞苔丝，您的这个名字，我曾经满怀怅长吁短叹地呼唤过它，我曾经在痛苦的呻吟中呼唤过它，也曾在绝望的喘息中呼唤过它。在严寒刺骨的冬天，我在地牢的麦秸堆上冻得发抖时呼唤过它;在酷暑难熬的夏天，我在牢房的石板地上辗转反侧时呼唤过它。梅塞苔丝，我非得为自己报仇不可，因为我受了十四年折磨，我哭泣、诅咒了十四年;现在，我对您说，梅塞苔丝，我非得为自己报仇不可! 从昨天起，我明白了一个人的意志能有多大的力量。噢!母亲，有些人曾经受过那么多苦，但他们非但没有死去，而且在上天曾给过他们幸福许诺的废墟上，凭着天主曾给过他们的那点希望，重新获得了财产和幸福!我明白了，母亲，我见到过这样的人了;我知道他们是怎样凭着魄力和勇气，从仇敌把他们扔进去的深渊里爬上来，战胜他们的对手反过来...</div></div></div></a><a class="pagination-related" href="/posts/c7a2/" title="书评《了不起的盖茨比》"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-06</div><div class="info-item-2">书评《了不起的盖茨比》</div></div><div class="info-2"><div class="info-item-1">偶然间听到了歌曲《Young And Beautiful》中超然物外、遍历沧桑的歌声，它如史诗般令我生出敬意。歌词唱道：“阅遍繁华，历尽沧桑，心慵意倦。金迷纸醉，杯酌换盏，迷人芬芳。仲夏夜茫，七月未央。我们年少轻狂，不惧岁月漫长。纵情时光，华灯初上。我们嬉戏追逐，童稚之心难藏。” 这首歌是电影《了不起的盖茨比》的插曲，电影改编自同名小说，作者是美国20世纪“迷惘的一代”代表作家菲茨杰拉德。 这部小说讲述了出身贫穷的盖茨比爱上了富家女黛茜，他艰苦创业，奋斗成为百万富翁，在黛茜夫妇房子对岸买了别墅，每晚邀请无数社会名流于此纵酒享乐，想要吸引对岸的黛茜的注意。他以为，只要能请来许多名流，便能融入上流社会；只要比坎南还要富有，黛茜就能回心转意。这是盖茨比的“美国梦”。但是他终其一生也没能抹去他与上流社会的隔膜。 《了不起的盖茨比》在我看来是一部极其悲凉的小说，他讲了一个浪漫、努力、怀有理想的青年在努力付出、白手起家后，最终却落得悲惨结局的故事。 好吧，这也不是我觉得最悲凉的。最悲凉的是汤姆从头到尾对盖茨比的不屑。无论盖茨比多么有钱，多么杰出，多么绅士，汤姆都从骨子里觉得盖茨比低人一等。盖...</div></div></div></a><a class="pagination-related" href="/posts/7506/" title="《羊脂球》——莫泊桑短篇小说集"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-06-06</div><div class="info-item-2">《羊脂球》——莫泊桑短篇小说集</div></div><div class="info-2"><div class="info-item-1">莫泊桑的小说中多包含悲悯情怀，多篇写道妓女，对妓女的同情，很少有人是一开始就想当妓女的，很多是被生活所迫。伟大的作家，似乎有此共性，博爱，悲悯的爱。  月光 自然之美；月光在我心中也是极美的，尤其是到了西安之后，常觉月亮又大又亮，皎月的光华甚至能照亮前路；“轻纱”真是贴切的比喻；美！能让人的心境发生变化   项链 以前看过的版本似乎是缩减过的，如今看的更加有细节，更加震撼；结尾是欧亨利式结尾，令人感叹“虚荣”的可怕   两个朋友 钓鱼真有这么大的魅力吗？   骑马 还是虚荣惹的祸   西蒙的爸爸 这篇算是难得带有温暖的了 小孩子之间的恶意往往单纯却足以让人愤怒   小狗皮埃罗 勒费弗尔太太这样的人，很符合我对乡绅太太的印象，自命不凡，自以为善良，却只是满足自己那虚伪的良心，一旦要付出一些代价，便顾不上良心   羊脂球 无怪乎是名篇，我也才知道羊脂球是一个人 什么才是真正的教养和素养？是身份，阶级，行当？还是善良、爱国和一些内心的坚持。 这些贵族全都非常丑恶，自命不凡，自以为是，又常常为了利益而放低身段；看不起别人，自诩清高，又强迫别人去堕落；吃人嘴短，受人恩惠不说感恩，反而为了自...</div></div></div></a><a class="pagination-related" href="/posts/1ea8/" title="《战争与和平》"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-05-27</div><div class="info-item-2">《战争与和平》</div></div><div class="info-2"><div class="info-item-1">关于拿破仑看着书中拿破仑的行为，再看看百科，了解了一下拿破仑的生平。不能不称之为传奇。可以说历史上没几个人比他更接近“成功”这个概念。可是他的人生仍然是充满遗憾的，甚至在“百日王朝”之后灰心丧气？不愿发动人民战争。对权力的欲望有止境吗？人能够一直胜利、一直成功吗？（2024.7.12补充：史铁生在《好运设计》中的探讨非常喜欢）多么传奇的拿破仑啊，经历和项羽也确实蛮像的，常常能打出以少胜多的仗。 可是全部化作尘土了。读历史总有这样的感觉。 关于娜塔莎我喜欢这样富有活力的女孩子。对一切事物保有热情，也秉持着一颗善良的心。可我又觉得她有些“没心没肺”带来的无情，多情亦是无情，对多纳托利的多情，就是对安德烈的无情。 在她看来，她不是朝三暮四，不是放荡，而是勇敢去追求自己的爱，当时她的内心强烈要求这么做。 如何看待呢？我替安德烈公爵感到非常非常难过，我替娜塔莎感到有些遗憾，我觉得她有些让人失望，有种“不干净”了的感觉。但是，“勇敢追求爱”究竟如何定义呢？“真爱”如何定义呢？是当下无与伦比的狂热与喜爱更符合“真爱”，还是偏于理性的更符合呢？ 娜塔莎这样的人，生来就是要感受快乐、喜悦的，悲伤不...</div></div></div></a><a class="pagination-related" href="/posts/8d48/" title="书评|《献给阿尔吉侬的花束》"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-10</div><div class="info-item-2">书评|《献给阿尔吉侬的花束》</div></div><div class="info-2"><div class="info-item-1">内容简介（这是我的概括，也可以网上查查看，或者自己读原著）【较为冗长，不想看也可以跳过】 本书的形式为我，即查理高登做实验前后的进步报告。 我是一个低能儿，IQ很低，反应迟钝，在面包店当学徒，搬运工、清洁工，周围人都嘲笑我，但我不这么觉得，我认为他们都是我的朋友，我很开心。我参加一个教育培训，我很积极，很想变聪明，我被选中参加一个实验，一个能把我变聪明的实验。这个实验已经对一只老鼠——阿尔吉侬试验过，并且长时间有效。 我做了手术，我变聪明了，我在面包店会使用面包机，让想要嘲笑我、捉弄我、看我出丑的家伙们吃瘪。他们不再对我微笑了，只想让我出丑，不再像朋友一样对待我了。 我渐渐回忆起了往事，我妈妈是Rose，父亲是Mart，父亲认为我有选择的权利，生来智力低下不是我的错，应该能自然而然地长大，而Rose不让我去州立沃伦之家（类似养老院，不过对象是智力障碍的人），想让我上正常孩子的学校，想方设法找医生为我看病。我妈妈无法接受我的现状而我父亲认为孩子不论如何，都应当背负起父母的责任，并且爱他。我常被街道上的孩子们嘲笑，捉弄。 在我的妹妹出生并表现出智力正常后，妈妈将重心转移。妹妹诺玛因为...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/4261.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">言照</div><div class="author-info-description">青山遮不住，毕竟东流去</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/threeyang3"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://www.zhihu.com/people/foolish-36-15" target="_blank" title="知乎"><i class="fab fa-zhihu"></i></a><a class="social-icon" href="https://github.com/threeyang3" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2499436961@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">很感谢你看我的文章，期待你的反馈。</div></div><div class="card-widget article" id="article"><div class="item-headline"><i class="fas fa-user"></i><span>了解作者</span></div><div class="item-content"><p><a href="https://threeyang3.github.io/posts/2a0d/">二十岁生日随笔</a></p> <p><a href="https://threeyang3.github.io/posts/f938/">关于写作和理想</a></p> <p><a href="https://threeyang3.github.io/posts/b258/">三观的变化</a></p></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%98%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">摘录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%A2%81%E5%B4%87%E7%84%95"><span class="toc-number">2.</span> <span class="toc-text">关于袁崇焕</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AE%89%E9%81%93"><span class="toc-number">3.</span> <span class="toc-text">殉道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E5%8F%97"><span class="toc-number">4.</span> <span class="toc-text">感受</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/48e3/" title="关于这个Blog的一些说明"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="关于这个Blog的一些说明"/></a><div class="content"><a class="title" href="/posts/48e3/" title="关于这个Blog的一些说明">关于这个Blog的一些说明</a><time datetime="2024-07-14T16:00:00.000Z" title="Created 2024-07-15 00:00:00">2024-07-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/e57e/" title="《流浪地球》书评"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《流浪地球》书评"/></a><div class="content"><a class="title" href="/posts/e57e/" title="《流浪地球》书评">《流浪地球》书评</a><time datetime="2024-06-11T16:00:00.000Z" title="Created 2024-06-12 00:00:00">2024-06-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/7506/" title="《羊脂球》——莫泊桑短篇小说集"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《羊脂球》——莫泊桑短篇小说集"/></a><div class="content"><a class="title" href="/posts/7506/" title="《羊脂球》——莫泊桑短篇小说集">《羊脂球》——莫泊桑短篇小说集</a><time datetime="2024-06-05T16:00:00.000Z" title="Created 2024-06-06 00:00:00">2024-06-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/9c06/" title="《关妖精的瓶子》读书笔记"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《关妖精的瓶子》读书笔记"/></a><div class="content"><a class="title" href="/posts/9c06/" title="《关妖精的瓶子》读书笔记">《关妖精的瓶子》读书笔记</a><time datetime="2024-05-30T16:00:00.000Z" title="Created 2024-05-31 00:00:00">2024-05-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/1ea8/" title="《战争与和平》"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《战争与和平》"/></a><div class="content"><a class="title" href="/posts/1ea8/" title="《战争与和平》">《战争与和平》</a><time datetime="2024-05-26T16:00:00.000Z" title="Created 2024-05-27 00:00:00">2024-05-27</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2022 - 2026 By 言照</span></div><div class="footer_custom_text">Thank you for reading!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>