<!DOCTYPE html><html lang="zh_CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>《道德经》读后感 | Threeyang's blog</title><meta name="author" content="言照"><meta name="copyright" content="言照"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="道德经全文不过五千余字，却包含方方面面，如修身，治国，军事等。《道德经》给我最大的感受就是，言简意赅，哲理深刻，有些比较抽象，有些则让我感到生活中随处可以运用。读完书感觉到老子的智慧广博，许多道理我是这几年的生活体验、读书才领会到的，但老子这个两千多年前的人，已经全部领会。我过去常认为几千年前..."><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "《道德经》读后感",
  "url": "http://threeyang3.github.io/posts/e679/",
  "image": "https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg",
  "datePublished": "2021-11-05T16:00:00.000Z",
  "dateModified": "2025-05-31T07:56:34.077Z",
  "author": [
    {
      "@type": "Person",
      "name": "言照",
      "url": "http://threeyang3.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/logo.ico"><link rel="canonical" href="http://threeyang3.github.io/posts/e679/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '《道德经》读后感',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div class="bg-animation" id="web_bg" style="background-image: url(/url(https:/images8.alphacoders.com/106/1061713.jpg));"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/4261.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> All</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Articles</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-pencil"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Douban</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> books</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-film"></i><span> movies</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Others</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Threeyang's blog</span></a><a class="nav-page-title" href="/"><span class="site-name">《道德经》读后感</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> All</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Articles</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-pencil"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Douban</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> books</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-film"></i><span> movies</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Others</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">《道德经》读后感</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-11-05T16:00:00.000Z" title="Created 2021-11-06 00:00:00">2021-11-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-05-31T07:56:34.077Z" title="Updated 2025-05-31 15:56:34">2025-05-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>8mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>道德经全文不过五千余字，却包含方方面面，如修身，治国，军事等。《道德经》给我最大的感受就是，言简意赅，哲理深刻，有些比较抽象，有些则让我感到生活中随处可以运用。读完书感觉到老子的智慧广博，许多道理我是这几年的生活体验、读书才领会到的，但老子这个两千多年前的人，已经全部领会。我过去常认为几千年前的人可能智力都比现在低一些，教育水平也不及现在，他们写的书都是迂腐、落后、过时的东西。但看完《道德经》我觉得自己是大错特错。古人的物质生活没有现在这么丰富，没有这么多诱惑，活得更加单纯，他们写书不是为了当官，只是为了抒发己见。</p>
<p>由于对书本的钻研还不够，我还没有对《道德经》这本书的内容形成一个完整、严谨的框架，就只能谈谈我在读这本书时的所想所感。</p>
<p><strong>一、“道”与“转化</strong>”</p>
<p>“道”在我心中留下的最大印象就是一种“转化”的思想，蕴含着矛盾而不对立，相依相存，互相转化的观点。</p>
<p>书的前面几章就说了“故有无相生，难易相成，长短相形，高下相倾，音声相和，前后相随”<a href="#_ftn1">[1]</a>，“故有之以为利，无之以为用”<a href="#_ftn2">[2]</a>。</p>
<p>文章中提到了一种有趣的现象：“不尚贤，使民不争”<a href="#_ftn3">[3]</a>，“大道废，有仁义”<a href="#_ftn4">[4]</a>。当我们缺少一种东西时，才会提倡去获得它，也就使得“有”和“无”总是共同出现的，没有“无”就难以有“有”。</p>
<p>“少则得，多则惑”<a href="#_ftn5">[5]</a>反映在学习中也是相当有趣，了解的知识越多，就越糊涂。</p>
<p>“夫唯不争，故天下莫能与之争”<a href="#_ftn6">[6]</a>这里的“争”与“不争”也是相互依存，相互转化。这告诉我们应当坚持做好自己，不要太刻意地去与别人比较，自己做好了，想得到的自然就会到来。</p>
<p>“将欲歙之，必固张之”<a href="#_ftn7">[7]</a>，很多时候的忍让低头不是退缩，而只是积蓄力量。在这里，“退”和“进”是可以相互转化的。儒家所说的“有道则显，无道则隐”中的“退隐”并不是从此不问世事，而是默默积蓄力量，等待时机复出，为社会发展出一份力。有时候的“下潜”是为了让下一次跃起得更高。</p>
<p>书中有一句常常为人所道的话“福兮，祸之所伏；祸兮，福之所倚”<a href="#_ftn8">[8]</a>，他让我们不要太过在意一时的得失，有时候有失才有得。</p>
<p>老子的这些思想让我们能够用变化的、适度的眼光来看待一件事，不过分的绝对的相信某件事。</p>
<p>“是以圣人欲上民，必以言下之；欲先民，必以身后之。是以圣人处上而民不重，处前而民不害。是以天下乐推而不厌。以其不争，故天下莫能与之争。”<a href="#_ftn9">[9]</a>“上”与“下”看似矛盾，其实不然，有下才能有上。这些道理在历史中无数的应验。</p>
<p>“知其荣，守其辱”<a href="#_ftn10">[2024.10.10]</a>，告诉我们对于荣辱应有的态度，道德经不是告诉我们要佛系，来逃离困难，而是需要我们通过某种方式获得“荣”，以此来面对生活中的“辱”，如果没有荣，一味的靠主观上的佛系，当面对残酷的现实时，我们其实是难以保持“佛系”，难以保持内心的平静的，是容易崩溃的，如果心里没有“荣”来支撑我们的内心，充实我们的精神力量。我们不能因为害怕承担责任、害怕吃苦而选择“佛系”，我们表面上好像不在意了，但，在面对“辱”时，我们能坚守住吗？</p>
<p>“知其白，守其黑”<a href="#_ftn11">[11]</a>，内心拥有坚定的光明，能够屈居于黑暗之中而不堕落。</p>
<p>《道德经》绝不是消极的，表面上他说“守其雌”“守其辱”“守其黑”“以言下之”“以身后之”，但实际上目的是为了“雄”“荣”“白”“上”“前”。<a href="#_ftn12">[12]</a> <a href="#_ftn13">[13]</a></p>
<p><strong>二、对生活的启示</strong></p>
<p>老子对我们的告诫是方方面面的，不仅是处理人际关系的方式，还有成功的至理。“大小多少，报怨以德。图难于其易，为大于其细。天下难事，必作于易；天下大事，必作于细。是以圣人终不为大，故能成其大。  夫轻诺必寡信，多易必多难。是以圣人犹难之，故终无难矣。”<a href="#_ftn14">[14]</a>这告诉我们在生活中做事应有的态度和方法，告诉我们不能急于求成，大事都是一步步做成的。“慎终如始，则无败事”<a href="#_ftn15">[15]</a>，魏征在《谏太宗十思疏》中说“有善识者实繁，能克终者盖寡”也是这个缘由。比成功更难得的是在成功后的淡然处之，不骄不躁。</p>
<p><strong>三、对书中一些争议的思考</strong></p>
<p>《道德经》里面有两句话，似乎是被大家所反对的。</p>
<p>一句是“古之善为道者，非以明民，将以愚之。民之难治，以其智多。”<a href="#_ftn16">[16]</a>这句话让我想起了赫胥黎的《美丽新世界》<a href="#_ftn17">[17]</a>，在他的书中，统治者不让人们读书，借以更好地控制他们的思想。在他们的社会中，人从出生前就被决定了等级，如α、β、γ、ε 等，其中ε 的人们智力水平会低一些。为什么他们的技术水平足以让每一个人都拥有正常甚至更高的智力水平却还是故意让一些人智力水平低一些呢？因为统治者无法让高智慧的人老实、安分的在低级的岗位工作，如果每个人都很聪明，他们会骚动不安，会想要更好的，不会安静地呆在原来的位置。放到现代社会来看，如果每个人都有大学本科学历甚至更高，那么谁会愿意去搬砖、去当清洁工，去做那些不需要高智力的岗位呢？</p>
<p>近代有一个“奶头乐”理论：指的是生产力的不断提升伴随着竞争加剧，世界上80%的人口将被<a target="_blank" rel="noopener" href="https://baike.sogou.com/m/fullLemma?lid=7652193&g_ut=3">边缘化</a>，他们不必也无法参与产品的生产和服务，同时80%的财富掌握在另外20%的人手中。为了安慰社会中“被遗弃”的人，避免阶层冲突，方法之一就是让企业大批量制造“奶头”——让令人沉迷的消遣娱乐和充满感官刺激的产品（比如：网络、电视和游戏）填满人们的生活、转移其注意力和不满情绪，令其沉浸在“快乐”中不知不觉丧失对现实问题的思考能力。这个理论也说明了“使民众感到满足”的重要性。</p>
<p>另一句是“小国寡民。使有什伯之器而不用，使民重死而不远徙。”<a href="#_ftn18">[18]</a>其中的“使有什伯之器而不用”为大多人所反对，因为时代是在不停进步的，科学技术的发展也是客观存在的，不能刻意的去回避新的技术。但是，若是从幸福的角度来看，老子的建议似乎并不是那么的荒谬。</p>
<p>随着科学技术的进步与发展，人们的生活水平在不断的提高，人们已经解决了温饱问题，利用空调解决了酷暑与严寒带给人的烦恼，运用视频、游戏等技术解决了娱乐需求等等，若是让我们回到古代，没有这一切，相信很多人都受不了，都不会感到幸福。那么，难道，古代的人没有这一切，就没有幸福了吗？并不是生活质量越高，人就越幸福的。也并不是拥有的东西越多，生活中的便利越来越多人就越幸福。若是如此，年少时什么都没有的你，奔跑在草坪上时的笑容为何会那么幸福？在物质生活越来越丰富的今天，有各种各样的高科技产品吸引着我们，看着别人用着先进的产品，自己心中也总是难免想要。比如说，当你在用纸和笔记录时，看到别人在用iPad记笔记，自己便也会想要。会觉得只有得到了iPad，得到了某件你一直想要的物品，你才会幸福，但是事实上呢，从前的你，不知道这件物品的你难道就没有幸福了吗？而现在即使你真的得到了你一直想要的某件物品，你难道就真的幸福了吗？不是的，你不会满足，你会想要别的，你会不停的想要更好的，并认为得到更好的，你才能幸福。</p>
<p>在这样的情形之下，老子的观点其实是有其道理的。社会的技术是在不停的进步的，但人们的幸福感会不停的提高吗？</p>
<p>甚至，有时候技术会带来隔离。比如几年前的热词“低头族”，“世界上最遥远的距离是，我在你旁边，而你在玩手机”，当人与人面对面交流时，都会总是低下头玩手机；当过年团圆时的饭席上，你总是低着头玩手机。这样的情形，科技带给人幸福感了吗？手机让人们不必面对面交流，让人们不需再用信件交流、不再有纸短情长；现代化的武器、核弹，他们让人幸福了吗，还是让人们一直活在阴影之中。</p>
<p>目前，人工智能的发展越发迅捷，已经在围棋这项象征着人类智慧的比赛上战胜了人类，他们会发展到什么地步？它们已经在逐渐取代人们的生产岗位，会不会在将来取代人们的同伴、伴侣、亲人。那样的时代，我不敢去想，不敢想象科技会对社会的伦理道德等带来多么大的冲击。</p>
<p>越来越来越丰富的物质生活带给人们的不是幸福，而是使人感到有太多太多的得不到进而感到痛苦，让人们的贪婪无限的滋生，却未必能满足。</p>
<p>这时，我们还能认为科技的进步有助于人们的幸福吗？</p>
<hr>
<p><a href="#_ftnref1">[1]</a> 冯国超.老子.[M]. 北京:华夏出版社, 2021:5</p>
<p><a href="#_ftnref2">[2]</a> 冯国超.老子.[M]. 北京:华夏出版社, 2021:23</p>
<p><a href="#_ftnref3">[3]</a> 冯国超.老子.[M]. 北京:华夏出版社, 2021:8</p>
<p><a href="#_ftnref4">[4]</a> 冯国超.老子.[M]. 北京:华夏出版社, 2021:37</p>
<p><a href="#_ftnref5">[5]</a> 冯国超.老子.[M]. 北京:华夏出版社, 2021:46</p>
<p><a href="#_ftnref6">[6]</a> 冯国超.老子.[M]. 北京:华夏出版社, 2021:47</p>
<p><a href="#_ftnref7">[7]</a> 冯国超.老子.[M]. 北京:华夏出版社, 2021:75</p>
<p><a href="#_ftnref8">[8]</a> 冯国超.老子.[M]. 北京:华夏出版社, 2021:120</p>
<p><a href="#_ftnref9">[9]</a> 冯国超.老子.[M]. 北京:华夏出版社, 2021:139</p>
<p><a href="#_ftnref10">[2024.10.10]</a> 冯国超.老子.[M]. 北京:华夏出版社, 2021:59</p>
<p><a href="#_ftnref11">[11]</a> 冯国超.老子.[M]. 北京:华夏出版社, 2021:59</p>
<p><a href="#_ftnref12">[12]</a> 冯国超.老子.[M]. 北京:华夏出版社, 2021:59</p>
<p><a href="#_ftnref13">[13]</a> 冯国超.老子.[M]. 北京:华夏出版社, 2021:139</p>
<p><a href="#_ftnref14">[14]</a> 冯国超.老子.[M]. 北京:华夏出版社, 2021:131</p>
<p><a href="#_ftnref15">[15]</a> 冯国超.老子.[M]. 北京:华夏出版社, 2021:134</p>
<p><a href="#_ftnref16">[16]</a> 冯国超.老子.[M]. 北京:华夏出版社, 2021:137</p>
<p><a href="#_ftnref17">[17]</a> 奥尔德斯·赫胥黎.美丽新世界.[M].上海：上海译文出版社，2017</p>
<p><a href="#_ftnref18">[18]</a> 冯国超.老子.[M]. 北京:华夏出版社, 2021:168</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://threeyang3.github.io">言照</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://threeyang3.github.io/posts/e679/">http://threeyang3.github.io/posts/e679/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BC%A0%E7%BB%9F%E6%96%87%E5%8C%96/">传统文化</a></div><div class="post-share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/posts/8d48/" title="书评|《献给阿尔吉侬的花束》"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">书评|《献给阿尔吉侬的花束》</div></div><div class="info-2"><div class="info-item-1">内容简介（这是我的概括，也可以网上查查看，或者自己读原著）【较为冗长，不想看也可以跳过】 本书的形式为我，即查理高登做实验前后的进步报告。 我是一个低能儿，IQ很低，反应迟钝，在面包店当学徒，搬运工、清洁工，周围人都嘲笑我，但我不这么觉得，我认为他们都是我的朋友，我很开心。我参加一个教育培训，我很积极，很想变聪明，我被选中参加一个实验，一个能把我变聪明的实验。这个实验已经对一只老鼠——阿尔吉侬试验过，并且长时间有效。 我做了手术，我变聪明了，我在面包店会使用面包机，让想要嘲笑我、捉弄我、看我出丑的家伙们吃瘪。他们不再对我微笑了，只想让我出丑，不再像朋友一样对待我了。 我渐渐回忆起了往事，我妈妈是Rose，父亲是Mart，父亲认为我有选择的权利，生来智力低下不是我的错，应该能自然而然地长大，而Rose不让我去州立沃伦之家（类似养老院，不过对象是智力障碍的人），想让我上正常孩子的学校，想方设法找医生为我看病。我妈妈无法接受我的现状而我父亲认为孩子不论如何，都应当背负起父母的责任，并且爱他。我常被街道上的孩子们嘲笑，捉弄。 在我的妹妹出生并表现出智力正常后，妈妈将重心转移。妹妹诺玛因为...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/4261.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">言照</div><div class="author-info-description">青山遮不住，毕竟东流去</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/threeyang3"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://www.zhihu.com/people/foolish-36-15" target="_blank" title="知乎"><i class="fab fa-zhihu"></i></a><a class="social-icon" href="https://github.com/threeyang3" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2499436961@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">很感谢你看我的文章，期待你的反馈。</div></div><div class="card-widget article" id="article"><div class="item-headline"><i class="fas fa-user"></i><span>了解作者</span></div><div class="item-content"><p><a href="https://threeyang3.github.io/posts/2a0d/">二十岁生日随笔</a></p> <p><a href="https://threeyang3.github.io/posts/f938/">关于写作和理想</a></p> <p><a href="https://threeyang3.github.io/posts/b258/">三观的变化</a></p></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/48e3/" title="关于这个Blog的一些说明"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="关于这个Blog的一些说明"/></a><div class="content"><a class="title" href="/posts/48e3/" title="关于这个Blog的一些说明">关于这个Blog的一些说明</a><time datetime="2024-07-14T16:00:00.000Z" title="Created 2024-07-15 00:00:00">2024-07-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/e57e/" title="《流浪地球》书评"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《流浪地球》书评"/></a><div class="content"><a class="title" href="/posts/e57e/" title="《流浪地球》书评">《流浪地球》书评</a><time datetime="2024-06-11T16:00:00.000Z" title="Created 2024-06-12 00:00:00">2024-06-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/7506/" title="《羊脂球》——莫泊桑短篇小说集"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《羊脂球》——莫泊桑短篇小说集"/></a><div class="content"><a class="title" href="/posts/7506/" title="《羊脂球》——莫泊桑短篇小说集">《羊脂球》——莫泊桑短篇小说集</a><time datetime="2024-06-05T16:00:00.000Z" title="Created 2024-06-06 00:00:00">2024-06-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/9c06/" title="《关妖精的瓶子》读书笔记"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《关妖精的瓶子》读书笔记"/></a><div class="content"><a class="title" href="/posts/9c06/" title="《关妖精的瓶子》读书笔记">《关妖精的瓶子》读书笔记</a><time datetime="2024-05-30T16:00:00.000Z" title="Created 2024-05-31 00:00:00">2024-05-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/1ea8/" title="《战争与和平》"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《战争与和平》"/></a><div class="content"><a class="title" href="/posts/1ea8/" title="《战争与和平》">《战争与和平》</a><time datetime="2024-05-26T16:00:00.000Z" title="Created 2024-05-27 00:00:00">2024-05-27</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2022 - 2026 By 言照</span></div><div class="footer_custom_text">Thank you for reading!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>