<!DOCTYPE html><html lang="zh_CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>二十岁生日随笔 | Threeyang's blog</title><meta name="author" content="言照"><meta name="copyright" content="言照"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="‌‌‌　　恍惚之间，来世上已有二十年了。也算是生命中的一个重要节点，当是思考人生的好时刻。‌‌‌　　过去这几年于我而言，还是很有意义的：我进一步坚定了自己的理想，也知道为了理想应当先做哪些努力；虽仍是迷茫，却也知手上该做些什么；虽仍会抱怨环境，却也清楚自己做什么才能改变现状。 ‌‌‌　　二十岁..."><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "二十岁生日随笔",
  "url": "http://threeyang3.github.io/posts/2a0d/",
  "image": "https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg",
  "datePublished": "2023-08-25T16:00:00.000Z",
  "dateModified": "2026-04-21T08:32:34.429Z",
  "author": [
    {
      "@type": "Person",
      "name": "言照",
      "url": "http://threeyang3.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/logo.ico"><link rel="canonical" href="http://threeyang3.github.io/posts/2a0d/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '二十岁生日随笔',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div class="bg-animation" id="web_bg" style="background-image: url(/url(https:/images8.alphacoders.com/106/1061713.jpg));"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/4261.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> All</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Articles</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-pencil"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Douban</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> books</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-film"></i><span> movies</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Others</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Threeyang's blog</span></a><a class="nav-page-title" href="/"><span class="site-name">二十岁生日随笔</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> All</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Articles</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-pencil"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Douban</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> books</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-film"></i><span> movies</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Others</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">二十岁生日随笔</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-08-25T16:00:00.000Z" title="Created 2023-08-26 00:00:00">2023-08-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-04-21T08:32:34.429Z" title="Updated 2026-04-21 16:32:34">2026-04-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">5.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>15mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>‌‌‌　　恍惚之间，来世上已有二十年了。也算是生命中的一个重要节点，当是思考人生的好时刻。<br>‌‌‌　　过去这几年于我而言，还是很有意义的：我进一步坚定了自己的理想，也知道为了理想应当先做哪些努力；虽仍是迷茫，却也知手上该做些什么；虽仍会抱怨环境，却也清楚自己做什么才能改变现状。</p>
<p>‌‌‌　　二十岁生日，是一个人度过的，就如往年在学校里过生日一般。我们家向来是没有开生日派对的传统的，亦没有礼尚往来的传统。收到过的生日礼物寥寥无几，印象最深者还是小时候老姐送的遥控小车。如今，大概就是每年和汤阳互送礼物。哦，对了，还收到过陈棵送的贴纸和毛巾。 小时候很喜欢过生日，过生日可以吃到街上一块钱一份的纸杯小蛋糕，下面是面包，上面是奶油，用小勺子挖着，边吃边走。那已是当年最大的享受。于是过生日对我而言也就是能吃个小蛋糕罢了，重要但不那么的稀奇。<br>‌‌‌　　对于有些很在乎生日仪式感的朋友，也许会觉得我有些冷漠，不怎么祝他们生日快乐，更不曾送他们生日礼物。高中时，看到叶恒、班长等人生日人尽皆知，班里很多人送他们生日礼物，我会有些羡慕，也有些伤心，因为自己没什么好送的，他们送些值钱的东西，我最多只能去小卖部买包吃的送他了。是以我有些讨厌礼尚往来，其实当然是喜欢别人送我东西的，但是自己舍不得多向父母要钱买礼物送别人。<br>‌‌‌　　为何会伤心呢，当然是害怕对方觉得别人都送他礼物，而我没送，关系便疏远一些。<br>‌‌‌　　和我做朋友的人，我是都愿意尽最大的真诚去对待的，我的世界里没有“酒肉朋友”之类的，我想和每个朋友成为知心朋友。初高中各自交了几个知心朋友，而到大学，却是有些放弃了，每个人似乎都有圈子，而那样的圈子早已形成固化，不是我能融入进去的。于是我也便习惯了一个人独来独往，一个人上课、自习、吃饭……</p>
<p>‌‌‌　　说不清楚为什么，现在总能轻易地哭出来，说不上到底是哪件事难过至此。总是会感到怅然若失，惆怅地漫无目的地走着脚下的路。<br>‌‌‌　　二十岁，我想自己还是成熟了一些的：<em>不那么在意他人的眼光了；能坦然地接受、面对、习惯孤独了；不总流连于网络世界，而是爱看书了。</em></p>
<h2 id="活着的意义"><a href="#活着的意义" class="headerlink" title="活着的意义"></a>活着的意义</h2><p>‌‌‌　　小时候是不曾思考过这个问题的，初中觉得当为社会做些贡献，高中觉得当努力学习以改变家庭的处境，让一家人过上好日子，如今又觉得当为想做的事而活着，当为理想而活着。<br>‌‌‌　　理想这个词自是常常听闻的，为此而活的话也听过不少，却不曾深刻体会到过理想的意义所在。直到感觉生活乏味，方感到理想或是黑暗生活中的一束光，虽不至于直接将人拯救出来，终还是让人看到了些盼头的。</p>
<p>‌‌‌　　小时候没心没肺地跑许多人家里玩电脑，随便一想，便是许多家：花婶家、海燕姨姨家、新彬表哥家、张龙家、老姑家……无忧无虑的日子不过如此了。后初至杭州，老姐的电脑归我们玩，早起晚睡一天玩十几个小时电脑而不倦。再到对电脑游戏没什么兴趣了，智能手机差不多兴起了，捡大人用剩下的手机来玩，看动漫、玩手游、看网文，又是很多年过去了，如今，拿起手机已不知做什么才好，或看看办事进度，或看看朋友圈里老姐有没有发女儿的照片、老友们近况如何。我现在在手机里倒是不看网文了，下了金庸的小说，想着碎片时间看一下，但常常不记得看了。<br>‌‌‌　　如此，感觉生活无聊了，看到了电影《心灵奇旅》，带给我很多思考。生活就像《心灵奇旅》中教我的那样，从一个日常到另一个日常，无论某个节点对我们来说有多么的不同寻常、多么的意义重大、多么的梦寐以求，也还是新的一种日常的开端，当然这个日常可能更加的惬意，但久了无不会乏味无聊，即使是忙忙碌碌的过着，也难免无聊。叔本华在《人生的智慧》中说，人要么痛苦，要么无聊。如何破解呢？我想还得是理想。唯有不断地追求新事物、新境界可能让人免于乏味。</p>
<p>‌‌‌　　如此这般读了些许书籍，或鸡汤，或带着英雄浪漫主义的小说，倒是教人想着为了理想而活了，为此思索了许久自己的理想是什么。当大概清楚了自己的理想或是成为一名作家、为写出能帮助人生活得更好的文字后，又为理想与现实的矛盾而痛苦纠结。</p>
<p>‌‌‌　　可是，在《心灵奇旅》的一个影评中，我听到up主说，“如果没有显世才能就不配存活于世，那为何一些无用技巧让你乐此不疲？*如果没有伟大梦想就如同行尸走肉，那年少未谙世事的你，又为何如此开心？*如果没有足够的财富就意味着寸步难行，那艰苦岁月中陪伴过你的人，你又为何记得如此清晰？” 理想的地位似乎又被动摇了些许。</p>
<p>‌‌‌　　后读至何夕写的《伤心者》，我一一评析代入主角何夕和母亲夏群芳的角色，我为何夕为了理想付出一切而钦佩感动，愈发觉得理想于人生或是使命，是人之所以来此世上的意义所在；然后当我代入夏群芳的视角时，我心中一震，突然觉得有些东西崩塌了，我像是被棒槌敲了一下，既然我觉得理想那么重要，那么，<strong>母亲的理想呢</strong>？夏群芳为了儿子活了一生，母亲的生活又是何其悲伤，但我们能说母亲的生活没有意义吗？怎么忍心呢？我们那么多的父辈，理想是什么呢？再早一代，许多人或是为了新中国的解放，如今是没有那么崇高的事业供如此广大的人们去做了，建设新中国虽也不错，但许多人还在为了生计忧愁呢，如此崇高的使命，还是让给那些先富了的人吧。<br>‌‌‌　　那么意义呢？那些没有理想的人们呢？那些为了子女而活的人呢？那些孑然一身的人呢？那些麻木地活着的人呢？他们活着是没有意义的吗？不，存在就有意义。为了理想而活，不错，但绝不是只为理想而活。<br>‌‌‌　　如此似是对余华的《活着》有了更多的体会了，余华替为中国的多数百姓阐释活着的意义。<br>‌‌‌　　可是，如此结论似乎对于帮助人更好的活着并无多大意义，或许只是告诉人无论如何都要坚强地活下去，对于本就挣扎在生活中却不至于轻生的人来说有何作用呢？<br>‌‌‌　　拿我个人来说，我会因不知道干什么的迷茫而痛苦焦虑，若是无论做什么都是有意义的，似乎就可以放手去做而不至于总是迷茫，但这似乎像是麻痹自己的内心，而不能真正解答内心的问题。<br>‌‌‌　　对于活着这个命题，我的阅历还太少，暂且只能说到这里了。</p>
<p>‌‌‌　　对于生死，我又好像有了更多的想法。思考生死这个问题亦不能给生活带来直接的帮助，但可以帮助人从更高的视野看问题，许多大大小小的事，在生死面前不过一瞬罢了，如此来想，或不至于总为某件事而钻牛角尖。<br>‌‌‌　　而从宇宙的视角看问题，我们的一切，人类的一切，不过是宇宙中一粒微尘上的一瞬罢了。这我是从吴晨昊发的一张卡尔·萨根的图片中看来的。<br>‌‌‌　　当然我们的思考应当帮助我们更加积极地面对生活，而不是给出逃避和懈怠的理由。我们当从生与死的思考中学会放下，学会豁达，学会珍惜，而不是对一切都不上心的消极态度。</p>
<h2 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h2><p>‌‌‌　　小时候，读书，就是读故事书。我最爱的书就是一本已不知从何处得来的《安徒生童话》和从小摊花两块钱买来的《格林童话》，前者当中我最喜欢的是那个可以心想事成的打火匣，后者则是白雪公主的经典故事念念不忘。<br>‌‌‌　　那是小时候为数不多的读物吧，小时候孩子间多是一起玩耍，少有见谁常常读书的。<br>‌‌‌　　如此当然算不上有阅读的好习惯，在小学的前几年，也不记得读了什么书让我至今记得了。到了杭州后，跟着同学们读了几本儿童读物，比如《淘气包马小跳》，又比如《查理九世》《怪物大师》等等，如此精彩的故事书令我至今怀念。又读了《龙族》这本对青少年有着顶级吸引力的书，也至今令人喜爱。那几年还读了几部大部头，比如《三国演义》和《古希腊神话》，已不记得当时是什么动力促使我读了，可能还觉得这些是有趣的故事书吧。记得老姐从网上买了许多世界名著，五块钱一本，其中有《木偶奇遇记》《鲁滨逊漂流记》《夏洛的网》等等，这些书名字看着就有些意思，我便在无聊之际看了。这样下来小时候看的书也不算少，但远谈不上培养起了阅读的好习惯。<br>‌‌‌　　初中开始老师要求了一些必读书，但初中正是玩游戏玩得热络的时候，书实在是没读几本，也还就是几本故事书罢了，倒是记得读了《童年》，这应是当年读的最难看的书了。初中对读书的记忆尤其少，真是愧对何老师啊。<br>‌‌‌　　高中的前期也是如此，因为必读书的要求，我读了《格列佛游记》《水浒传》青少年版以了解剧情，还按照暑假作业的任务读了《苏东坡传》，当时不怎么想读书，读得极慢，一本《苏东坡传》读了一个月。<br>‌‌‌　　后来开始看侦探推理小说，看了许多东野圭吾的书来消遣，又看了几本阿加莎克里斯提的小说，觉得甚是有趣。然后发现班里以毛陆羽为代表的同学总是在看课外书，我出于逃避课程学习的目的，也开始看了一些书，比如《挪威的森林》《雪国》《了不起的盖茨比》等等，但当时仍可称之为消遣，并不是为了提高自己而读。<br>‌‌‌　　之后苦于学习压力，找一些诸如《平凡的世界》《金刚经》的书教自己缓解压力，此时是有求于书。<br>‌‌‌　　后被赵毅斌、吴晨昊等人影响甚大，他们在寝室夜聊中讨论读书，赵毅斌还给我们读康帕乌托夫斯基优美的散文，我被勾起了兴趣，我不再仅为了小说情节的有趣而去读书了，我开始看那些有文采、有深意的小说。这时想着阅读本身的乐趣和意义了。但对于《战争与和平》这样的史诗巨著，仍是望而生畏，敬而远之。<br>‌‌‌　　再到后来了解到自己的眼界、世界如此狭小，了解到自己的理想是怎样的，了解到向往的生活是怎样的，读书于我更加不同了。<br>‌‌‌　　如今，我清楚地明白读书的意义所在：<em>开拓视野、增长见识、丰富思想、提高智慧，获得乐趣，或从情节、或从思考，为写作储备等等。</em><br>‌‌‌　　读书对于现在的我更是有许多直接的意义：于无聊困顿中找些事干；帮助常常思考人生的我加入一些外在的思想碰撞；为提高自己写作能力做储备……<br>‌‌‌　　书读得越来越多了，可似乎还是少了些什么感觉，那就是儿时的快乐欣喜，天真无邪的想象，如今毕竟是回不去了。</p>
<h2 id="人际交往"><a href="#人际交往" class="headerlink" title="人际交往"></a>人际交往</h2><p>‌‌‌　　从小我就是个不太爱在大家面前说话、显摆的人，是个不太想让其他人注意到自己的人。可是，我也不觉得自己是会怯场的人。我并不害怕和别人沟通，即使是很多同学害怕的老师，我也能幽默地和她聊天。</p>
<p>‌‌‌　　我一直以来坚持的原则就是真诚待人。即使是自己再讨厌的人，我也至少不会欺骗他，甚至对很多人，我都懒的掩饰对他的不喜。<br>‌‌‌　　我是乐意交朋友的，只是这些年觉得能彼此真诚以待的人越来越难认识了。<br>‌‌‌　　但我还是觉得自己是个能让别人喜欢的人，大学以来，虽然谈不上有几个很熟的朋友，但是认识的人基本都和我有着善意的往来。我也不觉得自己是老好人，对于有些原则我是一以贯之的。我也不曾出卖、背叛过任何人，即使那个人我讨厌。</p>
<p>‌‌‌　　以前我虽不很怯场，却也会有些紧张。而今，想明白了一些问题，倒是轻松了许多。<br>‌‌‌　　人生如逆旅，我亦是行人。别人在我们的生命中不过是过客，不必总为他人耿耿于怀，而我们自己对于他人也是如此，许多在自己看来非常糟糕尴尬的事情，于他人不过一笑了之罢了，亦不必为此反复自责。我们不甚在意生命中的陌生人如何，他们也不会在意我们如何。<br>‌‌‌　　如此想着，我渐渐地从以往较为内向、不常于人前说话变得无所畏惧了，虽仍是不怎么主动讲话，但不会畏畏缩缩、或是紧张难言了。</p>
<p>‌‌‌　　但是我知道有些方面我还是很欠缺的，一是对于亲人们的礼貌，我倒不是不尊重他们，只是总是不知道怎么称呼他们，怎么开口叫他们，我妈就因为这个总是说我，觉得我很笨。不过这些年来我觉得自己比较明白了，也知道怎么去和并不熟悉的亲人去相处，可老妈还是认为我很笨，看来老妈心中对我的印象是改变不了了。<br>‌‌‌　　二是我的性格有些“软”，无论他人做错了什么，理应遭到怎样的批评，只要ta在我面前时带着一丝歉疚、或是带着和气的笑容，我都无法对其生气或是说些严厉的话了。这让我常常很为难，总是容易太迁就别人。这在进行一些团队合作时，常令我烦恼。这个目前还不知道怎么改正比较好，有些样子对我来说还是太难了。</p>
<h2 id="向往的生活"><a href="#向往的生活" class="headerlink" title="向往的生活"></a>向往的生活</h2><p>‌‌‌　　电影《心灵奇旅》告诉了我很多，许多时候我一直渴望去过某种生活，因为觉得当前的生活麻木无聊，毫无过下去的意义。但是，即使达成了某个自认为意义十足的目标，也很可能是从一个日常到另一个日常。<br>‌‌‌　　在愤怒的香蕉的生日随笔中，有一句话令我感触颇深，大致的意思是：<strong>当你在走入森林时，你也在走出森林。</strong><br>‌‌‌　　许多事都是如此，当我在靠近自己的目标时，我何尝不是在远离目标带来的喜悦。任何成就都无法让人一直快乐，成就过后呢？<br>‌‌‌　　现在我虽向往着海燕姨姨那样的生活，可当我过上那种生活的时候，我又会怎么想呢？我会不会也觉得自己的生活平淡无趣呢？我觉得不能保证。<br>‌‌‌　　但是，那位做影评的up主说：</p>
<blockquote>
<p>像爵士乐一样，只要你不放弃对生活的热情，就总能发现那么一闪而过的感觉良好。而这一闪而过的火花，就会成为你一生最难忘的记忆，成为你活着的证明。不是所有人都必须得成就什么，至少隔壁的薯片味道还不错，至少超市打折的可乐又便宜又快乐，至少商场的空调吹拂着让人在寒冬也没那么苦涩，至少新的游戏又让我数日沉迷。这些都很小，但这些真的够了。<br>回忆下你内心深处最初的声音，很多人最快乐幸福的时光就是小时候放学，妈妈接自己回家，路上给妈妈讲学校里面发生的一些小事。虽然对于大人来说，这些话题很无聊，但一个最爱你的人，耐心微笑的听你讲一些无聊的事情，这不就是人生最大的幸福。活着，不就是为了与这些小事相遇嘛？<br>社会压力已经剥夺了我们很多快乐，为什么我们还要自己放弃另外一半。不要让别人告诉你什么是快乐，什么是意义；也别让别人定义，你这样是痛苦。去聆听你心灵的声音，去与你的小美好相遇。届时那一闪而过的火花，便是心灵深处最有价值的肯定。<br>‌‌‌　　是啊，心中有着高远的理想足矣，但不必终日望着这理想，那只会带来遥不可及的愁苦。<br>‌‌‌　　我的幸福，主要还是来自于当下的小美好：今日课堂上，阳光从西面的窗户透过，照在讲台前，带来“微醺”的温暖；傍晚的余辉洒在两道的梧桐树上，那翠绿和光辉真好看啊；今天和乐乐视频时，她给我展示她的物品，看着她说着，指着，就很开心呢……</p>
</blockquote>
<h2 id="学业"><a href="#学业" class="headerlink" title="学业"></a>学业</h2><p>‌‌‌　　大学以来，发现自己不仅没有高中奋发努力、刻苦认真，而且解题能力也有所下降，总是懒得动手，平时一遇到难题就放弃。<br>‌‌‌　　很久很久不曾体会到解出难题的成就感和乐趣了，曾经和同学共同探讨题目的情景也一去不返了。<br>‌‌‌　　如今学习能力不如高中，刻苦程度不如高中，我也不知道来到好大学or差大学是干什么。<br>‌‌‌　　以大二一年为例，我发现自己几乎没有认真听过课，有的作业完完全全是抄的，仔细想来，大二没有多少作业是自己独立完成的，考试前也总是要突击复习，稀里糊涂地就去考试了，可尽管如此，论起排名倒还算不错。虽然从中收获了些许自信，却也由此明白，很多人比我还能混。我也从此觉得不能光看着身边人在干嘛了，我得看向顶尖的同学，看向高中的同学，希望自己能奋发起来不至于被甩得很远吧。</p>
<h2 id="自学"><a href="#自学" class="headerlink" title="自学"></a>自学</h2><p>‌‌‌　　从小，我应该还算个好奇心很强的孩子。对很多东西都很乐意去尝试。<br>‌‌‌　　这些年，想着尝试了很多东西：计算机、单片机、数学、物理、日语、唱歌、小提琴、钢琴、吉他、口琴、游泳、健身、网球、台球、C语言、Python、Java、Matlab、AI绘图、Chatgpt、github、html、博客制作、Linux、黑苹果……太多了，现在想来，许多东西都半途而废。<br>‌‌‌　　如今，更加糟糕的事出现了，比半途而废更糟糕的事情出现了，我懒得去折腾尝试新的东西了，这是最可怕的，我对新事物不那么有好奇心和行动力了。我有些忘却那颗折腾、拼搏的心了。<br>‌‌‌　　这当是我这几年最大的遗憾了。<br>‌‌‌　　二十岁恰当拼搏的年纪，却是有些无力，令自己都有些失望。<br>‌‌‌　　过去学的很多东西都没能给现在带来帮助，但是那种有所收获的成就感是令人难忘的。<br>‌‌‌　　而今常常感到迷茫，尤其不知道之后读研读什么，我想，我的迷茫或许是因为尝试的太少，或是太浅，希望自己今后能努力多尝试更多的东西，最好在个别技术上深入钻研。</p>
<h2 id="结束，也是新的开始"><a href="#结束，也是新的开始" class="headerlink" title="结束，也是新的开始"></a>结束，也是新的开始</h2><p>‌‌‌　　这是以前看《斗破苍穹》时记下的章节名，觉得此刻也甚是贴切。<br>‌‌‌　　随笔至此告一段落，人生的前二十年也算是划上一个句号。<br>‌‌‌　　<strong>希望自己能做想做的事，多从生活中发现快乐和幸福吧。</strong></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://threeyang3.github.io">言照</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://threeyang3.github.io/posts/2a0d/">http://threeyang3.github.io/posts/2a0d/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%A2%A6%E6%83%B3/">梦想</a><a class="post-meta__tags" href="/tags/%E5%93%B2%E6%80%9D/">哲思</a><a class="post-meta__tags" href="/tags/%E4%B8%AA%E4%BA%BA/">个人</a></div><div class="post-share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/92b7/" title="《田园》书评"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">《田园》书评</div></div><div class="info-2"><div class="info-item-1">读书笔记|《田园》等摘录 能创造无限的粮食的技术，和能带来无限能源的核聚变技术，都不是能带来巨大商业利益的技术，但他们是多么的伟大？衡量一个技术是否伟大，不应该看它带来的产值，而是能给广大的百姓带来多大的好处。 #争议 就像《如愿》MV中建设中的上海……能看出国家的富强真好啊，可东方明珠塔对普通百姓有何意义呢。又让我想起了那个关于航天的问答。 对于我们脚下这片浸透着苦难的古老土地来说，只有那些最最‘基本’的东西才会真正有用。除此之外的那些所谓新潮技术，所谓领先科技，最终都是些好看但却作用不大的肥皂泡罢了。 #争议 当然从国家战略来看，这些技术很重要，没有这些技术国家会在国际竞争中处于弱势，各国就这样“卷”着新技术。可再从人类来看，这些技术并不能带给人们更多的幸福感，只是锦上添花罢了，于底层的百姓有何意义呢？智能机器人，元宇宙，超级计算机，对我们来说不是非常虚无缥缈吗？ 脑域兴国——你们是这样提的吧——对于我们脚下的这片土地来说只是一个可笑的画饼而已。你真的以为自己改变了这片土地吗，你们待在一尘不染与外界完全隔绝的豪华大厦里，但几步之遥的户外却充斥着肮脏、贫穷、疾病以及污染。你们掌...</div></div></div></a><a class="pagination-related" href="/posts/7aa2/" title="《明朝那些事儿》书评"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">《明朝那些事儿》书评</div></div><div class="info-2"><div class="info-item-1">摘录  海纳百川，有容乃大。壁立千仞，无欲则刚。——林则徐 知我心者谓我心忧，不知我者谓我何求！——《诗经·王风·黍离》 我们往往误解太监和皇帝之间的关系，实际上，很多自幼和太监一起成长的皇帝是把太监当成自己的亲人的，换了你是皇帝，你到底是喜欢一个从小到大无话不说，十分听话的玩伴，还是那些表情严肃，经常批评自己，干涉自己行为的大臣？ 只有真正了解这个世界的丑陋与污浊，被现实打击，被痛苦折磨，遍体鳞伤、无所遁形，却从未放弃对光明的追寻，依然微笑着，坚定前行的人，才是真正的勇者。  不经历黑暗的人，是无法懂得光明的。  背负着黑暗活下去吧，徐阶，坚持下去，你会找到光明的。 [[道德经（古典名著全本注译文库）-36274697|道德经]] 知其黑，守其白。 在中国历史上，但凡国家有事，地方被占了，人被杀了，朝廷就总是群情激愤，人人喊打，看上去个个都是民族英雄，正义化身，然而其中别有奥秘： 临战之时，国仇家恨，慷慨激昂，大家都激动。在这个时候，跟着激动一把，可谓是毫无成本，反正仗也不用自己打，还能落个名声，何乐而不为。 主和就不同了，甭管真假，大家都喊打，你偏不喊，脱离群众，群众就会把你...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/7ce0/" title="The Little Prince"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-01</div><div class="info-item-2">The Little Prince</div></div><div class="info-2"><div class="info-item-1">The Little Prince with perhaps a hint of sadness then they would be convinced, and leave you in peace from their questions. I have had to grow old. I do not much like to take the tone of a moralist. You know-one loves the sunset, when one is so sad… The little prince never let go of a question, once he had asked it. You talk just like the grown-ups! I know a planet where there is a certain red-faced gentleman. He has never smelled a flower. He has never looked at a star. He has never loved an...</div></div></div></a><a class="pagination-related" href="/posts/8066/" title="“荒谬”的苦难哲学？"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-18</div><div class="info-item-2">“荒谬”的苦难哲学？</div></div><div class="info-2"><div class="info-item-1">“荒谬”的苦难哲学？王樱老师以前给我们看过一篇文章，狄马的《荒谬的苦难哲学》，里面的内容我也不细说了，想了解的可以搜一下，很容易就可以看到全文。 我也并不反对他的观点，在此我想反映的现象是关于我们的同学的。 不知道你们有没有注意，在我们的同学读了这篇文章，王樱也讲过“没有选择的行为在道德上是没有意义的”之后。当再次读到、看到一些文章讲述某些伟人的苦难经历使得他们更加强大时，我们的同学便会用嘲弄的语气高呼“荒谬的苦难哲学”，来表达对这类文章的不屑以及自己的思想已经被更加深入透彻的文章洗礼过了。坦白说，我对这样的行为很反感。 下面来说我的想法：如果一个人在过去非常自然地，经由各种因素（比如从小到大的课文中的观点，日常生活中接触到的一些看法）作用形成一个观点，并且这个观点是他未经深入思考、非常自然的接受的，那么当他在以后遇到关于同一方面的有道理的新观点时，如果在思考后感到认同，他就很容易“倒戈”，一下子变得反对以前的观点。 前面所讲的关于我们的同学的就是一个例子，以前在我们读过的书中常常能够看到类似于“苦难造就人才”的观点，以前的我们也能够非常自然的接受这样的观点，尤其是以前我们看的很...</div></div></div></a><a class="pagination-related" href="/posts/7dd3/" title="《伤心者》书评"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-06-26</div><div class="info-item-2">《伤心者》书评</div></div><div class="info-2"><div class="info-item-1">6.24晚上通宵复习第二天的材料力学，为什么要通宵呢，一是24号下午考概率论，二是平时确实没怎么好好学，害。大概凌晨两点的时候，我翻开了《伤心者》这本书，花了半个多小时看完了。伤心者呐，看得人落泪。 主角何夕是一位数学天才，通过十年的努力完成了自洽而优美的微连续理论，可他完全不知道这个理论有什么用，所有的人都不理解，只有母亲一如既往的无条件支持着他，用所有的积蓄帮助他出版。出版后的书仍是无人认可，何夕疯了，再也没说过话，母亲平静地照顾着他直到去世，两天后何夕也去世了，弥留之际喊着“妈——妈——”一百五十年后，何宏伟偶然间在废墟中发现了何夕的《微连续原本》，发现这就是大统一理论的数学表达式，并借此完成了大统一理论的方程式。 摘录 何夕不说话了，他紧抿着嘴，关闭了与世界的交往，而且看起来也许以后都不会说话了。不过这有什么关系呢，何夕生下来的时候也不会说话的。在夏群芳眼里何夕现在就像他小时候一样，乖得让人心痛，安静得让人心痛。   也许我们应该永远记住这样一些人。古希腊几何学家阿波洛尼乌斯总结了圆锥曲线理论，一千八百年后德国天文学家开普勒将其应用于行星轨道理论。伽罗华公元1831年创立...</div></div></div></a><a class="pagination-related" href="/posts/586a/" title="《月亮和六便士》与三观"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-07</div><div class="info-item-2">《月亮和六便士》与三观</div></div><div class="info-2"><div class="info-item-1">前段时间在知乎上看到了一个问题，“你看过最恶心的小说剧情是什么”，有人就回答《月亮和六便士》这本书，认为男主的行为非常恶心，三观有问题。 我不太认同他的看法。 不记得是从什么时候在哪里看到的，艺术不必被三观局限，尤其文学作品，文学作品中可能会展现一些三观与你非常不和，与主流价值观非常不符合的人物。但是，作者写出这样的人物，并不是让你去学习他，而只是向你展现了这个人的生活，如果你将此当作反面素材，也未尝不可。你不能因书中人的三观与你不符，你就否定这本书。 当网上的人们喧嚷着以三观有问题来封禁某些作品时，我很难认为是他们的素质素养提高了。  回过来说说《月亮和六便士》这本书，看完时，我其实没太多感受，只是觉得男主有点离谱。但之后在生活中看到更多的人在理想与责任间挣扎，再回过头来看这剧情时，觉得有些感动。这感动不是来自于书本封面那宣传的话“在满地都是六便士的街上，他抬起头看到了月亮。”不是说在物欲横流的世界，只有斯特里克兰德看到了理想。 而是来自于他那抛妻弃子，背弃朋友，抛弃原有生活的一切，去追寻自己的理想的勇气。 我不是想要赞美这种行为，也不赞成这种行为，而是一个人能为了理想做到这个...</div></div></div></a><a class="pagination-related" href="/posts/20ec/" title="《心灵奇旅》有感"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-20</div><div class="info-item-2">《心灵奇旅》有感</div></div><div class="info-2"><div class="info-item-1">  但是当那种快乐变成一种沉迷时，人们就会与生命脱节。 为这一天我等了一辈子，我以为我会有所不同。 我听过关于一条鱼的故事，它游到一条老鱼旁边说：“我要找到他们称之为海洋的东西”“海洋？”老鱼问，“你现在就在海洋里啊”“这儿？”小鱼说“这儿是水，我想要的是海洋” 也许看天空是我的火花，或走路我真的很会走路，这些真的不是目标，22，那只是正常的生活。 迷失的灵魂被某种使他们脱离生活的事物所困扰。 这就是为什么你毁了一切，因为你没有目标，   《心灵奇旅》观后感很久没发推文了，假如你们有所期待的话，我感到很抱歉。倒也不是什么都没写，只是零零碎碎，觉得没必要发出来。开学以后，课不能算多，应该还比上学期少一点。但各种各样的事扰乱了我们的生活。疫情，时不时的光顾西安，在第4、5周上了网课之后，第9周又上了两天网课，但好像又要解封了。不过当下疫情最严重的地方是上海，那儿有着最多关注我公众号的人。你们还好吗？疫情虽是不幸，但也庆幸你们作为学生，身在复交，就叶某所述，吃得还不错，还能有些体育运动。希望我这篇推送能给你们的生活带来一点正能量。 《心灵奇旅》这部电影我最早是在《鲜素材》中看到的，之后...</div></div></div></a><a class="pagination-related" href="/posts/f3b9/" title="关于钟芳蓉"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-03</div><div class="info-item-2">关于钟芳蓉</div></div><div class="info-2"><div class="info-item-1">想必各位朋友都还对这个名字有印象，一则新闻报道湖南留守女孩钟芳蓉考了省文科第四名，报考北大考古系，引发网友热议。然后相关的作文题目就是问我们怎么看。当时王樱让我们练习写议论文，写到了这个题目，我印象特别深的就是王老师说必须支持钟芳蓉，不能够反对她。虽说我们都知道高中的很多议论文写着“抒发己见”，却对内容有所倾向。但王樱如此直白地要求我们时，我还是很反感的，不是反对王老师，是反对这种考查形式。因为这类原因，我一直对高中议论文有点不满与抵触，议论文最重要的应当是论点与有力的论证。但考试却几乎常常限定了论点，甚至论证的逻辑严密与否也不那么重要，只要文采足够好即可。 好吧，以上其实都是闲扯。我想说的是钟芳蓉这个案例中，网友以及老师和我们产生的看法。我认为，人们在换位思考时，或者说是试图替别人做出决定时，往往只代入显性的条件与选择，或是只代入有利的因素，再以自己的价值观做出选择。拿钟芳蓉的例子举的话，很多“反对道德绑架”、有高尚情怀的网友和我们的老师，在看待钟芳蓉的选择时，可能只代入了钟芳蓉的选择、理想，将选择仅仅归于理想与金钱。而不那么重视金钱可能带来的问题（由于那些隐性条件）。可能是我...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/4261.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">言照</div><div class="author-info-description">青山遮不住，毕竟东流去</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/threeyang3"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://www.zhihu.com/people/foolish-36-15" target="_blank" title="知乎"><i class="fab fa-zhihu"></i></a><a class="social-icon" href="https://github.com/threeyang3" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2499436961@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">很感谢你看我的文章，期待你的反馈。</div></div><div class="card-widget article" id="article"><div class="item-headline"><i class="fas fa-user"></i><span>了解作者</span></div><div class="item-content"><p><a href="https://threeyang3.github.io/posts/2a0d/">二十岁生日随笔</a></p> <p><a href="https://threeyang3.github.io/posts/f938/">关于写作和理想</a></p> <p><a href="https://threeyang3.github.io/posts/b258/">三观的变化</a></p></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B4%BB%E7%9D%80%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">活着的意义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6"><span class="toc-number">2.</span> <span class="toc-text">读书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E9%99%85%E4%BA%A4%E5%BE%80"><span class="toc-number">3.</span> <span class="toc-text">人际交往</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%91%E5%BE%80%E7%9A%84%E7%94%9F%E6%B4%BB"><span class="toc-number">4.</span> <span class="toc-text">向往的生活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B8%9A"><span class="toc-number">5.</span> <span class="toc-text">学业</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AD%A6"><span class="toc-number">6.</span> <span class="toc-text">自学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F%EF%BC%8C%E4%B9%9F%E6%98%AF%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B"><span class="toc-number">7.</span> <span class="toc-text">结束，也是新的开始</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/48e3/" title="关于这个Blog的一些说明"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="关于这个Blog的一些说明"/></a><div class="content"><a class="title" href="/posts/48e3/" title="关于这个Blog的一些说明">关于这个Blog的一些说明</a><time datetime="2024-07-14T16:00:00.000Z" title="Created 2024-07-15 00:00:00">2024-07-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/e57e/" title="《流浪地球》书评"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《流浪地球》书评"/></a><div class="content"><a class="title" href="/posts/e57e/" title="《流浪地球》书评">《流浪地球》书评</a><time datetime="2024-06-11T16:00:00.000Z" title="Created 2024-06-12 00:00:00">2024-06-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/7506/" title="《羊脂球》——莫泊桑短篇小说集"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《羊脂球》——莫泊桑短篇小说集"/></a><div class="content"><a class="title" href="/posts/7506/" title="《羊脂球》——莫泊桑短篇小说集">《羊脂球》——莫泊桑短篇小说集</a><time datetime="2024-06-05T16:00:00.000Z" title="Created 2024-06-06 00:00:00">2024-06-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/9c06/" title="《关妖精的瓶子》读书笔记"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《关妖精的瓶子》读书笔记"/></a><div class="content"><a class="title" href="/posts/9c06/" title="《关妖精的瓶子》读书笔记">《关妖精的瓶子》读书笔记</a><time datetime="2024-05-30T16:00:00.000Z" title="Created 2024-05-31 00:00:00">2024-05-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/1ea8/" title="《战争与和平》"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《战争与和平》"/></a><div class="content"><a class="title" href="/posts/1ea8/" title="《战争与和平》">《战争与和平》</a><time datetime="2024-05-26T16:00:00.000Z" title="Created 2024-05-27 00:00:00">2024-05-27</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2022 - 2026 By 言照</span></div><div class="footer_custom_text">Thank you for reading!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>