<!DOCTYPE html><html lang="zh_CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>关于悲剧 | Threeyang's blog</title><meta name="author" content="言照"><meta name="copyright" content="言照"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="不知道从什么时候开始，我讨厌悲剧，或者说是害怕悲剧。我害怕看到悲剧，看到主人公伤心欲绝的样子。我也会很心痛，难过，心情非常压抑。我不明白人为什么要创造悲剧。鲁迅是说过，悲剧是将美好的事物毁灭给人看。我不理解，美好的事物为什么不让它美好下去呢？为什么要偏执地去毁掉它呢？我能够明白一个原因：借由悲..."><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "关于悲剧",
  "url": "http://threeyang3.github.io/posts/5ea1/",
  "image": "https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg",
  "datePublished": "2022-07-11T16:00:00.000Z",
  "dateModified": "2025-05-29T15:25:43.403Z",
  "author": [
    {
      "@type": "Person",
      "name": "言照",
      "url": "http://threeyang3.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/logo.ico"><link rel="canonical" href="http://threeyang3.github.io/posts/5ea1/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '关于悲剧',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div class="bg-animation" id="web_bg" style="background-image: url(/url(https:/images8.alphacoders.com/106/1061713.jpg));"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/4261.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> All</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Articles</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-pencil"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Douban</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> books</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-film"></i><span> movies</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Others</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Threeyang's blog</span></a><a class="nav-page-title" href="/"><span class="site-name">关于悲剧</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> All</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Articles</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-pencil"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Douban</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> books</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-film"></i><span> movies</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Others</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">关于悲剧</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-07-11T16:00:00.000Z" title="Created 2022-07-12 00:00:00">2022-07-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-05-29T15:25:43.403Z" title="Updated 2025-05-29 23:25:43">2025-05-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">910</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>2mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>不知道从什么时候开始，我讨厌悲剧，或者说是害怕悲剧。我害怕看到悲剧，看到主人公伤心欲绝的样子。我也会很心痛，难过，心情非常压抑。<br>我不明白人为什么要创造悲剧。鲁迅是说过，悲剧是将美好的事物毁灭给人看。我不理解，美好的事物为什么不让它美好下去呢？为什么要偏执地去毁掉它呢？<br>我能够明白一个原因：借由悲剧来展现感情的深厚，悲剧能够展现出感情的力量，能够让大家看到感情的动人之处。<br>我也知道有很多人是喜欢看悲剧的，我自己也能够感受到悲剧的动人之处，只是它带给我的心痛超过了感动。<br>许多人都羡慕悲剧中人与人之间的感情，可谁又愿意自己去找寻悲剧来验证感情呢？<br>你希望你的生活平淡还是像悲剧中的那般精彩呢？悲剧能够展现感情，但并不是获得感情的方式，感情还应当是来自平常生活中的小事。一点一滴的积累。<br>我们喜欢英雄，喜欢看到精彩纷呈的故事，可是你是否愿意自己去经历英雄经历的困难呢？<br>我很崇拜我的一个优秀的学长，我曾问他，你希望你妹妹和你一样优秀吗？“不是很想，那样太累了。”<br>再说说关于逆袭、逆转这些词。最近看了不少NBA，也看到了几场反转，绝杀。这些很精彩，很好看，但我并不觉得反转或是绝杀等会被媒体捧上天的就是最厉害的。最厉害的难道不应该一开始就保持领先吗？一开始就稳操胜券的吗?绝杀固然精彩，但并不应该是我们追求的。<br>再比如说，让二追三，连拿几分扳回局面，这些当然厉害，而且会被媒体狠夸，但是我并不认为厉害是因为反超，你在吹捧的时候为什么不想一下他为什么一开始会落后呢？<br>波折的比赛固然精彩，但稳定更能体现实力不是吗？如果你是选手，你希望自己做到的是哪一个呢？是提心吊胆到最后不知道能不能赢还是顺顺利利的拿下比赛。<br>人们更愿意夸奖前者。而当一个人被翻盘、逆转时，他也常常会被更多地谩骂。<br>人们会说他一开始有那么大的优势，后面居然输掉了，但难道一开始的优势不是他凭借自己实力建立起来的吗？人们的指责好像是别人送给他们的，而他们辜负了别人的馈赠。<br>可能有点跑题了，我就是说：有很多东西，我们喜欢、崇拜，而不向往。<br>最近，随着不断尝试写作的脚步，我渐渐地又意识到悲剧的独特作用。悲剧可以用来展现一种问题导致的结果，反映社会的负面情况等等。比如说《祝福》，你想要表现封建礼教对人的迫害，悲剧是最适合的。或是要展现一段不合适的感情，必然是会写成悲剧的，喜剧可以讽刺一些社会现状，但也只是一些，有些内容强行写成喜剧只会令人反感。<br>不过，我还是不喜欢“狗血”的悲剧。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://threeyang3.github.io">言照</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://threeyang3.github.io/posts/5ea1/">http://threeyang3.github.io/posts/5ea1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BF%83%E7%97%9B/">心痛</a></div><div class="post-share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/63db/" title="那些过往"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">那些过往</div></div><div class="info-2"><div class="info-item-1">前几天在高中校友群中看到个名为《鱼糕回忆录》的在线文档，最近这样的东西好像刷屏了，各个高中都有人弄，想必很多人看完后都和我一样被深深地触动了。看到文档中熟悉的名字、图片后，心中泛起一阵涟漪，那些对高中故友的静默的思念被唤醒了。我果然也还是个非常喜欢怀念过去的人。以前就常常听人说，到大学就会怀念高中，李学长也说过想回高中，当时我大概知道他们的心情，但却也只是知道，没有深刻的体会。正如诗中所言，“当时只道是寻常”。但当如今真正经历时，也是“却道天凉好个秋”。也挺奇怪，高中时想快进到大学，认为到大学就轻松了；大学时想回高中，觉得高中比现在要开心一些。大学没有非常迫切的压力，只有一些dl，虽说总体是挺卷的，但坦白说，正常学，上课认真听，作业及时做的话，大学压力确实是不大的，我们有很多的时间自己安排，可以卷，可以准备各种各样的竞赛，可以娱乐放松，可我并没有高中开心。高中最令人怀念的感觉就是：所有人都共同向着一个目标努力，每天坐在教室里，周围的人都和你一起奋斗，不会的可以问同学，累了也可以和身边的人聊天。但是，大学，虽然可能也有共同的目标，比如保研，但其实并没有一起奋斗的感觉。不再有班级常驻...</div></div></div></a><a class="pagination-related" href="/posts/a34/" title="关于不确定性"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">关于不确定性</div></div><div class="info-2"><div class="info-item-1">无意间又在b站上看到了《海上钢琴师》的一些片段，又一次反复思索着男主他不愿下船的理由。电影中有说“但一想到，在那无限延伸的城市中什么都有，唯独没有尽头，他就迈不出脚步。”在我看来，这是他对未知的恐惧，是对不确定性的恐惧。在轮船上，船有多大，有多少人，会驶往何处，他都知道，他知道他住在哪，他知道他是个钢琴师，可若是下了船，别说身份证了，连身份证号都没有。他对于社会是难以有归属感的，他又怎能融入这个社会。。陆地太大了，有着太多太多的未知和不确定性，他不能够再活在他熟悉的世界了。在托纳多雷的另一部作品《天堂电影院》中，讲过一个小故事：士兵爱上了公主，公主说如果他能在她的窗下等候100天，就嫁给他。士兵无畏风吹雨淋，在公主的窗下等候了99天，即将成功时，他离去了。对于这个故事的理解是开放性的，我看到一些弹幕说，99天为爱情，留下一天为尊严。当然是有一定道理，但我并不是很喜欢这个解释，我认为士兵能为了爱情坚持这么久的士兵，不会为了尊严放弃即将到来的爱情，或者说，我觉得追求爱情时，不必强求尊严，可能有人会觉得放弃尊严就是“舔狗”，我并不这么认为，具体原因就暂且不做解释了。我觉得士兵放弃的理由...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/8675/" title="书评《文城》"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-03</div><div class="info-item-2">书评《文城》</div></div><div class="info-2"><div class="info-item-1">书评|《文城》《文城》还是很有余华的特色的，以一种很朴实的语言，不怎么带情感、可以说是有些冷漠的语言，写着人的欢喜和更多的绝望。 我认为他的书很大一个特点就是，某个人物（即使是主角）可能会死的时候就真的很有可能会死，他不会为做出什么多的犹豫。 余华描写的绝望，不是歇斯底里的绝望，是那种会令人窒息的绝望，让人在挣扎中渐渐无力，是看不见出路的困境，看不见光亮的黑暗。 就如《文城》中的人物，最后几乎全部落得悲剧下场，但其实真正的大恶人是很少的。 拿小美来说，她的经历，充满了无奈。她被送作童养媳，是因为家里太穷。她拿出家里的钱接济弟弟，更是无奈：哥哥要娶亲，弟弟把钱弄丢了，这还能怎么办呢？他们还能怎么解决呢？那时不像现在，你一个穷人家，没有办法借到钱，也没有办法找回丢失的钱。 而当溪镇的百姓面对土匪，也是非常无力的。那时难以讲法律与治安，人们的生命难以得到保障，更遑论财产了。林祥福的死，顾同年被卖，和尚的死，等等，一切都很无奈。 那种绝望与现在的绝望是不同的，那时不像现在有那么多的途径与渠道，可以请求外界的帮助，那时是一个相对封闭的环境，面对土匪，面对灾难等，大多数人真的无能为力。一个朴...</div></div></div></a><a class="pagination-related" href="/posts/3fe/" title="《基督山伯爵》：忍耐、等待和希望"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-13</div><div class="info-item-2">《基督山伯爵》：忍耐、等待和希望</div></div><div class="info-2"><div class="info-item-1">摘录 心灵高尚的人，祝你幸福；但愿天主为你已做和将做的善事赐福于你；但愿我的感谢如同你的善行一样不为人所知。 您不知道，整整十四年我就给关在伊夫堡的地牢里，离您才四分之一里路;您不知道，这十四年里，我天天在心里对自己重复第一天就立下的复仇誓言，可我却不知道您已经嫁给了诬告我的费尔南，也不知道我的父亲已经死了，而且是饿死的! 哦!梅塞苔丝，您的这个名字，我曾经满怀怅长吁短叹地呼唤过它，我曾经在痛苦的呻吟中呼唤过它，也曾在绝望的喘息中呼唤过它。在严寒刺骨的冬天，我在地牢的麦秸堆上冻得发抖时呼唤过它;在酷暑难熬的夏天，我在牢房的石板地上辗转反侧时呼唤过它。梅塞苔丝，我非得为自己报仇不可，因为我受了十四年折磨，我哭泣、诅咒了十四年;现在，我对您说，梅塞苔丝，我非得为自己报仇不可! 从昨天起，我明白了一个人的意志能有多大的力量。噢!母亲，有些人曾经受过那么多苦，但他们非但没有死去，而且在上天曾给过他们幸福许诺的废墟上，凭着天主曾给过他们的那点希望，重新获得了财产和幸福!我明白了，母亲，我见到过这样的人了;我知道他们是怎样凭着魄力和勇气，从仇敌把他们扔进去的深渊里爬上来，战胜他们的对手反过来...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/4261.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">言照</div><div class="author-info-description">青山遮不住，毕竟东流去</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/threeyang3"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://www.zhihu.com/people/foolish-36-15" target="_blank" title="知乎"><i class="fab fa-zhihu"></i></a><a class="social-icon" href="https://github.com/threeyang3" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2499436961@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">很感谢你看我的文章，期待你的反馈。</div></div><div class="card-widget article" id="article"><div class="item-headline"><i class="fas fa-user"></i><span>了解作者</span></div><div class="item-content"><p><a href="https://threeyang3.github.io/posts/2a0d/">二十岁生日随笔</a></p> <p><a href="https://threeyang3.github.io/posts/f938/">关于写作和理想</a></p> <p><a href="https://threeyang3.github.io/posts/b258/">三观的变化</a></p></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/48e3/" title="关于这个Blog的一些说明"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="关于这个Blog的一些说明"/></a><div class="content"><a class="title" href="/posts/48e3/" title="关于这个Blog的一些说明">关于这个Blog的一些说明</a><time datetime="2024-07-14T16:00:00.000Z" title="Created 2024-07-15 00:00:00">2024-07-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/e57e/" title="《流浪地球》书评"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《流浪地球》书评"/></a><div class="content"><a class="title" href="/posts/e57e/" title="《流浪地球》书评">《流浪地球》书评</a><time datetime="2024-06-11T16:00:00.000Z" title="Created 2024-06-12 00:00:00">2024-06-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/7506/" title="《羊脂球》——莫泊桑短篇小说集"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《羊脂球》——莫泊桑短篇小说集"/></a><div class="content"><a class="title" href="/posts/7506/" title="《羊脂球》——莫泊桑短篇小说集">《羊脂球》——莫泊桑短篇小说集</a><time datetime="2024-06-05T16:00:00.000Z" title="Created 2024-06-06 00:00:00">2024-06-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/9c06/" title="《关妖精的瓶子》读书笔记"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《关妖精的瓶子》读书笔记"/></a><div class="content"><a class="title" href="/posts/9c06/" title="《关妖精的瓶子》读书笔记">《关妖精的瓶子》读书笔记</a><time datetime="2024-05-30T16:00:00.000Z" title="Created 2024-05-31 00:00:00">2024-05-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/1ea8/" title="《战争与和平》"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《战争与和平》"/></a><div class="content"><a class="title" href="/posts/1ea8/" title="《战争与和平》">《战争与和平》</a><time datetime="2024-05-26T16:00:00.000Z" title="Created 2024-05-27 00:00:00">2024-05-27</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2022 - 2026 By 言照</span></div><div class="footer_custom_text">Thank you for reading!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>