<!DOCTYPE html><html lang="zh_CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>关于不确定性 | Threeyang's blog</title><meta name="author" content="言照"><meta name="copyright" content="言照"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="无意间又在b站上看到了《海上钢琴师》的一些片段，又一次反复思索着男主他不愿下船的理由。电影中有说“但一想到，在那无限延伸的城市中什么都有，唯独没有尽头，他就迈不出脚步。”在我看来，这是他对未知的恐惧，是对不确定性的恐惧。在轮船上，船有多大，有多少人，会驶往何处，他都知道，他知道他住在哪，他知道..."><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "关于不确定性",
  "url": "http://threeyang3.github.io/posts/a34/",
  "image": "https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg",
  "datePublished": "2022-07-11T16:00:00.000Z",
  "dateModified": "2024-07-15T06:13:16.864Z",
  "author": [
    {
      "@type": "Person",
      "name": "言照",
      "url": "http://threeyang3.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/logo.ico"><link rel="canonical" href="http://threeyang3.github.io/posts/a34/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '关于不确定性',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div class="bg-animation" id="web_bg" style="background-image: url(/url(https:/images8.alphacoders.com/106/1061713.jpg));"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/4261.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> All</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Articles</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-pencil"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Douban</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> books</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-film"></i><span> movies</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Others</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Threeyang's blog</span></a><a class="nav-page-title" href="/"><span class="site-name">关于不确定性</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> All</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Articles</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-pencil"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Douban</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> books</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-film"></i><span> movies</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Others</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">关于不确定性</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-07-11T16:00:00.000Z" title="Created 2022-07-12 00:00:00">2022-07-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-07-15T06:13:16.864Z" title="Updated 2024-07-15 14:13:16">2024-07-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">993</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>2mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>无意间又在b站上看到了《海上钢琴师》的一些片段，又一次反复思索着男主他不愿下船的理由。电影中有说“但一想到，在那无限延伸的城市中什么都有，唯独没有尽头，他就迈不出脚步。”在我看来，这是他对未知的恐惧，是对不确定性的恐惧。<br>在轮船上，船有多大，有多少人，会驶往何处，他都知道，他知道他住在哪，他知道他是个钢琴师，可若是下了船，别说身份证了，连身份证号都没有。他对于社会是难以有归属感的，他又怎能融入这个社会。。陆地太大了，有着太多太多的未知和不确定性，他不能够再活在他熟悉的世界了。<br>在托纳多雷的另一部作品《天堂电影院》中，讲过一个小故事：士兵爱上了公主，公主说如果他能在她的窗下等候100天，就嫁给他。士兵无畏风吹雨淋，在公主的窗下等候了99天，即将成功时，他离去了。<br>对于这个故事的理解是开放性的，我看到一些弹幕说，99天为爱情，留下一天为尊严。当然是有一定道理，但我并不是很喜欢这个解释，我认为士兵能为了爱情坚持这么久的士兵，不会为了尊严放弃即将到来的爱情，或者说，我觉得追求爱情时，不必强求尊严，可能有人会觉得放弃尊严就是“舔狗”，我并不这么认为，具体原因就暂且不做解释了。<br>我觉得士兵放弃的理由和1900是相似的，他也害怕着不确定性。我常常会想电影或者故事的主角会想些什么，士兵在等待的那99天里应该想了很多，公主随口提出的100天极有可能只是对士兵的敷衍，只是为了让他知难而退，士兵不知道自己的猜测对不对，也不想去面对这个结果，他在最后一天时离去，其实是从另一个方面对自己的宽慰，“公主没有嫁给我是因为我没能做到，而不是公主一开始就是敷衍我、公主一开始就没打算遵守承诺。”<br>对于不确定性的恐惧，真是只是因为勇气不足吗？我认为不是啊，这种不确定性是可能会打击到你的勇气源泉的。感觉高中后期的我也是这个样子了，开始害怕不确定性。高一的时候，考差了会期盼下一次考试来证明自己，但高二高三时考差后，下一次仍然考得不好，几次之后，无论感觉复习的努力不努力，都不想考试了，怕现实告诉我我的努力都是虚假的。我不缺少去努力的勇气，我也不是害怕做几个小时题目，只是不想面对努力in ruins了。这会让我怀疑努力有没有意义，当我产生了这种怀疑的时候，我就已经陷入悲哀之中了。<br>我们平时所说的勇气，一般指的是面对挫折、困难或是危险的情景，但如果一个人害怕自己变丑、害怕自己变笨、害怕自己的梦破碎，我们一般并不会说他是胆小，是没有勇气。许多人无畏外在的困难险阻，但害怕自己的内心动摇。<br>托纳多雷的“时光三部曲”：《海上钢琴师》、《天堂电影院》、《西西里的美丽传说》。题材都不一样，但我感到了相近的哀伤，三部电影内全部都有很长的时间跨度，主角面对那长长的逝去的时光，也只能够慨叹了。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://threeyang3.github.io">言照</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://threeyang3.github.io/posts/a34/">http://threeyang3.github.io/posts/a34/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7/">不确定性</a><a class="post-meta__tags" href="/tags/%E5%91%BD%E8%BF%90/">命运</a></div><div class="post-share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/5ea1/" title="关于悲剧"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">关于悲剧</div></div><div class="info-2"><div class="info-item-1">不知道从什么时候开始，我讨厌悲剧，或者说是害怕悲剧。我害怕看到悲剧，看到主人公伤心欲绝的样子。我也会很心痛，难过，心情非常压抑。我不明白人为什么要创造悲剧。鲁迅是说过，悲剧是将美好的事物毁灭给人看。我不理解，美好的事物为什么不让它美好下去呢？为什么要偏执地去毁掉它呢？我能够明白一个原因：借由悲剧来展现感情的深厚，悲剧能够展现出感情的力量，能够让大家看到感情的动人之处。我也知道有很多人是喜欢看悲剧的，我自己也能够感受到悲剧的动人之处，只是它带给我的心痛超过了感动。许多人都羡慕悲剧中人与人之间的感情，可谁又愿意自己去找寻悲剧来验证感情呢？你希望你的生活平淡还是像悲剧中的那般精彩呢？悲剧能够展现感情，但并不是获得感情的方式，感情还应当是来自平常生活中的小事。一点一滴的积累。我们喜欢英雄，喜欢看到精彩纷呈的故事，可是你是否愿意自己去经历英雄经历的困难呢？我很崇拜我的一个优秀的学长，我曾问他，你希望你妹妹和你一样优秀吗？“不是很想，那样太累了。”再说说关于逆袭、逆转这些词。最近看了不少NBA，也看到了几场反转，绝杀。这些很精彩，很好看，但我并不觉得反转或是绝杀等会被媒体捧上天的就是最厉害的...</div></div></div></a><a class="pagination-related  no-desc" href="/posts/c57a/" title="漂泊"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">漂泊</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/4261.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">言照</div><div class="author-info-description">青山遮不住，毕竟东流去</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/threeyang3"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://www.zhihu.com/people/foolish-36-15" target="_blank" title="知乎"><i class="fab fa-zhihu"></i></a><a class="social-icon" href="https://github.com/threeyang3" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2499436961@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">很感谢你看我的文章，期待你的反馈。</div></div><div class="card-widget article" id="article"><div class="item-headline"><i class="fas fa-user"></i><span>了解作者</span></div><div class="item-content"><p><a href="https://threeyang3.github.io/posts/2a0d/">二十岁生日随笔</a></p> <p><a href="https://threeyang3.github.io/posts/f938/">关于写作和理想</a></p> <p><a href="https://threeyang3.github.io/posts/b258/">三观的变化</a></p></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/48e3/" title="关于这个Blog的一些说明"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="关于这个Blog的一些说明"/></a><div class="content"><a class="title" href="/posts/48e3/" title="关于这个Blog的一些说明">关于这个Blog的一些说明</a><time datetime="2024-07-14T16:00:00.000Z" title="Created 2024-07-15 00:00:00">2024-07-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/e57e/" title="《流浪地球》书评"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《流浪地球》书评"/></a><div class="content"><a class="title" href="/posts/e57e/" title="《流浪地球》书评">《流浪地球》书评</a><time datetime="2024-06-11T16:00:00.000Z" title="Created 2024-06-12 00:00:00">2024-06-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/7506/" title="《羊脂球》——莫泊桑短篇小说集"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《羊脂球》——莫泊桑短篇小说集"/></a><div class="content"><a class="title" href="/posts/7506/" title="《羊脂球》——莫泊桑短篇小说集">《羊脂球》——莫泊桑短篇小说集</a><time datetime="2024-06-05T16:00:00.000Z" title="Created 2024-06-06 00:00:00">2024-06-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/9c06/" title="《关妖精的瓶子》读书笔记"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《关妖精的瓶子》读书笔记"/></a><div class="content"><a class="title" href="/posts/9c06/" title="《关妖精的瓶子》读书笔记">《关妖精的瓶子》读书笔记</a><time datetime="2024-05-30T16:00:00.000Z" title="Created 2024-05-31 00:00:00">2024-05-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/1ea8/" title="《战争与和平》"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《战争与和平》"/></a><div class="content"><a class="title" href="/posts/1ea8/" title="《战争与和平》">《战争与和平》</a><time datetime="2024-05-26T16:00:00.000Z" title="Created 2024-05-27 00:00:00">2024-05-27</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2022 - 2026 By 言照</span></div><div class="footer_custom_text">Thank you for reading!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>